"BRCA1":Exon_001	0
"BRCA1":Exon_002	0
"BRCA1":Exon_003	0
"BRCA1":Exon_005	0
"BRCA1":Exon_006	0
"BRCA1":Exon_007	0
"BRCA1":Exon_008	3620
"BRCA1":Exon_009	2650
"BRCA1":Exon_010	3580
"BRCA1":Exon_0111	6709
"BRCA1":Exon_012	7842
"BRCA1":Exon_013	8571
"BRCA1":Exon_014	4749
"BRCA1":Exon_015	1358
"BRCA1":Exon_016	0
"BRCA1":Exon_017	0
"BRCA1":Exon_018	0
"BRCA1":Exon_019	0
"BRCA1":Exon_020	11
"BRCA1":Exon_021	12
"BRCA1":Exon_022	14
"BRCA1":Exon_023	14
"BRCA1":Exon_024	8
"BRCA1":Intron_001	0
"BRCA1":Intron_002	0
"BRCA1":Intron_003	0
"BRCA1":Intron_005	0
"BRCA1":Intron_006	0
"BRCA1":Intron_007	0
"BRCA1":Intron_008	303
"BRCA1":Intron_009	139
"BRCA1":Intron_010	303
"BRCA1":Intron_011	221
"BRCA1":Intron_012	308
"BRCA1":Intron_013	0
"BRCA1":Intron_014	505
"BRCA1":Intron_015	0
"BRCA1":Intron_016	0
"BRCA1":Intron_017	0
"BRCA1":Intron_018	0
"BRCA1":Intron_019	0
"BRCA1":Intron_020	2
"BRCA1":Intron_021	0
"BRCA1":Intron_022	2
"BRCA1":Intron_023	0
"BRCA2":Exon_001	0
"BRCA2":Exon_002	0
"BRCA2":Exon_003	0
"BRCA2":Exon_004	0
"BRCA2":Exon_005	0
"BRCA2":Exon_006	0
"BRCA2":Exon_007	0
"BRCA2":Exon_008	0
"BRCA2":Exon_009	0
"BRCA2":Exon_010	0
"BRCA2":Exon_011	0
"BRCA2":Exon_012	0
"BRCA2":Exon_013	0
"BRCA2":Exon_014	0
"BRCA2":Exon_015	0
"BRCA2":Exon_016	0
"BRCA2":Exon_017	0
"BRCA2":Exon_018	0
"BRCA2":Exon_019	0
"BRCA2":Exon_020	0
"BRCA2":Exon_021	0
"BRCA2":Exon_022	0
"BRCA2":Exon_023	0
"BRCA2":Exon_024	0
"BRCA2":Exon_025	0
"BRCA2":Exon_026	0
"BRCA2":Exon_027	0
"BRCA2":Intron_001	0
"BRCA2":Intron_002	0
"BRCA2":Intron_003	0
"BRCA2":Intron_004	0
"BRCA2":Intron_005	0
"BRCA2":Intron_006	0
"BRCA2":Intron_007	0
"BRCA2":Intron_008	0
"BRCA2":Intron_009	0
"BRCA2":Intron_010	0
"BRCA2":Intron_011	0
"BRCA2":Intron_012	0
"BRCA2":Intron_013	0
"BRCA2":Intron_014	0
"BRCA2":Intron_015	0
"BRCA2":Intron_016	0
"BRCA2":Intron_017	0
"BRCA2":Intron_018	0
"BRCA2":Intron_019	0
"BRCA2":Intron_020	0
"BRCA2":Intron_021	0
"BRCA2":Intron_022	0
"BRCA2":Intron_023	0
"BRCA2":Intron_024	0
"BRCA2":Intron_025	0
"BRCA2":Intron_026	0
_ambiguous	0
_ambiguous_readpair_position	0
_empty	11917
_lowaqual	0
_notaligned	0
