"BRCA1":Exon_001	5
"BRCA1":Exon_002	10
"BRCA1":Exon_003	10
"BRCA1":Exon_005	10
"BRCA1":Exon_006	14
"BRCA1":Exon_007	16
"BRCA1":Exon_008	11
"BRCA1":Exon_009	4
"BRCA1":Exon_010	8
"BRCA1":Exon_0111	116
"BRCA1":Exon_012	18
"BRCA1":Exon_013	28
"BRCA1":Exon_014	19
"BRCA1":Exon_015	30
"BRCA1":Exon_016	37
"BRCA1":Exon_017	19
"BRCA1":Exon_018	16
"BRCA1":Exon_019	12
"BRCA1":Exon_020	14
"BRCA1":Exon_021	12
"BRCA1":Exon_022	13
"BRCA1":Exon_023	11
"BRCA1":Exon_024	51
"BRCA1":Intron_001	16
"BRCA1":Intron_002	17
"BRCA1":Intron_003	2
"BRCA1":Intron_005	2
"BRCA1":Intron_006	0
"BRCA1":Intron_007	1
"BRCA1":Intron_008	0
"BRCA1":Intron_009	0
"BRCA1":Intron_010	0
"BRCA1":Intron_011	0
"BRCA1":Intron_012	0
"BRCA1":Intron_013	0
"BRCA1":Intron_014	2
"BRCA1":Intron_015	2
"BRCA1":Intron_016	0
"BRCA1":Intron_017	2
"BRCA1":Intron_018	1
"BRCA1":Intron_019	1
"BRCA1":Intron_020	3
"BRCA1":Intron_021	10
"BRCA1":Intron_022	12
"BRCA1":Intron_023	6
"BRCA2":Exon_001	23
"BRCA2":Exon_002	34
"BRCA2":Exon_003	43
"BRCA2":Exon_004	41
"BRCA2":Exon_005	37
"BRCA2":Exon_006	33
"BRCA2":Exon_007	42
"BRCA2":Exon_008	31
"BRCA2":Exon_009	31
"BRCA2":Exon_010	129
"BRCA2":Exon_011	582
"BRCA2":Exon_012	45
"BRCA2":Exon_013	52
"BRCA2":Exon_014	111
"BRCA2":Exon_015	60
"BRCA2":Exon_016	59
"BRCA2":Exon_017	55
"BRCA2":Exon_018	84
"BRCA2":Exon_019	65
"BRCA2":Exon_020	70
"BRCA2":Exon_021	77
"BRCA2":Exon_022	44
"BRCA2":Exon_023	62
"BRCA2":Exon_024	73
"BRCA2":Exon_025	102
"BRCA2":Exon_026	86
"BRCA2":Exon_027	289
"BRCA2":Intron_001	7
"BRCA2":Intron_002	1
"BRCA2":Intron_003	5
"BRCA2":Intron_004	1
"BRCA2":Intron_005	0
"BRCA2":Intron_006	5
"BRCA2":Intron_007	12
"BRCA2":Intron_008	10
"BRCA2":Intron_009	1
"BRCA2":Intron_010	3
"BRCA2":Intron_011	5
"BRCA2":Intron_012	4
"BRCA2":Intron_013	1
"BRCA2":Intron_014	0
"BRCA2":Intron_015	1
"BRCA2":Intron_016	5
"BRCA2":Intron_017	1
"BRCA2":Intron_018	3
"BRCA2":Intron_019	0
"BRCA2":Intron_020	398
"BRCA2":Intron_021	35
"BRCA2":Intron_022	6
"BRCA2":Intron_023	6
"BRCA2":Intron_024	26
"BRCA2":Intron_025	7
"BRCA2":Intron_026	4
_ambiguous	0
_ambiguous_readpair_position	0
_empty	24004478
_lowaqual	0
_notaligned	0
