"BRCA1":Exon_001	3604
"BRCA1":Exon_002	7366
"BRCA1":Exon_003	7251
"BRCA1":Exon_005	6225
"BRCA1":Exon_006	7832
"BRCA1":Exon_007	6440
"BRCA1":Exon_008	4666
"BRCA1":Exon_009	3307
"BRCA1":Exon_010	4524
"BRCA1":Exon_0111	113368
"BRCA1":Exon_012	11595
"BRCA1":Exon_013	16694
"BRCA1":Exon_014	15841
"BRCA1":Exon_015	20890
"BRCA1":Exon_016	24115
"BRCA1":Exon_017	12041
"BRCA1":Exon_018	11668
"BRCA1":Exon_019	6194
"BRCA1":Exon_020	9427
"BRCA1":Exon_021	11023
"BRCA1":Exon_022	13545
"BRCA1":Exon_023	15611
"BRCA1":Exon_024	27481
"BRCA1":Intron_001	3033
"BRCA1":Intron_002	598
"BRCA1":Intron_003	73
"BRCA1":Intron_005	449
"BRCA1":Intron_006	69
"BRCA1":Intron_007	212
"BRCA1":Intron_008	266
"BRCA1":Intron_009	239
"BRCA1":Intron_010	401
"BRCA1":Intron_011	297
"BRCA1":Intron_012	443
"BRCA1":Intron_013	0
"BRCA1":Intron_014	995
"BRCA1":Intron_015	447
"BRCA1":Intron_016	967
"BRCA1":Intron_017	521
"BRCA1":Intron_018	868
"BRCA1":Intron_019	377
"BRCA1":Intron_020	526
"BRCA1":Intron_021	1335
"BRCA1":Intron_022	1023
"BRCA1":Intron_023	1453
"BRCA2":Exon_001	2304
"BRCA2":Exon_002	3101
"BRCA2":Exon_003	3784
"BRCA2":Exon_004	2938
"BRCA2":Exon_005	3317
"BRCA2":Exon_006	3579
"BRCA2":Exon_007	3476
"BRCA2":Exon_008	2195
"BRCA2":Exon_009	2330
"BRCA2":Exon_010	12936
"BRCA2":Exon_011	62976
"BRCA2":Exon_012	4202
"BRCA2":Exon_013	6328
"BRCA2":Exon_014	13795
"BRCA2":Exon_015	9365
"BRCA2":Exon_016	10004
"BRCA2":Exon_017	10681
"BRCA2":Exon_018	15274
"BRCA2":Exon_019	9996
"BRCA2":Exon_020	9081
"BRCA2":Exon_021	8367
"BRCA2":Exon_022	10028
"BRCA2":Exon_023	7535
"BRCA2":Exon_024	7797
"BRCA2":Exon_025	11091
"BRCA2":Exon_026	13593
"BRCA2":Exon_027	31669
"BRCA2":Intron_001	561
"BRCA2":Intron_002	56
"BRCA2":Intron_003	146
"BRCA2":Intron_004	168
"BRCA2":Intron_005	73
"BRCA2":Intron_006	135
"BRCA2":Intron_007	208
"BRCA2":Intron_008	101
"BRCA2":Intron_009	177
"BRCA2":Intron_010	353
"BRCA2":Intron_011	281
"BRCA2":Intron_012	1008
"BRCA2":Intron_013	219
"BRCA2":Intron_014	484
"BRCA2":Intron_015	138
"BRCA2":Intron_016	995
"BRCA2":Intron_017	349
"BRCA2":Intron_018	259
"BRCA2":Intron_019	500
"BRCA2":Intron_020	602
"BRCA2":Intron_021	535
"BRCA2":Intron_022	363
"BRCA2":Intron_023	459
"BRCA2":Intron_024	518
"BRCA2":Intron_025	873
"BRCA2":Intron_026	142
_ambiguous	0
_ambiguous_readpair_position	0
_empty	8059824
_lowaqual	0
_notaligned	0
