"BRCA1":Exon_001	72
"BRCA1":Exon_002	141
"BRCA1":Exon_003	146
"BRCA1":Exon_005	146
"BRCA1":Exon_006	172
"BRCA1":Exon_007	225
"BRCA1":Exon_008	201
"BRCA1":Exon_009	116
"BRCA1":Exon_010	165
"BRCA1":Exon_0111	2178
"BRCA1":Exon_012	181
"BRCA1":Exon_013	277
"BRCA1":Exon_014	239
"BRCA1":Exon_015	336
"BRCA1":Exon_016	433
"BRCA1":Exon_017	208
"BRCA1":Exon_018	214
"BRCA1":Exon_019	155
"BRCA1":Exon_020	204
"BRCA1":Exon_021	139
"BRCA1":Exon_022	128
"BRCA1":Exon_023	108
"BRCA1":Exon_024	868
"BRCA1":Intron_001	80
"BRCA1":Intron_002	33
"BRCA1":Intron_003	5
"BRCA1":Intron_005	2
"BRCA1":Intron_006	0
"BRCA1":Intron_007	3
"BRCA1":Intron_008	14
"BRCA1":Intron_009	7
"BRCA1":Intron_010	8
"BRCA1":Intron_011	3
"BRCA1":Intron_012	5
"BRCA1":Intron_013	17
"BRCA1":Intron_014	10
"BRCA1":Intron_015	10
"BRCA1":Intron_016	47
"BRCA1":Intron_017	27
"BRCA1":Intron_018	15
"BRCA1":Intron_019	9
"BRCA1":Intron_020	12
"BRCA1":Intron_021	28
"BRCA1":Intron_022	13
"BRCA1":Intron_023	14
"BRCA2":Exon_001	56
"BRCA2":Exon_002	110
"BRCA2":Exon_003	152
"BRCA2":Exon_004	159
"BRCA2":Exon_005	128
"BRCA2":Exon_006	100
"BRCA2":Exon_007	141
"BRCA2":Exon_008	106
"BRCA2":Exon_009	124
"BRCA2":Exon_010	710
"BRCA2":Exon_011	3033
"BRCA2":Exon_012	145
"BRCA2":Exon_013	164
"BRCA2":Exon_014	448
"BRCA2":Exon_015	257
"BRCA2":Exon_016	231
"BRCA2":Exon_017	232
"BRCA2":Exon_018	438
"BRCA2":Exon_019	289
"BRCA2":Exon_020	280
"BRCA2":Exon_021	263
"BRCA2":Exon_022	277
"BRCA2":Exon_023	246
"BRCA2":Exon_024	240
"BRCA2":Exon_025	336
"BRCA2":Exon_026	264
"BRCA2":Exon_027	1229
"BRCA2":Intron_001	30
"BRCA2":Intron_002	7
"BRCA2":Intron_003	32
"BRCA2":Intron_004	5
"BRCA2":Intron_005	12
"BRCA2":Intron_006	8
"BRCA2":Intron_007	14
"BRCA2":Intron_008	5
"BRCA2":Intron_009	8
"BRCA2":Intron_010	14
"BRCA2":Intron_011	5
"BRCA2":Intron_012	20
"BRCA2":Intron_013	3
"BRCA2":Intron_014	3
"BRCA2":Intron_015	4
"BRCA2":Intron_016	1
"BRCA2":Intron_017	4
"BRCA2":Intron_018	13
"BRCA2":Intron_019	7
"BRCA2":Intron_020	107
"BRCA2":Intron_021	14
"BRCA2":Intron_022	9
"BRCA2":Intron_023	12
"BRCA2":Intron_024	83
"BRCA2":Intron_025	10
"BRCA2":Intron_026	2
_ambiguous	0
_ambiguous_readpair_position	0
_empty	66685251
_lowaqual	0
_notaligned	0
