"BRCA1":Exon_001	34
"BRCA1":Exon_002	72
"BRCA1":Exon_003	70
"BRCA1":Exon_005	71
"BRCA1":Exon_006	70
"BRCA1":Exon_007	89
"BRCA1":Exon_008	82
"BRCA1":Exon_009	37
"BRCA1":Exon_010	64
"BRCA1":Exon_0111	888
"BRCA1":Exon_012	60
"BRCA1":Exon_013	94
"BRCA1":Exon_014	98
"BRCA1":Exon_015	112
"BRCA1":Exon_016	158
"BRCA1":Exon_017	85
"BRCA1":Exon_018	86
"BRCA1":Exon_019	77
"BRCA1":Exon_020	97
"BRCA1":Exon_021	77
"BRCA1":Exon_022	73
"BRCA1":Exon_023	47
"BRCA1":Exon_024	335
"BRCA1":Intron_001	43
"BRCA1":Intron_002	9
"BRCA1":Intron_003	3
"BRCA1":Intron_005	0
"BRCA1":Intron_006	0
"BRCA1":Intron_007	5
"BRCA1":Intron_008	7
"BRCA1":Intron_009	4
"BRCA1":Intron_010	0
"BRCA1":Intron_011	2
"BRCA1":Intron_012	2
"BRCA1":Intron_013	14
"BRCA1":Intron_014	3
"BRCA1":Intron_015	1
"BRCA1":Intron_016	15
"BRCA1":Intron_017	7
"BRCA1":Intron_018	4
"BRCA1":Intron_019	4
"BRCA1":Intron_020	3
"BRCA1":Intron_021	15
"BRCA1":Intron_022	1
"BRCA1":Intron_023	5
"BRCA2":Exon_001	27
"BRCA2":Exon_002	62
"BRCA2":Exon_003	108
"BRCA2":Exon_004	77
"BRCA2":Exon_005	52
"BRCA2":Exon_006	52
"BRCA2":Exon_007	75
"BRCA2":Exon_008	62
"BRCA2":Exon_009	73
"BRCA2":Exon_010	341
"BRCA2":Exon_011	1391
"BRCA2":Exon_012	60
"BRCA2":Exon_013	86
"BRCA2":Exon_014	222
"BRCA2":Exon_015	130
"BRCA2":Exon_016	129
"BRCA2":Exon_017	118
"BRCA2":Exon_018	200
"BRCA2":Exon_019	111
"BRCA2":Exon_020	117
"BRCA2":Exon_021	135
"BRCA2":Exon_022	142
"BRCA2":Exon_023	88
"BRCA2":Exon_024	88
"BRCA2":Exon_025	136
"BRCA2":Exon_026	108
"BRCA2":Exon_027	559
"BRCA2":Intron_001	19
"BRCA2":Intron_002	2
"BRCA2":Intron_003	19
"BRCA2":Intron_004	2
"BRCA2":Intron_005	1
"BRCA2":Intron_006	2
"BRCA2":Intron_007	6
"BRCA2":Intron_008	3
"BRCA2":Intron_009	4
"BRCA2":Intron_010	16
"BRCA2":Intron_011	4
"BRCA2":Intron_012	5
"BRCA2":Intron_013	2
"BRCA2":Intron_014	3
"BRCA2":Intron_015	4
"BRCA2":Intron_016	4
"BRCA2":Intron_017	1
"BRCA2":Intron_018	5
"BRCA2":Intron_019	7
"BRCA2":Intron_020	65
"BRCA2":Intron_021	8
"BRCA2":Intron_022	0
"BRCA2":Intron_023	5
"BRCA2":Intron_024	75
"BRCA2":Intron_025	8
"BRCA2":Intron_026	0
_ambiguous	0
_ambiguous_readpair_position	0
_empty	44913197
_lowaqual	0
_notaligned	0
