"BRCA1":Exon_001	36
"BRCA1":Exon_002	102
"BRCA1":Exon_003	121
"BRCA1":Exon_005	119
"BRCA1":Exon_006	123
"BRCA1":Exon_007	137
"BRCA1":Exon_008	128
"BRCA1":Exon_009	77
"BRCA1":Exon_010	87
"BRCA1":Exon_0111	964
"BRCA1":Exon_012	104
"BRCA1":Exon_013	147
"BRCA1":Exon_014	103
"BRCA1":Exon_015	150
"BRCA1":Exon_016	194
"BRCA1":Exon_017	116
"BRCA1":Exon_018	123
"BRCA1":Exon_019	94
"BRCA1":Exon_020	133
"BRCA1":Exon_021	109
"BRCA1":Exon_022	110
"BRCA1":Exon_023	109
"BRCA1":Exon_024	341
"BRCA1":Intron_001	45
"BRCA1":Intron_002	103
"BRCA1":Intron_003	30
"BRCA1":Intron_005	41
"BRCA1":Intron_006	5
"BRCA1":Intron_007	15
"BRCA1":Intron_008	25
"BRCA1":Intron_009	16
"BRCA1":Intron_010	12
"BRCA1":Intron_011	11
"BRCA1":Intron_012	28
"BRCA1":Intron_013	51
"BRCA1":Intron_014	26
"BRCA1":Intron_015	15
"BRCA1":Intron_016	34
"BRCA1":Intron_017	57
"BRCA1":Intron_018	30
"BRCA1":Intron_019	34
"BRCA1":Intron_020	50
"BRCA1":Intron_021	39
"BRCA1":Intron_022	18
"BRCA1":Intron_023	25
"BRCA2":Exon_001	100
"BRCA2":Exon_002	140
"BRCA2":Exon_003	136
"BRCA2":Exon_004	109
"BRCA2":Exon_005	110
"BRCA2":Exon_006	107
"BRCA2":Exon_007	125
"BRCA2":Exon_008	105
"BRCA2":Exon_009	101
"BRCA2":Exon_010	436
"BRCA2":Exon_011	1404
"BRCA2":Exon_012	98
"BRCA2":Exon_013	119
"BRCA2":Exon_014	213
"BRCA2":Exon_015	111
"BRCA2":Exon_016	98
"BRCA2":Exon_017	97
"BRCA2":Exon_018	166
"BRCA2":Exon_019	117
"BRCA2":Exon_020	127
"BRCA2":Exon_021	98
"BRCA2":Exon_022	89
"BRCA2":Exon_023	78
"BRCA2":Exon_024	85
"BRCA2":Exon_025	113
"BRCA2":Exon_026	94
"BRCA2":Exon_027	360
"BRCA2":Intron_001	21
"BRCA2":Intron_002	25
"BRCA2":Intron_003	75
"BRCA2":Intron_004	20
"BRCA2":Intron_005	11
"BRCA2":Intron_006	20
"BRCA2":Intron_007	43
"BRCA2":Intron_008	28
"BRCA2":Intron_009	11
"BRCA2":Intron_010	29
"BRCA2":Intron_011	47
"BRCA2":Intron_012	45
"BRCA2":Intron_013	50
"BRCA2":Intron_014	8
"BRCA2":Intron_015	17
"BRCA2":Intron_016	26
"BRCA2":Intron_017	5
"BRCA2":Intron_018	60
"BRCA2":Intron_019	14
"BRCA2":Intron_020	203
"BRCA2":Intron_021	22
"BRCA2":Intron_022	4
"BRCA2":Intron_023	9
"BRCA2":Intron_024	91
"BRCA2":Intron_025	15
"BRCA2":Intron_026	3
_ambiguous	0
_ambiguous_readpair_position	0
_empty	35576807
_lowaqual	0
_notaligned	0
