Kvist
Sample names	Variants	NMD inhibitor
LU_01.008.0483_LCL_totRNA_L1_S1	BRCA2_c.7988A>T/p.Glu2663Val)	-
LU_01.008.0483_LCL_mRNA_L1_S1	BRCA2_c.7988A>T/p.Glu2663Val)	-
LU_03.006.0289_LCL_totRNA_L1_S1	BRCA2_IVS4-12_-8del5	-
LU_03.006.0289_LCL_mRNA_L1_S1	BRCA2_IVS4-12_-8del5	-
LU_05.002.0176_LCL_totRNA_L1_S1	BRCA1_IVS23+5G>C	-
LU_05.002.0176_LCL_mRNA_L1_S1	BRCA1_IVS23+5G>C	-
LU_06.009.0425_LCL_totRNA_L1_S1	BRCA2_IVS25+3A>T	-
LU_06.009.0425_LCL_mRNA_L1_S1	BRCA2_IVS25+3A>T	-
LU_06.009.0916_RNA_LW_treat_totRNA_L1_S1	BRCA1_IVS10-2A>G	+
LU_06.009.0916_RNA_LW_treat_mRNA_L1_S1	BRCA1_IVS10-2A>G	+
LU_06.009.0916_RNA_LW_untr_mRNA_L1_S1	BRCA1_IVS10-2A>G	-
LU_07.111.0075_LCL_totRNA_L1_S1	TN_TN	-
LU_07.111.0075_LCL_mRNA_L1_S1	TN_TN	-
LU_07.111.0085_RNA_MT_totRNA_L1_S1	TN_TN	-
LU_07.111.0085_RNA_MT_mRNA_L1_S1	TN_TN	-
LU_07.111.0097_RNA_MT_totRNA_L1_S1	TN_TN	-
LU_07.111.0097_RNA_MT_mRNA_L1_S1	TN_TN	-
LU_08.111.0021_LCL_totRNA_L1_S1	TN_TN	-
LU_08.111.0021_LCL_mRNA_L1_S1	TN_TN	-
LU_99.003.3193_RNA_MT_totRNA_L1_S1	BRCA2_IVS20+1G>A	-
LU_99.003.3193_RNA_MT_mRNA_L1_S1	BRCA2_IVS20+1G>A	-
LU_99.005.0355_LCL_totRNA_L1_S1	BRCA1_IVS9-2A>C	-
LU_99.005.0355_LCL_mRNA_L1_S1	BRCA1_IVS9-2A>C	-
LU_99.006.1923_LCL_totRNA_L1_S1	BRCA1_IVS04-1G>T	-
Mthomassen
smp1_S1.	BRCA1c.135-1G>T	-
smp2_S2.	BRCA2c.8632+1G>A	-
smp3_S3.	BRCA1c.594-2A>C	-
smp4_S4.	BRCA2c.426-12_8delGTTTT	-
smp5_S5.	BRCA2c.9501+3A>T	-
smp6_S6.	BRCA2c.7988A>T (p.Glu2663Val)	-
smp7_S7.	BRCA1c.591C>T (p.=)	-
smp8_S8.	BRCA1c.671-2A>G	-
smp9_S9.	BRCA1c.5467+5G>C	-
smp10_S10.	TN_TN	-
smp11_S11.	TN_TN	-
smp12_S12.	TN_TN	-
smp13_S2.	TN_TN	-
smp14_S3.	TN_TN	-
smp15_S4.	TN_TN	-
smp16_S5.	TN_TN	-
smp17_S6.	TN_TN	-
smp18_S7.	TN_TN	-
smp19_S8.	TN_TN	-
smp20_S9.	TN_TN	-
Douglas
SAMPLE1_S12_L001_.	TN_TN	-
SAMPLE2_S6_L001_.	TN_TN	-
SAMPLE3_S8_L001_.	TN_TN	-
SAMPLE4_S5_L001_.	TN_TN	-
SAMPLE5_S2_L001_.	TN_TN	-
SAMPLE6_S4_L001_.	TN_TN	-
SAMPLE7_S1_L001_.	TN_TN	-
SAMPLE8_S11_L001_.	TN_TN	-
SAMPLE9_S16_L001_.	TN_TN	-
SAMPLE10_S7_L001_.	TN_TN	-
SAMPLE11_S15_L001_.	BRCA2_IVS4-12_-8del5	-
SAMPLE12_S10_L001_.	BRCA1_IVS23+5G>C	-
SAMPLE13_S20_L001_.	BRCA2_IVS25+3A>T	-
SAMPLE14_S14_L001_.	BRCA1_IVS10-2A>G	-
SAMPLE15_S18_L001_.	BRCA2_IVS20+1G>A	-
SAMPLE16_S19_L001_.	BRCA1_IVS9-2A>C	-
SAMPLE17_S17_L001_.	BRCA1_IVS04-1G>T	-
SAMPLE18_S9_L001_.	BRCA2_c.7988A>T/p.Glu2663Val)	-
SAMPLE19_S13_L001_.	BRCA1_IVS10-2A>G_T	-
SAMPLE20_S3_L001_.	BRCA1_IVS10-2A>G_U	-
Rien
dedub.wt-RNA11-0047-1_S17	BRCA2_IVS20+1G>A_U	-
dedub.puro-RNA11-0048-1_S2	BRCA2_IVS20+1G>A_T	+
dedub.wt-RNA11-0049-1_S18	BRCA1_IVS9-2A>C_U	-
dedub.puro-RNA11-0050-1_S3	BRCA1_IVS9-2A>C_T	+
dedub.wt-RNA11-0051-1_S19	BRCA2_IVS4-12_-8del_U	-
dedub.puro-RNA11-0052-1_S4	BRCA2_IVS4-12_-8del_T	+
dedub.wt-RNA11-0053-1_S20	BRCA2_IVS25+3A>T_U	-
dedub.puro-RNA11-0054-1_S5	BRCA2_IVS25+3A>T_T	+
dedub.wt-RNA11-0055-1_S21	BRCA2_c.7988A>T_U	-
dedub.puro-RNA11-0056-1_S6	BRCA2_c.7988A>T_T	+
dedub.wt-RNA11-0057-1_S22	BRCA1_c.591C>T_U	-
dedub.puro-RNA11-0058-1_S7	BRCA1_c.591C>T_T	+
dedub.wt-RNA11-0059-1_S23	BRCA1_IVS10-2A>G_U	-
dedub.puro-RNA11-0060-1_S8	BRCA1_IVS10-2A>G_T	+
dedub.wt-RNA11-0061-1_S24	BRCA1_IVS23+5G>C_U	-
dedub.puro-RNA11-0062-1_S9	BRCA1_IVS23+5G>C_T	+
dedub.wt-RNA11-0067-1_S25	TN_TN_U	-
dedub.puro-RNA11-0068-1_S10	TN_TN_T	+
dedub.wt-RNA11-0069-1_S26	TN_TN_U	-
dedub.puro-RNA11-0070-1_S11	TN_TN_T	+
dedub.wt-RNA11-0071-1_S27	TN_TN_U	-
dedub.puro-RNA11-0072-1_S12	TN_TN_T	+
dedub.wt-RNA11-0073-1_S28	TN_TN_U	-
dedub.puro-RNA11-0074-1_S13	TN_TN_T	+
dedub.wt-RNA11-0075-1_S29	TN_TN_U	-
dedub.puro-RNA11-0076-1_S14	TN_TN_T	+
dedub.wt-RNA11-0077-1_S30	TN_TN_U	-
dedub.puro-RNA11-0078-1_S15	TN_TN_T	+
dedub.wt-RNA17-50740-1_S16	BRCA1_IVS4-1G>T_U	-
dedub.puro-RNA17-50741-1_S1	BRCA1_IVS4-1G>T_T	+
dedub.wt-RNAIVS10-2AG-1_S12	BRCA1_IVS10-2A>G_U	-
puro-RNAIVS10-2pAG-1_S11	BRCA1_IVS10-2A>G_T	+
Petra
001_CZMEL1_ech_060090915_RNA_NXrun2_R1.fastq.gz	BRCA1_IVS10-2A>G	-
001_CZMEL1_ech_T060090915_RNA_NXrun2_R1.fastq.gz	BRCA1_IVS10-2A>G	+
001_CZMEL1_ech_050020176_RNA_NXrun2_R1.fastq.gz	BRCA1_IVS23+5G>C	-
001_CZMEL1_ech_T050020176_RNA_NXrun2_R1.fastq.gz	BRCA1_IVS23+5G>C	+
001_CZMEL1_ech_990061923_RNA_NXrun2_R1.fastq.gz	BRCA1_IVS4-1G>T	-
001_CZMEL1_ech_T990061923_RNA_NXrun2_R1.fastq.gz	BRCA1_IVS4-1G>T	+
001_CZMEL1_ech_990050355_RNA_NXrun2_R1.fastq.gz	BRCA1_IVS9-2A>C	-
001_CZMEL1_ech_T990050355_RNA_NXrun2_R1.fastq.gz	BRCA1_IVS9-2A>C	+
001_CZMEL1_ech_010080483_RNA_NXrun2_R1.fastq.gz	BRCA2_c.7988A>T	-
001_CZMEL1_ech_T010080483_RNA_NXrun2_R1.fastq.gz	BRCA2_c.7988A>T	+
001_CZMEL1_ech_990033193_RNA_NXrun2_R1.fastq.gz	BRCA2_IVS20+1G>A	-
001_CZMEL1_ech_T990033193_RNA_NXrun2_R1.fastq.gz	BRCA2_IVS20+1G>A	+
001_CZMEL1_ech_060090425_RNA_NXrun2_R1.fastq.gz	BRCA2_IVS25+3A>T	-
001_CZMEL1_ech_T060090425_RNA_NXrun2_R1.fastq.gz	BRCA2_IVS25+3A>T	+
001_CZMEL1_ech_030060289_RNA_NXrun2_R1.fastq.gz	BRCA2_IVS4-12_-8del	-
001_CZMEL1_ech_T030060289_RNA_NXrun2_R1.fastq.gz	BRCA2_IVS4-12_-8del	+
001_CZMEL1_ech_07III0075_RNA_NXrun2_R1.fastq.gz	TN_TN	-
001_CZMEL1_ech_07III0082_RNA_NXrun2_R1.fastq.gz	TN_TN	-
001_CZMEL1_ech_07III0085_RNA_NXrun2_R1.fastq.gz	TN_TN	-
001_CZMEL1_ech_07III0097_RNA_NXrun2_R1.fastq.gz	TN_TN	-
001_CZMEL1_ech_07III0134_RNA_NXrun2_R1.fastq.gz	TN_TN	-
001_CZMEL1_ech_08III0021_RNA_NXrun2_R1.fastq.gz	TN_TN	-
001_CZMEL1_ech_08III0059_RNA_NXrun2_R1.fastq.gz	TN_TN	-
001_CZMEL1_ech_08III0064_RNA_NXrun2_R1.fastq.gz	TN_TN	-
001_CZMEL1_ech_08III0065_RNA_NXrun2_R1.fastq.gz	TN_TN	-
001_CZMEL1_ech_08III0066_RNA_NXrun2_R1.fastq.gz	TN_TN	-
001_CZMEL1_ech_T07III0075_RNA_NXrun2_R1.fastq.gz	TN_TN	+
001_CZMEL1_ech_T07III0082_RNA_NXrun2_R1.fastq.gz	TN_TN	+
001_CZMEL1_ech_T07III0085_RNA_NXrun2_R1.fastq.gz	TN_TN	+
001_CZMEL1_ech_T07III0097_RNA_NXrun2_R1.fastq.gz	TN_TN	+
001_CZMEL1_ech_T07III0134_RNA_NXrun2_R1.fastq.gz	TN_TN	+
001_CZMEL1_ech_T08III0021_RNA_NXrun2_R1.fastq.gz	TN_TN	+
001_CZMEL1_ech_T08III0059_RNA_NXrun2_R1.fastq.gz	TN_TN	+
001_CZMEL1_ech_T08III0064_RNA_NXrun2_R1.fastq.gz	TN_TN	+
001_CZMEL1_ech_T08III0065_RNA_NXrun2_R1.fastq.gz	TN_TN	+
001_CZMEL1_ech_T08III0066_RNA_NXrun2_R1.fastq.gz	TN_TN	+
Caen
R9_01	Lignée TN 	-
R9_02	Lignée TN 	+
R9_03	B2 IVS4-12_-8del	-
R9_04	B2 IVS4-12_-8del	+
R9_05	B1 IVS23+5G>C	-
R9_06	B1 IVS23+5G>C	+
R9_07	B2 c.7988A>T	-
R9_08	B2 c.7988A>T	+
R9_09	B2 IVS25+3A>T	-
R9_10	B2 IVS25+3A>T	+
R9_11	B1 IVS4-1G>T	-
R9_12	B1 IVS4-1G>T	+
R9_13	B1 IVS9-2A>C	-
R9_14	B1 IVS9-2A>C	+
R9_15	B2 IVS20+1G>A	-
R9_16	B2 IVS20+1G>A	+
R9_17	B1 c.591C>T	-
R9_18	B1 c.591C>T	+
R9_19	B1  IVS10-2	-
R9_20	B1  IVS10-2	+
Inge
1_2X_S1	BRCA1 c.135-1G>T	-
2_2X_S2	BRCA2 c.8632+1G>A	-
3_2X_S3	BRCA1 c.594-2A>C	-
4_2X_S4	BRCA2 c.426-12_8delGTTTT	-
5_2X_S5	BRCA2 c.9501+3A>T	-
6_2X_S6	BRCA2 c.7988A>T	-
7_2X_S7	BRCA1 c.591C>T	-
8_2X_S8	BRCA1 c.671-2A>G	-
9_2X_S9	BRCA1 c.5467+5G>C	-
10_2X_S10	TN_TN	-
11_S1	BRCA1 c.135-1G>T	+
12_S2	BRCA2 c.8632+1G>A	+
13_S3	BRCA1 c.594-2A>C	+
14_S4	BRCA2 c.426-12_8delGTTTT	+
15_S5	BRCA2 c.9501+3A>T	+
16_S6	BRCA2 c.7988A>T	+
17_S7	BRCA1 c.591C>T	+
18_S8	BRCA1 c.671-2A>G	+
19_S9	BRCA1 c.5467+5G>C	+
20_S10	TN_TN	+
Logan
A7BDE-785-33-99-006-1923_T.fastq.gz	BRCA1_IVS04-1G>T	+
A7BDE-785-34-99-006-1923_U.fastq.gz	BRCA1_IVS04-1G>T	-
A7BDE-785-27-06-009-0915_T.fastq.gz	BRCA1_IVS10-2A>G	+
A7BDE-785-28-06-009-0915_U.fastq.gz	BRCA1_IVS10-2A>G	-
A7BDE-785-23-05-002-0176_T.fastq.gz	BRCA1_IVS23+5G>C	+
A7BDE-785-24-05-002-0176_U.fastq.gz	BRCA1_IVS23+5G>C	-
A7BDE-785-31-99-005-0355_T.fastq.gz	BRCA1_IVS9-2A>C	+
A7BDE-785-32-99-005-0355_U.fastq.gz	BRCA1_IVS9-2A>C	-
A7BDE-785-35-01-008-0483_T.fastq.gz	BRCA2_c.7988A>T/p.Glu2663Val)	+
A7BDE-785-36-01-008-0483_U.fastq.gz	BRCA2_c.7988A>T/p.Glu2663Val)	-
A7BDE-785-29-99-003-3193_T.fastq.gz	BRCA2_IVS20+1G>A	+
A7BDE-785-30-99-003-3193_U.fastq.gz	BRCA2_IVS20+1G>A	-
A7BDE-785-25-06-009-0425_T.fastq.gz	BRCA2_IVS25+3A>T	+
A7BDE-785-26-06-009-0425_U.fastq.gz	BRCA2_IVS25+3A>T	-
A7BDE-785-21-03-006-0289_T.fastq.gz	BRCA2_IVS4-12_-8del5	+
A7BDE-785-22-03-006-0289_U.fastq.gz	BRCA2_IVS4-12_-8del5	-
A7BDE-785-01-07-111-0075_T.fastq.gz	TN	+
A7BDE-785-02-07-111-0075_U.fastq.gz	TN	-
A7BDE-785-03-07-111-0082_T.fastq.gz	TN	+
A7BDE-785-04-07-111-0082_U.fastq.gz	TN	-
A7BDE-785-05-07-111-0085_T.fastq.gz	TN	+
A7BDE-785-06-07-111-0085_U.fastq.gz	TN	-
A7BDE-785-07-07-111-0097_T.fastq.gz	TN	+
A7BDE-785-08-07-111-0097_U.fastq.gz	TN	-
A7BDE-785-09-07-111-0134_T.fastq.gz	TN	+
A7BDE-785-10-07-111-0134_U.fastq.gz	TN	-
A7BDE-785-11-08-111-0021_T.fastq.gz	TN	+
A7BDE-785-12-08-111-0021_U.fastq.gz	TN	-
A7BDE-785-13-08-111-0059_T.fastq.gz	TN	+
A7BDE-785-14-08-111-0059_U.fastq.gz	TN	-
A7BDE-785-15-08-111-0064_T.fastq.gz	TN	+
A7BDE-785-16-08-111-0064_U.fastq.gz	TN	-
A7BDE-785-17-08-111-0065_T.fastq.gz	TN	+
A7BDE-785-18-08-111-0065_U.fastq.gz	TN	-
A7BDE-785-19-08-111-0066_T.fastq.gz	TN	+
A7BDE-785-20-08-111-0066_U.fastq.gz	TN	-
VoHansen
Qbirk-00001	TN	-
Qbirk-00002	TN	-
Qbirk-00003	TN	-
Qbirk-00004	TN	-
Qbirk-00005	TN	-
Qbirk-00006	BRCA2_IVS25+3A>T	-
Qbirk-00007	BRCA1_IVS23+5G>C	-
Qbirk-00008	BRCA2_IVS4-12_-8del5	-
Qbirk-00009	TN	-
Qbirk-00010	TN	-
Qbirk-00011	TN	-
Qbirk-00012	TN	-
Qbirk-00013	TN	-
Qbirk-00014	BRCA2_c.7988A>T/p.Glu2663Val)	-
Qbirk-00015	BRCA1_IVS10-2A>G	+
Qbirk-00016	BRCA1_IVS10-2A>G	-
Qbirk-00017	BRCA1_IVS9-2A>C	-
Qbirk-00018	BRCA1_IVS04-1G>T	-
Qbirk-00019	BRCA2_IVS20+1G>A	-
Rachid
Too samples (n = 180)
