NC_000013.10	hg19_refGene	exon	32889617	32889804	0.000000	+	.	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	start_codon	32890598	32890600	0.000000	+	.	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	CDS	32890598	32890664	0.000000	+	0	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	exon	32890559	32890664	0.000000	+	.	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	CDS	32893214	32893462	0.000000	+	2	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	exon	32893214	32893462	0.000000	+	.	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	CDS	32899213	32899321	0.000000	+	2	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	exon	32899213	32899321	0.000000	+	.	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	CDS	32900238	32900287	0.000000	+	1	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	exon	32900238	32900287	0.000000	+	.	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	CDS	32900379	32900419	0.000000	+	2	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	exon	32900379	32900419	0.000000	+	.	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	CDS	32900636	32900750	0.000000	+	0	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	exon	32900636	32900750	0.000000	+	.	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	CDS	32903580	32903629	0.000000	+	2	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	exon	32903580	32903629	0.000000	+	.	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	CDS	32905056	32905167	0.000000	+	0	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	exon	32905056	32905167	0.000000	+	.	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	CDS	32906409	32907524	0.000000	+	2	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	exon	32906409	32907524	0.000000	+	.	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	CDS	32910402	32915333	0.000000	+	2	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	exon	32910402	32915333	0.000000	+	.	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	CDS	32918695	32918790	0.000000	+	2	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	exon	32918695	32918790	0.000000	+	.	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	CDS	32920964	32921033	0.000000	+	2	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	exon	32920964	32921033	0.000000	+	.	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	CDS	32928998	32929425	0.000000	+	1	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	exon	32928998	32929425	0.000000	+	.	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	CDS	32930565	32930746	0.000000	+	2	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	exon	32930565	32930746	0.000000	+	.	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	CDS	32931879	32932066	0.000000	+	0	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	exon	32931879	32932066	0.000000	+	.	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	CDS	32936660	32936830	0.000000	+	1	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	exon	32936660	32936830	0.000000	+	.	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	CDS	32937316	32937670	0.000000	+	1	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	exon	32937316	32937670	0.000000	+	.	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	CDS	32944539	32944694	0.000000	+	0	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	exon	32944539	32944694	0.000000	+	.	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	CDS	32945093	32945237	0.000000	+	0	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	exon	32945093	32945237	0.000000	+	.	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	CDS	32950807	32950928	0.000000	+	2	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	exon	32950807	32950928	0.000000	+	.	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	CDS	32953454	32953652	0.000000	+	0	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	exon	32953454	32953652	0.000000	+	.	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	CDS	32953887	32954050	0.000000	+	2	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	exon	32953887	32954050	0.000000	+	.	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	CDS	32954144	32954282	0.000000	+	0	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	exon	32954144	32954282	0.000000	+	.	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	CDS	32968826	32969070	0.000000	+	2	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	exon	32968826	32969070	0.000000	+	.	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	CDS	32971035	32971181	0.000000	+	0	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	exon	32971035	32971181	0.000000	+	.	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	CDS	32972299	32972904	0.000000	+	0	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	stop_codon	32972905	32972907	0.000000	+	.	gene_id "BRCA2";transcript_id "NM_000059"
NC_000013.10	hg19_refGene	exon	32972299	32973809	0.000000	+	.	gene_id "BRCA2";transcript_id "NM_000059"
NC_000017.10	hg19_refGene	stop_codon	41197695	41197697	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	CDS	41197698	41197819	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	exon	41196312	41197819	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	CDS	41199660	41199720	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	exon	41199660	41199720	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	CDS	41201138	41201211	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	exon	41201138	41201211	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	CDS	41203080	41203134	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	exon	41203080	41203134	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	CDS	41209069	41209152	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	exon	41209069	41209152	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	CDS	41215350	41215390	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	exon	41215350	41215390	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	CDS	41215891	41215968	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	exon	41215891	41215968	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	CDS	41219625	41219712	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	exon	41219625	41219712	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	CDS	41222945	41223255	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	exon	41222945	41223255	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	CDS	41226348	41226538	0.000000	-	1	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	exon	41226348	41226538	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	CDS	41228505	41228628	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	exon	41228505	41228628	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	CDS	41231351	41231416	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	exon	41231351	41231416	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	CDS	41234421	41234592	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	exon	41234421	41234592	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	CDS	41242961	41243049	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	exon	41242961	41243049	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	CDS	41243452	41246877	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	exon	41243452	41246877	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	CDS	41247863	41247939	0.000000	-	1	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	exon	41247863	41247939	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	CDS	41249261	41249306	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	exon	41249261	41249306	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	CDS	41251792	41251897	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	exon	41251792	41251897	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	CDS	41256139	41256278	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	exon	41256139	41256278	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	CDS	41256885	41256973	0.000000	-	1	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	exon	41256885	41256973	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	CDS	41258473	41258550	0.000000	-	1	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	exon	41258473	41258550	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	CDS	41267743	41267796	0.000000	-	1	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	exon	41267743	41267796	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	CDS	41276034	41276113	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	start_codon	41276111	41276113	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	exon	41276034	41276132	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	exon	41277288	41277500	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007300"
NC_000017.10	hg19_refGene	exon	41196312	41197819	0.000000	-	.	gene_id "BRCA1";transcript_id "NR_027676"
NC_000017.10	hg19_refGene	exon	41199660	41199720	0.000000	-	.	gene_id "BRCA1";transcript_id "NR_027676"
NC_000017.10	hg19_refGene	exon	41201138	41201211	0.000000	-	.	gene_id "BRCA1";transcript_id "NR_027676"
NC_000017.10	hg19_refGene	exon	41203080	41203134	0.000000	-	.	gene_id "BRCA1";transcript_id "NR_027676"
NC_000017.10	hg19_refGene	exon	41209069	41209152	0.000000	-	.	gene_id "BRCA1";transcript_id "NR_027676"
NC_000017.10	hg19_refGene	exon	41215350	41215390	0.000000	-	.	gene_id "BRCA1";transcript_id "NR_027676"
NC_000017.10	hg19_refGene	exon	41215891	41215968	0.000000	-	.	gene_id "BRCA1";transcript_id "NR_027676"
NC_000017.10	hg19_refGene	exon	41219625	41219712	0.000000	-	.	gene_id "BRCA1";transcript_id "NR_027676"
NC_000017.10	hg19_refGene	exon	41222945	41223255	0.000000	-	.	gene_id "BRCA1";transcript_id "NR_027676"
NC_000017.10	hg19_refGene	exon	41226348	41226538	0.000000	-	.	gene_id "BRCA1";transcript_id "NR_027676"
NC_000017.10	hg19_refGene	exon	41228505	41228631	0.000000	-	.	gene_id "BRCA1";transcript_id "NR_027676"
NC_000017.10	hg19_refGene	exon	41234421	41234592	0.000000	-	.	gene_id "BRCA1";transcript_id "NR_027676"
NC_000017.10	hg19_refGene	exon	41242961	41243049	0.000000	-	.	gene_id "BRCA1";transcript_id "NR_027676"
NC_000017.10	hg19_refGene	exon	41243452	41246877	0.000000	-	.	gene_id "BRCA1";transcript_id "NR_027676"
NC_000017.10	hg19_refGene	exon	41247863	41247939	0.000000	-	.	gene_id "BRCA1";transcript_id "NR_027676"
NC_000017.10	hg19_refGene	exon	41249261	41249306	0.000000	-	.	gene_id "BRCA1";transcript_id "NR_027676"
NC_000017.10	hg19_refGene	exon	41251792	41251894	0.000000	-	.	gene_id "BRCA1";transcript_id "NR_027676"
NC_000017.10	hg19_refGene	exon	41256139	41256278	0.000000	-	.	gene_id "BRCA1";transcript_id "NR_027676"
NC_000017.10	hg19_refGene	exon	41256885	41256973	0.000000	-	.	gene_id "BRCA1";transcript_id "NR_027676"
NC_000017.10	hg19_refGene	exon	41258495	41258550	0.000000	-	.	gene_id "BRCA1";transcript_id "NR_027676"
NC_000017.10	hg19_refGene	exon	41267743	41267796	0.000000	-	.	gene_id "BRCA1";transcript_id "NR_027676"
NC_000017.10	hg19_refGene	exon	41276034	41276132	0.000000	-	.	gene_id "BRCA1";transcript_id "NR_027676"
NC_000017.10	hg19_refGene	exon	41277199	41277340	0.000000	-	.	gene_id "BRCA1";transcript_id "NR_027676"
NC_000017.10	hg19_refGene	stop_codon	41197695	41197697	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	CDS	41197698	41197819	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	exon	41196312	41197819	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	CDS	41199660	41199720	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	exon	41199660	41199720	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	CDS	41201138	41201211	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	exon	41201138	41201211	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	CDS	41203080	41203134	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	exon	41203080	41203134	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	CDS	41209069	41209152	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	exon	41209069	41209152	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	CDS	41215350	41215390	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	exon	41215350	41215390	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	CDS	41215891	41215968	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	exon	41215891	41215968	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	CDS	41219625	41219712	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	exon	41219625	41219712	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	CDS	41222945	41223255	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	exon	41222945	41223255	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	CDS	41226348	41226538	0.000000	-	1	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	exon	41226348	41226538	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	CDS	41228505	41228628	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	exon	41228505	41228628	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	CDS	41234421	41234592	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	exon	41234421	41234592	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	CDS	41242961	41243049	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	exon	41242961	41243049	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	CDS	41246761	41246877	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	exon	41246761	41246877	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	CDS	41247863	41247939	0.000000	-	1	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	exon	41247863	41247939	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	CDS	41249261	41249306	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	exon	41249261	41249306	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	CDS	41251792	41251897	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	exon	41251792	41251897	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	CDS	41256139	41256278	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	exon	41256139	41256278	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	CDS	41256885	41256973	0.000000	-	1	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	exon	41256885	41256973	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	CDS	41258473	41258550	0.000000	-	1	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	exon	41258473	41258550	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	CDS	41267743	41267796	0.000000	-	1	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	exon	41267743	41267796	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	CDS	41276034	41276113	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	start_codon	41276111	41276113	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	exon	41276034	41276132	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007298"
NC_000017.10	hg19_refGene	stop_codon	41197695	41197697	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	CDS	41197698	41197819	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	exon	41196312	41197819	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	CDS	41199660	41199720	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	exon	41199660	41199720	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	CDS	41201138	41201211	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	exon	41201138	41201211	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	CDS	41203080	41203134	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	exon	41203080	41203134	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	CDS	41209069	41209152	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	exon	41209069	41209152	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	CDS	41215350	41215390	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	exon	41215350	41215390	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	CDS	41215891	41215968	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	exon	41215891	41215968	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	CDS	41219625	41219712	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	exon	41219625	41219712	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	CDS	41222945	41223255	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	exon	41222945	41223255	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	CDS	41226348	41226538	0.000000	-	1	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	exon	41226348	41226538	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	CDS	41228505	41228631	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	exon	41228505	41228631	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	CDS	41234421	41234592	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	exon	41234421	41234592	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	CDS	41242961	41243049	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	exon	41242961	41243049	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	CDS	41243452	41246877	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	exon	41243452	41246877	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	CDS	41247863	41247939	0.000000	-	1	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	exon	41247863	41247939	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	CDS	41249261	41249306	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	exon	41249261	41249306	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	CDS	41251792	41251897	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	exon	41251792	41251897	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	CDS	41256139	41256278	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	exon	41256139	41256278	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	CDS	41256885	41256973	0.000000	-	1	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	exon	41256885	41256973	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	CDS	41258473	41258543	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	start_codon	41258541	41258543	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	exon	41258473	41258550	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	exon	41276034	41276132	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	exon	41277294	41277468	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007297"
NC_000017.10	hg19_refGene	stop_codon	41197695	41197697	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	CDS	41197698	41197819	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	exon	41196312	41197819	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	CDS	41199660	41199720	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	exon	41199660	41199720	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	CDS	41201138	41201211	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	exon	41201138	41201211	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	CDS	41203080	41203134	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	exon	41203080	41203134	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	CDS	41209069	41209152	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	exon	41209069	41209152	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	CDS	41215350	41215390	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	exon	41215350	41215390	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	CDS	41215891	41215968	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	exon	41215891	41215968	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	CDS	41219625	41219712	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	exon	41219625	41219712	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	CDS	41222945	41223255	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	exon	41222945	41223255	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	CDS	41226348	41226538	0.000000	-	1	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	exon	41226348	41226538	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	CDS	41228505	41228631	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	exon	41228505	41228631	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	CDS	41234421	41234592	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	exon	41234421	41234592	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	CDS	41242961	41243049	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	exon	41242961	41243049	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	CDS	41243452	41246877	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	exon	41243452	41246877	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	CDS	41247863	41247939	0.000000	-	1	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	exon	41247863	41247939	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	CDS	41249261	41249306	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	exon	41249261	41249306	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	CDS	41251792	41251897	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	exon	41251792	41251897	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	CDS	41256139	41256278	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	exon	41256139	41256278	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	CDS	41256885	41256973	0.000000	-	1	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	exon	41256885	41256973	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	CDS	41258473	41258550	0.000000	-	1	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	exon	41258473	41258550	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	CDS	41267743	41267796	0.000000	-	1	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	exon	41267743	41267796	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	CDS	41276034	41276113	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	start_codon	41276111	41276113	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	exon	41276034	41276132	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	exon	41277288	41277500	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007294"
NC_000017.10	hg19_refGene	stop_codon	41197801	41197803	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	CDS	41197804	41197819	0.000000	-	1	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	exon	41196312	41197819	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	CDS	41199660	41199720	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	exon	41199660	41199720	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	CDS	41203080	41203134	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	exon	41203080	41203134	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	CDS	41209069	41209152	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	exon	41209069	41209152	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	CDS	41215350	41215390	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	exon	41215350	41215390	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	CDS	41215891	41215968	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	exon	41215891	41215968	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	CDS	41219625	41219712	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	exon	41219625	41219712	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	CDS	41222945	41223255	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	exon	41222945	41223255	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	CDS	41226348	41226538	0.000000	-	1	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	exon	41226348	41226538	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	CDS	41228505	41228628	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	exon	41228505	41228628	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	CDS	41234421	41234592	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	exon	41234421	41234592	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	CDS	41242961	41243049	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	exon	41242961	41243049	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	CDS	41246761	41246877	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	exon	41246761	41246877	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	CDS	41247863	41247939	0.000000	-	1	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	exon	41247863	41247939	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	CDS	41249261	41249306	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	exon	41249261	41249306	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	CDS	41251792	41251897	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	exon	41251792	41251897	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	CDS	41256139	41256278	0.000000	-	2	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	exon	41256139	41256278	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	CDS	41256885	41256973	0.000000	-	1	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	exon	41256885	41256973	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	CDS	41258473	41258550	0.000000	-	1	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	exon	41258473	41258550	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	CDS	41267743	41267796	0.000000	-	1	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	exon	41267743	41267796	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	CDS	41276034	41276113	0.000000	-	0	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	start_codon	41276111	41276113	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	exon	41276034	41276132	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007299"
NC_000017.10	hg19_refGene	exon	41277294	41277468	0.000000	-	.	gene_id "BRCA1";transcript_id "NM_007299"
