chr17	dexseq_prepare_annotation.py	aggregate_gene	41196311	41277500	.	-	.	gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41196312	41197819	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Exon_024"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41197820	41199659	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Intron_023"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41199660	41199720	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Exon_023"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41199721	41201137	.	-	.	transcripts "NM_007298+NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Intron_022"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41201138	41201211	.	-	.	transcripts "NM_007298+NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Exon_022"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41201212	41203079	.	-	.	transcripts "NM_007298+NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Intron_021"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41203080	41203134	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Exon_021"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41203135	41209068	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Intron_020"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41209069	41209152	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Exon_020"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41209153	41215349	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Intron_019"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41215350	41215390	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Exon_019"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41215391	41215890	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Intron_018"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41215891	41215968	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Exon_018"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41215969	41219624	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Intron_017"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41219625	41219712	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Exon_017"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41219713	41222944	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Intron_016"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41222945	41223255	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Exon_016"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41223256	41226347	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Intron_015"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41226348	41226538	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Exon_015"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41226539	41228504	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Intron_014"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41228505	41228631	.	-	.	transcripts "NM_007297+NR_027676+NM_007294"; exonic_part_number "Exon_014"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41228632	41234420	.	-	.	transcripts "NM_007297+NR_027676+NM_007294"; exonic_part_number "Intron_013"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41234421	41234592	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Exon_013"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41234593	41242960	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Intron_012"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41242961	41243049	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Exon_012"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41243050	41243451	.	-	.	transcripts "NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Intron_011"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41243452	41246877	.	-	.	transcripts "NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Exon_0111"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41246878	41247862	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Intron_010"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41247863	41247939	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Exon_010"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41247940	41249260	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Intron_009"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41249261	41249306	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Exon_009"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41249307	41251791	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Intron_008"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41251792	41251897	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NM_007294"; exonic_part_number "Exon_008"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41251898	41256138	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NM_007294"; exonic_part_number "Intron_007"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41256139	41256278	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Exon_007"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41256279	41256884	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Intron_006"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41256885	41256973	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Exon_006"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41256974	41258472	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NM_007294"; exonic_part_number "Intron_005"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41258473	41258550	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NM_007294"; exonic_part_number "Exon_005"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41258551	41267742	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NR_027676+NM_007294"; exonic_part_number "Intron_003"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41267743	41267796	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NR_027676+NM_007294"; exonic_part_number "Exon_003"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41267797	41276033	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NR_027676+NM_007294"; exonic_part_number "Intron_002"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41276034	41276132	.	-	.	transcripts "NM_007298+NM_007299+NM_007300+NM_007297+NR_027676+NM_007294"; exonic_part_number "Exon_002"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41276133	41277287	.	-	.	transcripts "NM_007300+NM_007294"; exonic_part_number "Intron_001"; gene_id "BRCA1"
chr17	dexseq_prepare_annotation.py	exonic_part	41277288	41277500	.	-	.	transcripts "NM_007300+NM_007294"; exonic_part_number "Exon_001"; gene_id "BRCA1"
chr13	dexseq_prepare_annotation.py	aggregate_gene	32889616	32973809	.	+	.	gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32889617	32889804	.	+	.	transcripts "NM_000059"; exonic_part_number "Exon_001"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32889805	32890558	.	+	.	transcripts "NM_000059"; exonic_part_number "Intron_001"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32890559	32890664	.	+	.	transcripts "NM_000059"; exonic_part_number "Exon_002"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32890665	32893213	.	+	.	transcripts "NM_000059"; exonic_part_number "Intron_002"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32893214	32893462	.	+	.	transcripts "NM_000059"; exonic_part_number "Exon_003"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32893463	32899212	.	+	.	transcripts "NM_000059"; exonic_part_number "Intron_003"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32899213	32899321	.	+	.	transcripts "NM_000059"; exonic_part_number "Exon_004"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32899322	32900237	.	+	.	transcripts "NM_000059"; exonic_part_number "Intron_004"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32900238	32900287	.	+	.	transcripts "NM_000059"; exonic_part_number "Exon_005"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32900288	32900378	.	+	.	transcripts "NM_000059"; exonic_part_number "Intron_005"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32900379	32900419	.	+	.	transcripts "NM_000059"; exonic_part_number "Exon_006"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32900420	32900635	.	+	.	transcripts "NM_000059"; exonic_part_number "Intron_006"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32900636	32900750	.	+	.	transcripts "NM_000059"; exonic_part_number "Exon_007"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32900751	32903579	.	+	.	transcripts "NM_000059"; exonic_part_number "Intron_007"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32903580	32903629	.	+	.	transcripts "NM_000059"; exonic_part_number "Exon_008"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32903630	32905055	.	+	.	transcripts "NM_000059"; exonic_part_number "Intron_008"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32905056	32905167	.	+	.	transcripts "NM_000059"; exonic_part_number "Exon_009"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32905168	32906408	.	+	.	transcripts "NM_000059"; exonic_part_number "Intron_009"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32906409	32907524	.	+	.	transcripts "NM_000059"; exonic_part_number "Exon_010"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32907525	32910401	.	+	.	transcripts "NM_000059"; exonic_part_number "Intron_010"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32910402	32915333	.	+	.	transcripts "NM_000059"; exonic_part_number "Exon_011"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32915334	32918694	.	+	.	transcripts "NM_000059"; exonic_part_number "Intron_011"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32918695	32918790	.	+	.	transcripts "NM_000059"; exonic_part_number "Exon_012"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32918791	32920963	.	+	.	transcripts "NM_000059"; exonic_part_number "Intron_012"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32920964	32921033	.	+	.	transcripts "NM_000059"; exonic_part_number "Exon_013"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32921034	32928997	.	+	.	transcripts "NM_000059"; exonic_part_number "Intron_013"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32928998	32929425	.	+	.	transcripts "NM_000059"; exonic_part_number "Exon_014"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32929426	32930564	.	+	.	transcripts "NM_000059"; exonic_part_number "Intron_014"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32930565	32930746	.	+	.	transcripts "NM_000059"; exonic_part_number "Exon_015"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32930747	32931878	.	+	.	transcripts "NM_000059"; exonic_part_number "Intron_015"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32931879	32932066	.	+	.	transcripts "NM_000059"; exonic_part_number "Exon_016"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32932067	32936659	.	+	.	transcripts "NM_000059"; exonic_part_number "Intron_016"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32936660	32936830	.	+	.	transcripts "NM_000059"; exonic_part_number "Exon_017"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32936831	32937315	.	+	.	transcripts "NM_000059"; exonic_part_number "Intron_017"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32937316	32937670	.	+	.	transcripts "NM_000059"; exonic_part_number "Exon_018"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32937671	32944538	.	+	.	transcripts "NM_000059"; exonic_part_number "Intron_018"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32944539	32944694	.	+	.	transcripts "NM_000059"; exonic_part_number "Exon_019"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32944695	32945092	.	+	.	transcripts "NM_000059"; exonic_part_number "Intron_019"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32945093	32945237	.	+	.	transcripts "NM_000059"; exonic_part_number "Exon_020"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32945238	32950806	.	+	.	transcripts "NM_000059"; exonic_part_number "Intron_020"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32950807	32950928	.	+	.	transcripts "NM_000059"; exonic_part_number "Exon_021"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32950929	32953453	.	+	.	transcripts "NM_000059"; exonic_part_number "Intron_021"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32953454	32953652	.	+	.	transcripts "NM_000059"; exonic_part_number "Exon_022"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32953653	32953886	.	+	.	transcripts "NM_000059"; exonic_part_number "Intron_022"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32953887	32954050	.	+	.	transcripts "NM_000059"; exonic_part_number "Exon_023"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32954051	32954143	.	+	.	transcripts "NM_000059"; exonic_part_number "Intron_023"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32954144	32954282	.	+	.	transcripts "NM_000059"; exonic_part_number "Exon_024"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32954283	32968825	.	+	.	transcripts "NM_000059"; exonic_part_number "Intron_024"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32968826	32969070	.	+	.	transcripts "NM_000059"; exonic_part_number "Exon_025"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32969071	32971034	.	+	.	transcripts "NM_000059"; exonic_part_number "Intron_025"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32971035	32971181	.	+	.	transcripts "NM_000059"; exonic_part_number "Exon_026"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32971182	32972298	.	+	.	transcripts "NM_000059"; exonic_part_number "Intron_026"; gene_id "BRCA2"
chr13	dexseq_prepare_annotation.py	exonic_part	32972299	32973809	.	+	.	transcripts "NM_000059"; exonic_part_number "Exon_027"; gene_id "BRCA2"
