"BRCA1":Exon_001	3098
"BRCA1":Exon_002	5307
"BRCA1":Exon_003	5980
"BRCA1":Exon_005	5436
"BRCA1":Exon_006	5963
"BRCA1":Exon_007	5430
"BRCA1":Exon_008	4170
"BRCA1":Exon_009	2888
"BRCA1":Exon_010	3568
"BRCA1":Exon_0111	90340
"BRCA1":Exon_012	9696
"BRCA1":Exon_013	14999
"BRCA1":Exon_014	12773
"BRCA1":Exon_015	16516
"BRCA1":Exon_016	19156
"BRCA1":Exon_017	10541
"BRCA1":Exon_018	5287
"BRCA1":Exon_019	6073
"BRCA1":Exon_020	7348
"BRCA1":Exon_021	8390
"BRCA1":Exon_022	12292
"BRCA1":Exon_023	15312
"BRCA1":Exon_024	31048
"BRCA1":Intron_001	2139
"BRCA1":Intron_002	570
"BRCA1":Intron_003	51
"BRCA1":Intron_005	352
"BRCA1":Intron_006	111
"BRCA1":Intron_007	106
"BRCA1":Intron_008	139
"BRCA1":Intron_009	104
"BRCA1":Intron_010	163
"BRCA1":Intron_011	137
"BRCA1":Intron_012	520
"BRCA1":Intron_013	0
"BRCA1":Intron_014	1122
"BRCA1":Intron_015	494
"BRCA1":Intron_016	588
"BRCA1":Intron_017	552
"BRCA1":Intron_018	683
"BRCA1":Intron_019	138
"BRCA1":Intron_020	126
"BRCA1":Intron_021	1045
"BRCA1":Intron_022	1008
"BRCA1":Intron_023	1478
"BRCA2":Exon_001	2790
"BRCA2":Exon_002	4248
"BRCA2":Exon_003	5430
"BRCA2":Exon_004	3399
"BRCA2":Exon_005	2031
"BRCA2":Exon_006	2433
"BRCA2":Exon_007	3101
"BRCA2":Exon_008	1671
"BRCA2":Exon_009	1809
"BRCA2":Exon_010	16367
"BRCA2":Exon_011	95401
"BRCA2":Exon_012	7799
"BRCA2":Exon_013	10211
"BRCA2":Exon_014	24600
"BRCA2":Exon_015	12569
"BRCA2":Exon_016	11626
"BRCA2":Exon_017	16599
"BRCA2":Exon_018	27404
"BRCA2":Exon_019	16429
"BRCA2":Exon_020	16968
"BRCA2":Exon_021	14068
"BRCA2":Exon_022	18756
"BRCA2":Exon_023	16155
"BRCA2":Exon_024	17879
"BRCA2":Exon_025	19983
"BRCA2":Exon_026	31119
"BRCA2":Exon_027	71586
"BRCA2":Intron_001	554
"BRCA2":Intron_002	476
"BRCA2":Intron_003	220
"BRCA2":Intron_004	68
"BRCA2":Intron_005	48
"BRCA2":Intron_006	37
"BRCA2":Intron_007	139
"BRCA2":Intron_008	69
"BRCA2":Intron_009	32
"BRCA2":Intron_010	310
"BRCA2":Intron_011	122
"BRCA2":Intron_012	2436
"BRCA2":Intron_013	96
"BRCA2":Intron_014	600
"BRCA2":Intron_015	334
"BRCA2":Intron_016	699
"BRCA2":Intron_017	296
"BRCA2":Intron_018	623
"BRCA2":Intron_019	663
"BRCA2":Intron_020	1682
"BRCA2":Intron_021	487
"BRCA2":Intron_022	743
"BRCA2":Intron_023	495
"BRCA2":Intron_024	978
"BRCA2":Intron_025	437
"BRCA2":Intron_026	692
_ambiguous	0
_ambiguous_readpair_position	0
_empty	16119020
_lowaqual	0
_notaligned	0
