"BRCA1":Exon_001	0
"BRCA1":Exon_002	0
"BRCA1":Exon_003	0
"BRCA1":Exon_005	0
"BRCA1":Exon_006	0
"BRCA1":Exon_007	0
"BRCA1":Exon_008	3
"BRCA1":Exon_009	2
"BRCA1":Exon_010	4
"BRCA1":Exon_0111	6
"BRCA1":Exon_012	11
"BRCA1":Exon_013	9
"BRCA1":Exon_014	2
"BRCA1":Exon_015	0
"BRCA1":Exon_016	0
"BRCA1":Exon_017	0
"BRCA1":Exon_018	0
"BRCA1":Exon_019	0
"BRCA1":Exon_020	1799
"BRCA1":Exon_021	2393
"BRCA1":Exon_022	2665
"BRCA1":Exon_023	2426
"BRCA1":Exon_024	1823
"BRCA1":Intron_001	0
"BRCA1":Intron_002	0
"BRCA1":Intron_003	0
"BRCA1":Intron_005	0
"BRCA1":Intron_006	0
"BRCA1":Intron_007	0
"BRCA1":Intron_008	0
"BRCA1":Intron_009	0
"BRCA1":Intron_010	0
"BRCA1":Intron_011	0
"BRCA1":Intron_012	0
"BRCA1":Intron_013	0
"BRCA1":Intron_014	0
"BRCA1":Intron_015	0
"BRCA1":Intron_016	0
"BRCA1":Intron_017	0
"BRCA1":Intron_018	0
"BRCA1":Intron_019	0
"BRCA1":Intron_020	87
"BRCA1":Intron_021	123
"BRCA1":Intron_022	136
"BRCA1":Intron_023	5
"BRCA2":Exon_001	0
"BRCA2":Exon_002	0
"BRCA2":Exon_003	0
"BRCA2":Exon_004	0
"BRCA2":Exon_005	0
"BRCA2":Exon_006	0
"BRCA2":Exon_007	0
"BRCA2":Exon_008	0
"BRCA2":Exon_009	0
"BRCA2":Exon_010	0
"BRCA2":Exon_011	0
"BRCA2":Exon_012	0
"BRCA2":Exon_013	0
"BRCA2":Exon_014	0
"BRCA2":Exon_015	0
"BRCA2":Exon_016	0
"BRCA2":Exon_017	0
"BRCA2":Exon_018	0
"BRCA2":Exon_019	0
"BRCA2":Exon_020	0
"BRCA2":Exon_021	0
"BRCA2":Exon_022	0
"BRCA2":Exon_023	0
"BRCA2":Exon_024	0
"BRCA2":Exon_025	0
"BRCA2":Exon_026	0
"BRCA2":Exon_027	0
"BRCA2":Intron_001	0
"BRCA2":Intron_002	0
"BRCA2":Intron_003	0
"BRCA2":Intron_004	0
"BRCA2":Intron_005	0
"BRCA2":Intron_006	0
"BRCA2":Intron_007	0
"BRCA2":Intron_008	0
"BRCA2":Intron_009	0
"BRCA2":Intron_010	0
"BRCA2":Intron_011	0
"BRCA2":Intron_012	0
"BRCA2":Intron_013	0
"BRCA2":Intron_014	0
"BRCA2":Intron_015	0
"BRCA2":Intron_016	0
"BRCA2":Intron_017	0
"BRCA2":Intron_018	0
"BRCA2":Intron_019	0
"BRCA2":Intron_020	0
"BRCA2":Intron_021	0
"BRCA2":Intron_022	0
"BRCA2":Intron_023	0
"BRCA2":Intron_024	0
"BRCA2":Intron_025	0
"BRCA2":Intron_026	0
_ambiguous	0
_ambiguous_readpair_position	0
_empty	2777
_lowaqual	0
_notaligned	0
