"BRCA1":Exon_001	995
"BRCA1":Exon_002	2343
"BRCA1":Exon_003	2811
"BRCA1":Exon_005	2534
"BRCA1":Exon_006	3614
"BRCA1":Exon_007	4551
"BRCA1":Exon_008	4198
"BRCA1":Exon_009	1709
"BRCA1":Exon_010	2302
"BRCA1":Exon_0111	43269
"BRCA1":Exon_012	4195
"BRCA1":Exon_013	5221
"BRCA1":Exon_014	5890
"BRCA1":Exon_015	9088
"BRCA1":Exon_016	12909
"BRCA1":Exon_017	7180
"BRCA1":Exon_018	6444
"BRCA1":Exon_019	4714
"BRCA1":Exon_020	5643
"BRCA1":Exon_021	3843
"BRCA1":Exon_022	3597
"BRCA1":Exon_023	2561
"BRCA1":Exon_024	22433
"BRCA1":Intron_001	1741
"BRCA1":Intron_002	1655
"BRCA1":Intron_003	602
"BRCA1":Intron_005	298
"BRCA1":Intron_006	156
"BRCA1":Intron_007	305
"BRCA1":Intron_008	359
"BRCA1":Intron_009	372
"BRCA1":Intron_010	1190
"BRCA1":Intron_011	259
"BRCA1":Intron_012	651
"BRCA1":Intron_013	0
"BRCA1":Intron_014	864
"BRCA1":Intron_015	392
"BRCA1":Intron_016	1924
"BRCA1":Intron_017	2422
"BRCA1":Intron_018	874
"BRCA1":Intron_019	669
"BRCA1":Intron_020	1490
"BRCA1":Intron_021	2631
"BRCA1":Intron_022	459
"BRCA1":Intron_023	774
"BRCA2":Exon_001	103
"BRCA2":Exon_002	387
"BRCA2":Exon_003	811
"BRCA2":Exon_004	662
"BRCA2":Exon_005	561
"BRCA2":Exon_006	507
"BRCA2":Exon_007	656
"BRCA2":Exon_008	405
"BRCA2":Exon_009	615
"BRCA2":Exon_010	3798
"BRCA2":Exon_011	26925
"BRCA2":Exon_012	2030
"BRCA2":Exon_013	2933
"BRCA2":Exon_014	5765
"BRCA2":Exon_015	2420
"BRCA2":Exon_016	2381
"BRCA2":Exon_017	2183
"BRCA2":Exon_018	4687
"BRCA2":Exon_019	3157
"BRCA2":Exon_020	4209
"BRCA2":Exon_021	4006
"BRCA2":Exon_022	4153
"BRCA2":Exon_023	3501
"BRCA2":Exon_024	4382
"BRCA2":Exon_025	7107
"BRCA2":Exon_026	5242
"BRCA2":Exon_027	27554
"BRCA2":Intron_001	110
"BRCA2":Intron_002	44
"BRCA2":Intron_003	306
"BRCA2":Intron_004	52
"BRCA2":Intron_005	29
"BRCA2":Intron_006	83
"BRCA2":Intron_007	153
"BRCA2":Intron_008	207
"BRCA2":Intron_009	40
"BRCA2":Intron_010	156
"BRCA2":Intron_011	333
"BRCA2":Intron_012	336
"BRCA2":Intron_013	349
"BRCA2":Intron_014	50
"BRCA2":Intron_015	118
"BRCA2":Intron_016	175
"BRCA2":Intron_017	28
"BRCA2":Intron_018	275
"BRCA2":Intron_019	125
"BRCA2":Intron_020	1231
"BRCA2":Intron_021	504
"BRCA2":Intron_022	249
"BRCA2":Intron_023	183
"BRCA2":Intron_024	1544
"BRCA2":Intron_025	390
"BRCA2":Intron_026	153
_ambiguous	0
_ambiguous_readpair_position	0
_empty	5019282
_lowaqual	0
_notaligned	0
