date of analysis	jeu. févr. 27 2020 09:37:52 ; Time to analysis: 0.177681477864583 min
name of input file	/local_data/RNASeq/QC_RNAseq/QC-RNAseqAnalysis/FigAndResults/JuncAnalysis/RunRachid/RunRachid_B2_Exon5.txt
run id	RunRachid_B2_Exon5
Nb of samples	22
sample	X030060289t_BRCA2c426_R.txt
sample	X030060289u_BRCA2c426_R.txt
sample	X071110075t_BRCA2c426neg_R.txt
sample	X071110075u_BRCA2c426neg_R.txt
sample	X071110082t_BRCA2c426neg_R.txt
sample	X071110082u_BRCA2c426neg_R.txt
sample	X071110085t_BRCA2c426neg_R.txt
sample	X071110085u_BRCA2c426neg_R.txt
sample	X071110097t_BRCA2c426neg_R.txt
sample	X071110097u_BRCA2c426neg_R.txt
sample	X071110134t_BRCA2c426neg_R.txt
sample	X071110134u_BRCA2c426neg_R.txt
sample	X081110021t_BRCA2c426neg_R.txt
sample	X081110021u_BRCA2c426neg_R.txt
sample	X081110059t_BRCA2c426neg_R.txt
sample	X081110059u_BRCA2c426neg_R.txt
sample	X081110064t_BRCA2c426neg_R.txt
sample	X081110064u_BRCA2c426neg_R.txt
sample	X081110065t_BRCA2c426neg_R.txt
sample	X081110065u_BRCA2c426neg_R.txt
sample	X081110066t_BRCA2c426neg_R.txt
sample	X081110066u_BRCA2c426neg_R.txt
path to output	/local_data/RNASeq/QC_RNAseq/QC-RNAseqAnalysis/FigAndResults/JuncAnalysis/RunRachid
name of output file	RunRachid_B2_Exon5_outputSpliceLauncher.xlsx
path to graphics output	/local_data/RNASeq/QC_RNAseq/QC-RNAseqAnalysis/FigAndResults/JuncAnalysis/RunRachid/RunRachid_B2_Exon5_results/RunRachid_B2_Exon5_figures_output/
Junctions out of strand	34
average depth	332.874785591767
