"BRCA1":Exon_001	4
"BRCA1":Exon_002	11
"BRCA1":Exon_003	10
"BRCA1":Exon_005	3
"BRCA1":Exon_006	10
"BRCA1":Exon_007	12
"BRCA1":Exon_008	11
"BRCA1":Exon_009	5
"BRCA1":Exon_010	9
"BRCA1":Exon_0111	115
"BRCA1":Exon_012	20
"BRCA1":Exon_013	30
"BRCA1":Exon_014	26
"BRCA1":Exon_015	26
"BRCA1":Exon_016	34
"BRCA1":Exon_017	12
"BRCA1":Exon_018	8
"BRCA1":Exon_019	7
"BRCA1":Exon_020	15
"BRCA1":Exon_021	17
"BRCA1":Exon_022	16
"BRCA1":Exon_023	12
"BRCA1":Exon_024	105
"BRCA1":Intron_001	21
"BRCA1":Intron_002	14
"BRCA1":Intron_003	4
"BRCA1":Intron_005	1
"BRCA1":Intron_006	0
"BRCA1":Intron_007	0
"BRCA1":Intron_008	0
"BRCA1":Intron_009	0
"BRCA1":Intron_010	0
"BRCA1":Intron_011	0
"BRCA1":Intron_012	0
"BRCA1":Intron_013	0
"BRCA1":Intron_014	3
"BRCA1":Intron_015	0
"BRCA1":Intron_016	0
"BRCA1":Intron_017	4
"BRCA1":Intron_018	0
"BRCA1":Intron_019	5
"BRCA1":Intron_020	3
"BRCA1":Intron_021	12
"BRCA1":Intron_022	4
"BRCA1":Intron_023	10
"BRCA2":Exon_001	14
"BRCA2":Exon_002	31
"BRCA2":Exon_003	23
"BRCA2":Exon_004	14
"BRCA2":Exon_005	12
"BRCA2":Exon_006	9
"BRCA2":Exon_007	14
"BRCA2":Exon_008	13
"BRCA2":Exon_009	8
"BRCA2":Exon_010	39
"BRCA2":Exon_011	426
"BRCA2":Exon_012	44
"BRCA2":Exon_013	67
"BRCA2":Exon_014	164
"BRCA2":Exon_015	108
"BRCA2":Exon_016	88
"BRCA2":Exon_017	71
"BRCA2":Exon_018	117
"BRCA2":Exon_019	106
"BRCA2":Exon_020	110
"BRCA2":Exon_021	135
"BRCA2":Exon_022	49
"BRCA2":Exon_023	116
"BRCA2":Exon_024	132
"BRCA2":Exon_025	188
"BRCA2":Exon_026	174
"BRCA2":Exon_027	652
"BRCA2":Intron_001	4
"BRCA2":Intron_002	11
"BRCA2":Intron_003	9
"BRCA2":Intron_004	0
"BRCA2":Intron_005	0
"BRCA2":Intron_006	1
"BRCA2":Intron_007	3
"BRCA2":Intron_008	1
"BRCA2":Intron_009	0
"BRCA2":Intron_010	5
"BRCA2":Intron_011	6
"BRCA2":Intron_012	3
"BRCA2":Intron_013	1
"BRCA2":Intron_014	1
"BRCA2":Intron_015	7
"BRCA2":Intron_016	3
"BRCA2":Intron_017	0
"BRCA2":Intron_018	4
"BRCA2":Intron_019	1
"BRCA2":Intron_020	441
"BRCA2":Intron_021	47
"BRCA2":Intron_022	5
"BRCA2":Intron_023	8
"BRCA2":Intron_024	58
"BRCA2":Intron_025	9
"BRCA2":Intron_026	3
_ambiguous	0
_ambiguous_readpair_position	0
_empty	51774357
_lowaqual	0
_notaligned	0
