"BRCA1":Exon_001	5
"BRCA1":Exon_002	15
"BRCA1":Exon_003	17
"BRCA1":Exon_005	16
"BRCA1":Exon_006	16
"BRCA1":Exon_007	15
"BRCA1":Exon_008	8
"BRCA1":Exon_009	2
"BRCA1":Exon_010	2
"BRCA1":Exon_0111	113
"BRCA1":Exon_012	23
"BRCA1":Exon_013	21
"BRCA1":Exon_014	25
"BRCA1":Exon_015	43
"BRCA1":Exon_016	59
"BRCA1":Exon_017	33
"BRCA1":Exon_018	22
"BRCA1":Exon_019	18
"BRCA1":Exon_020	21
"BRCA1":Exon_021	10
"BRCA1":Exon_022	12
"BRCA1":Exon_023	15
"BRCA1":Exon_024	99
"BRCA1":Intron_001	28
"BRCA1":Intron_002	11
"BRCA1":Intron_003	0
"BRCA1":Intron_005	0
"BRCA1":Intron_006	0
"BRCA1":Intron_007	0
"BRCA1":Intron_008	0
"BRCA1":Intron_009	0
"BRCA1":Intron_010	0
"BRCA1":Intron_011	3
"BRCA1":Intron_012	0
"BRCA1":Intron_013	0
"BRCA1":Intron_014	3
"BRCA1":Intron_015	1
"BRCA1":Intron_016	2
"BRCA1":Intron_017	3
"BRCA1":Intron_018	1
"BRCA1":Intron_019	0
"BRCA1":Intron_020	7
"BRCA1":Intron_021	12
"BRCA1":Intron_022	5
"BRCA1":Intron_023	8
"BRCA2":Exon_001	14
"BRCA2":Exon_002	20
"BRCA2":Exon_003	18
"BRCA2":Exon_004	13
"BRCA2":Exon_005	11
"BRCA2":Exon_006	8
"BRCA2":Exon_007	8
"BRCA2":Exon_008	5
"BRCA2":Exon_009	5
"BRCA2":Exon_010	30
"BRCA2":Exon_011	250
"BRCA2":Exon_012	44
"BRCA2":Exon_013	58
"BRCA2":Exon_014	100
"BRCA2":Exon_015	66
"BRCA2":Exon_016	49
"BRCA2":Exon_017	52
"BRCA2":Exon_018	75
"BRCA2":Exon_019	60
"BRCA2":Exon_020	68
"BRCA2":Exon_021	76
"BRCA2":Exon_022	27
"BRCA2":Exon_023	68
"BRCA2":Exon_024	93
"BRCA2":Exon_025	142
"BRCA2":Exon_026	115
"BRCA2":Exon_027	464
"BRCA2":Intron_001	8
"BRCA2":Intron_002	4
"BRCA2":Intron_003	3
"BRCA2":Intron_004	0
"BRCA2":Intron_005	0
"BRCA2":Intron_006	1
"BRCA2":Intron_007	3
"BRCA2":Intron_008	2
"BRCA2":Intron_009	0
"BRCA2":Intron_010	3
"BRCA2":Intron_011	2
"BRCA2":Intron_012	6
"BRCA2":Intron_013	4
"BRCA2":Intron_014	3
"BRCA2":Intron_015	3
"BRCA2":Intron_016	2
"BRCA2":Intron_017	3
"BRCA2":Intron_018	6
"BRCA2":Intron_019	2
"BRCA2":Intron_020	299
"BRCA2":Intron_021	22
"BRCA2":Intron_022	8
"BRCA2":Intron_023	4
"BRCA2":Intron_024	21
"BRCA2":Intron_025	8
"BRCA2":Intron_026	1
_ambiguous	0
_ambiguous_readpair_position	0
_empty	37676393
_lowaqual	0
_notaligned	0
