"BRCA1":Exon_001	3
"BRCA1":Exon_002	7
"BRCA1":Exon_003	7
"BRCA1":Exon_005	4
"BRCA1":Exon_006	3
"BRCA1":Exon_007	4
"BRCA1":Exon_008	1
"BRCA1":Exon_009	2
"BRCA1":Exon_010	4
"BRCA1":Exon_0111	61
"BRCA1":Exon_012	8
"BRCA1":Exon_013	11
"BRCA1":Exon_014	7
"BRCA1":Exon_015	19
"BRCA1":Exon_016	29
"BRCA1":Exon_017	11
"BRCA1":Exon_018	8
"BRCA1":Exon_019	6
"BRCA1":Exon_020	5
"BRCA1":Exon_021	3
"BRCA1":Exon_022	10
"BRCA1":Exon_023	9
"BRCA1":Exon_024	75
"BRCA1":Intron_001	12
"BRCA1":Intron_002	2
"BRCA1":Intron_003	0
"BRCA1":Intron_005	1
"BRCA1":Intron_006	0
"BRCA1":Intron_007	1
"BRCA1":Intron_008	0
"BRCA1":Intron_009	1
"BRCA1":Intron_010	0
"BRCA1":Intron_011	1
"BRCA1":Intron_012	0
"BRCA1":Intron_013	0
"BRCA1":Intron_014	1
"BRCA1":Intron_015	1
"BRCA1":Intron_016	0
"BRCA1":Intron_017	2
"BRCA1":Intron_018	1
"BRCA1":Intron_019	0
"BRCA1":Intron_020	6
"BRCA1":Intron_021	9
"BRCA1":Intron_022	1
"BRCA1":Intron_023	4
"BRCA2":Exon_001	5
"BRCA2":Exon_002	7
"BRCA2":Exon_003	12
"BRCA2":Exon_004	7
"BRCA2":Exon_005	5
"BRCA2":Exon_006	5
"BRCA2":Exon_007	6
"BRCA2":Exon_008	2
"BRCA2":Exon_009	2
"BRCA2":Exon_010	13
"BRCA2":Exon_011	224
"BRCA2":Exon_012	25
"BRCA2":Exon_013	31
"BRCA2":Exon_014	87
"BRCA2":Exon_015	53
"BRCA2":Exon_016	46
"BRCA2":Exon_017	35
"BRCA2":Exon_018	55
"BRCA2":Exon_019	40
"BRCA2":Exon_020	46
"BRCA2":Exon_021	69
"BRCA2":Exon_022	39
"BRCA2":Exon_023	69
"BRCA2":Exon_024	63
"BRCA2":Exon_025	102
"BRCA2":Exon_026	87
"BRCA2":Exon_027	385
"BRCA2":Intron_001	4
"BRCA2":Intron_002	3
"BRCA2":Intron_003	2
"BRCA2":Intron_004	0
"BRCA2":Intron_005	0
"BRCA2":Intron_006	1
"BRCA2":Intron_007	6
"BRCA2":Intron_008	3
"BRCA2":Intron_009	0
"BRCA2":Intron_010	2
"BRCA2":Intron_011	2
"BRCA2":Intron_012	4
"BRCA2":Intron_013	1
"BRCA2":Intron_014	1
"BRCA2":Intron_015	1
"BRCA2":Intron_016	0
"BRCA2":Intron_017	0
"BRCA2":Intron_018	1
"BRCA2":Intron_019	4
"BRCA2":Intron_020	321
"BRCA2":Intron_021	26
"BRCA2":Intron_022	12
"BRCA2":Intron_023	2
"BRCA2":Intron_024	17
"BRCA2":Intron_025	2
"BRCA2":Intron_026	3
_ambiguous	0
_ambiguous_readpair_position	0
_empty	23659373
_lowaqual	0
_notaligned	0
