groupID featureID exonBaseMean dispersion stat pvalue padj Cont Muta log2fold_Muta_Cont genomicData.seqnames genomicData.start genomicData.end genomicData.width genomicData.strand countData.Cont_trea_071110075t_BRCA2c8632neg_CAGATCCA.TGAACCTT_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110082t_BRCA2c8632neg_CAGATCCA.TGCTAAGT_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110085t_BRCA2c8632neg_CAGATCCA.TGTTCTCT_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110097t_BRCA2c8632neg_CAGATCCA.TAAGACAC_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110134t_BRCA2c8632neg_CAGATCCA.CTAATCGA_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110021t_BRCA2c8632neg_CAGATCCA.CTAGAACA_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110059t_BRCA2c8632neg_CAGATCCA.TAAGTTCC_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110064t_BRCA2c8632neg_CAGATCCA.TAGACCTA_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110065t_BRCA2c8632neg_ATCACGAC.TAAGTTCC_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110066t_BRCA2c8632neg_ATCACGAC.TAGACCTA_L001_R.Aligned.sortedByCoord.out.countExon countData.Muta_trea_990033193t_BRCA2c8632_ATCACGAC.TGCTAAGT_L001_R.Aligned.sortedByCoord.out.countExon transcripts
BRCA1:EExon_001 BRCA1 EExon_001 0 NA NA NA NA NA NA NA chr17 41277288 41277500 213 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007300", "NM_007294")
BRCA1:EExon_002 BRCA1 EExon_002 0.835446792358419 0.000245283257568143 0.997916423245982 0.317815198220319 0.582661196737251 0.419573600469077 0.230752428981771 -1.2149489624846 chr17 41276034 41276132 99 - 0 1 0 1 0 1 1 2 1 1 1 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_003 BRCA1 EExon_003 0.972116389777978 0.000245283257548305 0.0703448395529165 0.790835354493436 0.925006501307176 0.419590265701131 0.380165000765867 -0.217749012370028 chr17 41267743 41267796 54 - 0 1 0 1 0 1 1 2 1 1 2 c("NM_007298", "NM_007299", "NM_007300", "NR_027676", "NM_007294")
BRCA1:EExon_005 BRCA1 EExon_005 1.61990507096825 0.00024525339797868 0.0455570219148314 0.830983074294406 0.925006501307176 0.536772400972889 0.579732979027162 0.197315527693701 chr17 41258473 41258550 78 - 0 0 1 1 0 1 1 2 2 4 4 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NM_007294")
BRCA1:EExon_006 BRCA1 EExon_006 1.88104317325187 0.000245212453975568 0.0402898116084245 0.840915001188342 0.925006501307176 0.607682335147027 0.579740272100188 -0.124580346455846 chr17 41256885 41256973 89 - 0 1 1 1 0 2 1 2 3 4 4 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_007 BRCA1 EExon_007 1.70051471058398 0.000245256866357208 0.002714007731214 0.958452089173557 0.958452089173557 0.561717340277963 0.579734525778225 0.0818471971255221 chr17 41256139 41256278 140 - 0 1 1 0 0 1 1 2 4 3 4 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_008 BRCA1 EExon_008 0.918831385779974 0.000245241347067147 0.469001404363532 0.493446928254908 0.775416601543427 0.346516862719983 0.491311448741346 0.782271259579522 chr17 41251792 41251897 106 - 0 0 1 0 0 1 1 1 1 1 3 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NM_007294")
BRCA1:EExon_009 BRCA1 EExon_009 0 NA NA NA NA NA NA NA chr17 41249261 41249306 46 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_010 BRCA1 EExon_010 0 NA NA NA NA NA NA NA chr17 41247863 41247939 77 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_0111 BRCA1 EExon_0111 0 NA NA NA NA NA NA NA chr17 41243452 41246877 3426 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_012 BRCA1 EExon_012 0 NA NA NA NA NA NA NA chr17 41242961 41243049 89 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_013 BRCA1 EExon_013 0 NA NA NA NA NA NA NA chr17 41234421 41234592 172 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_014 BRCA1 EExon_014 0 NA NA NA NA NA NA NA chr17 41228505 41228631 127 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_015 BRCA1 EExon_015 0 NA NA NA NA NA NA NA chr17 41226348 41226538 191 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_016 BRCA1 EExon_016 0 NA NA NA NA NA NA NA chr17 41222945 41223255 311 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_017 BRCA1 EExon_017 0 NA NA NA NA NA NA NA chr17 41219625 41219712 88 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_018 BRCA1 EExon_018 0 NA NA NA NA NA NA NA chr17 41215891 41215968 78 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_019 BRCA1 EExon_019 0 NA NA NA NA NA NA NA chr17 41215350 41215390 41 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_020 BRCA1 EExon_020 0 NA NA NA NA NA NA NA chr17 41209069 41209152 84 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_021 BRCA1 EExon_021 0 NA NA NA NA NA NA NA chr17 41203080 41203134 55 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_022 BRCA1 EExon_022 0 NA NA NA NA NA NA NA chr17 41201138 41201211 74 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_023 BRCA1 EExon_023 0 NA NA NA NA NA NA NA chr17 41199660 41199720 61 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_024 BRCA1 EExon_024 0 NA NA NA NA NA NA NA chr17 41196312 41197819 1508 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA2:EExon_001 BRCA2 EExon_001 0 NA NA NA NA NA NA NA chr13 32889617 32889804 188 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_002 BRCA2 EExon_002 0 NA NA NA NA NA NA NA chr13 32890559 32890664 106 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_003 BRCA2 EExon_003 0 NA NA NA NA NA NA NA chr13 32893214 32893462 249 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_004 BRCA2 EExon_004 0 NA NA NA NA NA NA NA chr13 32899213 32899321 109 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_005 BRCA2 EExon_005 0 NA NA NA NA NA NA NA chr13 32900238 32900287 50 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_006 BRCA2 EExon_006 0 NA NA NA NA NA NA NA chr13 32900379 32900419 41 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_007 BRCA2 EExon_007 0 NA NA NA NA NA NA NA chr13 32900636 32900750 115 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_008 BRCA2 EExon_008 0 NA NA NA NA NA NA NA chr13 32903580 32903629 50 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_009 BRCA2 EExon_009 0 NA NA NA NA NA NA NA chr13 32905056 32905167 112 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_010 BRCA2 EExon_010 0 NA NA NA NA NA NA NA chr13 32906409 32907524 1116 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_011 BRCA2 EExon_011 0 NA NA NA NA NA NA NA chr13 32910402 32915333 4932 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_012 BRCA2 EExon_012 0 NA NA NA NA NA NA NA chr13 32918695 32918790 96 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_013 BRCA2 EExon_013 0 NA NA NA NA NA NA NA chr13 32920964 32921033 70 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_014 BRCA2 EExon_014 0 NA NA NA NA NA NA NA chr13 32928998 32929425 428 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_015 BRCA2 EExon_015 0 NA NA NA NA NA NA NA chr13 32930565 32930746 182 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_016 BRCA2 EExon_016 0 NA NA NA NA NA NA NA chr13 32931879 32932066 188 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_017 BRCA2 EExon_017 0 NA NA NA NA NA NA NA chr13 32936660 32936830 171 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_018 BRCA2 EExon_018 1842.89515327427 0.000207522226827439 112.278440063537 3.10493812104314e-26 1.70771596657373e-25 3.22213942572265 3.36958181776533 0.490042173212805 chr13 32937316 32937670 355 + 1462 1845 1953 1759 2267 2080 2520 1739 1789 1740 1431 NM_000059
BRCA2:EExon_019 BRCA2 EExon_019 4688.57460402609 0.00028566119353153 6.76008583798705 0.00932192762204672 0.0205082407685028 3.63893025642755 3.66363778234801 0.0820949514953355 chr13 32944539 32944694 156 + 4024 4883 5155 4523 6063 5391 6645 4638 4614 4131 2817 NM_000059
BRCA2:EExon_020 BRCA2 EExon_020 6288.22059070174 0.000168722710656146 520.532757314788 3.24066094955782e-115 3.56472704451361e-114 3.78211993294473 3.55807258355378 -0.744430076753885 chr13 32945093 32945237 145 + 5579 6826 7230 6056 8374 7370 9106 6456 6588 6001 2209 NM_000059
BRCA2:EExon_021 BRCA2 EExon_021 4455.21283652867 0.000230047290601653 58.1917436952925 2.37774876474597e-14 6.53880910305143e-14 3.61216955944341 3.68718692552534 0.249258208793611 chr13 32950807 32950928 122 + 3710 4555 4787 4048 5428 5044 6157 4559 4495 4242 2974 NM_000059
BRCA2:EExon_022 BRCA2 EExon_022 1891.45158597451 0.000270283242485037 77.185582723686 1.55625433118849e-18 5.70626588102445e-18 3.23509266550682 3.36285607279046 0.424634947835573 chr13 32953454 32953652 199 + 1515 1905 2026 1698 2287 2087 2545 1912 1888 1862 1409 NM_000059
BRCA2:EExon_023 BRCA2 EExon_023 0 NA NA NA NA NA NA NA chr13 32953887 32954050 164 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_024 BRCA2 EExon_024 0 NA NA NA NA NA NA NA chr13 32954144 32954282 139 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_025 BRCA2 EExon_025 0 NA NA NA NA NA NA NA chr13 32968826 32969070 245 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_026 BRCA2 EExon_026 0 NA NA NA NA NA NA NA chr13 32971035 32971181 147 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_027 BRCA2 EExon_027 0 NA NA NA NA NA NA NA chr13 32972299 32973809 1511 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
