"BRCA1":Exon_001	36
"BRCA1":Exon_002	76
"BRCA1":Exon_003	99
"BRCA1":Exon_005	87
"BRCA1":Exon_006	136
"BRCA1":Exon_007	171
"BRCA1":Exon_008	111
"BRCA1":Exon_009	54
"BRCA1":Exon_010	87
"BRCA1":Exon_0111	1412
"BRCA1":Exon_012	103
"BRCA1":Exon_013	157
"BRCA1":Exon_014	137
"BRCA1":Exon_015	213
"BRCA1":Exon_016	236
"BRCA1":Exon_017	96
"BRCA1":Exon_018	77
"BRCA1":Exon_019	62
"BRCA1":Exon_020	85
"BRCA1":Exon_021	69
"BRCA1":Exon_022	49
"BRCA1":Exon_023	23
"BRCA1":Exon_024	420
"BRCA1":Intron_001	35
"BRCA1":Intron_002	18
"BRCA1":Intron_003	1
"BRCA1":Intron_005	1
"BRCA1":Intron_006	1
"BRCA1":Intron_007	5
"BRCA1":Intron_008	3
"BRCA1":Intron_009	6
"BRCA1":Intron_010	7
"BRCA1":Intron_011	1
"BRCA1":Intron_012	0
"BRCA1":Intron_013	15
"BRCA1":Intron_014	14
"BRCA1":Intron_015	3
"BRCA1":Intron_016	29
"BRCA1":Intron_017	13
"BRCA1":Intron_018	15
"BRCA1":Intron_019	5
"BRCA1":Intron_020	8
"BRCA1":Intron_021	6
"BRCA1":Intron_022	3
"BRCA1":Intron_023	9
"BRCA2":Exon_001	15
"BRCA2":Exon_002	62
"BRCA2":Exon_003	112
"BRCA2":Exon_004	87
"BRCA2":Exon_005	72
"BRCA2":Exon_006	64
"BRCA2":Exon_007	81
"BRCA2":Exon_008	54
"BRCA2":Exon_009	60
"BRCA2":Exon_010	417
"BRCA2":Exon_011	1842
"BRCA2":Exon_012	88
"BRCA2":Exon_013	127
"BRCA2":Exon_014	319
"BRCA2":Exon_015	146
"BRCA2":Exon_016	115
"BRCA2":Exon_017	135
"BRCA2":Exon_018	216
"BRCA2":Exon_019	115
"BRCA2":Exon_020	126
"BRCA2":Exon_021	155
"BRCA2":Exon_022	184
"BRCA2":Exon_023	150
"BRCA2":Exon_024	99
"BRCA2":Exon_025	194
"BRCA2":Exon_026	158
"BRCA2":Exon_027	715
"BRCA2":Intron_001	21
"BRCA2":Intron_002	2
"BRCA2":Intron_003	11
"BRCA2":Intron_004	2
"BRCA2":Intron_005	1
"BRCA2":Intron_006	5
"BRCA2":Intron_007	2
"BRCA2":Intron_008	2
"BRCA2":Intron_009	7
"BRCA2":Intron_010	14
"BRCA2":Intron_011	12
"BRCA2":Intron_012	14
"BRCA2":Intron_013	2
"BRCA2":Intron_014	5
"BRCA2":Intron_015	2
"BRCA2":Intron_016	1
"BRCA2":Intron_017	4
"BRCA2":Intron_018	8
"BRCA2":Intron_019	6
"BRCA2":Intron_020	82
"BRCA2":Intron_021	8
"BRCA2":Intron_022	9
"BRCA2":Intron_023	4
"BRCA2":Intron_024	47
"BRCA2":Intron_025	9
"BRCA2":Intron_026	6
_ambiguous	0
_ambiguous_readpair_position	0
_empty	37344616
_lowaqual	0
_notaligned	0
