"BRCA1":Exon_001	6223
"BRCA1":Exon_002	17089
"BRCA1":Exon_003	21041
"BRCA1":Exon_005	21228
"BRCA1":Exon_006	29209
"BRCA1":Exon_007	35347
"BRCA1":Exon_008	32117
"BRCA1":Exon_009	17273
"BRCA1":Exon_010	23896
"BRCA1":Exon_0111	475728
"BRCA1":Exon_012	27478
"BRCA1":Exon_013	40290
"BRCA1":Exon_014	36847
"BRCA1":Exon_015	50885
"BRCA1":Exon_016	70229
"BRCA1":Exon_017	33174
"BRCA1":Exon_018	27608
"BRCA1":Exon_019	18930
"BRCA1":Exon_020	22125
"BRCA1":Exon_021	14474
"BRCA1":Exon_022	12531
"BRCA1":Exon_023	8690
"BRCA1":Exon_024	62840
"BRCA1":Intron_001	6206
"BRCA1":Intron_002	3031
"BRCA1":Intron_003	612
"BRCA1":Intron_005	482
"BRCA1":Intron_006	105
"BRCA1":Intron_007	481
"BRCA1":Intron_008	1195
"BRCA1":Intron_009	419
"BRCA1":Intron_010	653
"BRCA1":Intron_011	765
"BRCA1":Intron_012	703
"BRCA1":Intron_013	0
"BRCA1":Intron_014	1278
"BRCA1":Intron_015	769
"BRCA1":Intron_016	3871
"BRCA1":Intron_017	1791
"BRCA1":Intron_018	1328
"BRCA1":Intron_019	1056
"BRCA1":Intron_020	610
"BRCA1":Intron_021	2649
"BRCA1":Intron_022	487
"BRCA1":Intron_023	520
"BRCA2":Exon_001	5472
"BRCA2":Exon_002	16004
"BRCA2":Exon_003	30416
"BRCA2":Exon_004	23085
"BRCA2":Exon_005	20911
"BRCA2":Exon_006	20273
"BRCA2":Exon_007	26096
"BRCA2":Exon_008	21051
"BRCA2":Exon_009	22209
"BRCA2":Exon_010	118632
"BRCA2":Exon_011	531318
"BRCA2":Exon_012	25635
"BRCA2":Exon_013	34246
"BRCA2":Exon_014	85975
"BRCA2":Exon_015	39500
"BRCA2":Exon_016	33788
"BRCA2":Exon_017	31855
"BRCA2":Exon_018	57526
"BRCA2":Exon_019	42279
"BRCA2":Exon_020	48938
"BRCA2":Exon_021	45250
"BRCA2":Exon_022	42026
"BRCA2":Exon_023	27849
"BRCA2":Exon_024	34034
"BRCA2":Exon_025	48488
"BRCA2":Exon_026	34578
"BRCA2":Exon_027	157447
"BRCA2":Intron_001	1957
"BRCA2":Intron_002	362
"BRCA2":Intron_003	1237
"BRCA2":Intron_004	825
"BRCA2":Intron_005	228
"BRCA2":Intron_006	1831
"BRCA2":Intron_007	938
"BRCA2":Intron_008	224
"BRCA2":Intron_009	443
"BRCA2":Intron_010	1925
"BRCA2":Intron_011	992
"BRCA2":Intron_012	2010
"BRCA2":Intron_013	466
"BRCA2":Intron_014	277
"BRCA2":Intron_015	458
"BRCA2":Intron_016	989
"BRCA2":Intron_017	369
"BRCA2":Intron_018	1311
"BRCA2":Intron_019	714
"BRCA2":Intron_020	6051
"BRCA2":Intron_021	2752
"BRCA2":Intron_022	945
"BRCA2":Intron_023	1226
"BRCA2":Intron_024	4246
"BRCA2":Intron_025	1415
"BRCA2":Intron_026	515
_ambiguous	0
_ambiguous_readpair_position	0
_empty	12750249
_lowaqual	0
_notaligned	0
