"BRCA1":Exon_001	5869
"BRCA1":Exon_002	14105
"BRCA1":Exon_003	16539
"BRCA1":Exon_005	16254
"BRCA1":Exon_006	21255
"BRCA1":Exon_007	28452
"BRCA1":Exon_008	24972
"BRCA1":Exon_009	11532
"BRCA1":Exon_010	9667
"BRCA1":Exon_0111	348232
"BRCA1":Exon_012	18690
"BRCA1":Exon_013	29176
"BRCA1":Exon_014	27384
"BRCA1":Exon_015	40326
"BRCA1":Exon_016	52199
"BRCA1":Exon_017	22048
"BRCA1":Exon_018	17069
"BRCA1":Exon_019	11733
"BRCA1":Exon_020	15309
"BRCA1":Exon_021	12153
"BRCA1":Exon_022	11334
"BRCA1":Exon_023	8340
"BRCA1":Exon_024	46655
"BRCA1":Intron_001	4874
"BRCA1":Intron_002	2461
"BRCA1":Intron_003	859
"BRCA1":Intron_005	615
"BRCA1":Intron_006	253
"BRCA1":Intron_007	771
"BRCA1":Intron_008	1157
"BRCA1":Intron_009	711
"BRCA1":Intron_010	1748
"BRCA1":Intron_011	599
"BRCA1":Intron_012	1078
"BRCA1":Intron_013	0
"BRCA1":Intron_014	1277
"BRCA1":Intron_015	623
"BRCA1":Intron_016	3441
"BRCA1":Intron_017	1161
"BRCA1":Intron_018	971
"BRCA1":Intron_019	987
"BRCA1":Intron_020	624
"BRCA1":Intron_021	2118
"BRCA1":Intron_022	383
"BRCA1":Intron_023	355
"BRCA2":Exon_001	5488
"BRCA2":Exon_002	14637
"BRCA2":Exon_003	23710
"BRCA2":Exon_004	15263
"BRCA2":Exon_005	13783
"BRCA2":Exon_006	13246
"BRCA2":Exon_007	16885
"BRCA2":Exon_008	12424
"BRCA2":Exon_009	12546
"BRCA2":Exon_010	67443
"BRCA2":Exon_011	232139
"BRCA2":Exon_012	10674
"BRCA2":Exon_013	14065
"BRCA2":Exon_014	32754
"BRCA2":Exon_015	16022
"BRCA2":Exon_016	13864
"BRCA2":Exon_017	13770
"BRCA2":Exon_018	26678
"BRCA2":Exon_019	14682
"BRCA2":Exon_020	15328
"BRCA2":Exon_021	16627
"BRCA2":Exon_022	17321
"BRCA2":Exon_023	12048
"BRCA2":Exon_024	12741
"BRCA2":Exon_025	18390
"BRCA2":Exon_026	15761
"BRCA2":Exon_027	55151
"BRCA2":Intron_001	1871
"BRCA2":Intron_002	1565
"BRCA2":Intron_003	3731
"BRCA2":Intron_004	683
"BRCA2":Intron_005	280
"BRCA2":Intron_006	1047
"BRCA2":Intron_007	1406
"BRCA2":Intron_008	1176
"BRCA2":Intron_009	460
"BRCA2":Intron_010	1317
"BRCA2":Intron_011	798
"BRCA2":Intron_012	1284
"BRCA2":Intron_013	1200
"BRCA2":Intron_014	195
"BRCA2":Intron_015	462
"BRCA2":Intron_016	591
"BRCA2":Intron_017	297
"BRCA2":Intron_018	1250
"BRCA2":Intron_019	260
"BRCA2":Intron_020	2618
"BRCA2":Intron_021	1116
"BRCA2":Intron_022	301
"BRCA2":Intron_023	560
"BRCA2":Intron_024	2345
"BRCA2":Intron_025	1241
"BRCA2":Intron_026	358
_ambiguous	0
_ambiguous_readpair_position	0
_empty	10143416
_lowaqual	0
_notaligned	0
