"BRCA1":Exon_001	3592
"BRCA1":Exon_002	9891
"BRCA1":Exon_003	11889
"BRCA1":Exon_005	12277
"BRCA1":Exon_006	16391
"BRCA1":Exon_007	19772
"BRCA1":Exon_008	17997
"BRCA1":Exon_009	10234
"BRCA1":Exon_010	13830
"BRCA1":Exon_0111	277297
"BRCA1":Exon_012	14636
"BRCA1":Exon_013	19136
"BRCA1":Exon_014	20489
"BRCA1":Exon_015	27275
"BRCA1":Exon_016	36225
"BRCA1":Exon_017	18462
"BRCA1":Exon_018	15717
"BRCA1":Exon_019	12065
"BRCA1":Exon_020	14358
"BRCA1":Exon_021	9736
"BRCA1":Exon_022	9177
"BRCA1":Exon_023	3260
"BRCA1":Exon_024	36019
"BRCA1":Intron_001	3215
"BRCA1":Intron_002	1178
"BRCA1":Intron_003	274
"BRCA1":Intron_005	208
"BRCA1":Intron_006	54
"BRCA1":Intron_007	401
"BRCA1":Intron_008	773
"BRCA1":Intron_009	258
"BRCA1":Intron_010	398
"BRCA1":Intron_011	279
"BRCA1":Intron_012	287
"BRCA1":Intron_013	0
"BRCA1":Intron_014	661
"BRCA1":Intron_015	401
"BRCA1":Intron_016	1918
"BRCA1":Intron_017	877
"BRCA1":Intron_018	618
"BRCA1":Intron_019	436
"BRCA1":Intron_020	515
"BRCA1":Intron_021	1771
"BRCA1":Intron_022	424
"BRCA1":Intron_023	900
"BRCA2":Exon_001	2525
"BRCA2":Exon_002	8421
"BRCA2":Exon_003	15164
"BRCA2":Exon_004	12203
"BRCA2":Exon_005	11207
"BRCA2":Exon_006	10264
"BRCA2":Exon_007	13148
"BRCA2":Exon_008	11345
"BRCA2":Exon_009	12259
"BRCA2":Exon_010	64932
"BRCA2":Exon_011	295115
"BRCA2":Exon_012	14528
"BRCA2":Exon_013	19222
"BRCA2":Exon_014	45639
"BRCA2":Exon_015	20764
"BRCA2":Exon_016	18195
"BRCA2":Exon_017	16415
"BRCA2":Exon_018	32302
"BRCA2":Exon_019	22224
"BRCA2":Exon_020	24682
"BRCA2":Exon_021	22084
"BRCA2":Exon_022	21029
"BRCA2":Exon_023	15368
"BRCA2":Exon_024	17798
"BRCA2":Exon_025	26483
"BRCA2":Exon_026	18957
"BRCA2":Exon_027	80735
"BRCA2":Intron_001	1789
"BRCA2":Intron_002	174
"BRCA2":Intron_003	761
"BRCA2":Intron_004	681
"BRCA2":Intron_005	174
"BRCA2":Intron_006	670
"BRCA2":Intron_007	436
"BRCA2":Intron_008	92
"BRCA2":Intron_009	306
"BRCA2":Intron_010	1129
"BRCA2":Intron_011	489
"BRCA2":Intron_012	857
"BRCA2":Intron_013	240
"BRCA2":Intron_014	173
"BRCA2":Intron_015	252
"BRCA2":Intron_016	612
"BRCA2":Intron_017	230
"BRCA2":Intron_018	763
"BRCA2":Intron_019	374
"BRCA2":Intron_020	4173
"BRCA2":Intron_021	1353
"BRCA2":Intron_022	472
"BRCA2":Intron_023	640
"BRCA2":Intron_024	2192
"BRCA2":Intron_025	696
"BRCA2":Intron_026	160
_ambiguous	0
_ambiguous_readpair_position	0
_empty	11344270
_lowaqual	0
_notaligned	0
