"BRCA1":Exon_001	5552
"BRCA1":Exon_002	12760
"BRCA1":Exon_003	14639
"BRCA1":Exon_005	6810
"BRCA1":Exon_006	14655
"BRCA1":Exon_007	23920
"BRCA1":Exon_008	26318
"BRCA1":Exon_009	13535
"BRCA1":Exon_010	17874
"BRCA1":Exon_0111	317691
"BRCA1":Exon_012	17637
"BRCA1":Exon_013	27238
"BRCA1":Exon_014	26966
"BRCA1":Exon_015	38353
"BRCA1":Exon_016	52697
"BRCA1":Exon_017	21691
"BRCA1":Exon_018	16177
"BRCA1":Exon_019	12040
"BRCA1":Exon_020	15207
"BRCA1":Exon_021	11584
"BRCA1":Exon_022	11047
"BRCA1":Exon_023	7935
"BRCA1":Exon_024	34553
"BRCA1":Intron_001	3634
"BRCA1":Intron_002	1209
"BRCA1":Intron_003	1658
"BRCA1":Intron_005	793
"BRCA1":Intron_006	15
"BRCA1":Intron_007	800
"BRCA1":Intron_008	1333
"BRCA1":Intron_009	320
"BRCA1":Intron_010	1084
"BRCA1":Intron_011	753
"BRCA1":Intron_012	872
"BRCA1":Intron_013	0
"BRCA1":Intron_014	1039
"BRCA1":Intron_015	698
"BRCA1":Intron_016	2223
"BRCA1":Intron_017	1094
"BRCA1":Intron_018	668
"BRCA1":Intron_019	716
"BRCA1":Intron_020	481
"BRCA1":Intron_021	1554
"BRCA1":Intron_022	460
"BRCA1":Intron_023	295
"BRCA2":Exon_001	8373
"BRCA2":Exon_002	14141
"BRCA2":Exon_003	19827
"BRCA2":Exon_004	16761
"BRCA2":Exon_005	15863
"BRCA2":Exon_006	17052
"BRCA2":Exon_007	21266
"BRCA2":Exon_008	13068
"BRCA2":Exon_009	10778
"BRCA2":Exon_010	60538
"BRCA2":Exon_011	113808
"BRCA2":Exon_012	10096
"BRCA2":Exon_013	13804
"BRCA2":Exon_014	18794
"BRCA2":Exon_015	12204
"BRCA2":Exon_016	16438
"BRCA2":Exon_017	17203
"BRCA2":Exon_018	31024
"BRCA2":Exon_019	21057
"BRCA2":Exon_020	22513
"BRCA2":Exon_021	21159
"BRCA2":Exon_022	19264
"BRCA2":Exon_023	8202
"BRCA2":Exon_024	10688
"BRCA2":Exon_025	21552
"BRCA2":Exon_026	18491
"BRCA2":Exon_027	53187
"BRCA2":Intron_001	2545
"BRCA2":Intron_002	1145
"BRCA2":Intron_003	2831
"BRCA2":Intron_004	708
"BRCA2":Intron_005	341
"BRCA2":Intron_006	1548
"BRCA2":Intron_007	902
"BRCA2":Intron_008	644
"BRCA2":Intron_009	278
"BRCA2":Intron_010	601
"BRCA2":Intron_011	350
"BRCA2":Intron_012	802
"BRCA2":Intron_013	1015
"BRCA2":Intron_014	109
"BRCA2":Intron_015	360
"BRCA2":Intron_016	679
"BRCA2":Intron_017	186
"BRCA2":Intron_018	1041
"BRCA2":Intron_019	484
"BRCA2":Intron_020	2323
"BRCA2":Intron_021	1382
"BRCA2":Intron_022	106
"BRCA2":Intron_023	164
"BRCA2":Intron_024	2105
"BRCA2":Intron_025	712
"BRCA2":Intron_026	319
_ambiguous	0
_ambiguous_readpair_position	0
_empty	10220593
_lowaqual	0
_notaligned	0
