"BRCA1":Exon_001	7935
"BRCA1":Exon_002	19050
"BRCA1":Exon_003	23134
"BRCA1":Exon_005	24274
"BRCA1":Exon_006	32269
"BRCA1":Exon_007	40097
"BRCA1":Exon_008	36290
"BRCA1":Exon_009	19841
"BRCA1":Exon_010	26170
"BRCA1":Exon_0111	563092
"BRCA1":Exon_012	30032
"BRCA1":Exon_013	41838
"BRCA1":Exon_014	42032
"BRCA1":Exon_015	56034
"BRCA1":Exon_016	74444
"BRCA1":Exon_017	35587
"BRCA1":Exon_018	29716
"BRCA1":Exon_019	22789
"BRCA1":Exon_020	27255
"BRCA1":Exon_021	18740
"BRCA1":Exon_022	16504
"BRCA1":Exon_023	11050
"BRCA1":Exon_024	74274
"BRCA1":Intron_001	7092
"BRCA1":Intron_002	4594
"BRCA1":Intron_003	723
"BRCA1":Intron_005	628
"BRCA1":Intron_006	163
"BRCA1":Intron_007	803
"BRCA1":Intron_008	1491
"BRCA1":Intron_009	427
"BRCA1":Intron_010	865
"BRCA1":Intron_011	607
"BRCA1":Intron_012	589
"BRCA1":Intron_013	0
"BRCA1":Intron_014	2059
"BRCA1":Intron_015	631
"BRCA1":Intron_016	4634
"BRCA1":Intron_017	2209
"BRCA1":Intron_018	1230
"BRCA1":Intron_019	1477
"BRCA1":Intron_020	570
"BRCA1":Intron_021	3536
"BRCA1":Intron_022	590
"BRCA1":Intron_023	449
"BRCA2":Exon_001	4589
"BRCA2":Exon_002	14713
"BRCA2":Exon_003	28850
"BRCA2":Exon_004	20767
"BRCA2":Exon_005	18425
"BRCA2":Exon_006	17075
"BRCA2":Exon_007	22175
"BRCA2":Exon_008	18138
"BRCA2":Exon_009	19194
"BRCA2":Exon_010	99355
"BRCA2":Exon_011	450227
"BRCA2":Exon_012	22217
"BRCA2":Exon_013	30480
"BRCA2":Exon_014	71989
"BRCA2":Exon_015	32157
"BRCA2":Exon_016	28049
"BRCA2":Exon_017	28226
"BRCA2":Exon_018	51537
"BRCA2":Exon_019	35295
"BRCA2":Exon_020	40216
"BRCA2":Exon_021	36766
"BRCA2":Exon_022	34800
"BRCA2":Exon_023	24674
"BRCA2":Exon_024	29126
"BRCA2":Exon_025	42759
"BRCA2":Exon_026	32969
"BRCA2":Exon_027	130690
"BRCA2":Intron_001	1827
"BRCA2":Intron_002	268
"BRCA2":Intron_003	1337
"BRCA2":Intron_004	867
"BRCA2":Intron_005	339
"BRCA2":Intron_006	1397
"BRCA2":Intron_007	1029
"BRCA2":Intron_008	196
"BRCA2":Intron_009	471
"BRCA2":Intron_010	1852
"BRCA2":Intron_011	610
"BRCA2":Intron_012	1913
"BRCA2":Intron_013	476
"BRCA2":Intron_014	173
"BRCA2":Intron_015	333
"BRCA2":Intron_016	916
"BRCA2":Intron_017	496
"BRCA2":Intron_018	1052
"BRCA2":Intron_019	661
"BRCA2":Intron_020	4769
"BRCA2":Intron_021	1992
"BRCA2":Intron_022	812
"BRCA2":Intron_023	1140
"BRCA2":Intron_024	4252
"BRCA2":Intron_025	1824
"BRCA2":Intron_026	441
_ambiguous	0
_ambiguous_readpair_position	0
_empty	13110489
_lowaqual	0
_notaligned	0
