"BRCA1":Exon_001	7640
"BRCA1":Exon_002	12745
"BRCA1":Exon_003	13209
"BRCA1":Exon_005	10445
"BRCA1":Exon_006	12140
"BRCA1":Exon_007	10963
"BRCA1":Exon_008	9222
"BRCA1":Exon_009	6010
"BRCA1":Exon_010	7322
"BRCA1":Exon_0111	188502
"BRCA1":Exon_012	17691
"BRCA1":Exon_013	28190
"BRCA1":Exon_014	25420
"BRCA1":Exon_015	31092
"BRCA1":Exon_016	37022
"BRCA1":Exon_017	21547
"BRCA1":Exon_018	20908
"BRCA1":Exon_019	9941
"BRCA1":Exon_020	13710
"BRCA1":Exon_021	14657
"BRCA1":Exon_022	18615
"BRCA1":Exon_023	13934
"BRCA1":Exon_024	38350
"BRCA1":Intron_001	4811
"BRCA1":Intron_002	698
"BRCA1":Intron_003	135
"BRCA1":Intron_005	997
"BRCA1":Intron_006	51
"BRCA1":Intron_007	134
"BRCA1":Intron_008	386
"BRCA1":Intron_009	307
"BRCA1":Intron_010	482
"BRCA1":Intron_011	505
"BRCA1":Intron_012	651
"BRCA1":Intron_013	0
"BRCA1":Intron_014	2138
"BRCA1":Intron_015	624
"BRCA1":Intron_016	1438
"BRCA1":Intron_017	820
"BRCA1":Intron_018	1103
"BRCA1":Intron_019	338
"BRCA1":Intron_020	483
"BRCA1":Intron_021	1467
"BRCA1":Intron_022	1945
"BRCA1":Intron_023	3209
"BRCA2":Exon_001	4866
"BRCA2":Exon_002	8162
"BRCA2":Exon_003	13983
"BRCA2":Exon_004	10411
"BRCA2":Exon_005	9595
"BRCA2":Exon_006	9863
"BRCA2":Exon_007	11300
"BRCA2":Exon_008	8315
"BRCA2":Exon_009	9931
"BRCA2":Exon_010	51962
"BRCA2":Exon_011	255048
"BRCA2":Exon_012	17028
"BRCA2":Exon_013	23475
"BRCA2":Exon_014	53274
"BRCA2":Exon_015	34117
"BRCA2":Exon_016	34650
"BRCA2":Exon_017	37632
"BRCA2":Exon_018	63054
"BRCA2":Exon_019	39000
"BRCA2":Exon_020	38071
"BRCA2":Exon_021	29869
"BRCA2":Exon_022	34112
"BRCA2":Exon_023	24204
"BRCA2":Exon_024	30325
"BRCA2":Exon_025	39931
"BRCA2":Exon_026	51033
"BRCA2":Exon_027	116892
"BRCA2":Intron_001	1246
"BRCA2":Intron_002	282
"BRCA2":Intron_003	894
"BRCA2":Intron_004	283
"BRCA2":Intron_005	216
"BRCA2":Intron_006	890
"BRCA2":Intron_007	691
"BRCA2":Intron_008	75
"BRCA2":Intron_009	486
"BRCA2":Intron_010	708
"BRCA2":Intron_011	709
"BRCA2":Intron_012	2877
"BRCA2":Intron_013	384
"BRCA2":Intron_014	1673
"BRCA2":Intron_015	1474
"BRCA2":Intron_016	2475
"BRCA2":Intron_017	912
"BRCA2":Intron_018	1192
"BRCA2":Intron_019	969
"BRCA2":Intron_020	4527
"BRCA2":Intron_021	1442
"BRCA2":Intron_022	1121
"BRCA2":Intron_023	1168
"BRCA2":Intron_024	1728
"BRCA2":Intron_025	1381
"BRCA2":Intron_026	1070
_ambiguous	0
_ambiguous_readpair_position	0
_empty	14416842
_lowaqual	0
_notaligned	0
