"BRCA1":Exon_001	445
"BRCA1":Exon_002	1509
"BRCA1":Exon_003	1378
"BRCA1":Exon_005	1073
"BRCA1":Exon_006	767
"BRCA1":Exon_007	549
"BRCA1":Exon_008	1970
"BRCA1":Exon_009	155
"BRCA1":Exon_010	2847
"BRCA1":Exon_0111	8961
"BRCA1":Exon_012	1625
"BRCA1":Exon_013	922
"BRCA1":Exon_014	1082
"BRCA1":Exon_015	721
"BRCA1":Exon_016	1198
"BRCA1":Exon_017	695
"BRCA1":Exon_018	966
"BRCA1":Exon_019	716
"BRCA1":Exon_020	449
"BRCA1":Exon_021	222
"BRCA1":Exon_022	2301
"BRCA1":Exon_023	2085
"BRCA1":Exon_024	2849
"BRCA1":Intron_001	1
"BRCA1":Intron_002	1
"BRCA1":Intron_003	1
"BRCA1":Intron_005	0
"BRCA1":Intron_006	0
"BRCA1":Intron_007	0
"BRCA1":Intron_008	0
"BRCA1":Intron_009	0
"BRCA1":Intron_010	1
"BRCA1":Intron_011	0
"BRCA1":Intron_012	0
"BRCA1":Intron_013	0
"BRCA1":Intron_014	0
"BRCA1":Intron_015	0
"BRCA1":Intron_016	0
"BRCA1":Intron_017	0
"BRCA1":Intron_018	0
"BRCA1":Intron_019	0
"BRCA1":Intron_020	0
"BRCA1":Intron_021	0
"BRCA1":Intron_022	1
"BRCA1":Intron_023	0
"BRCA2":Exon_001	0
"BRCA2":Exon_002	174
"BRCA2":Exon_003	173
"BRCA2":Exon_004	448
"BRCA2":Exon_005	449
"BRCA2":Exon_006	891
"BRCA2":Exon_007	959
"BRCA2":Exon_008	348
"BRCA2":Exon_009	922
"BRCA2":Exon_010	8550
"BRCA2":Exon_011	2726
"BRCA2":Exon_012	907
"BRCA2":Exon_013	349
"BRCA2":Exon_014	532
"BRCA2":Exon_015	866
"BRCA2":Exon_016	855
"BRCA2":Exon_017	278
"BRCA2":Exon_018	514
"BRCA2":Exon_019	679
"BRCA2":Exon_020	411
"BRCA2":Exon_021	973
"BRCA2":Exon_022	928
"BRCA2":Exon_023	477
"BRCA2":Exon_024	722
"BRCA2":Exon_025	1114
"BRCA2":Exon_026	398
"BRCA2":Exon_027	75
"BRCA2":Intron_001	0
"BRCA2":Intron_002	0
"BRCA2":Intron_003	1
"BRCA2":Intron_004	0
"BRCA2":Intron_005	0
"BRCA2":Intron_006	68
"BRCA2":Intron_007	0
"BRCA2":Intron_008	0
"BRCA2":Intron_009	0
"BRCA2":Intron_010	0
"BRCA2":Intron_011	0
"BRCA2":Intron_012	0
"BRCA2":Intron_013	0
"BRCA2":Intron_014	0
"BRCA2":Intron_015	1
"BRCA2":Intron_016	0
"BRCA2":Intron_017	0
"BRCA2":Intron_018	1
"BRCA2":Intron_019	0
"BRCA2":Intron_020	41
"BRCA2":Intron_021	0
"BRCA2":Intron_022	69
"BRCA2":Intron_023	0
"BRCA2":Intron_024	0
"BRCA2":Intron_025	6
"BRCA2":Intron_026	0
_ambiguous	0
_ambiguous_readpair_position	0
_empty	1
_lowaqual	0
_notaligned	36452
