"BRCA1":Exon_001	20
"BRCA1":Exon_002	67
"BRCA1":Exon_003	87
"BRCA1":Exon_005	75
"BRCA1":Exon_006	82
"BRCA1":Exon_007	114
"BRCA1":Exon_008	107
"BRCA1":Exon_009	77
"BRCA1":Exon_010	105
"BRCA1":Exon_0111	892
"BRCA1":Exon_012	89
"BRCA1":Exon_013	125
"BRCA1":Exon_014	98
"BRCA1":Exon_015	139
"BRCA1":Exon_016	157
"BRCA1":Exon_017	91
"BRCA1":Exon_018	86
"BRCA1":Exon_019	60
"BRCA1":Exon_020	78
"BRCA1":Exon_021	76
"BRCA1":Exon_022	85
"BRCA1":Exon_023	74
"BRCA1":Exon_024	329
"BRCA1":Intron_001	47
"BRCA1":Intron_002	67
"BRCA1":Intron_003	24
"BRCA1":Intron_005	29
"BRCA1":Intron_006	0
"BRCA1":Intron_007	16
"BRCA1":Intron_008	19
"BRCA1":Intron_009	12
"BRCA1":Intron_010	16
"BRCA1":Intron_011	14
"BRCA1":Intron_012	39
"BRCA1":Intron_013	29
"BRCA1":Intron_014	16
"BRCA1":Intron_015	10
"BRCA1":Intron_016	34
"BRCA1":Intron_017	39
"BRCA1":Intron_018	25
"BRCA1":Intron_019	15
"BRCA1":Intron_020	45
"BRCA1":Intron_021	22
"BRCA1":Intron_022	9
"BRCA1":Intron_023	21
"BRCA2":Exon_001	56
"BRCA2":Exon_002	82
"BRCA2":Exon_003	117
"BRCA2":Exon_004	89
"BRCA2":Exon_005	80
"BRCA2":Exon_006	83
"BRCA2":Exon_007	85
"BRCA2":Exon_008	78
"BRCA2":Exon_009	77
"BRCA2":Exon_010	346
"BRCA2":Exon_011	1094
"BRCA2":Exon_012	55
"BRCA2":Exon_013	87
"BRCA2":Exon_014	167
"BRCA2":Exon_015	95
"BRCA2":Exon_016	93
"BRCA2":Exon_017	71
"BRCA2":Exon_018	113
"BRCA2":Exon_019	64
"BRCA2":Exon_020	69
"BRCA2":Exon_021	88
"BRCA2":Exon_022	79
"BRCA2":Exon_023	58
"BRCA2":Exon_024	70
"BRCA2":Exon_025	90
"BRCA2":Exon_026	58
"BRCA2":Exon_027	206
"BRCA2":Intron_001	19
"BRCA2":Intron_002	15
"BRCA2":Intron_003	48
"BRCA2":Intron_004	19
"BRCA2":Intron_005	14
"BRCA2":Intron_006	24
"BRCA2":Intron_007	20
"BRCA2":Intron_008	19
"BRCA2":Intron_009	16
"BRCA2":Intron_010	30
"BRCA2":Intron_011	20
"BRCA2":Intron_012	24
"BRCA2":Intron_013	38
"BRCA2":Intron_014	5
"BRCA2":Intron_015	9
"BRCA2":Intron_016	23
"BRCA2":Intron_017	1
"BRCA2":Intron_018	44
"BRCA2":Intron_019	19
"BRCA2":Intron_020	74
"BRCA2":Intron_021	20
"BRCA2":Intron_022	3
"BRCA2":Intron_023	3
"BRCA2":Intron_024	62
"BRCA2":Intron_025	12
"BRCA2":Intron_026	1
_ambiguous	0
_ambiguous_readpair_position	0
_empty	30619184
_lowaqual	0
_notaligned	0
