"BRCA1":Exon_001	4716
"BRCA1":Exon_002	12137
"BRCA1":Exon_003	14567
"BRCA1":Exon_005	14152
"BRCA1":Exon_006	18946
"BRCA1":Exon_007	25134
"BRCA1":Exon_008	20940
"BRCA1":Exon_009	10363
"BRCA1":Exon_010	14447
"BRCA1":Exon_0111	296652
"BRCA1":Exon_012	13816
"BRCA1":Exon_013	21086
"BRCA1":Exon_014	20950
"BRCA1":Exon_015	32401
"BRCA1":Exon_016	43279
"BRCA1":Exon_017	18884
"BRCA1":Exon_018	14454
"BRCA1":Exon_019	9647
"BRCA1":Exon_020	12341
"BRCA1":Exon_021	9417
"BRCA1":Exon_022	8638
"BRCA1":Exon_023	6134
"BRCA1":Exon_024	38702
"BRCA1":Intron_001	3975
"BRCA1":Intron_002	2002
"BRCA1":Intron_003	693
"BRCA1":Intron_005	559
"BRCA1":Intron_006	115
"BRCA1":Intron_007	756
"BRCA1":Intron_008	1155
"BRCA1":Intron_009	295
"BRCA1":Intron_010	898
"BRCA1":Intron_011	513
"BRCA1":Intron_012	718
"BRCA1":Intron_013	0
"BRCA1":Intron_014	1164
"BRCA1":Intron_015	497
"BRCA1":Intron_016	2718
"BRCA1":Intron_017	1126
"BRCA1":Intron_018	850
"BRCA1":Intron_019	512
"BRCA1":Intron_020	529
"BRCA1":Intron_021	1591
"BRCA1":Intron_022	406
"BRCA1":Intron_023	263
"BRCA2":Exon_001	4022
"BRCA2":Exon_002	11323
"BRCA2":Exon_003	18298
"BRCA2":Exon_004	11231
"BRCA2":Exon_005	10568
"BRCA2":Exon_006	10284
"BRCA2":Exon_007	13318
"BRCA2":Exon_008	9956
"BRCA2":Exon_009	9789
"BRCA2":Exon_010	54537
"BRCA2":Exon_011	196740
"BRCA2":Exon_012	8892
"BRCA2":Exon_013	11349
"BRCA2":Exon_014	27538
"BRCA2":Exon_015	12361
"BRCA2":Exon_016	10609
"BRCA2":Exon_017	10365
"BRCA2":Exon_018	17955
"BRCA2":Exon_019	12547
"BRCA2":Exon_020	13108
"BRCA2":Exon_021	13131
"BRCA2":Exon_022	13060
"BRCA2":Exon_023	9447
"BRCA2":Exon_024	9489
"BRCA2":Exon_025	14243
"BRCA2":Exon_026	12611
"BRCA2":Exon_027	45608
"BRCA2":Intron_001	1431
"BRCA2":Intron_002	1030
"BRCA2":Intron_003	2524
"BRCA2":Intron_004	394
"BRCA2":Intron_005	199
"BRCA2":Intron_006	846
"BRCA2":Intron_007	1130
"BRCA2":Intron_008	798
"BRCA2":Intron_009	384
"BRCA2":Intron_010	1031
"BRCA2":Intron_011	480
"BRCA2":Intron_012	1117
"BRCA2":Intron_013	933
"BRCA2":Intron_014	151
"BRCA2":Intron_015	388
"BRCA2":Intron_016	385
"BRCA2":Intron_017	168
"BRCA2":Intron_018	967
"BRCA2":Intron_019	193
"BRCA2":Intron_020	1780
"BRCA2":Intron_021	714
"BRCA2":Intron_022	247
"BRCA2":Intron_023	456
"BRCA2":Intron_024	1825
"BRCA2":Intron_025	736
"BRCA2":Intron_026	313
_ambiguous	0
_ambiguous_readpair_position	0
_empty	11724533
_lowaqual	0
_notaligned	0
