"BRCA1":Exon_001	3147
"BRCA1":Exon_002	7110
"BRCA1":Exon_003	8604
"BRCA1":Exon_005	8851
"BRCA1":Exon_006	12375
"BRCA1":Exon_007	14997
"BRCA1":Exon_008	12593
"BRCA1":Exon_009	6920
"BRCA1":Exon_010	9375
"BRCA1":Exon_0111	192467
"BRCA1":Exon_012	12175
"BRCA1":Exon_013	17313
"BRCA1":Exon_014	16600
"BRCA1":Exon_015	22859
"BRCA1":Exon_016	30322
"BRCA1":Exon_017	14338
"BRCA1":Exon_018	11435
"BRCA1":Exon_019	8399
"BRCA1":Exon_020	9913
"BRCA1":Exon_021	7389
"BRCA1":Exon_022	6287
"BRCA1":Exon_023	4279
"BRCA1":Exon_024	26865
"BRCA1":Intron_001	3008
"BRCA1":Intron_002	1239
"BRCA1":Intron_003	186
"BRCA1":Intron_005	191
"BRCA1":Intron_006	130
"BRCA1":Intron_007	195
"BRCA1":Intron_008	458
"BRCA1":Intron_009	254
"BRCA1":Intron_010	445
"BRCA1":Intron_011	361
"BRCA1":Intron_012	360
"BRCA1":Intron_013	0
"BRCA1":Intron_014	908
"BRCA1":Intron_015	355
"BRCA1":Intron_016	3266
"BRCA1":Intron_017	1623
"BRCA1":Intron_018	713
"BRCA1":Intron_019	488
"BRCA1":Intron_020	827
"BRCA1":Intron_021	1949
"BRCA1":Intron_022	324
"BRCA1":Intron_023	383
"BRCA2":Exon_001	2687
"BRCA2":Exon_002	8309
"BRCA2":Exon_003	14065
"BRCA2":Exon_004	12088
"BRCA2":Exon_005	10908
"BRCA2":Exon_006	10140
"BRCA2":Exon_007	13664
"BRCA2":Exon_008	11933
"BRCA2":Exon_009	12509
"BRCA2":Exon_010	63314
"BRCA2":Exon_011	289864
"BRCA2":Exon_012	14064
"BRCA2":Exon_013	18252
"BRCA2":Exon_014	46121
"BRCA2":Exon_015	21046
"BRCA2":Exon_016	19771
"BRCA2":Exon_017	18128
"BRCA2":Exon_018	32368
"BRCA2":Exon_019	19451
"BRCA2":Exon_020	16446
"BRCA2":Exon_021	17022
"BRCA2":Exon_022	16753
"BRCA2":Exon_023	12242
"BRCA2":Exon_024	15517
"BRCA2":Exon_025	22084
"BRCA2":Exon_026	15057
"BRCA2":Exon_027	67192
"BRCA2":Intron_001	1512
"BRCA2":Intron_002	467
"BRCA2":Intron_003	1236
"BRCA2":Intron_004	627
"BRCA2":Intron_005	184
"BRCA2":Intron_006	863
"BRCA2":Intron_007	1347
"BRCA2":Intron_008	427
"BRCA2":Intron_009	280
"BRCA2":Intron_010	1487
"BRCA2":Intron_011	552
"BRCA2":Intron_012	1429
"BRCA2":Intron_013	462
"BRCA2":Intron_014	247
"BRCA2":Intron_015	345
"BRCA2":Intron_016	624
"BRCA2":Intron_017	403
"BRCA2":Intron_018	1793
"BRCA2":Intron_019	1548
"BRCA2":Intron_020	7440
"BRCA2":Intron_021	1328
"BRCA2":Intron_022	340
"BRCA2":Intron_023	394
"BRCA2":Intron_024	4200
"BRCA2":Intron_025	467
"BRCA2":Intron_026	190
_ambiguous	0
_ambiguous_readpair_position	0
_empty	11918003
_lowaqual	0
_notaligned	0
