groupID featureID exonBaseMean dispersion stat pvalue padj Cont Muta log2fold_Muta_Cont genomicData.seqnames genomicData.start genomicData.end genomicData.width genomicData.strand countData.Cont_untr_071110075u_BRCA2c426neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110082u_BRCA2c426neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110085u_BRCA2c426neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110097u_BRCA2c426neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110134u_BRCA2c426neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110021u_BRCA2c426neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110059u_BRCA2c426neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110064u_BRCA2c426neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110065u_BRCA2c426neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110066u_BRCA2c426neg_R.Aligned.sortedByCoord.out.countExon countData.Muta_untr_030060289u_BRCA2c426_R.Aligned.sortedByCoord.out.countExon transcripts
BRCA1:EExon_001 BRCA1 EExon_001 0 NA NA NA NA NA NA NA chr17 41277288 41277500 213 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007300", "NM_007294")
BRCA1:EExon_002 BRCA1 EExon_002 0 NA NA NA NA NA NA NA chr17 41276034 41276132 99 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_003 BRCA1 EExon_003 0 NA NA NA NA NA NA NA chr17 41267743 41267796 54 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NR_027676", "NM_007294")
BRCA1:EExon_005 BRCA1 EExon_005 0 NA NA NA NA NA NA NA chr17 41258473 41258550 78 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NM_007294")
BRCA1:EExon_006 BRCA1 EExon_006 0 NA NA NA NA NA NA NA chr17 41256885 41256973 89 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_007 BRCA1 EExon_007 0 NA NA NA NA NA NA NA chr17 41256139 41256278 140 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_008 BRCA1 EExon_008 25.4928607371591 0.000285879071646444 0.0754307321273018 0.783587792723337 0.965244857604067 0.485033573933737 0.396565198277866 -0.461906065957901 chr17 41251792 41251897 106 - 1 1 4 7 0 1 2 1 5 10 2 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NM_007294")
BRCA1:EExon_009 BRCA1 EExon_009 25.0914679849206 0.000307885909011336 4.03633923676553 0.0445303183667303 0.159283105735479 0.446879313410717 0.000882638737755878 -9.78772495128057 chr17 41249261 41249306 46 - 1 2 2 7 0 1 2 1 5 7 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_010 BRCA1 EExon_010 49.4104415174133 0.000270340222375302 0.0251098187487599 0.874093723296808 0.965244857604067 0.528433076210256 0.510296654502319 -0.0863742002683325 chr17 41247863 41247939 77 - 2 3 3 9 0 1 3 1 7 8 3 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_0111 BRCA1 EExon_0111 98.5232988367751 0.000124429731443688 1.56044689238092 0.211599798632841 0.306643800216121 0.708451005956768 0.793954061909902 0.345434933624036 chr17 41243452 41246877 3426 - 4 3 8 14 2 2 4 3 7 17 7 c("NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_012 BRCA1 EExon_012 0 NA NA NA NA NA NA NA chr17 41242961 41243049 89 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_013 BRCA1 EExon_013 0 NA NA NA NA NA NA NA chr17 41234421 41234592 172 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_014 BRCA1 EExon_014 0 NA NA NA NA NA NA NA chr17 41228505 41228631 127 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_015 BRCA1 EExon_015 0 NA NA NA NA NA NA NA chr17 41226348 41226538 191 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_016 BRCA1 EExon_016 0 NA NA NA NA NA NA NA chr17 41222945 41223255 311 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_017 BRCA1 EExon_017 0 NA NA NA NA NA NA NA chr17 41219625 41219712 88 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_018 BRCA1 EExon_018 0 NA NA NA NA NA NA NA chr17 41215891 41215968 78 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_019 BRCA1 EExon_019 0 NA NA NA NA NA NA NA chr17 41215350 41215390 41 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_020 BRCA1 EExon_020 0 NA NA NA NA NA NA NA chr17 41209069 41209152 84 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_021 BRCA1 EExon_021 0 NA NA NA NA NA NA NA chr17 41203080 41203134 55 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_022 BRCA1 EExon_022 0 NA NA NA NA NA NA NA chr17 41201138 41201211 74 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_023 BRCA1 EExon_023 0 NA NA NA NA NA NA NA chr17 41199660 41199720 61 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_024 BRCA1 EExon_024 0 NA NA NA NA NA NA NA chr17 41196312 41197819 1508 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA2:EExon_001 BRCA2 EExon_001 0 NA NA NA NA NA NA NA chr13 32889617 32889804 188 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_002 BRCA2 EExon_002 0 NA NA NA NA NA NA NA chr13 32890559 32890664 106 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_003 BRCA2 EExon_003 0 NA NA NA NA NA NA NA chr13 32893214 32893462 249 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_004 BRCA2 EExon_004 770.298402462996 0.000125048759292844 3.83029008646267 0.0503342206270258 0.159283105735479 2.89359024242346 2.9234825567298 0.0994228727697308 chr13 32899213 32899321 109 + 2 1727 1377 1739 1847 1328 1215 985 1876 1155 1031 NM_000059
BRCA2:EExon_005 BRCA2 EExon_005 1140.61756936186 0.000105480547117974 62.2469582574134 3.02976557911471e-15 3.0297655791147e-14 3.06666939732466 2.961333132532 -0.350259478476746 chr13 32900238 32900287 50 + 4 2526 2116 2598 2790 2057 1726 1534 2810 1591 1125 NM_000059
BRCA2:EExon_006 BRCA2 EExon_006 1474.10669441824 9.52190795574227e-05 0.00189859720305208 0.965244857604067 0.965244857604067 3.16952532997644 3.17054733646193 0.00339732874180676 chr13 32900379 32900419 41 + 5 3241 2664 3236 3517 2580 2195 1950 3563 2079 1822 NM_000059
BRCA2:EExon_007 BRCA2 EExon_007 2081.23847049348 9.79687062152014e-05 2.9544822117991 0.0856397340471233 0.171279468094247 3.31272812717524 3.32887315649748 0.0536582631321796 chr13 32900636 32900750 115 + 8 4600 3753 4393 4931 3543 3013 2728 4945 2900 2624 NM_000059
BRCA2:EExon_008 BRCA2 EExon_008 1794.42331003482 9.56466420045165e-05 3.43798788348604 0.0637132422941915 0.159283105735479 3.24090046057549 3.25980453334396 0.0628332783096255 chr13 32903580 32903629 50 + 8 3843 3176 3741 4235 2999 2581 2341 4140 2437 2238 NM_000059
BRCA2:EExon_009 BRCA2 EExon_009 1458.51815696825 9.8740644476195e-05 1.53977929159433 0.214650660151285 0.306643800216121 3.14750767584011 3.16188632929728 0.0477983290414059 chr13 32905056 32905167 112 + 7 3089 2518 3023 3440 2428 2124 1872 3337 1953 1786 NM_000059
BRCA2:EExon_010 BRCA2 EExon_010 0 NA NA NA NA NA NA NA chr13 32906409 32907524 1116 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_011 BRCA2 EExon_011 0 NA NA NA NA NA NA NA chr13 32910402 32915333 4932 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_012 BRCA2 EExon_012 0 NA NA NA NA NA NA NA chr13 32918695 32918790 96 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_013 BRCA2 EExon_013 0 NA NA NA NA NA NA NA chr13 32920964 32921033 70 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_014 BRCA2 EExon_014 0 NA NA NA NA NA NA NA chr13 32928998 32929425 428 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_015 BRCA2 EExon_015 0 NA NA NA NA NA NA NA chr13 32930565 32930746 182 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_016 BRCA2 EExon_016 0 NA NA NA NA NA NA NA chr13 32931879 32932066 188 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_017 BRCA2 EExon_017 0 NA NA NA NA NA NA NA chr13 32936660 32936830 171 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_018 BRCA2 EExon_018 0 NA NA NA NA NA NA NA chr13 32937316 32937670 355 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_019 BRCA2 EExon_019 0 NA NA NA NA NA NA NA chr13 32944539 32944694 156 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_020 BRCA2 EExon_020 0 NA NA NA NA NA NA NA chr13 32945093 32945237 145 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_021 BRCA2 EExon_021 0 NA NA NA NA NA NA NA chr13 32950807 32950928 122 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_022 BRCA2 EExon_022 0 NA NA NA NA NA NA NA chr13 32953454 32953652 199 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_023 BRCA2 EExon_023 0 NA NA NA NA NA NA NA chr13 32953887 32954050 164 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_024 BRCA2 EExon_024 0 NA NA NA NA NA NA NA chr13 32954144 32954282 139 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_025 BRCA2 EExon_025 0 NA NA NA NA NA NA NA chr13 32968826 32969070 245 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_026 BRCA2 EExon_026 0 NA NA NA NA NA NA NA chr13 32971035 32971181 147 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_027 BRCA2 EExon_027 0 NA NA NA NA NA NA NA chr13 32972299 32973809 1511 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
