"BRCA1":Exon_001	157
"BRCA1":Exon_002	811
"BRCA1":Exon_003	1080
"BRCA1":Exon_005	1261
"BRCA1":Exon_006	1660
"BRCA1":Exon_007	2157
"BRCA1":Exon_008	1994
"BRCA1":Exon_009	1281
"BRCA1":Exon_010	1981
"BRCA1":Exon_0111	26626
"BRCA1":Exon_012	1333
"BRCA1":Exon_013	2291
"BRCA1":Exon_014	2081
"BRCA1":Exon_015	3025
"BRCA1":Exon_016	3504
"BRCA1":Exon_017	1860
"BRCA1":Exon_018	1854
"BRCA1":Exon_019	1300
"BRCA1":Exon_020	1830
"BRCA1":Exon_021	1218
"BRCA1":Exon_022	805
"BRCA1":Exon_023	590
"BRCA1":Exon_024	531
"BRCA1":Intron_001	130
"BRCA1":Intron_002	136
"BRCA1":Intron_003	51
"BRCA1":Intron_005	106
"BRCA1":Intron_006	85
"BRCA1":Intron_007	80
"BRCA1":Intron_008	205
"BRCA1":Intron_009	133
"BRCA1":Intron_010	254
"BRCA1":Intron_011	144
"BRCA1":Intron_012	59
"BRCA1":Intron_013	0
"BRCA1":Intron_014	194
"BRCA1":Intron_015	118
"BRCA1":Intron_016	191
"BRCA1":Intron_017	188
"BRCA1":Intron_018	241
"BRCA1":Intron_019	198
"BRCA1":Intron_020	166
"BRCA1":Intron_021	159
"BRCA1":Intron_022	91
"BRCA1":Intron_023	97
"BRCA2":Exon_001	831
"BRCA2":Exon_002	1882
"BRCA2":Exon_003	2875
"BRCA2":Exon_004	1466
"BRCA2":Exon_005	1019
"BRCA2":Exon_006	929
"BRCA2":Exon_007	1211
"BRCA2":Exon_008	911
"BRCA2":Exon_009	1239
"BRCA2":Exon_010	8325
"BRCA2":Exon_011	29921
"BRCA2":Exon_012	1229
"BRCA2":Exon_013	1334
"BRCA2":Exon_014	3719
"BRCA2":Exon_015	1828
"BRCA2":Exon_016	1827
"BRCA2":Exon_017	1531
"BRCA2":Exon_018	2680
"BRCA2":Exon_019	1691
"BRCA2":Exon_020	1979
"BRCA2":Exon_021	1519
"BRCA2":Exon_022	1844
"BRCA2":Exon_023	1751
"BRCA2":Exon_024	1736
"BRCA2":Exon_025	2234
"BRCA2":Exon_026	1790
"BRCA2":Exon_027	7713
"BRCA2":Intron_001	111
"BRCA2":Intron_002	77
"BRCA2":Intron_003	185
"BRCA2":Intron_004	85
"BRCA2":Intron_005	53
"BRCA2":Intron_006	147
"BRCA2":Intron_007	68
"BRCA2":Intron_008	77
"BRCA2":Intron_009	25
"BRCA2":Intron_010	157
"BRCA2":Intron_011	118
"BRCA2":Intron_012	235
"BRCA2":Intron_013	71
"BRCA2":Intron_014	60
"BRCA2":Intron_015	58
"BRCA2":Intron_016	69
"BRCA2":Intron_017	52
"BRCA2":Intron_018	146
"BRCA2":Intron_019	139
"BRCA2":Intron_020	527
"BRCA2":Intron_021	97
"BRCA2":Intron_022	62
"BRCA2":Intron_023	229
"BRCA2":Intron_024	134
"BRCA2":Intron_025	102
"BRCA2":Intron_026	52
_ambiguous	0
_ambiguous_readpair_position	0
_empty	4465352
_lowaqual	0
_notaligned	0
