"BRCA1":Exon_001	135
"BRCA1":Exon_002	788
"BRCA1":Exon_003	989
"BRCA1":Exon_005	1178
"BRCA1":Exon_006	1612
"BRCA1":Exon_007	2157
"BRCA1":Exon_008	1840
"BRCA1":Exon_009	1173
"BRCA1":Exon_010	1705
"BRCA1":Exon_0111	26993
"BRCA1":Exon_012	1271
"BRCA1":Exon_013	2399
"BRCA1":Exon_014	2176
"BRCA1":Exon_015	2781
"BRCA1":Exon_016	3071
"BRCA1":Exon_017	1791
"BRCA1":Exon_018	2095
"BRCA1":Exon_019	1427
"BRCA1":Exon_020	1845
"BRCA1":Exon_021	1047
"BRCA1":Exon_022	568
"BRCA1":Exon_023	394
"BRCA1":Exon_024	396
"BRCA1":Intron_001	128
"BRCA1":Intron_002	94
"BRCA1":Intron_003	52
"BRCA1":Intron_005	65
"BRCA1":Intron_006	33
"BRCA1":Intron_007	38
"BRCA1":Intron_008	148
"BRCA1":Intron_009	76
"BRCA1":Intron_010	151
"BRCA1":Intron_011	125
"BRCA1":Intron_012	40
"BRCA1":Intron_013	0
"BRCA1":Intron_014	145
"BRCA1":Intron_015	89
"BRCA1":Intron_016	109
"BRCA1":Intron_017	97
"BRCA1":Intron_018	126
"BRCA1":Intron_019	178
"BRCA1":Intron_020	76
"BRCA1":Intron_021	96
"BRCA1":Intron_022	52
"BRCA1":Intron_023	58
"BRCA2":Exon_001	1386
"BRCA2":Exon_002	3050
"BRCA2":Exon_003	4703
"BRCA2":Exon_004	2188
"BRCA2":Exon_005	1543
"BRCA2":Exon_006	1414
"BRCA2":Exon_007	1699
"BRCA2":Exon_008	1250
"BRCA2":Exon_009	1821
"BRCA2":Exon_010	13109
"BRCA2":Exon_011	47800
"BRCA2":Exon_012	2130
"BRCA2":Exon_013	2111
"BRCA2":Exon_014	5498
"BRCA2":Exon_015	2892
"BRCA2":Exon_016	2835
"BRCA2":Exon_017	2145
"BRCA2":Exon_018	3736
"BRCA2":Exon_019	2404
"BRCA2":Exon_020	3296
"BRCA2":Exon_021	2574
"BRCA2":Exon_022	2878
"BRCA2":Exon_023	2875
"BRCA2":Exon_024	2573
"BRCA2":Exon_025	2819
"BRCA2":Exon_026	2243
"BRCA2":Exon_027	11527
"BRCA2":Intron_001	213
"BRCA2":Intron_002	112
"BRCA2":Intron_003	334
"BRCA2":Intron_004	134
"BRCA2":Intron_005	59
"BRCA2":Intron_006	181
"BRCA2":Intron_007	97
"BRCA2":Intron_008	84
"BRCA2":Intron_009	58
"BRCA2":Intron_010	252
"BRCA2":Intron_011	207
"BRCA2":Intron_012	443
"BRCA2":Intron_013	66
"BRCA2":Intron_014	70
"BRCA2":Intron_015	97
"BRCA2":Intron_016	129
"BRCA2":Intron_017	43
"BRCA2":Intron_018	142
"BRCA2":Intron_019	142
"BRCA2":Intron_020	532
"BRCA2":Intron_021	160
"BRCA2":Intron_022	99
"BRCA2":Intron_023	340
"BRCA2":Intron_024	198
"BRCA2":Intron_025	122
"BRCA2":Intron_026	69
_ambiguous	0
_ambiguous_readpair_position	0
_empty	4793635
_lowaqual	0
_notaligned	0
