"BRCA1":Exon_001	31
"BRCA1":Exon_002	86
"BRCA1":Exon_003	109
"BRCA1":Exon_005	98
"BRCA1":Exon_006	103
"BRCA1":Exon_007	115
"BRCA1":Exon_008	114
"BRCA1":Exon_009	91
"BRCA1":Exon_010	104
"BRCA1":Exon_0111	902
"BRCA1":Exon_012	72
"BRCA1":Exon_013	124
"BRCA1":Exon_014	112
"BRCA1":Exon_015	150
"BRCA1":Exon_016	176
"BRCA1":Exon_017	92
"BRCA1":Exon_018	96
"BRCA1":Exon_019	89
"BRCA1":Exon_020	117
"BRCA1":Exon_021	96
"BRCA1":Exon_022	88
"BRCA1":Exon_023	92
"BRCA1":Exon_024	347
"BRCA1":Intron_001	57
"BRCA1":Intron_002	112
"BRCA1":Intron_003	47
"BRCA1":Intron_005	41
"BRCA1":Intron_006	5
"BRCA1":Intron_007	27
"BRCA1":Intron_008	39
"BRCA1":Intron_009	34
"BRCA1":Intron_010	21
"BRCA1":Intron_011	12
"BRCA1":Intron_012	70
"BRCA1":Intron_013	86
"BRCA1":Intron_014	37
"BRCA1":Intron_015	24
"BRCA1":Intron_016	45
"BRCA1":Intron_017	59
"BRCA1":Intron_018	33
"BRCA1":Intron_019	36
"BRCA1":Intron_020	73
"BRCA1":Intron_021	60
"BRCA1":Intron_022	33
"BRCA1":Intron_023	30
"BRCA2":Exon_001	79
"BRCA2":Exon_002	122
"BRCA2":Exon_003	125
"BRCA2":Exon_004	102
"BRCA2":Exon_005	83
"BRCA2":Exon_006	89
"BRCA2":Exon_007	89
"BRCA2":Exon_008	74
"BRCA2":Exon_009	77
"BRCA2":Exon_010	378
"BRCA2":Exon_011	1224
"BRCA2":Exon_012	90
"BRCA2":Exon_013	109
"BRCA2":Exon_014	203
"BRCA2":Exon_015	119
"BRCA2":Exon_016	95
"BRCA2":Exon_017	81
"BRCA2":Exon_018	132
"BRCA2":Exon_019	91
"BRCA2":Exon_020	115
"BRCA2":Exon_021	121
"BRCA2":Exon_022	99
"BRCA2":Exon_023	83
"BRCA2":Exon_024	92
"BRCA2":Exon_025	93
"BRCA2":Exon_026	91
"BRCA2":Exon_027	305
"BRCA2":Intron_001	18
"BRCA2":Intron_002	32
"BRCA2":Intron_003	116
"BRCA2":Intron_004	17
"BRCA2":Intron_005	9
"BRCA2":Intron_006	19
"BRCA2":Intron_007	47
"BRCA2":Intron_008	34
"BRCA2":Intron_009	28
"BRCA2":Intron_010	51
"BRCA2":Intron_011	47
"BRCA2":Intron_012	43
"BRCA2":Intron_013	76
"BRCA2":Intron_014	3
"BRCA2":Intron_015	19
"BRCA2":Intron_016	24
"BRCA2":Intron_017	2
"BRCA2":Intron_018	90
"BRCA2":Intron_019	11
"BRCA2":Intron_020	211
"BRCA2":Intron_021	39
"BRCA2":Intron_022	6
"BRCA2":Intron_023	8
"BRCA2":Intron_024	130
"BRCA2":Intron_025	18
"BRCA2":Intron_026	6
_ambiguous	0
_ambiguous_readpair_position	0
_empty	35336289
_lowaqual	0
_notaligned	0
