groupID featureID exonBaseMean dispersion stat pvalue padj Cont Muta log2fold_Muta_Cont genomicData.seqnames genomicData.start genomicData.end genomicData.width genomicData.strand countData.Cont_untr_071110075u_BRCA2c7988neg_CACCACAC.TGAACCTT_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110082u_BRCA2c7988neg_CACCACAC.TGCTAAGT_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110085u_BRCA2c7988neg_CACCACAC.TGTTCTCT_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110097u_BRCA2c7988neg_CACCACAC.TAAGACAC_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110134u_BRCA2c7988neg_CACCACAC.CTAATCGA_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110021u_BRCA2c7988neg_CACCACAC.CTAGAACA_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110059u_BRCA2c7988neg_CACCACAC.TAAGTTCC_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110064u_BRCA2c7988neg_CACCACAC.TAGACCTA_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110065u_BRCA2c7988neg_CCCAACCT.CTAATCGA_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110066u_BRCA2c7988neg_CCCAACCT.CTAGAACA_L001_R.Aligned.sortedByCoord.out.countExon countData.Muta_untr_010080483u_BRCA2c7988_CCCAACCT.TGAACCTT_L001_R.Aligned.sortedByCoord.out.countExon transcripts
BRCA1:EExon_001 BRCA1 EExon_001 0 NA NA NA NA NA NA NA chr17 41277288 41277500 213 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007300", "NM_007294")
BRCA1:EExon_002 BRCA1 EExon_002 0 NA NA NA NA NA NA NA chr17 41276034 41276132 99 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_003 BRCA1 EExon_003 0 NA NA NA NA NA NA NA chr17 41267743 41267796 54 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NR_027676", "NM_007294")
BRCA1:EExon_005 BRCA1 EExon_005 0 NA NA NA NA NA NA NA chr17 41258473 41258550 78 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NM_007294")
BRCA1:EExon_006 BRCA1 EExon_006 0 NA NA NA NA NA NA NA chr17 41256885 41256973 89 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_007 BRCA1 EExon_007 0 NA NA NA NA NA NA NA chr17 41256139 41256278 140 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_008 BRCA1 EExon_008 0 NA NA NA NA NA NA NA chr17 41251792 41251897 106 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NM_007294")
BRCA1:EExon_009 BRCA1 EExon_009 0 NA NA NA NA NA NA NA chr17 41249261 41249306 46 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_010 BRCA1 EExon_010 0 NA NA NA NA NA NA NA chr17 41247863 41247939 77 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_0111 BRCA1 EExon_0111 0 NA NA NA NA NA NA NA chr17 41243452 41246877 3426 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_012 BRCA1 EExon_012 0 NA NA NA NA NA NA NA chr17 41242961 41243049 89 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_013 BRCA1 EExon_013 0 NA NA NA NA NA NA NA chr17 41234421 41234592 172 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_014 BRCA1 EExon_014 0 NA NA NA NA NA NA NA chr17 41228505 41228631 127 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_015 BRCA1 EExon_015 0 NA NA NA NA NA NA NA chr17 41226348 41226538 191 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_016 BRCA1 EExon_016 0 NA NA NA NA NA NA NA chr17 41222945 41223255 311 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_017 BRCA1 EExon_017 0 NA NA NA NA NA NA NA chr17 41219625 41219712 88 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_018 BRCA1 EExon_018 0 NA NA NA NA NA NA NA chr17 41215891 41215968 78 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_019 BRCA1 EExon_019 0 NA NA NA NA NA NA NA chr17 41215350 41215390 41 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_020 BRCA1 EExon_020 0 NA NA NA NA NA NA NA chr17 41209069 41209152 84 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_021 BRCA1 EExon_021 0 NA NA NA NA NA NA NA chr17 41203080 41203134 55 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_022 BRCA1 EExon_022 0 NA NA NA NA NA NA NA chr17 41201138 41201211 74 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_023 BRCA1 EExon_023 0 NA NA NA NA NA NA NA chr17 41199660 41199720 61 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_024 BRCA1 EExon_024 0 NA NA NA NA NA NA NA chr17 41196312 41197819 1508 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA2:EExon_001 BRCA2 EExon_001 0 NA NA NA NA NA NA NA chr13 32889617 32889804 188 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_002 BRCA2 EExon_002 0 NA NA NA NA NA NA NA chr13 32890559 32890664 106 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_003 BRCA2 EExon_003 0 NA NA NA NA NA NA NA chr13 32893214 32893462 249 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_004 BRCA2 EExon_004 0 NA NA NA NA NA NA NA chr13 32899213 32899321 109 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_005 BRCA2 EExon_005 0 NA NA NA NA NA NA NA chr13 32900238 32900287 50 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_006 BRCA2 EExon_006 0 NA NA NA NA NA NA NA chr13 32900379 32900419 41 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_007 BRCA2 EExon_007 0 NA NA NA NA NA NA NA chr13 32900636 32900750 115 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_008 BRCA2 EExon_008 0 NA NA NA NA NA NA NA chr13 32903580 32903629 50 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_009 BRCA2 EExon_009 0 NA NA NA NA NA NA NA chr13 32905056 32905167 112 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_010 BRCA2 EExon_010 0 NA NA NA NA NA NA NA chr13 32906409 32907524 1116 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_011 BRCA2 EExon_011 0.0384248783292844 1.39018349533824 0.000106211597085348 0.991777226201788 0.991777226201788 0.0224433508092069 0.000202660802008257 -6.8281787078003 chr13 32910402 32915333 4932 + 0 0 0 0 1 0 0 0 0 0 0 NM_000059
BRCA2:EExon_012 BRCA2 EExon_012 0 NA NA NA NA NA NA NA chr13 32918695 32918790 96 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_013 BRCA2 EExon_013 0 NA NA NA NA NA NA NA chr13 32920964 32921033 70 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_014 BRCA2 EExon_014 0 NA NA NA NA NA NA NA chr13 32928998 32929425 428 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_015 BRCA2 EExon_015 0 NA NA NA NA NA NA NA chr13 32930565 32930746 182 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_016 BRCA2 EExon_016 2486.59579285287 0.0435729127245207 0.508425128564738 0.475821401725118 0.991777226201788 3.36995298963242 3.41043297402195 0.134526396326009 chr13 32931879 32932066 188 + 5 4908 4424 4638 5443 5882 4522 4436 4719 4064 3194 NM_000059
BRCA2:EExon_017 BRCA2 EExon_017 4046.03487424712 0.051648454209942 0.042695927503928 0.836298884791813 0.991777226201788 3.60455120944854 3.58465168297805 -0.0661216142766108 chr13 32936660 32936830 171 + 6 8537 7588 8076 9628 9915 7892 7613 8045 6934 4771 NM_000059
BRCA2:EExon_018 BRCA2 EExon_018 4620.25145297643 0.0747471133499568 0.313431105199697 0.575582314574072 0.991777226201788 3.67962919657137 3.57218898466099 -0.356993353605022 chr13 32937316 32937670 355 + 5 10329 9172 9560 11616 11978 9483 8981 9535 8498 4636 NM_000059
BRCA2:EExon_019 BRCA2 EExon_019 1219.46349639447 0.0504549503716947 0.517398276271933 0.471953618227929 0.991777226201788 3.09559480722912 3.15248735862012 0.189135211577886 chr13 32944539 32944694 156 + 1 2686 2410 2292 2850 3013 2495 2437 2525 2378 1763 NM_000059
BRCA2:EExon_020 BRCA2 EExon_020 0 NA NA NA NA NA NA NA chr13 32945093 32945237 145 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_021 BRCA2 EExon_021 0 NA NA NA NA NA NA NA chr13 32950807 32950928 122 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_022 BRCA2 EExon_022 287.372829135157 0.471285194488244 0.040616926984967 0.840279157668133 0.991777226201788 0.262233353092417 0.256536686415416 -0.0420843103162241 chr13 32953454 32953652 199 + 4 0 2 1 0 1 2 2 0 0 1 NM_000059
BRCA2:EExon_023 BRCA2 EExon_023 359.271552837988 0.450448837507639 0.00121568505221603 0.972186053639875 0.991777226201788 0.347610216715546 0.256536686415416 -0.606968265638684 chr13 32953887 32954050 164 + 5 1 2 1 1 2 2 3 0 0 1 NM_000059
BRCA2:EExon_024 BRCA2 EExon_024 287.678241061917 0.525509753841945 0.223307958210114 0.636530897447234 0.991777226201788 0.352192318171831 0.416722774692271 0.365516997986564 chr13 32954144 32954282 139 + 4 2 0 0 2 3 4 3 0 0 2 NM_000059
BRCA2:EExon_025 BRCA2 EExon_025 144.271054649558 0.31956085007267 0.0382931534435329 0.844855657241644 0.991777226201788 0.321092722787686 0.256536686415416 -0.442846822833488 chr13 32968826 32969070 245 + 2 3 2 0 2 3 5 2 0 0 1 NM_000059
BRCA2:EExon_026 BRCA2 EExon_026 71.9943452772595 0.330396457810957 0.481505606298128 0.487741129205189 0.991777226201788 0.143563603047577 0.000202896321502225 -9.71141136659645 chr13 32971035 32971181 147 + 1 2 1 0 1 0 2 0 0 0 0 NM_000059
BRCA2:EExon_027 BRCA2 EExon_027 0.176580976000718 0.368388987161972 0.16552583872064 0.684119139289637 0.991777226201788 0.0850235287550106 0.000202894768390068 -8.85417388499028 chr13 32972299 32973809 1511 + 0 2 1 0 0 0 1 0 0 0 0 NM_000059
