"BRCA1":Exon_001	86
"BRCA1":Exon_002	500
"BRCA1":Exon_003	649
"BRCA1":Exon_005	812
"BRCA1":Exon_006	1050
"BRCA1":Exon_007	1329
"BRCA1":Exon_008	1132
"BRCA1":Exon_009	630
"BRCA1":Exon_010	955
"BRCA1":Exon_0111	15159
"BRCA1":Exon_012	748
"BRCA1":Exon_013	1374
"BRCA1":Exon_014	1244
"BRCA1":Exon_015	1699
"BRCA1":Exon_016	1885
"BRCA1":Exon_017	1035
"BRCA1":Exon_018	1030
"BRCA1":Exon_019	716
"BRCA1":Exon_020	997
"BRCA1":Exon_021	621
"BRCA1":Exon_022	378
"BRCA1":Exon_023	315
"BRCA1":Exon_024	313
"BRCA1":Intron_001	77
"BRCA1":Intron_002	99
"BRCA1":Intron_003	44
"BRCA1":Intron_005	83
"BRCA1":Intron_006	54
"BRCA1":Intron_007	57
"BRCA1":Intron_008	128
"BRCA1":Intron_009	117
"BRCA1":Intron_010	171
"BRCA1":Intron_011	92
"BRCA1":Intron_012	37
"BRCA1":Intron_013	0
"BRCA1":Intron_014	134
"BRCA1":Intron_015	79
"BRCA1":Intron_016	146
"BRCA1":Intron_017	170
"BRCA1":Intron_018	174
"BRCA1":Intron_019	108
"BRCA1":Intron_020	127
"BRCA1":Intron_021	117
"BRCA1":Intron_022	88
"BRCA1":Intron_023	98
"BRCA2":Exon_001	348
"BRCA2":Exon_002	844
"BRCA2":Exon_003	1380
"BRCA2":Exon_004	682
"BRCA2":Exon_005	462
"BRCA2":Exon_006	491
"BRCA2":Exon_007	580
"BRCA2":Exon_008	383
"BRCA2":Exon_009	538
"BRCA2":Exon_010	3630
"BRCA2":Exon_011	14016
"BRCA2":Exon_012	527
"BRCA2":Exon_013	608
"BRCA2":Exon_014	1697
"BRCA2":Exon_015	827
"BRCA2":Exon_016	848
"BRCA2":Exon_017	727
"BRCA2":Exon_018	1213
"BRCA2":Exon_019	737
"BRCA2":Exon_020	962
"BRCA2":Exon_021	702
"BRCA2":Exon_022	831
"BRCA2":Exon_023	742
"BRCA2":Exon_024	741
"BRCA2":Exon_025	908
"BRCA2":Exon_026	689
"BRCA2":Exon_027	3276
"BRCA2":Intron_001	80
"BRCA2":Intron_002	74
"BRCA2":Intron_003	130
"BRCA2":Intron_004	57
"BRCA2":Intron_005	37
"BRCA2":Intron_006	113
"BRCA2":Intron_007	85
"BRCA2":Intron_008	91
"BRCA2":Intron_009	12
"BRCA2":Intron_010	94
"BRCA2":Intron_011	71
"BRCA2":Intron_012	143
"BRCA2":Intron_013	42
"BRCA2":Intron_014	26
"BRCA2":Intron_015	45
"BRCA2":Intron_016	43
"BRCA2":Intron_017	22
"BRCA2":Intron_018	86
"BRCA2":Intron_019	103
"BRCA2":Intron_020	145
"BRCA2":Intron_021	76
"BRCA2":Intron_022	46
"BRCA2":Intron_023	105
"BRCA2":Intron_024	35
"BRCA2":Intron_025	57
"BRCA2":Intron_026	26
_ambiguous	0
_ambiguous_readpair_position	0
_empty	2657498
_lowaqual	0
_notaligned	0
