"BRCA1":Exon_001	43
"BRCA1":Exon_002	372
"BRCA1":Exon_003	515
"BRCA1":Exon_005	517
"BRCA1":Exon_006	540
"BRCA1":Exon_007	634
"BRCA1":Exon_008	601
"BRCA1":Exon_009	259
"BRCA1":Exon_010	550
"BRCA1":Exon_0111	13268
"BRCA1":Exon_012	469
"BRCA1":Exon_013	1363
"BRCA1":Exon_014	1077
"BRCA1":Exon_015	1448
"BRCA1":Exon_016	1368
"BRCA1":Exon_017	752
"BRCA1":Exon_018	982
"BRCA1":Exon_019	766
"BRCA1":Exon_020	924
"BRCA1":Exon_021	439
"BRCA1":Exon_022	217
"BRCA1":Exon_023	179
"BRCA1":Exon_024	239
"BRCA1":Intron_001	24
"BRCA1":Intron_002	64
"BRCA1":Intron_003	25
"BRCA1":Intron_005	13
"BRCA1":Intron_006	7
"BRCA1":Intron_007	18
"BRCA1":Intron_008	58
"BRCA1":Intron_009	44
"BRCA1":Intron_010	99
"BRCA1":Intron_011	78
"BRCA1":Intron_012	9
"BRCA1":Intron_013	0
"BRCA1":Intron_014	92
"BRCA1":Intron_015	72
"BRCA1":Intron_016	79
"BRCA1":Intron_017	60
"BRCA1":Intron_018	119
"BRCA1":Intron_019	117
"BRCA1":Intron_020	69
"BRCA1":Intron_021	65
"BRCA1":Intron_022	53
"BRCA1":Intron_023	55
"BRCA2":Exon_001	670
"BRCA2":Exon_002	1133
"BRCA2":Exon_003	1349
"BRCA2":Exon_004	445
"BRCA2":Exon_005	386
"BRCA2":Exon_006	395
"BRCA2":Exon_007	474
"BRCA2":Exon_008	255
"BRCA2":Exon_009	428
"BRCA2":Exon_010	2864
"BRCA2":Exon_011	8406
"BRCA2":Exon_012	360
"BRCA2":Exon_013	369
"BRCA2":Exon_014	801
"BRCA2":Exon_015	581
"BRCA2":Exon_016	644
"BRCA2":Exon_017	883
"BRCA2":Exon_018	1312
"BRCA2":Exon_019	837
"BRCA2":Exon_020	1283
"BRCA2":Exon_021	904
"BRCA2":Exon_022	830
"BRCA2":Exon_023	309
"BRCA2":Exon_024	290
"BRCA2":Exon_025	439
"BRCA2":Exon_026	323
"BRCA2":Exon_027	2400
"BRCA2":Intron_001	77
"BRCA2":Intron_002	47
"BRCA2":Intron_003	50
"BRCA2":Intron_004	19
"BRCA2":Intron_005	10
"BRCA2":Intron_006	61
"BRCA2":Intron_007	24
"BRCA2":Intron_008	20
"BRCA2":Intron_009	18
"BRCA2":Intron_010	27
"BRCA2":Intron_011	54
"BRCA2":Intron_012	124
"BRCA2":Intron_013	20
"BRCA2":Intron_014	22
"BRCA2":Intron_015	35
"BRCA2":Intron_016	56
"BRCA2":Intron_017	9
"BRCA2":Intron_018	36
"BRCA2":Intron_019	72
"BRCA2":Intron_020	66
"BRCA2":Intron_021	32
"BRCA2":Intron_022	21
"BRCA2":Intron_023	18
"BRCA2":Intron_024	28
"BRCA2":Intron_025	13
"BRCA2":Intron_026	17
_ambiguous	0
_ambiguous_readpair_position	0
_empty	2444697
_lowaqual	0
_notaligned	0
