"BRCA1":Exon_001	6658
"BRCA1":Exon_002	9317
"BRCA1":Exon_003	9356
"BRCA1":Exon_005	6792
"BRCA1":Exon_006	7829
"BRCA1":Exon_007	8800
"BRCA1":Exon_008	7522
"BRCA1":Exon_009	3075
"BRCA1":Exon_010	4005
"BRCA1":Exon_0111	145374
"BRCA1":Exon_012	15345
"BRCA1":Exon_013	25125
"BRCA1":Exon_014	23253
"BRCA1":Exon_015	28797
"BRCA1":Exon_016	32389
"BRCA1":Exon_017	15922
"BRCA1":Exon_018	15079
"BRCA1":Exon_019	8470
"BRCA1":Exon_020	11533
"BRCA1":Exon_021	12000
"BRCA1":Exon_022	15028
"BRCA1":Exon_023	17921
"BRCA1":Exon_024	36038
"BRCA1":Intron_001	3114
"BRCA1":Intron_002	683
"BRCA1":Intron_003	199
"BRCA1":Intron_005	592
"BRCA1":Intron_006	44
"BRCA1":Intron_007	208
"BRCA1":Intron_008	234
"BRCA1":Intron_009	267
"BRCA1":Intron_010	422
"BRCA1":Intron_011	453
"BRCA1":Intron_012	575
"BRCA1":Intron_013	0
"BRCA1":Intron_014	1352
"BRCA1":Intron_015	649
"BRCA1":Intron_016	1391
"BRCA1":Intron_017	667
"BRCA1":Intron_018	1191
"BRCA1":Intron_019	421
"BRCA1":Intron_020	283
"BRCA1":Intron_021	1291
"BRCA1":Intron_022	842
"BRCA1":Intron_023	1470
"BRCA2":Exon_001	14125
"BRCA2":Exon_002	19808
"BRCA2":Exon_003	20248
"BRCA2":Exon_004	11801
"BRCA2":Exon_005	10526
"BRCA2":Exon_006	10787
"BRCA2":Exon_007	14272
"BRCA2":Exon_008	11153
"BRCA2":Exon_009	10499
"BRCA2":Exon_010	59116
"BRCA2":Exon_011	324182
"BRCA2":Exon_012	22280
"BRCA2":Exon_013	32818
"BRCA2":Exon_014	79338
"BRCA2":Exon_015	48852
"BRCA2":Exon_016	46476
"BRCA2":Exon_017	51636
"BRCA2":Exon_018	93868
"BRCA2":Exon_019	66169
"BRCA2":Exon_020	64850
"BRCA2":Exon_021	55854
"BRCA2":Exon_022	57664
"BRCA2":Exon_023	39216
"BRCA2":Exon_024	42786
"BRCA2":Exon_025	64359
"BRCA2":Exon_026	79132
"BRCA2":Exon_027	200134
"BRCA2":Intron_001	1667
"BRCA2":Intron_002	177
"BRCA2":Intron_003	1623
"BRCA2":Intron_004	345
"BRCA2":Intron_005	342
"BRCA2":Intron_006	569
"BRCA2":Intron_007	517
"BRCA2":Intron_008	153
"BRCA2":Intron_009	369
"BRCA2":Intron_010	495
"BRCA2":Intron_011	788
"BRCA2":Intron_012	4900
"BRCA2":Intron_013	549
"BRCA2":Intron_014	1426
"BRCA2":Intron_015	935
"BRCA2":Intron_016	2569
"BRCA2":Intron_017	640
"BRCA2":Intron_018	1258
"BRCA2":Intron_019	2051
"BRCA2":Intron_020	8762
"BRCA2":Intron_021	2110
"BRCA2":Intron_022	1435
"BRCA2":Intron_023	1906
"BRCA2":Intron_024	1762
"BRCA2":Intron_025	2937
"BRCA2":Intron_026	1149
_ambiguous	0
_ambiguous_readpair_position	0
_empty	12784625
_lowaqual	0
_notaligned	0
