"BRCA1":Exon_001	8448
"BRCA1":Exon_002	12687
"BRCA1":Exon_003	13393
"BRCA1":Exon_005	11448
"BRCA1":Exon_006	13241
"BRCA1":Exon_007	12537
"BRCA1":Exon_008	10202
"BRCA1":Exon_009	5850
"BRCA1":Exon_010	7723
"BRCA1":Exon_0111	190442
"BRCA1":Exon_012	18017
"BRCA1":Exon_013	30598
"BRCA1":Exon_014	29082
"BRCA1":Exon_015	34457
"BRCA1":Exon_016	35051
"BRCA1":Exon_017	19068
"BRCA1":Exon_018	11902
"BRCA1":Exon_019	11900
"BRCA1":Exon_020	15887
"BRCA1":Exon_021	16158
"BRCA1":Exon_022	19602
"BRCA1":Exon_023	23392
"BRCA1":Exon_024	46523
"BRCA1":Intron_001	4025
"BRCA1":Intron_002	939
"BRCA1":Intron_003	214
"BRCA1":Intron_005	1077
"BRCA1":Intron_006	151
"BRCA1":Intron_007	293
"BRCA1":Intron_008	270
"BRCA1":Intron_009	235
"BRCA1":Intron_010	424
"BRCA1":Intron_011	434
"BRCA1":Intron_012	457
"BRCA1":Intron_013	0
"BRCA1":Intron_014	2206
"BRCA1":Intron_015	381
"BRCA1":Intron_016	1303
"BRCA1":Intron_017	1733
"BRCA1":Intron_018	1511
"BRCA1":Intron_019	480
"BRCA1":Intron_020	428
"BRCA1":Intron_021	1601
"BRCA1":Intron_022	1183
"BRCA1":Intron_023	2191
"BRCA2":Exon_001	9855
"BRCA2":Exon_002	14870
"BRCA2":Exon_003	17326
"BRCA2":Exon_004	12807
"BRCA2":Exon_005	7487
"BRCA2":Exon_006	12436
"BRCA2":Exon_007	14092
"BRCA2":Exon_008	8942
"BRCA2":Exon_009	10341
"BRCA2":Exon_010	67472
"BRCA2":Exon_011	310165
"BRCA2":Exon_012	23798
"BRCA2":Exon_013	27468
"BRCA2":Exon_014	63827
"BRCA2":Exon_015	38440
"BRCA2":Exon_016	37289
"BRCA2":Exon_017	46070
"BRCA2":Exon_018	77375
"BRCA2":Exon_019	46834
"BRCA2":Exon_020	50999
"BRCA2":Exon_021	44447
"BRCA2":Exon_022	50916
"BRCA2":Exon_023	37266
"BRCA2":Exon_024	38953
"BRCA2":Exon_025	53008
"BRCA2":Exon_026	76471
"BRCA2":Exon_027	157089
"BRCA2":Intron_001	977
"BRCA2":Intron_002	116
"BRCA2":Intron_003	974
"BRCA2":Intron_004	225
"BRCA2":Intron_005	406
"BRCA2":Intron_006	213
"BRCA2":Intron_007	628
"BRCA2":Intron_008	200
"BRCA2":Intron_009	413
"BRCA2":Intron_010	1197
"BRCA2":Intron_011	645
"BRCA2":Intron_012	6815
"BRCA2":Intron_013	440
"BRCA2":Intron_014	1418
"BRCA2":Intron_015	1139
"BRCA2":Intron_016	2518
"BRCA2":Intron_017	888
"BRCA2":Intron_018	911
"BRCA2":Intron_019	1681
"BRCA2":Intron_020	6167
"BRCA2":Intron_021	2118
"BRCA2":Intron_022	1687
"BRCA2":Intron_023	1170
"BRCA2":Intron_024	3531
"BRCA2":Intron_025	1081
"BRCA2":Intron_026	1315
_ambiguous	0
_ambiguous_readpair_position	0
_empty	14723980
_lowaqual	0
_notaligned	0
