"BRCA1":Exon_001	15
"BRCA1":Exon_002	29
"BRCA1":Exon_003	35
"BRCA1":Exon_005	37
"BRCA1":Exon_006	45
"BRCA1":Exon_007	50
"BRCA1":Exon_008	43
"BRCA1":Exon_009	30
"BRCA1":Exon_010	33
"BRCA1":Exon_0111	752
"BRCA1":Exon_012	63
"BRCA1":Exon_013	80
"BRCA1":Exon_014	86
"BRCA1":Exon_015	122
"BRCA1":Exon_016	186
"BRCA1":Exon_017	94
"BRCA1":Exon_018	83
"BRCA1":Exon_019	77
"BRCA1":Exon_020	117
"BRCA1":Exon_021	92
"BRCA1":Exon_022	90
"BRCA1":Exon_023	70
"BRCA1":Exon_024	521
"BRCA1":Intron_001	23
"BRCA1":Intron_002	7
"BRCA1":Intron_003	4
"BRCA1":Intron_005	1
"BRCA1":Intron_006	0
"BRCA1":Intron_007	3
"BRCA1":Intron_008	6
"BRCA1":Intron_009	1
"BRCA1":Intron_010	1
"BRCA1":Intron_011	4
"BRCA1":Intron_012	3
"BRCA1":Intron_013	0
"BRCA1":Intron_014	6
"BRCA1":Intron_015	3
"BRCA1":Intron_016	44
"BRCA1":Intron_017	53
"BRCA1":Intron_018	25
"BRCA1":Intron_019	15
"BRCA1":Intron_020	14
"BRCA1":Intron_021	50
"BRCA1":Intron_022	17
"BRCA1":Intron_023	28
"BRCA2":Exon_001	4
"BRCA2":Exon_002	10
"BRCA2":Exon_003	10
"BRCA2":Exon_004	8
"BRCA2":Exon_005	8
"BRCA2":Exon_006	8
"BRCA2":Exon_007	7
"BRCA2":Exon_008	2
"BRCA2":Exon_009	7
"BRCA2":Exon_010	35
"BRCA2":Exon_011	283
"BRCA2":Exon_012	31
"BRCA2":Exon_013	41
"BRCA2":Exon_014	76
"BRCA2":Exon_015	40
"BRCA2":Exon_016	26
"BRCA2":Exon_017	32
"BRCA2":Exon_018	72
"BRCA2":Exon_019	49
"BRCA2":Exon_020	60
"BRCA2":Exon_021	68
"BRCA2":Exon_022	74
"BRCA2":Exon_023	49
"BRCA2":Exon_024	52
"BRCA2":Exon_025	75
"BRCA2":Exon_026	72
"BRCA2":Exon_027	365
"BRCA2":Intron_001	4
"BRCA2":Intron_002	1
"BRCA2":Intron_003	5
"BRCA2":Intron_004	0
"BRCA2":Intron_005	0
"BRCA2":Intron_006	0
"BRCA2":Intron_007	1
"BRCA2":Intron_008	0
"BRCA2":Intron_009	1
"BRCA2":Intron_010	2
"BRCA2":Intron_011	3
"BRCA2":Intron_012	4
"BRCA2":Intron_013	1
"BRCA2":Intron_014	2
"BRCA2":Intron_015	4
"BRCA2":Intron_016	1
"BRCA2":Intron_017	0
"BRCA2":Intron_018	1
"BRCA2":Intron_019	3
"BRCA2":Intron_020	89
"BRCA2":Intron_021	3
"BRCA2":Intron_022	0
"BRCA2":Intron_023	1
"BRCA2":Intron_024	12
"BRCA2":Intron_025	12
"BRCA2":Intron_026	4
_ambiguous	0
_ambiguous_readpair_position	0
_empty	33503701
_lowaqual	0
_notaligned	0
