"BRCA1":Exon_001	11
"BRCA1":Exon_002	28
"BRCA1":Exon_003	32
"BRCA1":Exon_005	28
"BRCA1":Exon_006	34
"BRCA1":Exon_007	36
"BRCA1":Exon_008	28
"BRCA1":Exon_009	19
"BRCA1":Exon_010	25
"BRCA1":Exon_0111	517
"BRCA1":Exon_012	54
"BRCA1":Exon_013	81
"BRCA1":Exon_014	79
"BRCA1":Exon_015	99
"BRCA1":Exon_016	132
"BRCA1":Exon_017	74
"BRCA1":Exon_018	73
"BRCA1":Exon_019	64
"BRCA1":Exon_020	86
"BRCA1":Exon_021	69
"BRCA1":Exon_022	74
"BRCA1":Exon_023	40
"BRCA1":Exon_024	557
"BRCA1":Intron_001	28
"BRCA1":Intron_002	6
"BRCA1":Intron_003	4
"BRCA1":Intron_005	2
"BRCA1":Intron_006	0
"BRCA1":Intron_007	0
"BRCA1":Intron_008	1
"BRCA1":Intron_009	0
"BRCA1":Intron_010	3
"BRCA1":Intron_011	2
"BRCA1":Intron_012	4
"BRCA1":Intron_013	0
"BRCA1":Intron_014	6
"BRCA1":Intron_015	3
"BRCA1":Intron_016	26
"BRCA1":Intron_017	25
"BRCA1":Intron_018	15
"BRCA1":Intron_019	10
"BRCA1":Intron_020	27
"BRCA1":Intron_021	51
"BRCA1":Intron_022	54
"BRCA1":Intron_023	100
"BRCA2":Exon_001	3
"BRCA2":Exon_002	8
"BRCA2":Exon_003	14
"BRCA2":Exon_004	7
"BRCA2":Exon_005	4
"BRCA2":Exon_006	5
"BRCA2":Exon_007	7
"BRCA2":Exon_008	8
"BRCA2":Exon_009	11
"BRCA2":Exon_010	51
"BRCA2":Exon_011	245
"BRCA2":Exon_012	21
"BRCA2":Exon_013	31
"BRCA2":Exon_014	75
"BRCA2":Exon_015	35
"BRCA2":Exon_016	34
"BRCA2":Exon_017	44
"BRCA2":Exon_018	84
"BRCA2":Exon_019	49
"BRCA2":Exon_020	50
"BRCA2":Exon_021	66
"BRCA2":Exon_022	73
"BRCA2":Exon_023	45
"BRCA2":Exon_024	47
"BRCA2":Exon_025	89
"BRCA2":Exon_026	63
"BRCA2":Exon_027	385
"BRCA2":Intron_001	7
"BRCA2":Intron_002	1
"BRCA2":Intron_003	1
"BRCA2":Intron_004	0
"BRCA2":Intron_005	0
"BRCA2":Intron_006	1
"BRCA2":Intron_007	2
"BRCA2":Intron_008	2
"BRCA2":Intron_009	0
"BRCA2":Intron_010	1
"BRCA2":Intron_011	4
"BRCA2":Intron_012	2
"BRCA2":Intron_013	4
"BRCA2":Intron_014	0
"BRCA2":Intron_015	1
"BRCA2":Intron_016	0
"BRCA2":Intron_017	3
"BRCA2":Intron_018	5
"BRCA2":Intron_019	2
"BRCA2":Intron_020	96
"BRCA2":Intron_021	14
"BRCA2":Intron_022	2
"BRCA2":Intron_023	2
"BRCA2":Intron_024	19
"BRCA2":Intron_025	4
"BRCA2":Intron_026	5
_ambiguous	0
_ambiguous_readpair_position	0
_empty	38249609
_lowaqual	0
_notaligned	0
