"BRCA1":Exon_001	151
"BRCA1":Exon_002	817
"BRCA1":Exon_003	1038
"BRCA1":Exon_005	1212
"BRCA1":Exon_006	1666
"BRCA1":Exon_007	2043
"BRCA1":Exon_008	1676
"BRCA1":Exon_009	941
"BRCA1":Exon_010	1431
"BRCA1":Exon_0111	24552
"BRCA1":Exon_012	1194
"BRCA1":Exon_013	2097
"BRCA1":Exon_014	1839
"BRCA1":Exon_015	2485
"BRCA1":Exon_016	2911
"BRCA1":Exon_017	1599
"BRCA1":Exon_018	1663
"BRCA1":Exon_019	1141
"BRCA1":Exon_020	1597
"BRCA1":Exon_021	1028
"BRCA1":Exon_022	655
"BRCA1":Exon_023	521
"BRCA1":Exon_024	500
"BRCA1":Intron_001	139
"BRCA1":Intron_002	155
"BRCA1":Intron_003	74
"BRCA1":Intron_005	142
"BRCA1":Intron_006	92
"BRCA1":Intron_007	93
"BRCA1":Intron_008	174
"BRCA1":Intron_009	175
"BRCA1":Intron_010	299
"BRCA1":Intron_011	169
"BRCA1":Intron_012	69
"BRCA1":Intron_013	0
"BRCA1":Intron_014	249
"BRCA1":Intron_015	108
"BRCA1":Intron_016	226
"BRCA1":Intron_017	282
"BRCA1":Intron_018	261
"BRCA1":Intron_019	194
"BRCA1":Intron_020	227
"BRCA1":Intron_021	168
"BRCA1":Intron_022	119
"BRCA1":Intron_023	131
"BRCA2":Exon_001	480
"BRCA2":Exon_002	1312
"BRCA2":Exon_003	2134
"BRCA2":Exon_004	943
"BRCA2":Exon_005	698
"BRCA2":Exon_006	696
"BRCA2":Exon_007	898
"BRCA2":Exon_008	610
"BRCA2":Exon_009	852
"BRCA2":Exon_010	5723
"BRCA2":Exon_011	21522
"BRCA2":Exon_012	744
"BRCA2":Exon_013	844
"BRCA2":Exon_014	2517
"BRCA2":Exon_015	1211
"BRCA2":Exon_016	1236
"BRCA2":Exon_017	1072
"BRCA2":Exon_018	1952
"BRCA2":Exon_019	1118
"BRCA2":Exon_020	1381
"BRCA2":Exon_021	1146
"BRCA2":Exon_022	1328
"BRCA2":Exon_023	1201
"BRCA2":Exon_024	1214
"BRCA2":Exon_025	1513
"BRCA2":Exon_026	1133
"BRCA2":Exon_027	5171
"BRCA2":Intron_001	177
"BRCA2":Intron_002	97
"BRCA2":Intron_003	203
"BRCA2":Intron_004	59
"BRCA2":Intron_005	66
"BRCA2":Intron_006	125
"BRCA2":Intron_007	117
"BRCA2":Intron_008	119
"BRCA2":Intron_009	24
"BRCA2":Intron_010	129
"BRCA2":Intron_011	110
"BRCA2":Intron_012	177
"BRCA2":Intron_013	57
"BRCA2":Intron_014	47
"BRCA2":Intron_015	86
"BRCA2":Intron_016	59
"BRCA2":Intron_017	54
"BRCA2":Intron_018	96
"BRCA2":Intron_019	133
"BRCA2":Intron_020	210
"BRCA2":Intron_021	98
"BRCA2":Intron_022	65
"BRCA2":Intron_023	171
"BRCA2":Intron_024	83
"BRCA2":Intron_025	48
"BRCA2":Intron_026	44
_ambiguous	0
_ambiguous_readpair_position	0
_empty	3742532
_lowaqual	0
_notaligned	0
