"BRCA1":Exon_001	5382
"BRCA1":Exon_002	7061
"BRCA1":Exon_003	6970
"BRCA1":Exon_005	4958
"BRCA1":Exon_006	5784
"BRCA1":Exon_007	5971
"BRCA1":Exon_008	5393
"BRCA1":Exon_009	3286
"BRCA1":Exon_010	2286
"BRCA1":Exon_0111	112344
"BRCA1":Exon_012	14268
"BRCA1":Exon_013	24836
"BRCA1":Exon_014	24061
"BRCA1":Exon_015	30302
"BRCA1":Exon_016	30770
"BRCA1":Exon_017	13634
"BRCA1":Exon_018	14485
"BRCA1":Exon_019	8032
"BRCA1":Exon_020	11719
"BRCA1":Exon_021	12750
"BRCA1":Exon_022	17155
"BRCA1":Exon_023	21786
"BRCA1":Exon_024	51227
"BRCA1":Intron_001	1972
"BRCA1":Intron_002	1044
"BRCA1":Intron_003	137
"BRCA1":Intron_005	617
"BRCA1":Intron_006	71
"BRCA1":Intron_007	126
"BRCA1":Intron_008	237
"BRCA1":Intron_009	408
"BRCA1":Intron_010	478
"BRCA1":Intron_011	605
"BRCA1":Intron_012	528
"BRCA1":Intron_013	0
"BRCA1":Intron_014	2192
"BRCA1":Intron_015	633
"BRCA1":Intron_016	1646
"BRCA1":Intron_017	644
"BRCA1":Intron_018	1553
"BRCA1":Intron_019	462
"BRCA1":Intron_020	461
"BRCA1":Intron_021	1690
"BRCA1":Intron_022	1893
"BRCA1":Intron_023	2865
"BRCA2":Exon_001	5302
"BRCA2":Exon_002	8445
"BRCA2":Exon_003	9864
"BRCA2":Exon_004	4998
"BRCA2":Exon_005	4909
"BRCA2":Exon_006	5156
"BRCA2":Exon_007	6047
"BRCA2":Exon_008	4398
"BRCA2":Exon_009	4834
"BRCA2":Exon_010	32519
"BRCA2":Exon_011	218255
"BRCA2":Exon_012	21011
"BRCA2":Exon_013	26606
"BRCA2":Exon_014	68199
"BRCA2":Exon_015	42907
"BRCA2":Exon_016	41427
"BRCA2":Exon_017	52800
"BRCA2":Exon_018	86425
"BRCA2":Exon_019	53395
"BRCA2":Exon_020	54066
"BRCA2":Exon_021	61622
"BRCA2":Exon_022	67825
"BRCA2":Exon_023	47711
"BRCA2":Exon_024	49406
"BRCA2":Exon_025	75292
"BRCA2":Exon_026	91587
"BRCA2":Exon_027	250748
"BRCA2":Intron_001	1369
"BRCA2":Intron_002	320
"BRCA2":Intron_003	790
"BRCA2":Intron_004	332
"BRCA2":Intron_005	437
"BRCA2":Intron_006	694
"BRCA2":Intron_007	683
"BRCA2":Intron_008	67
"BRCA2":Intron_009	474
"BRCA2":Intron_010	344
"BRCA2":Intron_011	887
"BRCA2":Intron_012	6128
"BRCA2":Intron_013	680
"BRCA2":Intron_014	2141
"BRCA2":Intron_015	789
"BRCA2":Intron_016	2579
"BRCA2":Intron_017	844
"BRCA2":Intron_018	1288
"BRCA2":Intron_019	1655
"BRCA2":Intron_020	14826
"BRCA2":Intron_021	3163
"BRCA2":Intron_022	2117
"BRCA2":Intron_023	2654
"BRCA2":Intron_024	6745
"BRCA2":Intron_025	2244
"BRCA2":Intron_026	1537
_ambiguous	0
_ambiguous_readpair_position	0
_empty	14610909
_lowaqual	0
_notaligned	0
