"BRCA1":Exon_001	19
"BRCA1":Exon_002	34
"BRCA1":Exon_003	43
"BRCA1":Exon_005	38
"BRCA1":Exon_006	53
"BRCA1":Exon_007	70
"BRCA1":Exon_008	71
"BRCA1":Exon_009	45
"BRCA1":Exon_010	58
"BRCA1":Exon_0111	581
"BRCA1":Exon_012	64
"BRCA1":Exon_013	78
"BRCA1":Exon_014	65
"BRCA1":Exon_015	105
"BRCA1":Exon_016	136
"BRCA1":Exon_017	75
"BRCA1":Exon_018	65
"BRCA1":Exon_019	50
"BRCA1":Exon_020	59
"BRCA1":Exon_021	61
"BRCA1":Exon_022	61
"BRCA1":Exon_023	61
"BRCA1":Exon_024	222
"BRCA1":Intron_001	29
"BRCA1":Intron_002	41
"BRCA1":Intron_003	15
"BRCA1":Intron_005	17
"BRCA1":Intron_006	1
"BRCA1":Intron_007	7
"BRCA1":Intron_008	12
"BRCA1":Intron_009	10
"BRCA1":Intron_010	13
"BRCA1":Intron_011	9
"BRCA1":Intron_012	17
"BRCA1":Intron_013	20
"BRCA1":Intron_014	8
"BRCA1":Intron_015	13
"BRCA1":Intron_016	26
"BRCA1":Intron_017	40
"BRCA1":Intron_018	12
"BRCA1":Intron_019	28
"BRCA1":Intron_020	27
"BRCA1":Intron_021	11
"BRCA1":Intron_022	17
"BRCA1":Intron_023	15
"BRCA2":Exon_001	48
"BRCA2":Exon_002	58
"BRCA2":Exon_003	67
"BRCA2":Exon_004	63
"BRCA2":Exon_005	53
"BRCA2":Exon_006	54
"BRCA2":Exon_007	60
"BRCA2":Exon_008	47
"BRCA2":Exon_009	37
"BRCA2":Exon_010	258
"BRCA2":Exon_011	754
"BRCA2":Exon_012	49
"BRCA2":Exon_013	60
"BRCA2":Exon_014	113
"BRCA2":Exon_015	61
"BRCA2":Exon_016	58
"BRCA2":Exon_017	53
"BRCA2":Exon_018	88
"BRCA2":Exon_019	64
"BRCA2":Exon_020	49
"BRCA2":Exon_021	52
"BRCA2":Exon_022	55
"BRCA2":Exon_023	41
"BRCA2":Exon_024	46
"BRCA2":Exon_025	61
"BRCA2":Exon_026	55
"BRCA2":Exon_027	170
"BRCA2":Intron_001	14
"BRCA2":Intron_002	12
"BRCA2":Intron_003	42
"BRCA2":Intron_004	9
"BRCA2":Intron_005	14
"BRCA2":Intron_006	18
"BRCA2":Intron_007	16
"BRCA2":Intron_008	9
"BRCA2":Intron_009	7
"BRCA2":Intron_010	26
"BRCA2":Intron_011	14
"BRCA2":Intron_012	23
"BRCA2":Intron_013	24
"BRCA2":Intron_014	3
"BRCA2":Intron_015	2
"BRCA2":Intron_016	20
"BRCA2":Intron_017	0
"BRCA2":Intron_018	30
"BRCA2":Intron_019	2
"BRCA2":Intron_020	81
"BRCA2":Intron_021	13
"BRCA2":Intron_022	4
"BRCA2":Intron_023	8
"BRCA2":Intron_024	40
"BRCA2":Intron_025	6
"BRCA2":Intron_026	1
_ambiguous	0
_ambiguous_readpair_position	0
_empty	23157186
_lowaqual	0
_notaligned	0
