"BRCA1":Exon_001	60
"BRCA1":Exon_002	108
"BRCA1":Exon_003	138
"BRCA1":Exon_005	133
"BRCA1":Exon_006	146
"BRCA1":Exon_007	177
"BRCA1":Exon_008	164
"BRCA1":Exon_009	114
"BRCA1":Exon_010	102
"BRCA1":Exon_0111	1352
"BRCA1":Exon_012	144
"BRCA1":Exon_013	187
"BRCA1":Exon_014	159
"BRCA1":Exon_015	226
"BRCA1":Exon_016	276
"BRCA1":Exon_017	137
"BRCA1":Exon_018	152
"BRCA1":Exon_019	120
"BRCA1":Exon_020	173
"BRCA1":Exon_021	160
"BRCA1":Exon_022	141
"BRCA1":Exon_023	154
"BRCA1":Exon_024	541
"BRCA1":Intron_001	59
"BRCA1":Intron_002	95
"BRCA1":Intron_003	29
"BRCA1":Intron_005	42
"BRCA1":Intron_006	2
"BRCA1":Intron_007	23
"BRCA1":Intron_008	34
"BRCA1":Intron_009	23
"BRCA1":Intron_010	27
"BRCA1":Intron_011	16
"BRCA1":Intron_012	44
"BRCA1":Intron_013	62
"BRCA1":Intron_014	39
"BRCA1":Intron_015	17
"BRCA1":Intron_016	30
"BRCA1":Intron_017	41
"BRCA1":Intron_018	25
"BRCA1":Intron_019	34
"BRCA1":Intron_020	56
"BRCA1":Intron_021	48
"BRCA1":Intron_022	26
"BRCA1":Intron_023	23
"BRCA2":Exon_001	117
"BRCA2":Exon_002	193
"BRCA2":Exon_003	221
"BRCA2":Exon_004	169
"BRCA2":Exon_005	151
"BRCA2":Exon_006	146
"BRCA2":Exon_007	155
"BRCA2":Exon_008	107
"BRCA2":Exon_009	125
"BRCA2":Exon_010	565
"BRCA2":Exon_011	1901
"BRCA2":Exon_012	145
"BRCA2":Exon_013	166
"BRCA2":Exon_014	299
"BRCA2":Exon_015	174
"BRCA2":Exon_016	137
"BRCA2":Exon_017	102
"BRCA2":Exon_018	183
"BRCA2":Exon_019	122
"BRCA2":Exon_020	139
"BRCA2":Exon_021	150
"BRCA2":Exon_022	158
"BRCA2":Exon_023	129
"BRCA2":Exon_024	139
"BRCA2":Exon_025	158
"BRCA2":Exon_026	123
"BRCA2":Exon_027	495
"BRCA2":Intron_001	41
"BRCA2":Intron_002	28
"BRCA2":Intron_003	77
"BRCA2":Intron_004	16
"BRCA2":Intron_005	15
"BRCA2":Intron_006	28
"BRCA2":Intron_007	30
"BRCA2":Intron_008	30
"BRCA2":Intron_009	20
"BRCA2":Intron_010	50
"BRCA2":Intron_011	42
"BRCA2":Intron_012	57
"BRCA2":Intron_013	41
"BRCA2":Intron_014	9
"BRCA2":Intron_015	24
"BRCA2":Intron_016	18
"BRCA2":Intron_017	10
"BRCA2":Intron_018	60
"BRCA2":Intron_019	3
"BRCA2":Intron_020	166
"BRCA2":Intron_021	23
"BRCA2":Intron_022	8
"BRCA2":Intron_023	10
"BRCA2":Intron_024	110
"BRCA2":Intron_025	15
"BRCA2":Intron_026	7
_ambiguous	0
_ambiguous_readpair_position	0
_empty	37907154
_lowaqual	0
_notaligned	0
