groupID featureID exonBaseMean dispersion stat pvalue padj Cont Muta log2fold_Muta_Cont genomicData.seqnames genomicData.start genomicData.end genomicData.width genomicData.strand countData.Cont_trea_071110075t_BRCA2c7988neg_GAAACCCA.TGAACCTT_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110082t_BRCA2c7988neg_GAAACCCA.TGCTAAGT_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110085t_BRCA2c7988neg_GAAACCCA.TGTTCTCT_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110097t_BRCA2c7988neg_GAAACCCA.TAAGACAC_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110134t_BRCA2c7988neg_GAAACCCA.CTAATCGA_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110021t_BRCA2c7988neg_GAAACCCA.CTAGAACA_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110059t_BRCA2c7988neg_GAAACCCA.TAAGTTCC_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110064t_BRCA2c7988neg_GAAACCCA.TAGACCTA_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110065t_BRCA2c7988neg_CCCAACCT.TAAGTTCC_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110066t_BRCA2c7988neg_CCCAACCT.TAGACCTA_L001_R.Aligned.sortedByCoord.out.countExon countData.Muta_trea_010080483t_BRCA2c7988_CCCAACCT.TGCTAAGT_L001_R.Aligned.sortedByCoord.out.countExon transcripts
BRCA1:EExon_001 BRCA1 EExon_001 0 NA NA NA NA NA NA NA chr17 41277288 41277500 213 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007300", "NM_007294")
BRCA1:EExon_002 BRCA1 EExon_002 0 NA NA NA NA NA NA NA chr17 41276034 41276132 99 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_003 BRCA1 EExon_003 0 NA NA NA NA NA NA NA chr17 41267743 41267796 54 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NR_027676", "NM_007294")
BRCA1:EExon_005 BRCA1 EExon_005 0 NA NA NA NA NA NA NA chr17 41258473 41258550 78 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NM_007294")
BRCA1:EExon_006 BRCA1 EExon_006 0 NA NA NA NA NA NA NA chr17 41256885 41256973 89 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_007 BRCA1 EExon_007 0 NA NA NA NA NA NA NA chr17 41256139 41256278 140 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_008 BRCA1 EExon_008 0 NA NA NA NA NA NA NA chr17 41251792 41251897 106 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NM_007294")
BRCA1:EExon_009 BRCA1 EExon_009 0 NA NA NA NA NA NA NA chr17 41249261 41249306 46 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_010 BRCA1 EExon_010 0 NA NA NA NA NA NA NA chr17 41247863 41247939 77 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_0111 BRCA1 EExon_0111 0 NA NA NA NA NA NA NA chr17 41243452 41246877 3426 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_012 BRCA1 EExon_012 0 NA NA NA NA NA NA NA chr17 41242961 41243049 89 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_013 BRCA1 EExon_013 0 NA NA NA NA NA NA NA chr17 41234421 41234592 172 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_014 BRCA1 EExon_014 0 NA NA NA NA NA NA NA chr17 41228505 41228631 127 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_015 BRCA1 EExon_015 0 NA NA NA NA NA NA NA chr17 41226348 41226538 191 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_016 BRCA1 EExon_016 0 NA NA NA NA NA NA NA chr17 41222945 41223255 311 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_017 BRCA1 EExon_017 0 NA NA NA NA NA NA NA chr17 41219625 41219712 88 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_018 BRCA1 EExon_018 0 NA NA NA NA NA NA NA chr17 41215891 41215968 78 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_019 BRCA1 EExon_019 0 NA NA NA NA NA NA NA chr17 41215350 41215390 41 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_020 BRCA1 EExon_020 0 NA NA NA NA NA NA NA chr17 41209069 41209152 84 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_021 BRCA1 EExon_021 0 NA NA NA NA NA NA NA chr17 41203080 41203134 55 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_022 BRCA1 EExon_022 0 NA NA NA NA NA NA NA chr17 41201138 41201211 74 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_023 BRCA1 EExon_023 0 NA NA NA NA NA NA NA chr17 41199660 41199720 61 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_024 BRCA1 EExon_024 0 NA NA NA NA NA NA NA chr17 41196312 41197819 1508 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA2:EExon_001 BRCA2 EExon_001 0 NA NA NA NA NA NA NA chr13 32889617 32889804 188 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_002 BRCA2 EExon_002 0 NA NA NA NA NA NA NA chr13 32890559 32890664 106 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_003 BRCA2 EExon_003 0 NA NA NA NA NA NA NA chr13 32893214 32893462 249 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_004 BRCA2 EExon_004 0 NA NA NA NA NA NA NA chr13 32899213 32899321 109 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_005 BRCA2 EExon_005 0 NA NA NA NA NA NA NA chr13 32900238 32900287 50 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_006 BRCA2 EExon_006 0 NA NA NA NA NA NA NA chr13 32900379 32900419 41 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_007 BRCA2 EExon_007 0 NA NA NA NA NA NA NA chr13 32900636 32900750 115 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_008 BRCA2 EExon_008 0 NA NA NA NA NA NA NA chr13 32903580 32903629 50 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_009 BRCA2 EExon_009 0 NA NA NA NA NA NA NA chr13 32905056 32905167 112 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_010 BRCA2 EExon_010 0 NA NA NA NA NA NA NA chr13 32906409 32907524 1116 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_011 BRCA2 EExon_011 0 NA NA NA NA NA NA NA chr13 32910402 32915333 4932 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_012 BRCA2 EExon_012 0 NA NA NA NA NA NA NA chr13 32918695 32918790 96 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_013 BRCA2 EExon_013 0 NA NA NA NA NA NA NA chr13 32920964 32921033 70 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_014 BRCA2 EExon_014 0 NA NA NA NA NA NA NA chr13 32928998 32929425 428 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_015 BRCA2 EExon_015 0 NA NA NA NA NA NA NA chr13 32930565 32930746 182 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_016 BRCA2 EExon_016 2949.82034406007 0.000768196951134427 71.4124083709168 2.89843640920866e-17 1.44921820460433e-16 3.42213688079007 3.55188674987631 0.431160742993514 chr13 32931879 32932066 188 + 1520 2900 3382 2994 3559 3193 3356 2947 3644 3518 2924 NM_000059
BRCA2:EExon_017 BRCA2 EExon_017 4377.24071394508 0.000750962877528065 10.6470280984163 0.00110247918765978 0.00367493062553261 3.60175717285309 3.64399438734992 0.14034244629352 chr13 32936660 32936830 171 + 2219 4356 5252 4632 5742 4693 5116 4309 5180 5507 3615 NM_000059
BRCA2:EExon_018 BRCA2 EExon_018 4801.83994023547 0.000802211777245664 168.515316709383 1.56114868596915e-38 1.56114868596915e-37 3.65695220764524 3.46141832975458 -0.649730288061683 chr13 32937316 32937670 355 + 2643 4912 5872 5198 6551 5402 5786 5126 5548 6236 2374 NM_000059
BRCA2:EExon_019 BRCA2 EExon_019 1797.18049377617 0.00304411818906579 4.5181027018578 0.0335380039588267 0.0838450098970667 3.21214343709821 3.2796966639632 0.224534547732709 chr13 32944539 32944694 156 + 1042 1719 1941 1811 2151 2061 1956 1949 2245 2143 1562 NM_000059
BRCA2:EExon_020 BRCA2 EExon_020 0 NA NA NA NA NA NA NA chr13 32945093 32945237 145 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_021 BRCA2 EExon_021 0 NA NA NA NA NA NA NA chr13 32950807 32950928 122 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_022 BRCA2 EExon_022 0.946535091206072 0.571740255350934 1.31593470865548 0.251322948658464 0.392591243576456 0.246620495140599 0.536152560809053 1.67240043257833 chr13 32953454 32953652 199 + 0 0 1 0 0 0 1 6 0 1 2 NM_000059
BRCA2:EExon_023 BRCA2 EExon_023 2.36363983015416 0.270786045204496 1.19255955787173 0.274813870503519 0.392591243576456 0.480676975631274 0.768902379045826 1.26729818220535 chr13 32953887 32954050 164 + 0 1 4 2 2 1 4 9 0 1 4 NM_000059
BRCA2:EExon_024 BRCA2 EExon_024 3.37062765271904 0.176337489822795 0.525011009582954 0.468711920196734 0.520791022440816 0.600107266063564 0.768902379045826 0.708672968331769 chr13 32954144 32954282 139 + 1 2 5 3 3 3 4 12 1 1 4 NM_000059
BRCA2:EExon_025 BRCA2 EExon_025 3.61474243266642 0.139438759232431 0.048960553184088 0.824881960773635 0.824881960773635 0.62920305931371 0.667936462839957 0.165967062727011 chr13 32968826 32969070 245 + 2 3 5 5 4 2 4 11 1 1 3 NM_000059
BRCA2:EExon_026 BRCA2 EExon_026 1.91948535972296 0.233768399037275 1.67811655736301 0.195174905813394 0.390349811626787 0.450145722063014 0.000654855048318911 -10.2356007466484 chr13 32971035 32971181 147 + 2 1 3 2 1 1 2 8 1 0 0 NM_000059
BRCA2:EExon_027 BRCA2 EExon_027 1.23582576981021 0.562964152821988 0.674240029999822 0.411577233801453 0.514471542251817 0.343501962247896 0.000655882266802361 -9.63953215967172 chr13 32972299 32973809 1511 + 1 0 3 1 0 0 3 6 0 0 0 NM_000059
