"BRCA1":Exon_001	1203
"BRCA1":Exon_002	4036
"BRCA1":Exon_003	4825
"BRCA1":Exon_005	3547
"BRCA1":Exon_006	1465
"BRCA1":Exon_007	1963
"BRCA1":Exon_008	5735
"BRCA1":Exon_009	2162
"BRCA1":Exon_010	7107
"BRCA1":Exon_0111	27233
"BRCA1":Exon_012	4058
"BRCA1":Exon_013	3111
"BRCA1":Exon_014	3157
"BRCA1":Exon_015	3435
"BRCA1":Exon_016	4209
"BRCA1":Exon_017	550
"BRCA1":Exon_018	1864
"BRCA1":Exon_019	2276
"BRCA1":Exon_020	2232
"BRCA1":Exon_021	1413
"BRCA1":Exon_022	3066
"BRCA1":Exon_023	3068
"BRCA1":Exon_024	17045
"BRCA1":Intron_001	217
"BRCA1":Intron_002	5
"BRCA1":Intron_003	5
"BRCA1":Intron_005	0
"BRCA1":Intron_006	0
"BRCA1":Intron_007	0
"BRCA1":Intron_008	0
"BRCA1":Intron_009	0
"BRCA1":Intron_010	0
"BRCA1":Intron_011	111
"BRCA1":Intron_012	0
"BRCA1":Intron_013	0
"BRCA1":Intron_014	0
"BRCA1":Intron_015	0
"BRCA1":Intron_016	0
"BRCA1":Intron_017	84
"BRCA1":Intron_018	11
"BRCA1":Intron_019	0
"BRCA1":Intron_020	0
"BRCA1":Intron_021	0
"BRCA1":Intron_022	0
"BRCA1":Intron_023	0
"BRCA2":Exon_001	0
"BRCA2":Exon_002	4374
"BRCA2":Exon_003	4377
"BRCA2":Exon_004	676
"BRCA2":Exon_005	676
"BRCA2":Exon_006	1825
"BRCA2":Exon_007	2310
"BRCA2":Exon_008	1873
"BRCA2":Exon_009	4739
"BRCA2":Exon_010	31520
"BRCA2":Exon_011	9922
"BRCA2":Exon_012	1537
"BRCA2":Exon_013	1379
"BRCA2":Exon_014	561
"BRCA2":Exon_015	1204
"BRCA2":Exon_016	2588
"BRCA2":Exon_017	2255
"BRCA2":Exon_018	2577
"BRCA2":Exon_019	5221
"BRCA2":Exon_020	1566
"BRCA2":Exon_021	3030
"BRCA2":Exon_022	2251
"BRCA2":Exon_023	1227
"BRCA2":Exon_024	1210
"BRCA2":Exon_025	3119
"BRCA2":Exon_026	1732
"BRCA2":Exon_027	2425
"BRCA2":Intron_001	0
"BRCA2":Intron_002	3
"BRCA2":Intron_003	1
"BRCA2":Intron_004	0
"BRCA2":Intron_005	0
"BRCA2":Intron_006	485
"BRCA2":Intron_007	0
"BRCA2":Intron_008	0
"BRCA2":Intron_009	0
"BRCA2":Intron_010	0
"BRCA2":Intron_011	0
"BRCA2":Intron_012	0
"BRCA2":Intron_013	0
"BRCA2":Intron_014	0
"BRCA2":Intron_015	0
"BRCA2":Intron_016	0
"BRCA2":Intron_017	0
"BRCA2":Intron_018	1
"BRCA2":Intron_019	1
"BRCA2":Intron_020	1
"BRCA2":Intron_021	0
"BRCA2":Intron_022	100
"BRCA2":Intron_023	0
"BRCA2":Intron_024	177
"BRCA2":Intron_025	0
"BRCA2":Intron_026	0
_ambiguous	0
_ambiguous_readpair_position	0
_empty	8
_lowaqual	0
_notaligned	7204
