"BRCA1":Exon_001	4210
"BRCA1":Exon_002	5782
"BRCA1":Exon_003	5639
"BRCA1":Exon_005	2113
"BRCA1":Exon_006	5374
"BRCA1":Exon_007	7385
"BRCA1":Exon_008	6228
"BRCA1":Exon_009	4210
"BRCA1":Exon_010	5067
"BRCA1":Exon_0111	103536
"BRCA1":Exon_012	10021
"BRCA1":Exon_013	18159
"BRCA1":Exon_014	17748
"BRCA1":Exon_015	22013
"BRCA1":Exon_016	21928
"BRCA1":Exon_017	9932
"BRCA1":Exon_018	9826
"BRCA1":Exon_019	5543
"BRCA1":Exon_020	6993
"BRCA1":Exon_021	6462
"BRCA1":Exon_022	7544
"BRCA1":Exon_023	10649
"BRCA1":Exon_024	25197
"BRCA1":Intron_001	2882
"BRCA1":Intron_002	734
"BRCA1":Intron_003	709
"BRCA1":Intron_005	419
"BRCA1":Intron_006	77
"BRCA1":Intron_007	285
"BRCA1":Intron_008	396
"BRCA1":Intron_009	295
"BRCA1":Intron_010	379
"BRCA1":Intron_011	398
"BRCA1":Intron_012	647
"BRCA1":Intron_013	0
"BRCA1":Intron_014	1756
"BRCA1":Intron_015	511
"BRCA1":Intron_016	660
"BRCA1":Intron_017	537
"BRCA1":Intron_018	997
"BRCA1":Intron_019	370
"BRCA1":Intron_020	524
"BRCA1":Intron_021	1158
"BRCA1":Intron_022	819
"BRCA1":Intron_023	1576
"BRCA2":Exon_001	6737
"BRCA2":Exon_002	9572
"BRCA2":Exon_003	9459
"BRCA2":Exon_004	4998
"BRCA2":Exon_005	4637
"BRCA2":Exon_006	4711
"BRCA2":Exon_007	5758
"BRCA2":Exon_008	4589
"BRCA2":Exon_009	4391
"BRCA2":Exon_010	27072
"BRCA2":Exon_011	137666
"BRCA2":Exon_012	7752
"BRCA2":Exon_013	11368
"BRCA2":Exon_014	29237
"BRCA2":Exon_015	17729
"BRCA2":Exon_016	16801
"BRCA2":Exon_017	21133
"BRCA2":Exon_018	38193
"BRCA2":Exon_019	23661
"BRCA2":Exon_020	23422
"BRCA2":Exon_021	22627
"BRCA2":Exon_022	23808
"BRCA2":Exon_023	17023
"BRCA2":Exon_024	17661
"BRCA2":Exon_025	25359
"BRCA2":Exon_026	29184
"BRCA2":Exon_027	74536
"BRCA2":Intron_001	1428
"BRCA2":Intron_002	154
"BRCA2":Intron_003	944
"BRCA2":Intron_004	291
"BRCA2":Intron_005	216
"BRCA2":Intron_006	422
"BRCA2":Intron_007	348
"BRCA2":Intron_008	229
"BRCA2":Intron_009	400
"BRCA2":Intron_010	376
"BRCA2":Intron_011	754
"BRCA2":Intron_012	1990
"BRCA2":Intron_013	412
"BRCA2":Intron_014	866
"BRCA2":Intron_015	749
"BRCA2":Intron_016	1425
"BRCA2":Intron_017	614
"BRCA2":Intron_018	571
"BRCA2":Intron_019	686
"BRCA2":Intron_020	1515
"BRCA2":Intron_021	1197
"BRCA2":Intron_022	1241
"BRCA2":Intron_023	1026
"BRCA2":Intron_024	875
"BRCA2":Intron_025	867
"BRCA2":Intron_026	592
_ambiguous	0
_ambiguous_readpair_position	0
_empty	11739896
_lowaqual	0
_notaligned	0
