"BRCA1":Exon_001	3480
"BRCA1":Exon_002	6127
"BRCA1":Exon_003	6266
"BRCA1":Exon_005	5137
"BRCA1":Exon_006	6358
"BRCA1":Exon_007	6681
"BRCA1":Exon_008	5962
"BRCA1":Exon_009	4222
"BRCA1":Exon_010	5161
"BRCA1":Exon_0111	111580
"BRCA1":Exon_012	11487
"BRCA1":Exon_013	17851
"BRCA1":Exon_014	18226
"BRCA1":Exon_015	22896
"BRCA1":Exon_016	22962
"BRCA1":Exon_017	10724
"BRCA1":Exon_018	10037
"BRCA1":Exon_019	7285
"BRCA1":Exon_020	10545
"BRCA1":Exon_021	9404
"BRCA1":Exon_022	11131
"BRCA1":Exon_023	7759
"BRCA1":Exon_024	24981
"BRCA1":Intron_001	3203
"BRCA1":Intron_002	513
"BRCA1":Intron_003	78
"BRCA1":Intron_005	428
"BRCA1":Intron_006	37
"BRCA1":Intron_007	165
"BRCA1":Intron_008	304
"BRCA1":Intron_009	243
"BRCA1":Intron_010	252
"BRCA1":Intron_011	367
"BRCA1":Intron_012	386
"BRCA1":Intron_013	0
"BRCA1":Intron_014	1214
"BRCA1":Intron_015	391
"BRCA1":Intron_016	977
"BRCA1":Intron_017	389
"BRCA1":Intron_018	747
"BRCA1":Intron_019	282
"BRCA1":Intron_020	609
"BRCA1":Intron_021	1235
"BRCA1":Intron_022	1565
"BRCA1":Intron_023	2142
"BRCA2":Exon_001	2823
"BRCA2":Exon_002	4176
"BRCA2":Exon_003	7034
"BRCA2":Exon_004	5015
"BRCA2":Exon_005	4430
"BRCA2":Exon_006	4580
"BRCA2":Exon_007	4355
"BRCA2":Exon_008	3151
"BRCA2":Exon_009	2684
"BRCA2":Exon_010	17952
"BRCA2":Exon_011	92099
"BRCA2":Exon_012	5336
"BRCA2":Exon_013	8550
"BRCA2":Exon_014	19449
"BRCA2":Exon_015	12566
"BRCA2":Exon_016	12660
"BRCA2":Exon_017	11495
"BRCA2":Exon_018	21256
"BRCA2":Exon_019	14723
"BRCA2":Exon_020	13446
"BRCA2":Exon_021	13395
"BRCA2":Exon_022	14525
"BRCA2":Exon_023	9764
"BRCA2":Exon_024	11212
"BRCA2":Exon_025	17724
"BRCA2":Exon_026	22785
"BRCA2":Exon_027	53291
"BRCA2":Intron_001	408
"BRCA2":Intron_002	102
"BRCA2":Intron_003	494
"BRCA2":Intron_004	263
"BRCA2":Intron_005	233
"BRCA2":Intron_006	204
"BRCA2":Intron_007	339
"BRCA2":Intron_008	14
"BRCA2":Intron_009	166
"BRCA2":Intron_010	105
"BRCA2":Intron_011	339
"BRCA2":Intron_012	1198
"BRCA2":Intron_013	334
"BRCA2":Intron_014	493
"BRCA2":Intron_015	621
"BRCA2":Intron_016	662
"BRCA2":Intron_017	200
"BRCA2":Intron_018	502
"BRCA2":Intron_019	644
"BRCA2":Intron_020	2192
"BRCA2":Intron_021	942
"BRCA2":Intron_022	363
"BRCA2":Intron_023	442
"BRCA2":Intron_024	583
"BRCA2":Intron_025	478
"BRCA2":Intron_026	355
_ambiguous	0
_ambiguous_readpair_position	0
_empty	9349341
_lowaqual	0
_notaligned	0
