"BRCA1":Exon_001	3691
"BRCA1":Exon_002	7352
"BRCA1":Exon_003	7676
"BRCA1":Exon_005	7637
"BRCA1":Exon_006	8958
"BRCA1":Exon_007	7945
"BRCA1":Exon_008	6759
"BRCA1":Exon_009	4753
"BRCA1":Exon_010	5746
"BRCA1":Exon_0111	124062
"BRCA1":Exon_012	10714
"BRCA1":Exon_013	18451
"BRCA1":Exon_014	16370
"BRCA1":Exon_015	19477
"BRCA1":Exon_016	21967
"BRCA1":Exon_017	12214
"BRCA1":Exon_018	11618
"BRCA1":Exon_019	5062
"BRCA1":Exon_020	7267
"BRCA1":Exon_021	10282
"BRCA1":Exon_022	12668
"BRCA1":Exon_023	15041
"BRCA1":Exon_024	28122
"BRCA1":Intron_001	2724
"BRCA1":Intron_002	611
"BRCA1":Intron_003	96
"BRCA1":Intron_005	638
"BRCA1":Intron_006	7
"BRCA1":Intron_007	259
"BRCA1":Intron_008	203
"BRCA1":Intron_009	114
"BRCA1":Intron_010	345
"BRCA1":Intron_011	258
"BRCA1":Intron_012	354
"BRCA1":Intron_013	0
"BRCA1":Intron_014	1032
"BRCA1":Intron_015	252
"BRCA1":Intron_016	412
"BRCA1":Intron_017	539
"BRCA1":Intron_018	683
"BRCA1":Intron_019	327
"BRCA1":Intron_020	278
"BRCA1":Intron_021	1232
"BRCA1":Intron_022	1164
"BRCA1":Intron_023	1722
"BRCA2":Exon_001	3078
"BRCA2":Exon_002	5700
"BRCA2":Exon_003	7296
"BRCA2":Exon_004	4247
"BRCA2":Exon_005	4105
"BRCA2":Exon_006	4002
"BRCA2":Exon_007	5345
"BRCA2":Exon_008	4517
"BRCA2":Exon_009	4783
"BRCA2":Exon_010	27790
"BRCA2":Exon_011	131856
"BRCA2":Exon_012	8309
"BRCA2":Exon_013	11208
"BRCA2":Exon_014	28875
"BRCA2":Exon_015	18896
"BRCA2":Exon_016	16152
"BRCA2":Exon_017	16268
"BRCA2":Exon_018	26923
"BRCA2":Exon_019	17481
"BRCA2":Exon_020	15236
"BRCA2":Exon_021	13285
"BRCA2":Exon_022	14537
"BRCA2":Exon_023	11486
"BRCA2":Exon_024	13114
"BRCA2":Exon_025	17829
"BRCA2":Exon_026	23088
"BRCA2":Exon_027	49563
"BRCA2":Intron_001	630
"BRCA2":Intron_002	162
"BRCA2":Intron_003	582
"BRCA2":Intron_004	73
"BRCA2":Intron_005	30
"BRCA2":Intron_006	68
"BRCA2":Intron_007	94
"BRCA2":Intron_008	120
"BRCA2":Intron_009	298
"BRCA2":Intron_010	270
"BRCA2":Intron_011	288
"BRCA2":Intron_012	1530
"BRCA2":Intron_013	166
"BRCA2":Intron_014	766
"BRCA2":Intron_015	425
"BRCA2":Intron_016	628
"BRCA2":Intron_017	188
"BRCA2":Intron_018	937
"BRCA2":Intron_019	2035
"BRCA2":Intron_020	2272
"BRCA2":Intron_021	828
"BRCA2":Intron_022	589
"BRCA2":Intron_023	620
"BRCA2":Intron_024	928
"BRCA2":Intron_025	672
"BRCA2":Intron_026	422
_ambiguous	0
_ambiguous_readpair_position	0
_empty	6619447
_lowaqual	0
_notaligned	0
