"BRCA1":Exon_001	369
"BRCA1":Exon_002	1001
"BRCA1":Exon_003	1711
"BRCA1":Exon_005	2063
"BRCA1":Exon_006	2741
"BRCA1":Exon_007	3078
"BRCA1":Exon_008	2762
"BRCA1":Exon_009	1893
"BRCA1":Exon_010	2689
"BRCA1":Exon_0111	25391
"BRCA1":Exon_012	940
"BRCA1":Exon_013	1921
"BRCA1":Exon_014	2090
"BRCA1":Exon_015	2696
"BRCA1":Exon_016	2064
"BRCA1":Exon_017	306
"BRCA1":Exon_018	1402
"BRCA1":Exon_019	1116
"BRCA1":Exon_020	1577
"BRCA1":Exon_021	787
"BRCA1":Exon_022	1094
"BRCA1":Exon_023	371
"BRCA1":Exon_024	4635
"BRCA1":Intron_001	505
"BRCA1":Intron_002	42
"BRCA1":Intron_003	1
"BRCA1":Intron_005	411
"BRCA1":Intron_006	9
"BRCA1":Intron_007	22
"BRCA1":Intron_008	294
"BRCA1":Intron_009	608
"BRCA1":Intron_010	198
"BRCA1":Intron_011	239
"BRCA1":Intron_012	39
"BRCA1":Intron_013	0
"BRCA1":Intron_014	223
"BRCA1":Intron_015	40
"BRCA1":Intron_016	56
"BRCA1":Intron_017	2
"BRCA1":Intron_018	158
"BRCA1":Intron_019	88
"BRCA1":Intron_020	6
"BRCA1":Intron_021	150
"BRCA1":Intron_022	408
"BRCA1":Intron_023	59
"BRCA2":Exon_001	4977
"BRCA2":Exon_002	9872
"BRCA2":Exon_003	12713
"BRCA2":Exon_004	3398
"BRCA2":Exon_005	3863
"BRCA2":Exon_006	3646
"BRCA2":Exon_007	4331
"BRCA2":Exon_008	2413
"BRCA2":Exon_009	3215
"BRCA2":Exon_010	18321
"BRCA2":Exon_011	47450
"BRCA2":Exon_012	1105
"BRCA2":Exon_013	861
"BRCA2":Exon_014	7769
"BRCA2":Exon_015	3604
"BRCA2":Exon_016	1921
"BRCA2":Exon_017	4217
"BRCA2":Exon_018	6215
"BRCA2":Exon_019	2765
"BRCA2":Exon_020	2755
"BRCA2":Exon_021	2692
"BRCA2":Exon_022	3835
"BRCA2":Exon_023	3545
"BRCA2":Exon_024	3787
"BRCA2":Exon_025	5151
"BRCA2":Exon_026	4411
"BRCA2":Exon_027	14514
"BRCA2":Intron_001	916
"BRCA2":Intron_002	565
"BRCA2":Intron_003	786
"BRCA2":Intron_004	463
"BRCA2":Intron_005	154
"BRCA2":Intron_006	174
"BRCA2":Intron_007	256
"BRCA2":Intron_008	148
"BRCA2":Intron_009	202
"BRCA2":Intron_010	398
"BRCA2":Intron_011	79
"BRCA2":Intron_012	145
"BRCA2":Intron_013	7
"BRCA2":Intron_014	181
"BRCA2":Intron_015	106
"BRCA2":Intron_016	356
"BRCA2":Intron_017	356
"BRCA2":Intron_018	158
"BRCA2":Intron_019	72
"BRCA2":Intron_020	639
"BRCA2":Intron_021	391
"BRCA2":Intron_022	497
"BRCA2":Intron_023	497
"BRCA2":Intron_024	553
"BRCA2":Intron_025	893
"BRCA2":Intron_026	353
_ambiguous	0
_ambiguous_readpair_position	0
_empty	977322
_lowaqual	0
_notaligned	0
