"BRCA1":Exon_001	1149
"BRCA1":Exon_002	1168
"BRCA1":Exon_003	295
"BRCA1":Exon_005	490
"BRCA1":Exon_006	439
"BRCA1":Exon_007	538
"BRCA1":Exon_008	783
"BRCA1":Exon_009	457
"BRCA1":Exon_010	2459
"BRCA1":Exon_0111	7011
"BRCA1":Exon_012	2032
"BRCA1":Exon_013	1432
"BRCA1":Exon_014	539
"BRCA1":Exon_015	400
"BRCA1":Exon_016	643
"BRCA1":Exon_017	122
"BRCA1":Exon_018	226
"BRCA1":Exon_019	328
"BRCA1":Exon_020	418
"BRCA1":Exon_021	254
"BRCA1":Exon_022	349
"BRCA1":Exon_023	521
"BRCA1":Exon_024	1536
"BRCA1":Intron_001	17
"BRCA1":Intron_002	0
"BRCA1":Intron_003	0
"BRCA1":Intron_005	0
"BRCA1":Intron_006	0
"BRCA1":Intron_007	0
"BRCA1":Intron_008	0
"BRCA1":Intron_009	0
"BRCA1":Intron_010	0
"BRCA1":Intron_011	0
"BRCA1":Intron_012	0
"BRCA1":Intron_013	0
"BRCA1":Intron_014	0
"BRCA1":Intron_015	0
"BRCA1":Intron_016	0
"BRCA1":Intron_017	0
"BRCA1":Intron_018	0
"BRCA1":Intron_019	0
"BRCA1":Intron_020	0
"BRCA1":Intron_021	0
"BRCA1":Intron_022	96
"BRCA1":Intron_023	0
"BRCA2":Exon_001	0
"BRCA2":Exon_002	9
"BRCA2":Exon_003	9
"BRCA2":Exon_004	235
"BRCA2":Exon_005	235
"BRCA2":Exon_006	744
"BRCA2":Exon_007	748
"BRCA2":Exon_008	130
"BRCA2":Exon_009	855
"BRCA2":Exon_010	8216
"BRCA2":Exon_011	2257
"BRCA2":Exon_012	211
"BRCA2":Exon_013	358
"BRCA2":Exon_014	338
"BRCA2":Exon_015	440
"BRCA2":Exon_016	697
"BRCA2":Exon_017	449
"BRCA2":Exon_018	634
"BRCA2":Exon_019	820
"BRCA2":Exon_020	325
"BRCA2":Exon_021	1119
"BRCA2":Exon_022	912
"BRCA2":Exon_023	147
"BRCA2":Exon_024	766
"BRCA2":Exon_025	1408
"BRCA2":Exon_026	642
"BRCA2":Exon_027	589
"BRCA2":Intron_001	0
"BRCA2":Intron_002	0
"BRCA2":Intron_003	0
"BRCA2":Intron_004	0
"BRCA2":Intron_005	0
"BRCA2":Intron_006	4
"BRCA2":Intron_007	0
"BRCA2":Intron_008	0
"BRCA2":Intron_009	0
"BRCA2":Intron_010	0
"BRCA2":Intron_011	0
"BRCA2":Intron_012	0
"BRCA2":Intron_013	0
"BRCA2":Intron_014	0
"BRCA2":Intron_015	0
"BRCA2":Intron_016	0
"BRCA2":Intron_017	0
"BRCA2":Intron_018	1
"BRCA2":Intron_019	0
"BRCA2":Intron_020	29
"BRCA2":Intron_021	0
"BRCA2":Intron_022	0
"BRCA2":Intron_023	0
"BRCA2":Intron_024	0
"BRCA2":Intron_025	0
"BRCA2":Intron_026	0
_ambiguous	0
_ambiguous_readpair_position	0
_empty	1
_lowaqual	0
_notaligned	3043
