"BRCA1":Exon_001	0
"BRCA1":Exon_002	0
"BRCA1":Exon_003	0
"BRCA1":Exon_005	0
"BRCA1":Exon_006	0
"BRCA1":Exon_007	0
"BRCA1":Exon_008	1962
"BRCA1":Exon_009	1588
"BRCA1":Exon_010	2265
"BRCA1":Exon_0111	3934
"BRCA1":Exon_012	4576
"BRCA1":Exon_013	4973
"BRCA1":Exon_014	2812
"BRCA1":Exon_015	809
"BRCA1":Exon_016	0
"BRCA1":Exon_017	0
"BRCA1":Exon_018	0
"BRCA1":Exon_019	0
"BRCA1":Exon_020	6
"BRCA1":Exon_021	9
"BRCA1":Exon_022	10
"BRCA1":Exon_023	10
"BRCA1":Exon_024	7
"BRCA1":Intron_001	0
"BRCA1":Intron_002	0
"BRCA1":Intron_003	0
"BRCA1":Intron_005	0
"BRCA1":Intron_006	0
"BRCA1":Intron_007	0
"BRCA1":Intron_008	210
"BRCA1":Intron_009	71
"BRCA1":Intron_010	154
"BRCA1":Intron_011	110
"BRCA1":Intron_012	180
"BRCA1":Intron_013	0
"BRCA1":Intron_014	314
"BRCA1":Intron_015	0
"BRCA1":Intron_016	0
"BRCA1":Intron_017	0
"BRCA1":Intron_018	0
"BRCA1":Intron_019	0
"BRCA1":Intron_020	1
"BRCA1":Intron_021	1
"BRCA1":Intron_022	1
"BRCA1":Intron_023	0
"BRCA2":Exon_001	0
"BRCA2":Exon_002	0
"BRCA2":Exon_003	0
"BRCA2":Exon_004	0
"BRCA2":Exon_005	0
"BRCA2":Exon_006	0
"BRCA2":Exon_007	0
"BRCA2":Exon_008	0
"BRCA2":Exon_009	0
"BRCA2":Exon_010	0
"BRCA2":Exon_011	0
"BRCA2":Exon_012	0
"BRCA2":Exon_013	0
"BRCA2":Exon_014	0
"BRCA2":Exon_015	0
"BRCA2":Exon_016	0
"BRCA2":Exon_017	0
"BRCA2":Exon_018	0
"BRCA2":Exon_019	0
"BRCA2":Exon_020	0
"BRCA2":Exon_021	0
"BRCA2":Exon_022	0
"BRCA2":Exon_023	0
"BRCA2":Exon_024	0
"BRCA2":Exon_025	0
"BRCA2":Exon_026	0
"BRCA2":Exon_027	0
"BRCA2":Intron_001	0
"BRCA2":Intron_002	0
"BRCA2":Intron_003	0
"BRCA2":Intron_004	0
"BRCA2":Intron_005	0
"BRCA2":Intron_006	0
"BRCA2":Intron_007	0
"BRCA2":Intron_008	0
"BRCA2":Intron_009	0
"BRCA2":Intron_010	0
"BRCA2":Intron_011	0
"BRCA2":Intron_012	0
"BRCA2":Intron_013	0
"BRCA2":Intron_014	0
"BRCA2":Intron_015	0
"BRCA2":Intron_016	0
"BRCA2":Intron_017	0
"BRCA2":Intron_018	0
"BRCA2":Intron_019	0
"BRCA2":Intron_020	0
"BRCA2":Intron_021	0
"BRCA2":Intron_022	0
"BRCA2":Intron_023	0
"BRCA2":Intron_024	0
"BRCA2":Intron_025	0
"BRCA2":Intron_026	0
_ambiguous	0
_ambiguous_readpair_position	0
_empty	6424
_lowaqual	0
_notaligned	0
