groupID featureID exonBaseMean dispersion stat pvalue padj Cont Muta log2fold_Muta_Cont genomicData.seqnames genomicData.start genomicData.end genomicData.width genomicData.strand countData.Cont_trea_071110075t_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110075t_BRCA1c591_2neg_CGGCTATG.TATAGCCT_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110082t_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110082t_BRCA1c591_2neg_CGGCTATG.ATAGAGGC_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110085t_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110085t_BRCA1c591_2neg_CGGCTATG.CCTATCCT_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110097t_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110097t_BRCA1c591_2neg_CGGCTATG.GGCTCTGA_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110134t_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110134t_BRCA1c591_2neg_CGGCTATG.AGGCGAAG_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110021t_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110021t_BRCA1c591_2neg_CGGCTATG.TAATCTTA_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110059t_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110059t_BRCA1c591_2neg_CGGCTATG.CAGGACGT_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110065t_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110065t_BRCA1c591_2neg_CTGAAGCT.CAGGACGT_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110066t_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110066t_BRCA1c591_2neg_CTGAAGCT.GTACTGAC_L001_R.Aligned.sortedByCoord.out.countExon countData.Muta_trea_060090915t_BRCA1c671_1_R.Aligned.sortedByCoord.out.countExon countData.Muta_trea_060090915t_BRCA1c671_2_CTGAAGCT.ATAGAGGC_L001_R.Aligned.sortedByCoord.out.countExon transcripts
BRCA1:EExon_001 BRCA1 EExon_001 0 NA NA NA NA NA NA NA chr17 41277288 41277500 213 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007300", "NM_007294")
BRCA1:EExon_002 BRCA1 EExon_002 0 NA NA NA NA NA NA NA chr17 41276034 41276132 99 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_003 BRCA1 EExon_003 0 NA NA NA NA NA NA NA chr17 41267743 41267796 54 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NR_027676", "NM_007294")
BRCA1:EExon_005 BRCA1 EExon_005 0 NA NA NA NA NA NA NA chr17 41258473 41258550 78 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NM_007294")
BRCA1:EExon_006 BRCA1 EExon_006 0 NA NA NA NA NA NA NA chr17 41256885 41256973 89 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_007 BRCA1 EExon_007 0 NA NA NA NA NA NA NA chr17 41256139 41256278 140 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_008 BRCA1 EExon_008 2534.09579291795 0.0930405582441537 0.235473123524116 0.627494954240551 1 3.39159047004286 3.46460419802436 0.242637005049431 chr17 41251792 41251897 106 - 1815 1994 2989 2347 2691 2540 3940 2475 2756 2791 2118 2439 2430 2741 2174 2275 2160 1962 3454 3980 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NM_007294")
BRCA1:EExon_009 BRCA1 EExon_009 2147.19252036953 0.148755535936388 0.272555569792871 0.601622603611879 1 3.31744062330969 3.41010762020178 0.307966622740999 chr17 41249261 41249306 46 - 1534 1139 2876 1767 2923 2056 3647 1910 2488 2222 2272 2067 2172 2061 2096 1752 1920 1588 3380 3270 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_010 BRCA1 EExon_010 2973.59880442077 0.197742165834357 0.0757820241429954 0.783097018527848 1 3.47311230206682 3.42638495627741 -0.155280036725507 chr17 41247863 41247939 77 - 2250 1505 4089 2421 4232 2924 5339 2646 3626 3216 3281 3056 3226 2672 3119 2526 2852 2265 4722 2521 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_0111 BRCA1 EExon_0111 4917.92567739717 0.247496988707677 1.18169431240699 0.277011336991493 1 3.70265923875024 3.51003302099343 -0.640050188275747 chr17 41243452 41246877 3426 - 3991 3137 6399 4583 5990 5123 8792 5053 5971 5624 4783 4743 5389 4952 4784 4562 4743 3934 7606 1702 c("NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_012 BRCA1 EExon_012 3093.83814209517 5.23797480421897 0.000344444426559676 0.985192739691403 1 3.48137213096451 3.52627238637635 0.149202209217135 chr17 41242961 41243049 89 - 0 4379 0 5312 0 5935 0 5497 5 6505 0 5437 0 5841 0 5270 0 4576 1 7453 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_013 BRCA1 EExon_013 3404.51473840987 6.21701041896276 1.55614361574408e-06 0.999004675288888 1 3.51982813957288 3.59275163348088 0.242313993735809 chr17 41234421 41234592 172 - 0 5024 0 5701 0 6490 0 5715 0 7232 0 5953 0 6271 0 5794 0 4973 0 8687 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_014 BRCA1 EExon_014 1954.62729716316 5.73321553695626 2.98971528991387e-05 0.99563732547676 1 3.28007115978864 3.34283061699992 0.208584312286376 chr17 41228505 41228631 127 - 0 2924 0 3228 0 3699 0 3059 0 4232 0 3531 0 3646 0 3467 0 2812 0 4885 c("NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_015 BRCA1 EExon_015 548.62885928532 4.70758033151606 0.000145239705489075 0.990384492109531 1 2.7304744080324 2.7783294859787 0.159251608203013 chr17 41226348 41226538 191 - 0 835 0 911 0 1056 0 822 0 1179 0 1050 0 994 0 955 0 809 0 1330 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_016 BRCA1 EExon_016 0 NA NA NA NA NA NA NA chr17 41222945 41223255 311 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_017 BRCA1 EExon_017 0 NA NA NA NA NA NA NA chr17 41219625 41219712 88 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_018 BRCA1 EExon_018 0 NA NA NA NA NA NA NA chr17 41215891 41215968 78 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_019 BRCA1 EExon_019 0 NA NA NA NA NA NA NA chr17 41215350 41215390 41 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_020 BRCA1 EExon_020 1.50280874668568 0.613912009941237 0.0279615750565085 0.867199191122404 1 0.366437544401393 0.350425174628877 -0.0946743444393706 chr17 41209069 41209152 84 - 0 3 0 1 0 2 0 1 0 0 0 0 0 2 0 7 0 6 0 3 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_021 BRCA1 EExon_021 1.7538813923456 0.844717889502109 0.0379823045497574 0.845478676397692 1 0.417323646833269 0.353936697134566 -0.358337492617653 chr17 41203080 41203134 55 - 0 3 0 1 0 3 0 0 0 0 0 0 0 2 0 8 0 9 0 3 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_022 BRCA1 EExon_022 1.87346313019154 0.742893159086821 0.0116183500316538 0.914163504784442 1 0.436230232890976 0.352539011362669 -0.467067278531676 chr17 41201138 41201211 74 - 0 3 0 1 0 3 0 1 0 0 0 0 0 2 0 8 0 10 0 3 c("NM_007298", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_023 BRCA1 EExon_023 1.68544019719049 0.818891819863999 -0.00130269524959203 1 1 0.414940132071605 0.260768743321658 -0.959060164378045 chr17 41199660 41199720 61 - 0 2 0 0 0 3 0 1 0 0 0 0 0 2 0 8 0 10 0 2 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_024 BRCA1 EExon_024 1.22109308069873 0.665159049933254 0.00607812062941093 0.937858039838835 1 0.318570786168858 0.258896599056092 -0.409256428781909 chr17 41196312 41197819 1508 - 0 2 0 1 0 2 0 1 0 0 0 0 0 0 0 5 0 7 0 2 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA2:EExon_001 BRCA2 EExon_001 0 NA NA NA NA NA NA NA chr13 32889617 32889804 188 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_002 BRCA2 EExon_002 0 NA NA NA NA NA NA NA chr13 32890559 32890664 106 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_003 BRCA2 EExon_003 0 NA NA NA NA NA NA NA chr13 32893214 32893462 249 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_004 BRCA2 EExon_004 0.420799400761926 40 0.0390006368005515 0.84344740130561 1 0.13842061617776 0.000106501870985096 -10.5798005020088 chr13 32899213 32899321 109 + 0 0 3 0 1 0 0 0 4 0 2 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_005 BRCA2 EExon_005 0.502622575184789 18.7645727005371 0.100037522194114 0.751784610596905 1 0.160705922557424 0.000106424703338158 -10.8353460413338 chr13 32900238 32900287 50 + 1 0 2 0 1 0 0 0 4 0 2 0 0 0 1 0 0 0 0 0 NM_000059
BRCA2:EExon_006 BRCA2 EExon_006 0.582961655271059 18.7962933908078 0.105440469740088 0.745396036797417 1 0.181717212454963 0.000106425688455978 -11.0497907582968 chr13 32900379 32900419 41 + 1 0 3 0 1 0 0 0 5 0 2 0 0 0 1 0 0 0 0 0 NM_000059
BRCA2:EExon_007 BRCA2 EExon_007 0.70793853014552 6.47285217644026 0.00185121811172451 0.965680980009308 1 0.191353309230395 0.348149664528356 1.15067620760689 chr13 32900636 32900750 115 + 1 0 3 0 1 0 1 0 5 0 2 0 0 0 1 0 0 0 3 0 NM_000059
BRCA2:EExon_008 BRCA2 EExon_008 0.402165380306954 34.4164041097158 0.00882371524426162 0.925161082440791 1 0.104778034657585 0.344870611727961 2.15171549288519 chr13 32903580 32903629 50 + 1 0 0 0 1 0 1 0 4 0 0 0 0 0 0 0 0 0 3 0 NM_000059
BRCA2:EExon_009 BRCA2 EExon_009 0.320871458911188 40 0.0131715252892093 0.908629595713334 1 0.0791582294611379 0.344751989419021 2.59957572503049 chr13 32905056 32905167 112 + 1 0 0 0 0 0 1 0 3 0 0 0 0 0 0 0 0 0 3 0 NM_000059
BRCA2:EExon_010 BRCA2 EExon_010 0 NA NA NA NA NA NA NA chr13 32906409 32907524 1116 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_011 BRCA2 EExon_011 0 NA NA NA NA NA NA NA chr13 32910402 32915333 4932 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_012 BRCA2 EExon_012 0 NA NA NA NA NA NA NA chr13 32918695 32918790 96 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_013 BRCA2 EExon_013 0 NA NA NA NA NA NA NA chr13 32920964 32921033 70 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_014 BRCA2 EExon_014 0 NA NA NA NA NA NA NA chr13 32928998 32929425 428 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_015 BRCA2 EExon_015 0 NA NA NA NA NA NA NA chr13 32930565 32930746 182 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_016 BRCA2 EExon_016 0 NA NA NA NA NA NA NA chr13 32931879 32932066 188 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_017 BRCA2 EExon_017 0 NA NA NA NA NA NA NA chr13 32936660 32936830 171 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_018 BRCA2 EExon_018 0 NA NA NA NA NA NA NA chr13 32937316 32937670 355 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_019 BRCA2 EExon_019 0 NA NA NA NA NA NA NA chr13 32944539 32944694 156 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_020 BRCA2 EExon_020 0 NA NA NA NA NA NA NA chr13 32945093 32945237 145 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_021 BRCA2 EExon_021 0 NA NA NA NA NA NA NA chr13 32950807 32950928 122 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_022 BRCA2 EExon_022 0 NA NA NA NA NA NA NA chr13 32953454 32953652 199 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_023 BRCA2 EExon_023 0 NA NA NA NA NA NA NA chr13 32953887 32954050 164 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_024 BRCA2 EExon_024 0 NA NA NA NA NA NA NA chr13 32954144 32954282 139 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_025 BRCA2 EExon_025 0 NA NA NA NA NA NA NA chr13 32968826 32969070 245 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_026 BRCA2 EExon_026 0 NA NA NA NA NA NA NA chr13 32971035 32971181 147 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_027 BRCA2 EExon_027 0 NA NA NA NA NA NA NA chr13 32972299 32973809 1511 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
