"BRCA1":Exon_001	605
"BRCA1":Exon_002	799
"BRCA1":Exon_003	1270
"BRCA1":Exon_005	1165
"BRCA1":Exon_006	1197
"BRCA1":Exon_007	1267
"BRCA1":Exon_008	1978
"BRCA1":Exon_009	788
"BRCA1":Exon_010	886
"BRCA1":Exon_0111	18658
"BRCA1":Exon_012	823
"BRCA1":Exon_013	1680
"BRCA1":Exon_014	1666
"BRCA1":Exon_015	1494
"BRCA1":Exon_016	1854
"BRCA1":Exon_017	1097
"BRCA1":Exon_018	1901
"BRCA1":Exon_019	783
"BRCA1":Exon_020	1026
"BRCA1":Exon_021	426
"BRCA1":Exon_022	424
"BRCA1":Exon_023	509
"BRCA1":Exon_024	4526
"BRCA1":Intron_001	1015
"BRCA1":Intron_002	33
"BRCA1":Intron_003	78
"BRCA1":Intron_005	299
"BRCA1":Intron_006	6
"BRCA1":Intron_007	17
"BRCA1":Intron_008	283
"BRCA1":Intron_009	40
"BRCA1":Intron_010	125
"BRCA1":Intron_011	54
"BRCA1":Intron_012	106
"BRCA1":Intron_013	0
"BRCA1":Intron_014	206
"BRCA1":Intron_015	198
"BRCA1":Intron_016	155
"BRCA1":Intron_017	65
"BRCA1":Intron_018	341
"BRCA1":Intron_019	83
"BRCA1":Intron_020	42
"BRCA1":Intron_021	13
"BRCA1":Intron_022	97
"BRCA1":Intron_023	158
"BRCA2":Exon_001	1546
"BRCA2":Exon_002	4565
"BRCA2":Exon_003	6068
"BRCA2":Exon_004	2074
"BRCA2":Exon_005	1781
"BRCA2":Exon_006	1640
"BRCA2":Exon_007	2234
"BRCA2":Exon_008	1230
"BRCA2":Exon_009	1105
"BRCA2":Exon_010	9073
"BRCA2":Exon_011	23619
"BRCA2":Exon_012	717
"BRCA2":Exon_013	334
"BRCA2":Exon_014	3904
"BRCA2":Exon_015	1926
"BRCA2":Exon_016	1245
"BRCA2":Exon_017	1207
"BRCA2":Exon_018	1507
"BRCA2":Exon_019	1146
"BRCA2":Exon_020	1746
"BRCA2":Exon_021	1486
"BRCA2":Exon_022	1433
"BRCA2":Exon_023	1233
"BRCA2":Exon_024	1549
"BRCA2":Exon_025	2529
"BRCA2":Exon_026	2364
"BRCA2":Exon_027	8083
"BRCA2":Intron_001	168
"BRCA2":Intron_002	155
"BRCA2":Intron_003	461
"BRCA2":Intron_004	201
"BRCA2":Intron_005	75
"BRCA2":Intron_006	146
"BRCA2":Intron_007	193
"BRCA2":Intron_008	286
"BRCA2":Intron_009	101
"BRCA2":Intron_010	262
"BRCA2":Intron_011	82
"BRCA2":Intron_012	271
"BRCA2":Intron_013	0
"BRCA2":Intron_014	233
"BRCA2":Intron_015	43
"BRCA2":Intron_016	47
"BRCA2":Intron_017	91
"BRCA2":Intron_018	86
"BRCA2":Intron_019	56
"BRCA2":Intron_020	323
"BRCA2":Intron_021	165
"BRCA2":Intron_022	223
"BRCA2":Intron_023	270
"BRCA2":Intron_024	338
"BRCA2":Intron_025	175
"BRCA2":Intron_026	74
_ambiguous	0
_ambiguous_readpair_position	0
_empty	996639
_lowaqual	0
_notaligned	0
