"BRCA1":Exon_001	1109
"BRCA1":Exon_002	1300
"BRCA1":Exon_003	2066
"BRCA1":Exon_005	2461
"BRCA1":Exon_006	3251
"BRCA1":Exon_007	4232
"BRCA1":Exon_008	4394
"BRCA1":Exon_009	2580
"BRCA1":Exon_010	2895
"BRCA1":Exon_0111	42556
"BRCA1":Exon_012	2193
"BRCA1":Exon_013	3207
"BRCA1":Exon_014	2905
"BRCA1":Exon_015	6099
"BRCA1":Exon_016	6943
"BRCA1":Exon_017	2592
"BRCA1":Exon_018	4145
"BRCA1":Exon_019	2485
"BRCA1":Exon_020	3701
"BRCA1":Exon_021	1800
"BRCA1":Exon_022	1625
"BRCA1":Exon_023	1173
"BRCA1":Exon_024	9364
"BRCA1":Intron_001	1728
"BRCA1":Intron_002	174
"BRCA1":Intron_003	2
"BRCA1":Intron_005	912
"BRCA1":Intron_006	20
"BRCA1":Intron_007	184
"BRCA1":Intron_008	322
"BRCA1":Intron_009	57
"BRCA1":Intron_010	304
"BRCA1":Intron_011	809
"BRCA1":Intron_012	267
"BRCA1":Intron_013	0
"BRCA1":Intron_014	483
"BRCA1":Intron_015	640
"BRCA1":Intron_016	622
"BRCA1":Intron_017	286
"BRCA1":Intron_018	644
"BRCA1":Intron_019	55
"BRCA1":Intron_020	645
"BRCA1":Intron_021	327
"BRCA1":Intron_022	225
"BRCA1":Intron_023	255
"BRCA2":Exon_001	2362
"BRCA2":Exon_002	8789
"BRCA2":Exon_003	11295
"BRCA2":Exon_004	2891
"BRCA2":Exon_005	4301
"BRCA2":Exon_006	4181
"BRCA2":Exon_007	4578
"BRCA2":Exon_008	1400
"BRCA2":Exon_009	1655
"BRCA2":Exon_010	17329
"BRCA2":Exon_011	43945
"BRCA2":Exon_012	1125
"BRCA2":Exon_013	965
"BRCA2":Exon_014	6710
"BRCA2":Exon_015	3914
"BRCA2":Exon_016	2136
"BRCA2":Exon_017	2373
"BRCA2":Exon_018	3927
"BRCA2":Exon_019	4084
"BRCA2":Exon_020	4794
"BRCA2":Exon_021	3410
"BRCA2":Exon_022	3771
"BRCA2":Exon_023	2430
"BRCA2":Exon_024	2763
"BRCA2":Exon_025	4409
"BRCA2":Exon_026	5393
"BRCA2":Exon_027	17257
"BRCA2":Intron_001	713
"BRCA2":Intron_002	951
"BRCA2":Intron_003	1122
"BRCA2":Intron_004	164
"BRCA2":Intron_005	643
"BRCA2":Intron_006	520
"BRCA2":Intron_007	586
"BRCA2":Intron_008	244
"BRCA2":Intron_009	246
"BRCA2":Intron_010	309
"BRCA2":Intron_011	403
"BRCA2":Intron_012	192
"BRCA2":Intron_013	10
"BRCA2":Intron_014	234
"BRCA2":Intron_015	118
"BRCA2":Intron_016	254
"BRCA2":Intron_017	127
"BRCA2":Intron_018	53
"BRCA2":Intron_019	227
"BRCA2":Intron_020	795
"BRCA2":Intron_021	229
"BRCA2":Intron_022	297
"BRCA2":Intron_023	439
"BRCA2":Intron_024	534
"BRCA2":Intron_025	300
"BRCA2":Intron_026	153
_ambiguous	0
_ambiguous_readpair_position	0
_empty	1024961
_lowaqual	0
_notaligned	0
