"BRCA1":Exon_001	0
"BRCA1":Exon_002	0
"BRCA1":Exon_003	0
"BRCA1":Exon_005	0
"BRCA1":Exon_006	0
"BRCA1":Exon_007	0
"BRCA1":Exon_008	1
"BRCA1":Exon_009	1
"BRCA1":Exon_010	1
"BRCA1":Exon_0111	1
"BRCA1":Exon_012	0
"BRCA1":Exon_013	0
"BRCA1":Exon_014	0
"BRCA1":Exon_015	0
"BRCA1":Exon_016	0
"BRCA1":Exon_017	0
"BRCA1":Exon_018	0
"BRCA1":Exon_019	0
"BRCA1":Exon_020	0
"BRCA1":Exon_021	0
"BRCA1":Exon_022	0
"BRCA1":Exon_023	0
"BRCA1":Exon_024	0
"BRCA1":Intron_001	0
"BRCA1":Intron_002	0
"BRCA1":Intron_003	0
"BRCA1":Intron_005	0
"BRCA1":Intron_006	0
"BRCA1":Intron_007	0
"BRCA1":Intron_008	0
"BRCA1":Intron_009	0
"BRCA1":Intron_010	0
"BRCA1":Intron_011	0
"BRCA1":Intron_012	0
"BRCA1":Intron_013	0
"BRCA1":Intron_014	0
"BRCA1":Intron_015	0
"BRCA1":Intron_016	0
"BRCA1":Intron_017	0
"BRCA1":Intron_018	0
"BRCA1":Intron_019	0
"BRCA1":Intron_020	0
"BRCA1":Intron_021	0
"BRCA1":Intron_022	0
"BRCA1":Intron_023	0
"BRCA2":Exon_001	0
"BRCA2":Exon_002	0
"BRCA2":Exon_003	0
"BRCA2":Exon_004	1238
"BRCA2":Exon_005	1772
"BRCA2":Exon_006	2204
"BRCA2":Exon_007	3034
"BRCA2":Exon_008	2586
"BRCA2":Exon_009	2153
"BRCA2":Exon_010	0
"BRCA2":Exon_011	0
"BRCA2":Exon_012	0
"BRCA2":Exon_013	0
"BRCA2":Exon_014	0
"BRCA2":Exon_015	0
"BRCA2":Exon_016	0
"BRCA2":Exon_017	0
"BRCA2":Exon_018	0
"BRCA2":Exon_019	0
"BRCA2":Exon_020	0
"BRCA2":Exon_021	0
"BRCA2":Exon_022	0
"BRCA2":Exon_023	0
"BRCA2":Exon_024	0
"BRCA2":Exon_025	0
"BRCA2":Exon_026	0
"BRCA2":Exon_027	0
"BRCA2":Intron_001	0
"BRCA2":Intron_002	0
"BRCA2":Intron_003	0
"BRCA2":Intron_004	51
"BRCA2":Intron_005	60
"BRCA2":Intron_006	75
"BRCA2":Intron_007	27
"BRCA2":Intron_008	5
"BRCA2":Intron_009	0
"BRCA2":Intron_010	0
"BRCA2":Intron_011	0
"BRCA2":Intron_012	0
"BRCA2":Intron_013	0
"BRCA2":Intron_014	0
"BRCA2":Intron_015	0
"BRCA2":Intron_016	0
"BRCA2":Intron_017	0
"BRCA2":Intron_018	0
"BRCA2":Intron_019	0
"BRCA2":Intron_020	0
"BRCA2":Intron_021	0
"BRCA2":Intron_022	0
"BRCA2":Intron_023	0
"BRCA2":Intron_024	0
"BRCA2":Intron_025	0
"BRCA2":Intron_026	0
_ambiguous	0
_ambiguous_readpair_position	0
_empty	3198
_lowaqual	0
_notaligned	0
