groupID featureID exonBaseMean dispersion stat pvalue padj Cont Muta log2fold_Muta_Cont genomicData.seqnames genomicData.start genomicData.end genomicData.width genomicData.strand countData.Cont_trea_071110075t_BRCA2c426neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110082t_BRCA2c426neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110085t_BRCA2c426neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110097t_BRCA2c426neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110134t_BRCA2c426neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110021t_BRCA2c426neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110059t_BRCA2c426neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110064t_BRCA2c426neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110065t_BRCA2c426neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110066t_BRCA2c426neg_R.Aligned.sortedByCoord.out.countExon countData.Muta_trea_030060289t_BRCA2c426_R.Aligned.sortedByCoord.out.countExon transcripts
BRCA1:EExon_001 BRCA1 EExon_001 0 NA NA NA NA NA NA NA chr17 41277288 41277500 213 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007300", "NM_007294")
BRCA1:EExon_002 BRCA1 EExon_002 0 NA NA NA NA NA NA NA chr17 41276034 41276132 99 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_003 BRCA1 EExon_003 0 NA NA NA NA NA NA NA chr17 41267743 41267796 54 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NR_027676", "NM_007294")
BRCA1:EExon_005 BRCA1 EExon_005 0 NA NA NA NA NA NA NA chr17 41258473 41258550 78 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NM_007294")
BRCA1:EExon_006 BRCA1 EExon_006 0 NA NA NA NA NA NA NA chr17 41256885 41256973 89 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_007 BRCA1 EExon_007 0 NA NA NA NA NA NA NA chr17 41256139 41256278 140 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_008 BRCA1 EExon_008 2.60330734856961 2.94158092477105e-06 0.046300344460434 0.82963076586927 0.895004183978005 0.607061528595459 0.642023450389317 0.152314326994702 chr17 41251792 41251897 106 - 2 3 1 1 2 2 1 1 5 4 4 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NM_007294")
BRCA1:EExon_009 BRCA1 EExon_009 2.01735609563035 2.9416087869887e-06 0.481656346479824 0.4876730161344 0.770102325738549 0.525560844194805 0.642023450538937 0.524283733319669 chr17 41249261 41249306 46 - 2 3 2 0 2 2 1 0 3 2 4 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_010 BRCA1 EExon_010 2.96513845495043 2.94154455964661e-06 0.0174173612120256 0.895004183978005 0.895004183978005 0.662777736327249 0.642023450541559 -0.0886938207573047 chr17 41247863 41247939 77 - 3 4 2 0 3 2 1 1 6 4 4 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_0111 BRCA1 EExon_0111 5.19316824766535 2.94158666717496e-06 0.377263105090279 0.539071628016984 0.770102325738549 0.859206789329296 0.783817737207665 -0.295009011386133 chr17 41243452 41246877 3426 - 3 4 4 1 4 3 1 3 13 9 6 c("NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_012 BRCA1 EExon_012 0 NA NA NA NA NA NA NA chr17 41242961 41243049 89 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_013 BRCA1 EExon_013 0 NA NA NA NA NA NA NA chr17 41234421 41234592 172 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_014 BRCA1 EExon_014 0 NA NA NA NA NA NA NA chr17 41228505 41228631 127 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_015 BRCA1 EExon_015 0 NA NA NA NA NA NA NA chr17 41226348 41226538 191 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_016 BRCA1 EExon_016 0 NA NA NA NA NA NA NA chr17 41222945 41223255 311 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_017 BRCA1 EExon_017 0 NA NA NA NA NA NA NA chr17 41219625 41219712 88 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_018 BRCA1 EExon_018 0 NA NA NA NA NA NA NA chr17 41215891 41215968 78 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_019 BRCA1 EExon_019 0 NA NA NA NA NA NA NA chr17 41215350 41215390 41 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_020 BRCA1 EExon_020 0 NA NA NA NA NA NA NA chr17 41209069 41209152 84 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_021 BRCA1 EExon_021 0 NA NA NA NA NA NA NA chr17 41203080 41203134 55 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_022 BRCA1 EExon_022 0 NA NA NA NA NA NA NA chr17 41201138 41201211 74 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_023 BRCA1 EExon_023 0 NA NA NA NA NA NA NA chr17 41199660 41199720 61 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_024 BRCA1 EExon_024 0 NA NA NA NA NA NA NA chr17 41196312 41197819 1508 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA2:EExon_001 BRCA2 EExon_001 0 NA NA NA NA NA NA NA chr13 32889617 32889804 188 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_002 BRCA2 EExon_002 0 NA NA NA NA NA NA NA chr13 32890559 32890664 106 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_003 BRCA2 EExon_003 0 NA NA NA NA NA NA NA chr13 32893214 32893462 249 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_004 BRCA2 EExon_004 1243.39784778782 7.96741308478667e-06 3.79698024639336 0.0513451047472519 0.102690209494504 3.08209545996492 3.10874315618391 0.0885928598887151 chr13 32899213 32899321 109 + 998 1500 1459 1423 1732 1617 1238 1241 1007 835 1013 NM_000059
BRCA2:EExon_005 BRCA2 EExon_005 1792.52124855071 2.91918224360045e-06 167.352595415989 2.80163825227814e-38 2.80163825227814e-37 3.25579627194966 3.09215150425308 -0.543982741651892 chr13 32900238 32900287 50 + 1511 2217 2254 2172 2575 2431 1772 1835 1478 1228 975 NM_000059
BRCA2:EExon_006 BRCA2 EExon_006 2320.43808937763 2.9110024593878e-06 0.0233826033268372 0.878466322446471 0.895004183978005 3.35560370779235 3.35705084473562 0.00480940207935454 chr13 32900379 32900419 41 + 1898 2806 2867 2711 3221 3065 2204 2306 1840 1589 1795 NM_000059
BRCA2:EExon_007 BRCA2 EExon_007 3213.78641760201 2.94196849424958e-06 6.27573642505959 0.0122402241793858 0.0306005604484645 3.49516499993903 3.51471626680126 0.0649682167533108 chr13 32900636 32900750 115 + 2624 3872 4047 3710 4391 4200 3034 3194 2481 2246 2581 NM_000059
BRCA2:EExon_008 BRCA2 EExon_008 2720.80093760398 2.91115375213599e-06 12.9119943627671 0.000326483238842437 0.00163241619421218 3.4216515881714 3.45261466139581 0.102894717062616 chr13 32903580 32903629 50 + 2270 3228 3320 3203 3766 3509 2586 2682 2075 1895 2237 NM_000059
BRCA2:EExon_009 BRCA2 EExon_009 2200.57085849664 2.94161080791326e-06 8.03110000723308 0.00459809062675463 0.0153269687558488 3.33018231130222 3.35801713077941 0.0925071626646208 chr13 32905056 32905167 112 + 1826 2624 2635 2641 3081 2821 2153 2176 1641 1515 1799 NM_000059
BRCA2:EExon_010 BRCA2 EExon_010 0 NA NA NA NA NA NA NA chr13 32906409 32907524 1116 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_011 BRCA2 EExon_011 0 NA NA NA NA NA NA NA chr13 32910402 32915333 4932 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_012 BRCA2 EExon_012 0 NA NA NA NA NA NA NA chr13 32918695 32918790 96 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_013 BRCA2 EExon_013 0 NA NA NA NA NA NA NA chr13 32920964 32921033 70 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_014 BRCA2 EExon_014 0 NA NA NA NA NA NA NA chr13 32928998 32929425 428 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_015 BRCA2 EExon_015 0 NA NA NA NA NA NA NA chr13 32930565 32930746 182 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_016 BRCA2 EExon_016 0 NA NA NA NA NA NA NA chr13 32931879 32932066 188 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_017 BRCA2 EExon_017 0 NA NA NA NA NA NA NA chr13 32936660 32936830 171 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_018 BRCA2 EExon_018 0 NA NA NA NA NA NA NA chr13 32937316 32937670 355 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_019 BRCA2 EExon_019 0 NA NA NA NA NA NA NA chr13 32944539 32944694 156 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_020 BRCA2 EExon_020 0 NA NA NA NA NA NA NA chr13 32945093 32945237 145 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_021 BRCA2 EExon_021 0 NA NA NA NA NA NA NA chr13 32950807 32950928 122 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_022 BRCA2 EExon_022 0 NA NA NA NA NA NA NA chr13 32953454 32953652 199 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_023 BRCA2 EExon_023 0 NA NA NA NA NA NA NA chr13 32953887 32954050 164 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_024 BRCA2 EExon_024 0 NA NA NA NA NA NA NA chr13 32954144 32954282 139 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_025 BRCA2 EExon_025 0 NA NA NA NA NA NA NA chr13 32968826 32969070 245 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_026 BRCA2 EExon_026 0 NA NA NA NA NA NA NA chr13 32971035 32971181 147 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_027 BRCA2 EExon_027 0 NA NA NA NA NA NA NA chr13 32972299 32973809 1511 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
