"BRCA1":Exon_001	0
"BRCA1":Exon_002	0
"BRCA1":Exon_003	0
"BRCA1":Exon_005	0
"BRCA1":Exon_006	0
"BRCA1":Exon_007	0
"BRCA1":Exon_008	0
"BRCA1":Exon_009	0
"BRCA1":Exon_010	0
"BRCA1":Exon_0111	0
"BRCA1":Exon_012	0
"BRCA1":Exon_013	0
"BRCA1":Exon_014	0
"BRCA1":Exon_015	0
"BRCA1":Exon_016	0
"BRCA1":Exon_017	0
"BRCA1":Exon_018	0
"BRCA1":Exon_019	0
"BRCA1":Exon_020	0
"BRCA1":Exon_021	0
"BRCA1":Exon_022	0
"BRCA1":Exon_023	0
"BRCA1":Exon_024	0
"BRCA1":Intron_001	0
"BRCA1":Intron_002	0
"BRCA1":Intron_003	0
"BRCA1":Intron_005	0
"BRCA1":Intron_006	0
"BRCA1":Intron_007	0
"BRCA1":Intron_008	0
"BRCA1":Intron_009	0
"BRCA1":Intron_010	0
"BRCA1":Intron_011	0
"BRCA1":Intron_012	0
"BRCA1":Intron_013	0
"BRCA1":Intron_014	0
"BRCA1":Intron_015	0
"BRCA1":Intron_016	0
"BRCA1":Intron_017	0
"BRCA1":Intron_018	0
"BRCA1":Intron_019	0
"BRCA1":Intron_020	0
"BRCA1":Intron_021	0
"BRCA1":Intron_022	0
"BRCA1":Intron_023	0
"BRCA2":Exon_001	0
"BRCA2":Exon_002	0
"BRCA2":Exon_003	0
"BRCA2":Exon_004	0
"BRCA2":Exon_005	0
"BRCA2":Exon_006	0
"BRCA2":Exon_007	0
"BRCA2":Exon_008	0
"BRCA2":Exon_009	0
"BRCA2":Exon_010	0
"BRCA2":Exon_011	0
"BRCA2":Exon_012	0
"BRCA2":Exon_013	0
"BRCA2":Exon_014	0
"BRCA2":Exon_015	0
"BRCA2":Exon_016	2
"BRCA2":Exon_017	3
"BRCA2":Exon_018	3
"BRCA2":Exon_019	0
"BRCA2":Exon_020	0
"BRCA2":Exon_021	0
"BRCA2":Exon_022	3137
"BRCA2":Exon_023	6085
"BRCA2":Exon_024	7270
"BRCA2":Exon_025	8936
"BRCA2":Exon_026	5436
"BRCA2":Exon_027	2841
"BRCA2":Intron_001	0
"BRCA2":Intron_002	0
"BRCA2":Intron_003	0
"BRCA2":Intron_004	0
"BRCA2":Intron_005	0
"BRCA2":Intron_006	0
"BRCA2":Intron_007	0
"BRCA2":Intron_008	0
"BRCA2":Intron_009	0
"BRCA2":Intron_010	0
"BRCA2":Intron_011	0
"BRCA2":Intron_012	0
"BRCA2":Intron_013	0
"BRCA2":Intron_014	0
"BRCA2":Intron_015	0
"BRCA2":Intron_016	1
"BRCA2":Intron_017	0
"BRCA2":Intron_018	0
"BRCA2":Intron_019	0
"BRCA2":Intron_020	0
"BRCA2":Intron_021	0
"BRCA2":Intron_022	435
"BRCA2":Intron_023	434
"BRCA2":Intron_024	529
"BRCA2":Intron_025	316
"BRCA2":Intron_026	0
_ambiguous	0
_ambiguous_readpair_position	0
_empty	13049
_lowaqual	0
_notaligned	0
