groupID featureID exonBaseMean dispersion stat pvalue padj Cont Muta log2fold_Muta_Cont genomicData.seqnames genomicData.start genomicData.end genomicData.width genomicData.strand countData.Cont_untr_071110075u_BRCA2c9501neg_AGGGTCAA.TGAACCTT_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110082u_BRCA2c9501neg_AGGGTCAA.TGCTAAGT_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110085u_BRCA2c9501neg_AGGGTCAA.TGTTCTCT_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110097u_BRCA2c9501neg_AGGGTCAA.TAAGACAC_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110134u_BRCA2c9501neg_AGGGTCAA.CTAATCGA_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110021u_BRCA2c9501neg_AGGGTCAA.CTAGAACA_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110059u_BRCA2c9501neg_AGGGTCAA.TAAGTTCC_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110064u_BRCA2c9501neg_AGGGTCAA.TAGACCTA_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110065u_BRCA2c9501neg_TGTGACCA.CTAATCGA_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110066u_BRCA2c9501neg_TGTGACCA.CTAGAACA_L001_R.Aligned.sortedByCoord.out.countExon countData.Muta_untr_060090425u_BRCA2c9501_TGTGACCA.TGAACCTT_L001_R.Aligned.sortedByCoord.out.countExon transcripts
BRCA1:EExon_001 BRCA1 EExon_001 0 NA NA NA NA NA NA NA chr17 41277288 41277500 213 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007300", "NM_007294")
BRCA1:EExon_002 BRCA1 EExon_002 0 NA NA NA NA NA NA NA chr17 41276034 41276132 99 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_003 BRCA1 EExon_003 0 NA NA NA NA NA NA NA chr17 41267743 41267796 54 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NR_027676", "NM_007294")
BRCA1:EExon_005 BRCA1 EExon_005 0 NA NA NA NA NA NA NA chr17 41258473 41258550 78 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NM_007294")
BRCA1:EExon_006 BRCA1 EExon_006 0 NA NA NA NA NA NA NA chr17 41256885 41256973 89 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_007 BRCA1 EExon_007 0 NA NA NA NA NA NA NA chr17 41256139 41256278 140 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_008 BRCA1 EExon_008 0 NA NA NA NA NA NA NA chr17 41251792 41251897 106 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NM_007294")
BRCA1:EExon_009 BRCA1 EExon_009 0 NA NA NA NA NA NA NA chr17 41249261 41249306 46 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_010 BRCA1 EExon_010 0 NA NA NA NA NA NA NA chr17 41247863 41247939 77 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_0111 BRCA1 EExon_0111 0 NA NA NA NA NA NA NA chr17 41243452 41246877 3426 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_012 BRCA1 EExon_012 0 NA NA NA NA NA NA NA chr17 41242961 41243049 89 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_013 BRCA1 EExon_013 0 NA NA NA NA NA NA NA chr17 41234421 41234592 172 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_014 BRCA1 EExon_014 0 NA NA NA NA NA NA NA chr17 41228505 41228631 127 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_015 BRCA1 EExon_015 0 NA NA NA NA NA NA NA chr17 41226348 41226538 191 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_016 BRCA1 EExon_016 0 NA NA NA NA NA NA NA chr17 41222945 41223255 311 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_017 BRCA1 EExon_017 0 NA NA NA NA NA NA NA chr17 41219625 41219712 88 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_018 BRCA1 EExon_018 0 NA NA NA NA NA NA NA chr17 41215891 41215968 78 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_019 BRCA1 EExon_019 0 NA NA NA NA NA NA NA chr17 41215350 41215390 41 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_020 BRCA1 EExon_020 0 NA NA NA NA NA NA NA chr17 41209069 41209152 84 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_021 BRCA1 EExon_021 0 NA NA NA NA NA NA NA chr17 41203080 41203134 55 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_022 BRCA1 EExon_022 0 NA NA NA NA NA NA NA chr17 41201138 41201211 74 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_023 BRCA1 EExon_023 0 NA NA NA NA NA NA NA chr17 41199660 41199720 61 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_024 BRCA1 EExon_024 0 NA NA NA NA NA NA NA chr17 41196312 41197819 1508 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA2:EExon_001 BRCA2 EExon_001 0 NA NA NA NA NA NA NA chr13 32889617 32889804 188 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_002 BRCA2 EExon_002 0 NA NA NA NA NA NA NA chr13 32890559 32890664 106 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_003 BRCA2 EExon_003 0 NA NA NA NA NA NA NA chr13 32893214 32893462 249 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_004 BRCA2 EExon_004 0 NA NA NA NA NA NA NA chr13 32899213 32899321 109 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_005 BRCA2 EExon_005 0 NA NA NA NA NA NA NA chr13 32900238 32900287 50 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_006 BRCA2 EExon_006 0 NA NA NA NA NA NA NA chr13 32900379 32900419 41 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_007 BRCA2 EExon_007 0 NA NA NA NA NA NA NA chr13 32900636 32900750 115 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_008 BRCA2 EExon_008 0 NA NA NA NA NA NA NA chr13 32903580 32903629 50 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_009 BRCA2 EExon_009 0 NA NA NA NA NA NA NA chr13 32905056 32905167 112 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_010 BRCA2 EExon_010 0 NA NA NA NA NA NA NA chr13 32906409 32907524 1116 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_011 BRCA2 EExon_011 0.0710238539333385 2.44998834246432 0.0425966552617751 0.836486616146013 0.836486616146013 0.0263101862858852 0.00029976002497937 -6.49909261642418 chr13 32910402 32915333 4932 + 0 0 0 0 1 0 0 0 0 0 0 NM_000059
BRCA2:EExon_012 BRCA2 EExon_012 0 NA NA NA NA NA NA NA chr13 32918695 32918790 96 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_013 BRCA2 EExon_013 0 NA NA NA NA NA NA NA chr13 32920964 32921033 70 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_014 BRCA2 EExon_014 0 NA NA NA NA NA NA NA chr13 32928998 32929425 428 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_015 BRCA2 EExon_015 0 NA NA NA NA NA NA NA chr13 32930565 32930746 182 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_016 BRCA2 EExon_016 0.774244991755931 0.025736713628778 2.71494426499336 0.0994124428985648 0.156219553126316 0.285057894866729 0.000268143072218526 -10.5528671098967 chr13 32931879 32932066 188 + 0 1 1 3 0 2 3 3 1 2 0 NM_000059
BRCA2:EExon_017 BRCA2 EExon_017 64.1290025816251 0.974780406110319 1.94665136740434 0.1629481552379 0.224053713452113 0.464662470561841 0.000266595632077488 -11.6068272365668 chr13 32936660 32936830 171 + 2 3 0 4 1 3 5 3 2 3 0 NM_000059
BRCA2:EExon_018 BRCA2 EExon_018 64.3834251153729 0.726721991236242 0.142348615818946 0.705957244449417 0.776552968894359 0.477506466351896 0.331253637678397 -0.807652342511443 chr13 32937316 32937670 355 + 2 3 1 6 2 3 5 1 3 3 2 NM_000059
BRCA2:EExon_019 BRCA2 EExon_019 0.143296352488985 0.0736038619422994 0.72806128703769 0.393512323503513 0.480959506504294 0.047674052463435 0.196472220242763 2.30175497070989 chr13 32944539 32944694 156 + 0 0 0 1 0 0 0 1 0 0 1 NM_000059
BRCA2:EExon_020 BRCA2 EExon_020 0 NA NA NA NA NA NA NA chr13 32945093 32945237 145 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_021 BRCA2 EExon_021 0 NA NA NA NA NA NA NA chr13 32950807 32950928 122 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_022 BRCA2 EExon_022 1658.52960130457 0.000263736839030311 6.2815836534931 0.0121999030067859 0.0268397866149289 3.18391543247572 3.2300234476062 0.153262718388381 chr13 32953454 32953652 199 + 6 2357 2851 3255 2110 2739 3320 2917 3573 3137 2967 NM_000059
BRCA2:EExon_023 BRCA2 EExon_023 3125.0163846024 0.000129496130267614 17.2138116010629 3.33999263694559e-05 9.18497975160036e-05 3.46995462814416 3.51845638806246 0.161171037115674 chr13 32953887 32954050 164 + 9 4521 5613 6208 4112 5126 6478 5683 6943 6085 5766 NM_000059
BRCA2:EExon_024 BRCA2 EExon_024 3729.31118101055 0.000152276974307006 19.6493748726245 9.30337430175019e-06 5.11685586596261e-05 3.54976985558902 3.59941916758422 0.164975404773854 chr13 32954144 32954282 139 + 10 5430 6770 7587 4895 6028 7714 6957 8378 7270 6948 NM_000059
BRCA2:EExon_025 BRCA2 EExon_025 4343.08274254065 2.8657065451885e-05 527.304659484901 1.08977681895905e-116 1.19875450085495e-115 3.62864415831095 3.51300087716149 -0.384262199861253 chr13 32968826 32969070 245 + 12 6488 8063 8909 5851 7248 9273 8351 10095 8936 5694 NM_000059
BRCA2:EExon_026 BRCA2 EExon_026 2606.14156628709 0.000373735017837808 17.6312849765139 2.68140872461502e-05 9.18497975160036e-05 3.39292912666135 3.45821853511039 0.216968234097287 chr13 32971035 32971181 147 + 7 3704 4652 4988 3307 4202 5365 4950 5971 5436 5019 NM_000059
BRCA2:EExon_027 BRCA2 EExon_027 1322.70086727847 0.00213893940591338 3.45534500749233 0.063047575960628 0.115587222594485 3.09355661648431 3.16121353296349 0.224919323546835 chr13 32972299 32973809 1511 + 4 1804 2339 2531 1501 2133 2632 2581 3082 2841 2532 NM_000059
