"BRCA1":Exon_001	5234
"BRCA1":Exon_002	7215
"BRCA1":Exon_003	7280
"BRCA1":Exon_005	4371
"BRCA1":Exon_006	6136
"BRCA1":Exon_007	7392
"BRCA1":Exon_008	6626
"BRCA1":Exon_009	4016
"BRCA1":Exon_010	4887
"BRCA1":Exon_0111	106705
"BRCA1":Exon_012	9475
"BRCA1":Exon_013	18416
"BRCA1":Exon_014	17397
"BRCA1":Exon_015	21050
"BRCA1":Exon_016	21555
"BRCA1":Exon_017	10397
"BRCA1":Exon_018	10543
"BRCA1":Exon_019	5350
"BRCA1":Exon_020	6698
"BRCA1":Exon_021	6466
"BRCA1":Exon_022	7947
"BRCA1":Exon_023	10112
"BRCA1":Exon_024	23016
"BRCA1":Intron_001	2343
"BRCA1":Intron_002	714
"BRCA1":Intron_003	151
"BRCA1":Intron_005	831
"BRCA1":Intron_006	69
"BRCA1":Intron_007	304
"BRCA1":Intron_008	323
"BRCA1":Intron_009	302
"BRCA1":Intron_010	549
"BRCA1":Intron_011	317
"BRCA1":Intron_012	438
"BRCA1":Intron_013	0
"BRCA1":Intron_014	1703
"BRCA1":Intron_015	467
"BRCA1":Intron_016	1292
"BRCA1":Intron_017	507
"BRCA1":Intron_018	1029
"BRCA1":Intron_019	318
"BRCA1":Intron_020	257
"BRCA1":Intron_021	604
"BRCA1":Intron_022	579
"BRCA1":Intron_023	1097
"BRCA2":Exon_001	24877
"BRCA2":Exon_002	37152
"BRCA2":Exon_003	37051
"BRCA2":Exon_004	19240
"BRCA2":Exon_005	17207
"BRCA2":Exon_006	17376
"BRCA2":Exon_007	23067
"BRCA2":Exon_008	20287
"BRCA2":Exon_009	19988
"BRCA2":Exon_010	101544
"BRCA2":Exon_011	533130
"BRCA2":Exon_012	27548
"BRCA2":Exon_013	37076
"BRCA2":Exon_014	99629
"BRCA2":Exon_015	59241
"BRCA2":Exon_016	60058
"BRCA2":Exon_017	70945
"BRCA2":Exon_018	120971
"BRCA2":Exon_019	74257
"BRCA2":Exon_020	74210
"BRCA2":Exon_021	64685
"BRCA2":Exon_022	70529
"BRCA2":Exon_023	48269
"BRCA2":Exon_024	53550
"BRCA2":Exon_025	64157
"BRCA2":Exon_026	83910
"BRCA2":Exon_027	220492
"BRCA2":Intron_001	4241
"BRCA2":Intron_002	712
"BRCA2":Intron_003	3236
"BRCA2":Intron_004	913
"BRCA2":Intron_005	554
"BRCA2":Intron_006	1220
"BRCA2":Intron_007	1576
"BRCA2":Intron_008	493
"BRCA2":Intron_009	1499
"BRCA2":Intron_010	1521
"BRCA2":Intron_011	1887
"BRCA2":Intron_012	5580
"BRCA2":Intron_013	1021
"BRCA2":Intron_014	3300
"BRCA2":Intron_015	1429
"BRCA2":Intron_016	4295
"BRCA2":Intron_017	1613
"BRCA2":Intron_018	2041
"BRCA2":Intron_019	2540
"BRCA2":Intron_020	8217
"BRCA2":Intron_021	4816
"BRCA2":Intron_022	2242
"BRCA2":Intron_023	2737
"BRCA2":Intron_024	4426
"BRCA2":Intron_025	7293
"BRCA2":Intron_026	1452
_ambiguous	0
_ambiguous_readpair_position	0
_empty	11490206
_lowaqual	0
_notaligned	0
