"BRCA1":Exon_001	9010
"BRCA1":Exon_002	15676
"BRCA1":Exon_003	16547
"BRCA1":Exon_005	14436
"BRCA1":Exon_006	16378
"BRCA1":Exon_007	15340
"BRCA1":Exon_008	12749
"BRCA1":Exon_009	7519
"BRCA1":Exon_010	9474
"BRCA1":Exon_0111	213341
"BRCA1":Exon_012	19503
"BRCA1":Exon_013	32408
"BRCA1":Exon_014	27381
"BRCA1":Exon_015	32755
"BRCA1":Exon_016	37700
"BRCA1":Exon_017	21471
"BRCA1":Exon_018	22062
"BRCA1":Exon_019	8772
"BRCA1":Exon_020	11494
"BRCA1":Exon_021	14086
"BRCA1":Exon_022	17860
"BRCA1":Exon_023	22078
"BRCA1":Exon_024	41608
"BRCA1":Intron_001	5408
"BRCA1":Intron_002	1113
"BRCA1":Intron_003	312
"BRCA1":Intron_005	1198
"BRCA1":Intron_006	48
"BRCA1":Intron_007	271
"BRCA1":Intron_008	440
"BRCA1":Intron_009	386
"BRCA1":Intron_010	632
"BRCA1":Intron_011	569
"BRCA1":Intron_012	811
"BRCA1":Intron_013	0
"BRCA1":Intron_014	1772
"BRCA1":Intron_015	401
"BRCA1":Intron_016	1437
"BRCA1":Intron_017	453
"BRCA1":Intron_018	1151
"BRCA1":Intron_019	362
"BRCA1":Intron_020	496
"BRCA1":Intron_021	1527
"BRCA1":Intron_022	998
"BRCA1":Intron_023	1903
"BRCA2":Exon_001	14038
"BRCA2":Exon_002	25220
"BRCA2":Exon_003	34400
"BRCA2":Exon_004	24591
"BRCA2":Exon_005	22311
"BRCA2":Exon_006	21450
"BRCA2":Exon_007	22482
"BRCA2":Exon_008	14764
"BRCA2":Exon_009	15881
"BRCA2":Exon_010	125119
"BRCA2":Exon_011	598261
"BRCA2":Exon_012	34017
"BRCA2":Exon_013	44964
"BRCA2":Exon_014	115558
"BRCA2":Exon_015	64790
"BRCA2":Exon_016	56792
"BRCA2":Exon_017	69447
"BRCA2":Exon_018	118036
"BRCA2":Exon_019	73080
"BRCA2":Exon_020	78755
"BRCA2":Exon_021	59742
"BRCA2":Exon_022	67870
"BRCA2":Exon_023	49958
"BRCA2":Exon_024	63032
"BRCA2":Exon_025	77598
"BRCA2":Exon_026	96902
"BRCA2":Exon_027	214719
"BRCA2":Intron_001	4149
"BRCA2":Intron_002	333
"BRCA2":Intron_003	2072
"BRCA2":Intron_004	436
"BRCA2":Intron_005	255
"BRCA2":Intron_006	661
"BRCA2":Intron_007	1369
"BRCA2":Intron_008	65
"BRCA2":Intron_009	740
"BRCA2":Intron_010	2679
"BRCA2":Intron_011	968
"BRCA2":Intron_012	6072
"BRCA2":Intron_013	729
"BRCA2":Intron_014	3384
"BRCA2":Intron_015	1053
"BRCA2":Intron_016	3448
"BRCA2":Intron_017	1005
"BRCA2":Intron_018	1469
"BRCA2":Intron_019	1601
"BRCA2":Intron_020	13619
"BRCA2":Intron_021	3071
"BRCA2":Intron_022	1797
"BRCA2":Intron_023	2164
"BRCA2":Intron_024	3150
"BRCA2":Intron_025	2172
"BRCA2":Intron_026	1694
_ambiguous	0
_ambiguous_readpair_position	0
_empty	15176433
_lowaqual	0
_notaligned	0
