"BRCA1":Exon_001	6931
"BRCA1":Exon_002	9684
"BRCA1":Exon_003	9882
"BRCA1":Exon_005	3418
"BRCA1":Exon_006	8216
"BRCA1":Exon_007	9718
"BRCA1":Exon_008	6987
"BRCA1":Exon_009	3976
"BRCA1":Exon_010	5179
"BRCA1":Exon_0111	150865
"BRCA1":Exon_012	15966
"BRCA1":Exon_013	27658
"BRCA1":Exon_014	28289
"BRCA1":Exon_015	35238
"BRCA1":Exon_016	31830
"BRCA1":Exon_017	12654
"BRCA1":Exon_018	12997
"BRCA1":Exon_019	7316
"BRCA1":Exon_020	10484
"BRCA1":Exon_021	11485
"BRCA1":Exon_022	13785
"BRCA1":Exon_023	19692
"BRCA1":Exon_024	42314
"BRCA1":Intron_001	3615
"BRCA1":Intron_002	1066
"BRCA1":Intron_003	1336
"BRCA1":Intron_005	657
"BRCA1":Intron_006	85
"BRCA1":Intron_007	240
"BRCA1":Intron_008	244
"BRCA1":Intron_009	298
"BRCA1":Intron_010	512
"BRCA1":Intron_011	463
"BRCA1":Intron_012	732
"BRCA1":Intron_013	0
"BRCA1":Intron_014	2851
"BRCA1":Intron_015	884
"BRCA1":Intron_016	682
"BRCA1":Intron_017	535
"BRCA1":Intron_018	911
"BRCA1":Intron_019	524
"BRCA1":Intron_020	647
"BRCA1":Intron_021	2056
"BRCA1":Intron_022	848
"BRCA1":Intron_023	2320
"BRCA2":Exon_001	18879
"BRCA2":Exon_002	27140
"BRCA2":Exon_003	24062
"BRCA2":Exon_004	10927
"BRCA2":Exon_005	9614
"BRCA2":Exon_006	9822
"BRCA2":Exon_007	14835
"BRCA2":Exon_008	11730
"BRCA2":Exon_009	11257
"BRCA2":Exon_010	69503
"BRCA2":Exon_011	352481
"BRCA2":Exon_012	24113
"BRCA2":Exon_013	31345
"BRCA2":Exon_014	78968
"BRCA2":Exon_015	44140
"BRCA2":Exon_016	45033
"BRCA2":Exon_017	56924
"BRCA2":Exon_018	98647
"BRCA2":Exon_019	58448
"BRCA2":Exon_020	54604
"BRCA2":Exon_021	56287
"BRCA2":Exon_022	59547
"BRCA2":Exon_023	39589
"BRCA2":Exon_024	46173
"BRCA2":Exon_025	64762
"BRCA2":Exon_026	74677
"BRCA2":Exon_027	196118
"BRCA2":Intron_001	2164
"BRCA2":Intron_002	842
"BRCA2":Intron_003	1555
"BRCA2":Intron_004	583
"BRCA2":Intron_005	286
"BRCA2":Intron_006	949
"BRCA2":Intron_007	805
"BRCA2":Intron_008	142
"BRCA2":Intron_009	520
"BRCA2":Intron_010	1500
"BRCA2":Intron_011	1587
"BRCA2":Intron_012	7020
"BRCA2":Intron_013	700
"BRCA2":Intron_014	1517
"BRCA2":Intron_015	1688
"BRCA2":Intron_016	3356
"BRCA2":Intron_017	875
"BRCA2":Intron_018	2063
"BRCA2":Intron_019	2300
"BRCA2":Intron_020	6373
"BRCA2":Intron_021	2708
"BRCA2":Intron_022	1449
"BRCA2":Intron_023	1812
"BRCA2":Intron_024	2753
"BRCA2":Intron_025	2478
"BRCA2":Intron_026	1348
_ambiguous	0
_ambiguous_readpair_position	0
_empty	11821348
_lowaqual	0
_notaligned	0
