"BRCA1":Exon_001	1503
"BRCA1":Exon_002	2711
"BRCA1":Exon_003	2144
"BRCA1":Exon_005	2802
"BRCA1":Exon_006	2098
"BRCA1":Exon_007	1725
"BRCA1":Exon_008	8668
"BRCA1":Exon_009	2226
"BRCA1":Exon_010	9416
"BRCA1":Exon_0111	28430
"BRCA1":Exon_012	3372
"BRCA1":Exon_013	2511
"BRCA1":Exon_014	2164
"BRCA1":Exon_015	2661
"BRCA1":Exon_016	4364
"BRCA1":Exon_017	1458
"BRCA1":Exon_018	1679
"BRCA1":Exon_019	1597
"BRCA1":Exon_020	2325
"BRCA1":Exon_021	3707
"BRCA1":Exon_022	8330
"BRCA1":Exon_023	5767
"BRCA1":Exon_024	14160
"BRCA1":Intron_001	60
"BRCA1":Intron_002	0
"BRCA1":Intron_003	2
"BRCA1":Intron_005	0
"BRCA1":Intron_006	5
"BRCA1":Intron_007	0
"BRCA1":Intron_008	67
"BRCA1":Intron_009	17
"BRCA1":Intron_010	3
"BRCA1":Intron_011	55
"BRCA1":Intron_012	0
"BRCA1":Intron_013	0
"BRCA1":Intron_014	0
"BRCA1":Intron_015	0
"BRCA1":Intron_016	0
"BRCA1":Intron_017	0
"BRCA1":Intron_018	35
"BRCA1":Intron_019	0
"BRCA1":Intron_020	0
"BRCA1":Intron_021	0
"BRCA1":Intron_022	0
"BRCA1":Intron_023	0
"BRCA2":Exon_001	0
"BRCA2":Exon_002	2136
"BRCA2":Exon_003	2136
"BRCA2":Exon_004	1212
"BRCA2":Exon_005	1212
"BRCA2":Exon_006	966
"BRCA2":Exon_007	1295
"BRCA2":Exon_008	676
"BRCA2":Exon_009	2475
"BRCA2":Exon_010	24688
"BRCA2":Exon_011	6690
"BRCA2":Exon_012	294
"BRCA2":Exon_013	1081
"BRCA2":Exon_014	1307
"BRCA2":Exon_015	1493
"BRCA2":Exon_016	2785
"BRCA2":Exon_017	2102
"BRCA2":Exon_018	1413
"BRCA2":Exon_019	1115
"BRCA2":Exon_020	504
"BRCA2":Exon_021	1335
"BRCA2":Exon_022	1689
"BRCA2":Exon_023	928
"BRCA2":Exon_024	1944
"BRCA2":Exon_025	3933
"BRCA2":Exon_026	1989
"BRCA2":Exon_027	1771
"BRCA2":Intron_001	0
"BRCA2":Intron_002	0
"BRCA2":Intron_003	0
"BRCA2":Intron_004	0
"BRCA2":Intron_005	0
"BRCA2":Intron_006	329
"BRCA2":Intron_007	0
"BRCA2":Intron_008	0
"BRCA2":Intron_009	0
"BRCA2":Intron_010	0
"BRCA2":Intron_011	0
"BRCA2":Intron_012	0
"BRCA2":Intron_013	0
"BRCA2":Intron_014	24
"BRCA2":Intron_015	0
"BRCA2":Intron_016	0
"BRCA2":Intron_017	0
"BRCA2":Intron_018	1
"BRCA2":Intron_019	1
"BRCA2":Intron_020	2
"BRCA2":Intron_021	0
"BRCA2":Intron_022	65
"BRCA2":Intron_023	0
"BRCA2":Intron_024	1
"BRCA2":Intron_025	0
"BRCA2":Intron_026	0
_ambiguous	0
_ambiguous_readpair_position	0
_empty	0
_lowaqual	0
_notaligned	14525
