"BRCA1":Exon_001	1200
"BRCA1":Exon_002	1788
"BRCA1":Exon_003	1744
"BRCA1":Exon_005	2386
"BRCA1":Exon_006	1382
"BRCA1":Exon_007	1197
"BRCA1":Exon_008	2771
"BRCA1":Exon_009	716
"BRCA1":Exon_010	5762
"BRCA1":Exon_0111	13431
"BRCA1":Exon_012	3086
"BRCA1":Exon_013	1993
"BRCA1":Exon_014	1164
"BRCA1":Exon_015	1441
"BRCA1":Exon_016	2217
"BRCA1":Exon_017	605
"BRCA1":Exon_018	925
"BRCA1":Exon_019	615
"BRCA1":Exon_020	935
"BRCA1":Exon_021	1396
"BRCA1":Exon_022	3071
"BRCA1":Exon_023	2412
"BRCA1":Exon_024	5593
"BRCA1":Intron_001	10
"BRCA1":Intron_002	1
"BRCA1":Intron_003	1
"BRCA1":Intron_005	0
"BRCA1":Intron_006	2
"BRCA1":Intron_007	0
"BRCA1":Intron_008	150
"BRCA1":Intron_009	0
"BRCA1":Intron_010	0
"BRCA1":Intron_011	0
"BRCA1":Intron_012	0
"BRCA1":Intron_013	0
"BRCA1":Intron_014	0
"BRCA1":Intron_015	0
"BRCA1":Intron_016	0
"BRCA1":Intron_017	0
"BRCA1":Intron_018	0
"BRCA1":Intron_019	0
"BRCA1":Intron_020	0
"BRCA1":Intron_021	0
"BRCA1":Intron_022	0
"BRCA1":Intron_023	0
"BRCA2":Exon_001	0
"BRCA2":Exon_002	2146
"BRCA2":Exon_003	2146
"BRCA2":Exon_004	606
"BRCA2":Exon_005	606
"BRCA2":Exon_006	1021
"BRCA2":Exon_007	1128
"BRCA2":Exon_008	1571
"BRCA2":Exon_009	3221
"BRCA2":Exon_010	19237
"BRCA2":Exon_011	6360
"BRCA2":Exon_012	995
"BRCA2":Exon_013	1111
"BRCA2":Exon_014	1286
"BRCA2":Exon_015	2394
"BRCA2":Exon_016	3074
"BRCA2":Exon_017	1479
"BRCA2":Exon_018	2312
"BRCA2":Exon_019	3370
"BRCA2":Exon_020	1504
"BRCA2":Exon_021	3255
"BRCA2":Exon_022	2325
"BRCA2":Exon_023	779
"BRCA2":Exon_024	459
"BRCA2":Exon_025	2981
"BRCA2":Exon_026	2790
"BRCA2":Exon_027	1566
"BRCA2":Intron_001	0
"BRCA2":Intron_002	0
"BRCA2":Intron_003	1
"BRCA2":Intron_004	0
"BRCA2":Intron_005	0
"BRCA2":Intron_006	107
"BRCA2":Intron_007	0
"BRCA2":Intron_008	0
"BRCA2":Intron_009	0
"BRCA2":Intron_010	0
"BRCA2":Intron_011	0
"BRCA2":Intron_012	0
"BRCA2":Intron_013	0
"BRCA2":Intron_014	0
"BRCA2":Intron_015	0
"BRCA2":Intron_016	0
"BRCA2":Intron_017	0
"BRCA2":Intron_018	5
"BRCA2":Intron_019	0
"BRCA2":Intron_020	199
"BRCA2":Intron_021	0
"BRCA2":Intron_022	0
"BRCA2":Intron_023	0
"BRCA2":Intron_024	0
"BRCA2":Intron_025	0
"BRCA2":Intron_026	0
_ambiguous	0
_ambiguous_readpair_position	0
_empty	2
_lowaqual	0
_notaligned	3645
