"BRCA1":Exon_001	3513
"BRCA1":Exon_002	10212
"BRCA1":Exon_003	9911
"BRCA1":Exon_005	7223
"BRCA1":Exon_006	5403
"BRCA1":Exon_007	3977
"BRCA1":Exon_008	8299
"BRCA1":Exon_009	6076
"BRCA1":Exon_010	16777
"BRCA1":Exon_0111	49970
"BRCA1":Exon_012	18857
"BRCA1":Exon_013	15547
"BRCA1":Exon_014	7535
"BRCA1":Exon_015	6650
"BRCA1":Exon_016	7938
"BRCA1":Exon_017	2288
"BRCA1":Exon_018	4585
"BRCA1":Exon_019	5804
"BRCA1":Exon_020	4980
"BRCA1":Exon_021	5224
"BRCA1":Exon_022	13269
"BRCA1":Exon_023	9572
"BRCA1":Exon_024	22985
"BRCA1":Intron_001	282
"BRCA1":Intron_002	9
"BRCA1":Intron_003	7
"BRCA1":Intron_005	0
"BRCA1":Intron_006	4
"BRCA1":Intron_007	0
"BRCA1":Intron_008	0
"BRCA1":Intron_009	0
"BRCA1":Intron_010	0
"BRCA1":Intron_011	72
"BRCA1":Intron_012	0
"BRCA1":Intron_013	0
"BRCA1":Intron_014	0
"BRCA1":Intron_015	0
"BRCA1":Intron_016	0
"BRCA1":Intron_017	0
"BRCA1":Intron_018	49
"BRCA1":Intron_019	0
"BRCA1":Intron_020	0
"BRCA1":Intron_021	0
"BRCA1":Intron_022	1
"BRCA1":Intron_023	0
"BRCA2":Exon_001	0
"BRCA2":Exon_002	3944
"BRCA2":Exon_003	3944
"BRCA2":Exon_004	1978
"BRCA2":Exon_005	1978
"BRCA2":Exon_006	7704
"BRCA2":Exon_007	7904
"BRCA2":Exon_008	4457
"BRCA2":Exon_009	15493
"BRCA2":Exon_010	61560
"BRCA2":Exon_011	21364
"BRCA2":Exon_012	4683
"BRCA2":Exon_013	6682
"BRCA2":Exon_014	5239
"BRCA2":Exon_015	4676
"BRCA2":Exon_016	6984
"BRCA2":Exon_017	4168
"BRCA2":Exon_018	5028
"BRCA2":Exon_019	9506
"BRCA2":Exon_020	2623
"BRCA2":Exon_021	8677
"BRCA2":Exon_022	7771
"BRCA2":Exon_023	2399
"BRCA2":Exon_024	6524
"BRCA2":Exon_025	10934
"BRCA2":Exon_026	4213
"BRCA2":Exon_027	6445
"BRCA2":Intron_001	0
"BRCA2":Intron_002	0
"BRCA2":Intron_003	1
"BRCA2":Intron_004	0
"BRCA2":Intron_005	0
"BRCA2":Intron_006	200
"BRCA2":Intron_007	0
"BRCA2":Intron_008	0
"BRCA2":Intron_009	0
"BRCA2":Intron_010	0
"BRCA2":Intron_011	0
"BRCA2":Intron_012	0
"BRCA2":Intron_013	0
"BRCA2":Intron_014	7
"BRCA2":Intron_015	0
"BRCA2":Intron_016	0
"BRCA2":Intron_017	0
"BRCA2":Intron_018	15
"BRCA2":Intron_019	3
"BRCA2":Intron_020	621
"BRCA2":Intron_021	0
"BRCA2":Intron_022	61
"BRCA2":Intron_023	0
"BRCA2":Intron_024	273
"BRCA2":Intron_025	76
"BRCA2":Intron_026	0
_ambiguous	0
_ambiguous_readpair_position	0
_empty	26
_lowaqual	0
_notaligned	54139
