"BRCA1":Exon_001	809
"BRCA1":Exon_002	910
"BRCA1":Exon_003	101
"BRCA1":Exon_005	171
"BRCA1":Exon_006	377
"BRCA1":Exon_007	494
"BRCA1":Exon_008	815
"BRCA1":Exon_009	496
"BRCA1":Exon_010	1945
"BRCA1":Exon_0111	3625
"BRCA1":Exon_012	1145
"BRCA1":Exon_013	884
"BRCA1":Exon_014	394
"BRCA1":Exon_015	548
"BRCA1":Exon_016	344
"BRCA1":Exon_017	255
"BRCA1":Exon_018	360
"BRCA1":Exon_019	159
"BRCA1":Exon_020	271
"BRCA1":Exon_021	366
"BRCA1":Exon_022	673
"BRCA1":Exon_023	676
"BRCA1":Exon_024	1457
"BRCA1":Intron_001	1
"BRCA1":Intron_002	0
"BRCA1":Intron_003	0
"BRCA1":Intron_005	0
"BRCA1":Intron_006	5
"BRCA1":Intron_007	0
"BRCA1":Intron_008	0
"BRCA1":Intron_009	0
"BRCA1":Intron_010	0
"BRCA1":Intron_011	25
"BRCA1":Intron_012	0
"BRCA1":Intron_013	0
"BRCA1":Intron_014	0
"BRCA1":Intron_015	0
"BRCA1":Intron_016	0
"BRCA1":Intron_017	0
"BRCA1":Intron_018	0
"BRCA1":Intron_019	0
"BRCA1":Intron_020	0
"BRCA1":Intron_021	0
"BRCA1":Intron_022	0
"BRCA1":Intron_023	0
"BRCA2":Exon_001	0
"BRCA2":Exon_002	893
"BRCA2":Exon_003	893
"BRCA2":Exon_004	6
"BRCA2":Exon_005	6
"BRCA2":Exon_006	733
"BRCA2":Exon_007	733
"BRCA2":Exon_008	311
"BRCA2":Exon_009	687
"BRCA2":Exon_010	5742
"BRCA2":Exon_011	2227
"BRCA2":Exon_012	264
"BRCA2":Exon_013	205
"BRCA2":Exon_014	216
"BRCA2":Exon_015	356
"BRCA2":Exon_016	520
"BRCA2":Exon_017	274
"BRCA2":Exon_018	642
"BRCA2":Exon_019	954
"BRCA2":Exon_020	398
"BRCA2":Exon_021	862
"BRCA2":Exon_022	456
"BRCA2":Exon_023	3
"BRCA2":Exon_024	685
"BRCA2":Exon_025	1093
"BRCA2":Exon_026	358
"BRCA2":Exon_027	665
"BRCA2":Intron_001	0
"BRCA2":Intron_002	0
"BRCA2":Intron_003	1
"BRCA2":Intron_004	0
"BRCA2":Intron_005	0
"BRCA2":Intron_006	0
"BRCA2":Intron_007	0
"BRCA2":Intron_008	0
"BRCA2":Intron_009	0
"BRCA2":Intron_010	0
"BRCA2":Intron_011	0
"BRCA2":Intron_012	0
"BRCA2":Intron_013	0
"BRCA2":Intron_014	0
"BRCA2":Intron_015	0
"BRCA2":Intron_016	0
"BRCA2":Intron_017	0
"BRCA2":Intron_018	4
"BRCA2":Intron_019	0
"BRCA2":Intron_020	0
"BRCA2":Intron_021	0
"BRCA2":Intron_022	0
"BRCA2":Intron_023	0
"BRCA2":Intron_024	50
"BRCA2":Intron_025	0
"BRCA2":Intron_026	0
_ambiguous	0
_ambiguous_readpair_position	0
_empty	11
_lowaqual	0
_notaligned	95915
