"BRCA1":Exon_001	42
"BRCA1":Exon_002	75
"BRCA1":Exon_003	95
"BRCA1":Exon_005	71
"BRCA1":Exon_006	84
"BRCA1":Exon_007	109
"BRCA1":Exon_008	109
"BRCA1":Exon_009	58
"BRCA1":Exon_010	61
"BRCA1":Exon_0111	493
"BRCA1":Exon_012	76
"BRCA1":Exon_013	76
"BRCA1":Exon_014	73
"BRCA1":Exon_015	138
"BRCA1":Exon_016	180
"BRCA1":Exon_017	91
"BRCA1":Exon_018	84
"BRCA1":Exon_019	66
"BRCA1":Exon_020	82
"BRCA1":Exon_021	81
"BRCA1":Exon_022	79
"BRCA1":Exon_023	76
"BRCA1":Exon_024	310
"BRCA1":Intron_001	51
"BRCA1":Intron_002	114
"BRCA1":Intron_003	18
"BRCA1":Intron_005	26
"BRCA1":Intron_006	6
"BRCA1":Intron_007	29
"BRCA1":Intron_008	37
"BRCA1":Intron_009	25
"BRCA1":Intron_010	26
"BRCA1":Intron_011	13
"BRCA1":Intron_012	47
"BRCA1":Intron_013	65
"BRCA1":Intron_014	19
"BRCA1":Intron_015	32
"BRCA1":Intron_016	45
"BRCA1":Intron_017	54
"BRCA1":Intron_018	11
"BRCA1":Intron_019	32
"BRCA1":Intron_020	47
"BRCA1":Intron_021	33
"BRCA1":Intron_022	25
"BRCA1":Intron_023	26
"BRCA2":Exon_001	43
"BRCA2":Exon_002	57
"BRCA2":Exon_003	66
"BRCA2":Exon_004	47
"BRCA2":Exon_005	53
"BRCA2":Exon_006	62
"BRCA2":Exon_007	58
"BRCA2":Exon_008	50
"BRCA2":Exon_009	44
"BRCA2":Exon_010	183
"BRCA2":Exon_011	662
"BRCA2":Exon_012	46
"BRCA2":Exon_013	61
"BRCA2":Exon_014	102
"BRCA2":Exon_015	53
"BRCA2":Exon_016	48
"BRCA2":Exon_017	53
"BRCA2":Exon_018	103
"BRCA2":Exon_019	42
"BRCA2":Exon_020	32
"BRCA2":Exon_021	44
"BRCA2":Exon_022	67
"BRCA2":Exon_023	58
"BRCA2":Exon_024	62
"BRCA2":Exon_025	65
"BRCA2":Exon_026	55
"BRCA2":Exon_027	181
"BRCA2":Intron_001	21
"BRCA2":Intron_002	27
"BRCA2":Intron_003	53
"BRCA2":Intron_004	8
"BRCA2":Intron_005	5
"BRCA2":Intron_006	15
"BRCA2":Intron_007	27
"BRCA2":Intron_008	30
"BRCA2":Intron_009	10
"BRCA2":Intron_010	24
"BRCA2":Intron_011	25
"BRCA2":Intron_012	23
"BRCA2":Intron_013	29
"BRCA2":Intron_014	0
"BRCA2":Intron_015	3
"BRCA2":Intron_016	9
"BRCA2":Intron_017	2
"BRCA2":Intron_018	33
"BRCA2":Intron_019	11
"BRCA2":Intron_020	68
"BRCA2":Intron_021	16
"BRCA2":Intron_022	2
"BRCA2":Intron_023	10
"BRCA2":Intron_024	61
"BRCA2":Intron_025	8
"BRCA2":Intron_026	7
_ambiguous	0
_ambiguous_readpair_position	0
_empty	32465294
_lowaqual	0
_notaligned	0
