"BRCA1":Exon_001	3341
"BRCA1":Exon_002	6058
"BRCA1":Exon_003	3697
"BRCA1":Exon_005	3682
"BRCA1":Exon_006	2306
"BRCA1":Exon_007	1925
"BRCA1":Exon_008	5794
"BRCA1":Exon_009	2511
"BRCA1":Exon_010	7305
"BRCA1":Exon_0111	28580
"BRCA1":Exon_012	6430
"BRCA1":Exon_013	4017
"BRCA1":Exon_014	2779
"BRCA1":Exon_015	2978
"BRCA1":Exon_016	3640
"BRCA1":Exon_017	1194
"BRCA1":Exon_018	1587
"BRCA1":Exon_019	894
"BRCA1":Exon_020	1295
"BRCA1":Exon_021	3511
"BRCA1":Exon_022	7463
"BRCA1":Exon_023	4782
"BRCA1":Exon_024	10501
"BRCA1":Intron_001	186
"BRCA1":Intron_002	11
"BRCA1":Intron_003	3
"BRCA1":Intron_005	0
"BRCA1":Intron_006	5
"BRCA1":Intron_007	0
"BRCA1":Intron_008	0
"BRCA1":Intron_009	0
"BRCA1":Intron_010	0
"BRCA1":Intron_011	21
"BRCA1":Intron_012	0
"BRCA1":Intron_013	0
"BRCA1":Intron_014	0
"BRCA1":Intron_015	0
"BRCA1":Intron_016	0
"BRCA1":Intron_017	0
"BRCA1":Intron_018	35
"BRCA1":Intron_019	0
"BRCA1":Intron_020	0
"BRCA1":Intron_021	0
"BRCA1":Intron_022	1
"BRCA1":Intron_023	0
"BRCA2":Exon_001	0
"BRCA2":Exon_002	1990
"BRCA2":Exon_003	1990
"BRCA2":Exon_004	333
"BRCA2":Exon_005	333
"BRCA2":Exon_006	1556
"BRCA2":Exon_007	1944
"BRCA2":Exon_008	1648
"BRCA2":Exon_009	4466
"BRCA2":Exon_010	23299
"BRCA2":Exon_011	9614
"BRCA2":Exon_012	2998
"BRCA2":Exon_013	4828
"BRCA2":Exon_014	3054
"BRCA2":Exon_015	1362
"BRCA2":Exon_016	2044
"BRCA2":Exon_017	1681
"BRCA2":Exon_018	2998
"BRCA2":Exon_019	2962
"BRCA2":Exon_020	1177
"BRCA2":Exon_021	4066
"BRCA2":Exon_022	3475
"BRCA2":Exon_023	638
"BRCA2":Exon_024	3277
"BRCA2":Exon_025	6160
"BRCA2":Exon_026	2907
"BRCA2":Exon_027	2472
"BRCA2":Intron_001	0
"BRCA2":Intron_002	0
"BRCA2":Intron_003	1
"BRCA2":Intron_004	0
"BRCA2":Intron_005	0
"BRCA2":Intron_006	388
"BRCA2":Intron_007	0
"BRCA2":Intron_008	0
"BRCA2":Intron_009	0
"BRCA2":Intron_010	0
"BRCA2":Intron_011	0
"BRCA2":Intron_012	0
"BRCA2":Intron_013	0
"BRCA2":Intron_014	0
"BRCA2":Intron_015	0
"BRCA2":Intron_016	0
"BRCA2":Intron_017	0
"BRCA2":Intron_018	6
"BRCA2":Intron_019	1
"BRCA2":Intron_020	0
"BRCA2":Intron_021	0
"BRCA2":Intron_022	52
"BRCA2":Intron_023	0
"BRCA2":Intron_024	86
"BRCA2":Intron_025	110
"BRCA2":Intron_026	0
_ambiguous	0
_ambiguous_readpair_position	0
_empty	5
_lowaqual	0
_notaligned	5918
