"BRCA1":Exon_001	27
"BRCA1":Exon_002	51
"BRCA1":Exon_003	60
"BRCA1":Exon_005	52
"BRCA1":Exon_006	51
"BRCA1":Exon_007	73
"BRCA1":Exon_008	78
"BRCA1":Exon_009	57
"BRCA1":Exon_010	64
"BRCA1":Exon_0111	526
"BRCA1":Exon_012	47
"BRCA1":Exon_013	68
"BRCA1":Exon_014	62
"BRCA1":Exon_015	79
"BRCA1":Exon_016	107
"BRCA1":Exon_017	64
"BRCA1":Exon_018	64
"BRCA1":Exon_019	55
"BRCA1":Exon_020	68
"BRCA1":Exon_021	56
"BRCA1":Exon_022	57
"BRCA1":Exon_023	53
"BRCA1":Exon_024	198
"BRCA1":Intron_001	27
"BRCA1":Intron_002	34
"BRCA1":Intron_003	17
"BRCA1":Intron_005	20
"BRCA1":Intron_006	2
"BRCA1":Intron_007	19
"BRCA1":Intron_008	19
"BRCA1":Intron_009	14
"BRCA1":Intron_010	7
"BRCA1":Intron_011	4
"BRCA1":Intron_012	22
"BRCA1":Intron_013	17
"BRCA1":Intron_014	14
"BRCA1":Intron_015	6
"BRCA1":Intron_016	14
"BRCA1":Intron_017	26
"BRCA1":Intron_018	18
"BRCA1":Intron_019	8
"BRCA1":Intron_020	19
"BRCA1":Intron_021	23
"BRCA1":Intron_022	16
"BRCA1":Intron_023	7
"BRCA2":Exon_001	52
"BRCA2":Exon_002	62
"BRCA2":Exon_003	72
"BRCA2":Exon_004	65
"BRCA2":Exon_005	57
"BRCA2":Exon_006	49
"BRCA2":Exon_007	51
"BRCA2":Exon_008	32
"BRCA2":Exon_009	35
"BRCA2":Exon_010	197
"BRCA2":Exon_011	605
"BRCA2":Exon_012	49
"BRCA2":Exon_013	57
"BRCA2":Exon_014	121
"BRCA2":Exon_015	79
"BRCA2":Exon_016	56
"BRCA2":Exon_017	39
"BRCA2":Exon_018	52
"BRCA2":Exon_019	36
"BRCA2":Exon_020	63
"BRCA2":Exon_021	63
"BRCA2":Exon_022	53
"BRCA2":Exon_023	46
"BRCA2":Exon_024	55
"BRCA2":Exon_025	57
"BRCA2":Exon_026	39
"BRCA2":Exon_027	156
"BRCA2":Intron_001	20
"BRCA2":Intron_002	22
"BRCA2":Intron_003	45
"BRCA2":Intron_004	7
"BRCA2":Intron_005	5
"BRCA2":Intron_006	8
"BRCA2":Intron_007	12
"BRCA2":Intron_008	13
"BRCA2":Intron_009	16
"BRCA2":Intron_010	13
"BRCA2":Intron_011	17
"BRCA2":Intron_012	19
"BRCA2":Intron_013	16
"BRCA2":Intron_014	6
"BRCA2":Intron_015	6
"BRCA2":Intron_016	9
"BRCA2":Intron_017	1
"BRCA2":Intron_018	24
"BRCA2":Intron_019	6
"BRCA2":Intron_020	72
"BRCA2":Intron_021	17
"BRCA2":Intron_022	2
"BRCA2":Intron_023	4
"BRCA2":Intron_024	44
"BRCA2":Intron_025	4
"BRCA2":Intron_026	1
_ambiguous	0
_ambiguous_readpair_position	0
_empty	21655528
_lowaqual	0
_notaligned	0
