"BRCA1":Exon_001	5607
"BRCA1":Exon_002	13400
"BRCA1":Exon_003	15908
"BRCA1":Exon_005	15031
"BRCA1":Exon_006	20719
"BRCA1":Exon_007	27888
"BRCA1":Exon_008	24920
"BRCA1":Exon_009	12211
"BRCA1":Exon_010	17114
"BRCA1":Exon_0111	347891
"BRCA1":Exon_012	18351
"BRCA1":Exon_013	27794
"BRCA1":Exon_014	25663
"BRCA1":Exon_015	38368
"BRCA1":Exon_016	49499
"BRCA1":Exon_017	19985
"BRCA1":Exon_018	9684
"BRCA1":Exon_019	11248
"BRCA1":Exon_020	14773
"BRCA1":Exon_021	12024
"BRCA1":Exon_022	11182
"BRCA1":Exon_023	8316
"BRCA1":Exon_024	45683
"BRCA1":Intron_001	5015
"BRCA1":Intron_002	2685
"BRCA1":Intron_003	589
"BRCA1":Intron_005	618
"BRCA1":Intron_006	170
"BRCA1":Intron_007	756
"BRCA1":Intron_008	1258
"BRCA1":Intron_009	428
"BRCA1":Intron_010	928
"BRCA1":Intron_011	514
"BRCA1":Intron_012	1337
"BRCA1":Intron_013	0
"BRCA1":Intron_014	1362
"BRCA1":Intron_015	596
"BRCA1":Intron_016	3046
"BRCA1":Intron_017	1696
"BRCA1":Intron_018	1154
"BRCA1":Intron_019	845
"BRCA1":Intron_020	627
"BRCA1":Intron_021	1825
"BRCA1":Intron_022	464
"BRCA1":Intron_023	335
"BRCA2":Exon_001	4800
"BRCA2":Exon_002	12633
"BRCA2":Exon_003	21330
"BRCA2":Exon_004	13450
"BRCA2":Exon_005	9426
"BRCA2":Exon_006	12311
"BRCA2":Exon_007	15903
"BRCA2":Exon_008	12413
"BRCA2":Exon_009	11531
"BRCA2":Exon_010	62981
"BRCA2":Exon_011	214021
"BRCA2":Exon_012	9692
"BRCA2":Exon_013	13076
"BRCA2":Exon_014	30639
"BRCA2":Exon_015	14243
"BRCA2":Exon_016	12251
"BRCA2":Exon_017	12959
"BRCA2":Exon_018	25869
"BRCA2":Exon_019	14792
"BRCA2":Exon_020	15707
"BRCA2":Exon_021	15398
"BRCA2":Exon_022	14874
"BRCA2":Exon_023	10672
"BRCA2":Exon_024	11181
"BRCA2":Exon_025	17598
"BRCA2":Exon_026	15368
"BRCA2":Exon_027	51727
"BRCA2":Intron_001	1307
"BRCA2":Intron_002	1121
"BRCA2":Intron_003	3319
"BRCA2":Intron_004	434
"BRCA2":Intron_005	245
"BRCA2":Intron_006	899
"BRCA2":Intron_007	1103
"BRCA2":Intron_008	853
"BRCA2":Intron_009	588
"BRCA2":Intron_010	1265
"BRCA2":Intron_011	604
"BRCA2":Intron_012	1198
"BRCA2":Intron_013	1112
"BRCA2":Intron_014	134
"BRCA2":Intron_015	439
"BRCA2":Intron_016	584
"BRCA2":Intron_017	370
"BRCA2":Intron_018	1270
"BRCA2":Intron_019	293
"BRCA2":Intron_020	2215
"BRCA2":Intron_021	1070
"BRCA2":Intron_022	220
"BRCA2":Intron_023	549
"BRCA2":Intron_024	2403
"BRCA2":Intron_025	1159
"BRCA2":Intron_026	267
_ambiguous	0
_ambiguous_readpair_position	0
_empty	10169470
_lowaqual	0
_notaligned	0
