"BRCA1":Exon_001	155
"BRCA1":Exon_002	807
"BRCA1":Exon_003	1012
"BRCA1":Exon_005	1254
"BRCA1":Exon_006	1782
"BRCA1":Exon_007	2246
"BRCA1":Exon_008	1848
"BRCA1":Exon_009	1072
"BRCA1":Exon_010	1638
"BRCA1":Exon_0111	26230
"BRCA1":Exon_012	1328
"BRCA1":Exon_013	2347
"BRCA1":Exon_014	2184
"BRCA1":Exon_015	2944
"BRCA1":Exon_016	3273
"BRCA1":Exon_017	1895
"BRCA1":Exon_018	2030
"BRCA1":Exon_019	1379
"BRCA1":Exon_020	1815
"BRCA1":Exon_021	1159
"BRCA1":Exon_022	718
"BRCA1":Exon_023	514
"BRCA1":Exon_024	478
"BRCA1":Intron_001	148
"BRCA1":Intron_002	98
"BRCA1":Intron_003	42
"BRCA1":Intron_005	82
"BRCA1":Intron_006	42
"BRCA1":Intron_007	70
"BRCA1":Intron_008	145
"BRCA1":Intron_009	90
"BRCA1":Intron_010	170
"BRCA1":Intron_011	129
"BRCA1":Intron_012	43
"BRCA1":Intron_013	0
"BRCA1":Intron_014	166
"BRCA1":Intron_015	96
"BRCA1":Intron_016	115
"BRCA1":Intron_017	114
"BRCA1":Intron_018	159
"BRCA1":Intron_019	168
"BRCA1":Intron_020	87
"BRCA1":Intron_021	147
"BRCA1":Intron_022	69
"BRCA1":Intron_023	57
"BRCA2":Exon_001	977
"BRCA2":Exon_002	2418
"BRCA2":Exon_003	3804
"BRCA2":Exon_004	1946
"BRCA2":Exon_005	1401
"BRCA2":Exon_006	1350
"BRCA2":Exon_007	1624
"BRCA2":Exon_008	1185
"BRCA2":Exon_009	1672
"BRCA2":Exon_010	11257
"BRCA2":Exon_011	40352
"BRCA2":Exon_012	1800
"BRCA2":Exon_013	1907
"BRCA2":Exon_014	5112
"BRCA2":Exon_015	2544
"BRCA2":Exon_016	2403
"BRCA2":Exon_017	2116
"BRCA2":Exon_018	3484
"BRCA2":Exon_019	2288
"BRCA2":Exon_020	2806
"BRCA2":Exon_021	2192
"BRCA2":Exon_022	2593
"BRCA2":Exon_023	2567
"BRCA2":Exon_024	2358
"BRCA2":Exon_025	2808
"BRCA2":Exon_026	2107
"BRCA2":Exon_027	10281
"BRCA2":Intron_001	211
"BRCA2":Intron_002	129
"BRCA2":Intron_003	245
"BRCA2":Intron_004	114
"BRCA2":Intron_005	79
"BRCA2":Intron_006	199
"BRCA2":Intron_007	87
"BRCA2":Intron_008	93
"BRCA2":Intron_009	43
"BRCA2":Intron_010	187
"BRCA2":Intron_011	180
"BRCA2":Intron_012	367
"BRCA2":Intron_013	85
"BRCA2":Intron_014	65
"BRCA2":Intron_015	99
"BRCA2":Intron_016	110
"BRCA2":Intron_017	55
"BRCA2":Intron_018	154
"BRCA2":Intron_019	146
"BRCA2":Intron_020	501
"BRCA2":Intron_021	123
"BRCA2":Intron_022	86
"BRCA2":Intron_023	258
"BRCA2":Intron_024	213
"BRCA2":Intron_025	108
"BRCA2":Intron_026	67
_ambiguous	0
_ambiguous_readpair_position	0
_empty	4925996
_lowaqual	0
_notaligned	0
