"BRCA1":Exon_001	992
"BRCA1":Exon_002	2311
"BRCA1":Exon_003	1306
"BRCA1":Exon_005	837
"BRCA1":Exon_006	653
"BRCA1":Exon_007	864
"BRCA1":Exon_008	3918
"BRCA1":Exon_009	1483
"BRCA1":Exon_010	9482
"BRCA1":Exon_0111	20620
"BRCA1":Exon_012	2600
"BRCA1":Exon_013	1341
"BRCA1":Exon_014	1594
"BRCA1":Exon_015	1754
"BRCA1":Exon_016	2773
"BRCA1":Exon_017	609
"BRCA1":Exon_018	946
"BRCA1":Exon_019	1216
"BRCA1":Exon_020	921
"BRCA1":Exon_021	996
"BRCA1":Exon_022	3737
"BRCA1":Exon_023	2837
"BRCA1":Exon_024	7178
"BRCA1":Intron_001	228
"BRCA1":Intron_002	203
"BRCA1":Intron_003	1
"BRCA1":Intron_005	0
"BRCA1":Intron_006	0
"BRCA1":Intron_007	0
"BRCA1":Intron_008	1
"BRCA1":Intron_009	0
"BRCA1":Intron_010	0
"BRCA1":Intron_011	0
"BRCA1":Intron_012	0
"BRCA1":Intron_013	0
"BRCA1":Intron_014	0
"BRCA1":Intron_015	0
"BRCA1":Intron_016	0
"BRCA1":Intron_017	0
"BRCA1":Intron_018	29
"BRCA1":Intron_019	0
"BRCA1":Intron_020	0
"BRCA1":Intron_021	0
"BRCA1":Intron_022	0
"BRCA1":Intron_023	0
"BRCA2":Exon_001	0
"BRCA2":Exon_002	998
"BRCA2":Exon_003	998
"BRCA2":Exon_004	437
"BRCA2":Exon_005	437
"BRCA2":Exon_006	616
"BRCA2":Exon_007	693
"BRCA2":Exon_008	419
"BRCA2":Exon_009	651
"BRCA2":Exon_010	16344
"BRCA2":Exon_011	2747
"BRCA2":Exon_012	1416
"BRCA2":Exon_013	621
"BRCA2":Exon_014	393
"BRCA2":Exon_015	1055
"BRCA2":Exon_016	1059
"BRCA2":Exon_017	395
"BRCA2":Exon_018	1567
"BRCA2":Exon_019	2793
"BRCA2":Exon_020	425
"BRCA2":Exon_021	2196
"BRCA2":Exon_022	1231
"BRCA2":Exon_023	1
"BRCA2":Exon_024	1804
"BRCA2":Exon_025	2589
"BRCA2":Exon_026	785
"BRCA2":Exon_027	600
"BRCA2":Intron_001	0
"BRCA2":Intron_002	0
"BRCA2":Intron_003	1
"BRCA2":Intron_004	0
"BRCA2":Intron_005	0
"BRCA2":Intron_006	77
"BRCA2":Intron_007	0
"BRCA2":Intron_008	0
"BRCA2":Intron_009	0
"BRCA2":Intron_010	1
"BRCA2":Intron_011	0
"BRCA2":Intron_012	0
"BRCA2":Intron_013	0
"BRCA2":Intron_014	0
"BRCA2":Intron_015	0
"BRCA2":Intron_016	0
"BRCA2":Intron_017	0
"BRCA2":Intron_018	2
"BRCA2":Intron_019	0
"BRCA2":Intron_020	190
"BRCA2":Intron_021	0
"BRCA2":Intron_022	0
"BRCA2":Intron_023	0
"BRCA2":Intron_024	0
"BRCA2":Intron_025	0
"BRCA2":Intron_026	0
_ambiguous	0
_ambiguous_readpair_position	0
_empty	12
_lowaqual	0
_notaligned	5433
