"BRCA1":Exon_001	4231
"BRCA1":Exon_002	10626
"BRCA1":Exon_003	12618
"BRCA1":Exon_005	13862
"BRCA1":Exon_006	18559
"BRCA1":Exon_007	23646
"BRCA1":Exon_008	20819
"BRCA1":Exon_009	11931
"BRCA1":Exon_010	14800
"BRCA1":Exon_0111	304942
"BRCA1":Exon_012	17352
"BRCA1":Exon_013	23505
"BRCA1":Exon_014	22669
"BRCA1":Exon_015	31530
"BRCA1":Exon_016	43032
"BRCA1":Exon_017	20337
"BRCA1":Exon_018	17358
"BRCA1":Exon_019	12578
"BRCA1":Exon_020	15115
"BRCA1":Exon_021	10764
"BRCA1":Exon_022	10116
"BRCA1":Exon_023	6803
"BRCA1":Exon_024	41346
"BRCA1":Intron_001	3658
"BRCA1":Intron_002	1867
"BRCA1":Intron_003	408
"BRCA1":Intron_005	275
"BRCA1":Intron_006	59
"BRCA1":Intron_007	706
"BRCA1":Intron_008	967
"BRCA1":Intron_009	239
"BRCA1":Intron_010	489
"BRCA1":Intron_011	423
"BRCA1":Intron_012	448
"BRCA1":Intron_013	0
"BRCA1":Intron_014	1137
"BRCA1":Intron_015	350
"BRCA1":Intron_016	3733
"BRCA1":Intron_017	1153
"BRCA1":Intron_018	709
"BRCA1":Intron_019	736
"BRCA1":Intron_020	559
"BRCA1":Intron_021	1575
"BRCA1":Intron_022	448
"BRCA1":Intron_023	213
"BRCA2":Exon_001	3364
"BRCA2":Exon_002	10608
"BRCA2":Exon_003	19568
"BRCA2":Exon_004	15311
"BRCA2":Exon_005	13933
"BRCA2":Exon_006	13204
"BRCA2":Exon_007	17151
"BRCA2":Exon_008	14732
"BRCA2":Exon_009	15497
"BRCA2":Exon_010	75940
"BRCA2":Exon_011	341597
"BRCA2":Exon_012	18018
"BRCA2":Exon_013	23595
"BRCA2":Exon_014	57474
"BRCA2":Exon_015	25196
"BRCA2":Exon_016	21594
"BRCA2":Exon_017	21272
"BRCA2":Exon_018	40123
"BRCA2":Exon_019	26206
"BRCA2":Exon_020	27146
"BRCA2":Exon_021	25518
"BRCA2":Exon_022	25278
"BRCA2":Exon_023	18151
"BRCA2":Exon_024	21273
"BRCA2":Exon_025	28040
"BRCA2":Exon_026	23107
"BRCA2":Exon_027	98062
"BRCA2":Intron_001	2030
"BRCA2":Intron_002	294
"BRCA2":Intron_003	924
"BRCA2":Intron_004	536
"BRCA2":Intron_005	327
"BRCA2":Intron_006	1014
"BRCA2":Intron_007	758
"BRCA2":Intron_008	198
"BRCA2":Intron_009	366
"BRCA2":Intron_010	1831
"BRCA2":Intron_011	537
"BRCA2":Intron_012	1411
"BRCA2":Intron_013	627
"BRCA2":Intron_014	124
"BRCA2":Intron_015	292
"BRCA2":Intron_016	614
"BRCA2":Intron_017	335
"BRCA2":Intron_018	941
"BRCA2":Intron_019	393
"BRCA2":Intron_020	3852
"BRCA2":Intron_021	1304
"BRCA2":Intron_022	460
"BRCA2":Intron_023	820
"BRCA2":Intron_024	3794
"BRCA2":Intron_025	1977
"BRCA2":Intron_026	372
_ambiguous	0
_ambiguous_readpair_position	0
_empty	10685516
_lowaqual	0
_notaligned	0
