"BRCA1":Exon_001	3191
"BRCA1":Exon_002	8336
"BRCA1":Exon_003	9872
"BRCA1":Exon_005	8478
"BRCA1":Exon_006	9194
"BRCA1":Exon_007	13810
"BRCA1":Exon_008	16084
"BRCA1":Exon_009	7212
"BRCA1":Exon_010	9754
"BRCA1":Exon_0111	177306
"BRCA1":Exon_012	10282
"BRCA1":Exon_013	16488
"BRCA1":Exon_014	15136
"BRCA1":Exon_015	23816
"BRCA1":Exon_016	34415
"BRCA1":Exon_017	13229
"BRCA1":Exon_018	9234
"BRCA1":Exon_019	6984
"BRCA1":Exon_020	9072
"BRCA1":Exon_021	6794
"BRCA1":Exon_022	6132
"BRCA1":Exon_023	4365
"BRCA1":Exon_024	19135
"BRCA1":Intron_001	2676
"BRCA1":Intron_002	1901
"BRCA1":Intron_003	637
"BRCA1":Intron_005	417
"BRCA1":Intron_006	16
"BRCA1":Intron_007	498
"BRCA1":Intron_008	805
"BRCA1":Intron_009	351
"BRCA1":Intron_010	746
"BRCA1":Intron_011	402
"BRCA1":Intron_012	741
"BRCA1":Intron_013	0
"BRCA1":Intron_014	1021
"BRCA1":Intron_015	255
"BRCA1":Intron_016	2350
"BRCA1":Intron_017	1430
"BRCA1":Intron_018	603
"BRCA1":Intron_019	595
"BRCA1":Intron_020	1067
"BRCA1":Intron_021	1405
"BRCA1":Intron_022	232
"BRCA1":Intron_023	252
"BRCA2":Exon_001	5172
"BRCA2":Exon_002	7760
"BRCA2":Exon_003	8514
"BRCA2":Exon_004	6793
"BRCA2":Exon_005	7313
"BRCA2":Exon_006	8447
"BRCA2":Exon_007	11316
"BRCA2":Exon_008	6660
"BRCA2":Exon_009	4072
"BRCA2":Exon_010	34959
"BRCA2":Exon_011	63935
"BRCA2":Exon_012	4209
"BRCA2":Exon_013	6116
"BRCA2":Exon_014	8596
"BRCA2":Exon_015	6339
"BRCA2":Exon_016	9331
"BRCA2":Exon_017	8700
"BRCA2":Exon_018	16313
"BRCA2":Exon_019	10991
"BRCA2":Exon_020	9050
"BRCA2":Exon_021	9492
"BRCA2":Exon_022	7969
"BRCA2":Exon_023	3424
"BRCA2":Exon_024	4553
"BRCA2":Exon_025	8420
"BRCA2":Exon_026	8375
"BRCA2":Exon_027	27656
"BRCA2":Intron_001	2371
"BRCA2":Intron_002	812
"BRCA2":Intron_003	2872
"BRCA2":Intron_004	602
"BRCA2":Intron_005	118
"BRCA2":Intron_006	1115
"BRCA2":Intron_007	812
"BRCA2":Intron_008	677
"BRCA2":Intron_009	170
"BRCA2":Intron_010	483
"BRCA2":Intron_011	226
"BRCA2":Intron_012	685
"BRCA2":Intron_013	1060
"BRCA2":Intron_014	108
"BRCA2":Intron_015	276
"BRCA2":Intron_016	599
"BRCA2":Intron_017	142
"BRCA2":Intron_018	1093
"BRCA2":Intron_019	638
"BRCA2":Intron_020	2782
"BRCA2":Intron_021	652
"BRCA2":Intron_022	34
"BRCA2":Intron_023	52
"BRCA2":Intron_024	2351
"BRCA2":Intron_025	484
"BRCA2":Intron_026	163
_ambiguous	0
_ambiguous_readpair_position	0
_empty	11309904
_lowaqual	0
_notaligned	0
