"BRCA1":Exon_001	3151
"BRCA1":Exon_002	7608
"BRCA1":Exon_003	9335
"BRCA1":Exon_005	8946
"BRCA1":Exon_006	11699
"BRCA1":Exon_007	15916
"BRCA1":Exon_008	13771
"BRCA1":Exon_009	6323
"BRCA1":Exon_010	9260
"BRCA1":Exon_0111	191519
"BRCA1":Exon_012	9408
"BRCA1":Exon_013	14217
"BRCA1":Exon_014	14081
"BRCA1":Exon_015	21623
"BRCA1":Exon_016	28075
"BRCA1":Exon_017	11554
"BRCA1":Exon_018	8911
"BRCA1":Exon_019	6204
"BRCA1":Exon_020	7844
"BRCA1":Exon_021	6337
"BRCA1":Exon_022	5856
"BRCA1":Exon_023	4237
"BRCA1":Exon_024	24105
"BRCA1":Intron_001	2495
"BRCA1":Intron_002	1397
"BRCA1":Intron_003	402
"BRCA1":Intron_005	350
"BRCA1":Intron_006	43
"BRCA1":Intron_007	545
"BRCA1":Intron_008	829
"BRCA1":Intron_009	258
"BRCA1":Intron_010	704
"BRCA1":Intron_011	347
"BRCA1":Intron_012	541
"BRCA1":Intron_013	0
"BRCA1":Intron_014	726
"BRCA1":Intron_015	326
"BRCA1":Intron_016	2028
"BRCA1":Intron_017	781
"BRCA1":Intron_018	460
"BRCA1":Intron_019	361
"BRCA1":Intron_020	395
"BRCA1":Intron_021	1057
"BRCA1":Intron_022	288
"BRCA1":Intron_023	178
"BRCA2":Exon_001	3530
"BRCA2":Exon_002	9469
"BRCA2":Exon_003	14576
"BRCA2":Exon_004	9132
"BRCA2":Exon_005	8221
"BRCA2":Exon_006	8011
"BRCA2":Exon_007	10581
"BRCA2":Exon_008	8078
"BRCA2":Exon_009	8115
"BRCA2":Exon_010	41907
"BRCA2":Exon_011	144147
"BRCA2":Exon_012	6979
"BRCA2":Exon_013	8794
"BRCA2":Exon_014	20858
"BRCA2":Exon_015	9179
"BRCA2":Exon_016	8409
"BRCA2":Exon_017	8559
"BRCA2":Exon_018	17578
"BRCA2":Exon_019	10068
"BRCA2":Exon_020	10232
"BRCA2":Exon_021	10392
"BRCA2":Exon_022	10760
"BRCA2":Exon_023	7507
"BRCA2":Exon_024	7301
"BRCA2":Exon_025	10288
"BRCA2":Exon_026	9385
"BRCA2":Exon_027	33807
"BRCA2":Intron_001	1558
"BRCA2":Intron_002	842
"BRCA2":Intron_003	2195
"BRCA2":Intron_004	422
"BRCA2":Intron_005	217
"BRCA2":Intron_006	653
"BRCA2":Intron_007	760
"BRCA2":Intron_008	532
"BRCA2":Intron_009	405
"BRCA2":Intron_010	766
"BRCA2":Intron_011	349
"BRCA2":Intron_012	831
"BRCA2":Intron_013	704
"BRCA2":Intron_014	105
"BRCA2":Intron_015	350
"BRCA2":Intron_016	323
"BRCA2":Intron_017	158
"BRCA2":Intron_018	750
"BRCA2":Intron_019	194
"BRCA2":Intron_020	1386
"BRCA2":Intron_021	572
"BRCA2":Intron_022	181
"BRCA2":Intron_023	351
"BRCA2":Intron_024	2001
"BRCA2":Intron_025	1052
"BRCA2":Intron_026	232
_ambiguous	0
_ambiguous_readpair_position	0
_empty	8648276
_lowaqual	0
_notaligned	0
