"BRCA1":Exon_001	2684
"BRCA1":Exon_002	6663
"BRCA1":Exon_003	8253
"BRCA1":Exon_005	8041
"BRCA1":Exon_006	10105
"BRCA1":Exon_007	14237
"BRCA1":Exon_008	14225
"BRCA1":Exon_009	6434
"BRCA1":Exon_010	8104
"BRCA1":Exon_0111	145977
"BRCA1":Exon_012	8805
"BRCA1":Exon_013	13307
"BRCA1":Exon_014	12020
"BRCA1":Exon_015	16779
"BRCA1":Exon_016	24781
"BRCA1":Exon_017	11328
"BRCA1":Exon_018	8921
"BRCA1":Exon_019	5884
"BRCA1":Exon_020	7140
"BRCA1":Exon_021	5084
"BRCA1":Exon_022	4756
"BRCA1":Exon_023	3520
"BRCA1":Exon_024	17110
"BRCA1":Intron_001	2552
"BRCA1":Intron_002	1398
"BRCA1":Intron_003	519
"BRCA1":Intron_005	345
"BRCA1":Intron_006	103
"BRCA1":Intron_007	795
"BRCA1":Intron_008	1059
"BRCA1":Intron_009	393
"BRCA1":Intron_010	792
"BRCA1":Intron_011	401
"BRCA1":Intron_012	702
"BRCA1":Intron_013	0
"BRCA1":Intron_014	1028
"BRCA1":Intron_015	257
"BRCA1":Intron_016	2271
"BRCA1":Intron_017	1492
"BRCA1":Intron_018	543
"BRCA1":Intron_019	489
"BRCA1":Intron_020	831
"BRCA1":Intron_021	1358
"BRCA1":Intron_022	343
"BRCA1":Intron_023	327
"BRCA2":Exon_001	1960
"BRCA2":Exon_002	4536
"BRCA2":Exon_003	7071
"BRCA2":Exon_004	4947
"BRCA2":Exon_005	4400
"BRCA2":Exon_006	4328
"BRCA2":Exon_007	5589
"BRCA2":Exon_008	3983
"BRCA2":Exon_009	3955
"BRCA2":Exon_010	18787
"BRCA2":Exon_011	43160
"BRCA2":Exon_012	2933
"BRCA2":Exon_013	4012
"BRCA2":Exon_014	6517
"BRCA2":Exon_015	3816
"BRCA2":Exon_016	4382
"BRCA2":Exon_017	4702
"BRCA2":Exon_018	8181
"BRCA2":Exon_019	5241
"BRCA2":Exon_020	5295
"BRCA2":Exon_021	4625
"BRCA2":Exon_022	4202
"BRCA2":Exon_023	2062
"BRCA2":Exon_024	2757
"BRCA2":Exon_025	5750
"BRCA2":Exon_026	4576
"BRCA2":Exon_027	13675
"BRCA2":Intron_001	1108
"BRCA2":Intron_002	614
"BRCA2":Intron_003	1721
"BRCA2":Intron_004	193
"BRCA2":Intron_005	90
"BRCA2":Intron_006	552
"BRCA2":Intron_007	620
"BRCA2":Intron_008	515
"BRCA2":Intron_009	164
"BRCA2":Intron_010	341
"BRCA2":Intron_011	219
"BRCA2":Intron_012	263
"BRCA2":Intron_013	611
"BRCA2":Intron_014	30
"BRCA2":Intron_015	185
"BRCA2":Intron_016	224
"BRCA2":Intron_017	41
"BRCA2":Intron_018	471
"BRCA2":Intron_019	213
"BRCA2":Intron_020	1218
"BRCA2":Intron_021	373
"BRCA2":Intron_022	41
"BRCA2":Intron_023	64
"BRCA2":Intron_024	809
"BRCA2":Intron_025	176
"BRCA2":Intron_026	95
_ambiguous	0
_ambiguous_readpair_position	0
_empty	9371555
_lowaqual	0
_notaligned	0
