"BRCA1":Exon_001	3
"BRCA1":Exon_002	5
"BRCA1":Exon_003	7
"BRCA1":Exon_005	8
"BRCA1":Exon_006	9
"BRCA1":Exon_007	8
"BRCA1":Exon_008	7
"BRCA1":Exon_009	4
"BRCA1":Exon_010	5
"BRCA1":Exon_0111	42
"BRCA1":Exon_012	10
"BRCA1":Exon_013	16
"BRCA1":Exon_014	12
"BRCA1":Exon_015	15
"BRCA1":Exon_016	16
"BRCA1":Exon_017	11
"BRCA1":Exon_018	7
"BRCA1":Exon_019	7
"BRCA1":Exon_020	9
"BRCA1":Exon_021	7
"BRCA1":Exon_022	10
"BRCA1":Exon_023	10
"BRCA1":Exon_024	61
"BRCA1":Intron_001	11
"BRCA1":Intron_002	6
"BRCA1":Intron_003	1
"BRCA1":Intron_005	0
"BRCA1":Intron_006	0
"BRCA1":Intron_007	0
"BRCA1":Intron_008	0
"BRCA1":Intron_009	0
"BRCA1":Intron_010	1
"BRCA1":Intron_011	1
"BRCA1":Intron_012	0
"BRCA1":Intron_013	0
"BRCA1":Intron_014	1
"BRCA1":Intron_015	0
"BRCA1":Intron_016	0
"BRCA1":Intron_017	2
"BRCA1":Intron_018	2
"BRCA1":Intron_019	0
"BRCA1":Intron_020	3
"BRCA1":Intron_021	6
"BRCA1":Intron_022	2
"BRCA1":Intron_023	7
"BRCA2":Exon_001	1
"BRCA2":Exon_002	2
"BRCA2":Exon_003	6
"BRCA2":Exon_004	5
"BRCA2":Exon_005	3
"BRCA2":Exon_006	2
"BRCA2":Exon_007	3
"BRCA2":Exon_008	3
"BRCA2":Exon_009	1
"BRCA2":Exon_010	11
"BRCA2":Exon_011	84
"BRCA2":Exon_012	10
"BRCA2":Exon_013	15
"BRCA2":Exon_014	30
"BRCA2":Exon_015	18
"BRCA2":Exon_016	20
"BRCA2":Exon_017	24
"BRCA2":Exon_018	28
"BRCA2":Exon_019	22
"BRCA2":Exon_020	30
"BRCA2":Exon_021	49
"BRCA2":Exon_022	18
"BRCA2":Exon_023	30
"BRCA2":Exon_024	24
"BRCA2":Exon_025	49
"BRCA2":Exon_026	52
"BRCA2":Exon_027	147
"BRCA2":Intron_001	4
"BRCA2":Intron_002	1
"BRCA2":Intron_003	4
"BRCA2":Intron_004	0
"BRCA2":Intron_005	0
"BRCA2":Intron_006	0
"BRCA2":Intron_007	0
"BRCA2":Intron_008	0
"BRCA2":Intron_009	0
"BRCA2":Intron_010	0
"BRCA2":Intron_011	0
"BRCA2":Intron_012	4
"BRCA2":Intron_013	0
"BRCA2":Intron_014	0
"BRCA2":Intron_015	0
"BRCA2":Intron_016	2
"BRCA2":Intron_017	0
"BRCA2":Intron_018	4
"BRCA2":Intron_019	0
"BRCA2":Intron_020	181
"BRCA2":Intron_021	11
"BRCA2":Intron_022	3
"BRCA2":Intron_023	3
"BRCA2":Intron_024	7
"BRCA2":Intron_025	2
"BRCA2":Intron_026	3
_ambiguous	0
_ambiguous_readpair_position	0
_empty	17959087
_lowaqual	0
_notaligned	0
