"BRCA1":Exon_001	16
"BRCA1":Exon_002	30
"BRCA1":Exon_003	33
"BRCA1":Exon_005	34
"BRCA1":Exon_006	29
"BRCA1":Exon_007	31
"BRCA1":Exon_008	39
"BRCA1":Exon_009	18
"BRCA1":Exon_010	22
"BRCA1":Exon_0111	376
"BRCA1":Exon_012	58
"BRCA1":Exon_013	87
"BRCA1":Exon_014	90
"BRCA1":Exon_015	118
"BRCA1":Exon_016	174
"BRCA1":Exon_017	86
"BRCA1":Exon_018	72
"BRCA1":Exon_019	60
"BRCA1":Exon_020	88
"BRCA1":Exon_021	67
"BRCA1":Exon_022	57
"BRCA1":Exon_023	43
"BRCA1":Exon_024	548
"BRCA1":Intron_001	35
"BRCA1":Intron_002	14
"BRCA1":Intron_003	4
"BRCA1":Intron_005	3
"BRCA1":Intron_006	0
"BRCA1":Intron_007	5
"BRCA1":Intron_008	7
"BRCA1":Intron_009	3
"BRCA1":Intron_010	6
"BRCA1":Intron_011	6
"BRCA1":Intron_012	3
"BRCA1":Intron_013	0
"BRCA1":Intron_014	4
"BRCA1":Intron_015	2
"BRCA1":Intron_016	29
"BRCA1":Intron_017	32
"BRCA1":Intron_018	12
"BRCA1":Intron_019	5
"BRCA1":Intron_020	6
"BRCA1":Intron_021	43
"BRCA1":Intron_022	11
"BRCA1":Intron_023	22
"BRCA2":Exon_001	7
"BRCA2":Exon_002	8
"BRCA2":Exon_003	4
"BRCA2":Exon_004	3
"BRCA2":Exon_005	2
"BRCA2":Exon_006	0
"BRCA2":Exon_007	2
"BRCA2":Exon_008	5
"BRCA2":Exon_009	8
"BRCA2":Exon_010	39
"BRCA2":Exon_011	200
"BRCA2":Exon_012	20
"BRCA2":Exon_013	26
"BRCA2":Exon_014	47
"BRCA2":Exon_015	25
"BRCA2":Exon_016	32
"BRCA2":Exon_017	32
"BRCA2":Exon_018	62
"BRCA2":Exon_019	37
"BRCA2":Exon_020	47
"BRCA2":Exon_021	51
"BRCA2":Exon_022	50
"BRCA2":Exon_023	36
"BRCA2":Exon_024	39
"BRCA2":Exon_025	76
"BRCA2":Exon_026	66
"BRCA2":Exon_027	356
"BRCA2":Intron_001	2
"BRCA2":Intron_002	0
"BRCA2":Intron_003	1
"BRCA2":Intron_004	0
"BRCA2":Intron_005	0
"BRCA2":Intron_006	1
"BRCA2":Intron_007	1
"BRCA2":Intron_008	0
"BRCA2":Intron_009	2
"BRCA2":Intron_010	1
"BRCA2":Intron_011	2
"BRCA2":Intron_012	2
"BRCA2":Intron_013	0
"BRCA2":Intron_014	1
"BRCA2":Intron_015	1
"BRCA2":Intron_016	0
"BRCA2":Intron_017	2
"BRCA2":Intron_018	0
"BRCA2":Intron_019	0
"BRCA2":Intron_020	37
"BRCA2":Intron_021	1
"BRCA2":Intron_022	0
"BRCA2":Intron_023	3
"BRCA2":Intron_024	8
"BRCA2":Intron_025	7
"BRCA2":Intron_026	1
_ambiguous	0
_ambiguous_readpair_position	0
_empty	32270680
_lowaqual	0
_notaligned	0
