"BRCA1":Exon_001	7373
"BRCA1":Exon_002	15082
"BRCA1":Exon_003	16782
"BRCA1":Exon_005	16056
"BRCA1":Exon_006	17644
"BRCA1":Exon_007	14069
"BRCA1":Exon_008	12845
"BRCA1":Exon_009	9113
"BRCA1":Exon_010	10516
"BRCA1":Exon_0111	160016
"BRCA1":Exon_012	20840
"BRCA1":Exon_013	37585
"BRCA1":Exon_014	37821
"BRCA1":Exon_015	44048
"BRCA1":Exon_016	72511
"BRCA1":Exon_017	54616
"BRCA1":Exon_018	55938
"BRCA1":Exon_019	10911
"BRCA1":Exon_020	13296
"BRCA1":Exon_021	14539
"BRCA1":Exon_022	23042
"BRCA1":Exon_023	40359
"BRCA1":Exon_024	84707
"BRCA1":Intron_001	5270
"BRCA1":Intron_002	1347
"BRCA1":Intron_003	230
"BRCA1":Intron_005	1573
"BRCA1":Intron_006	27
"BRCA1":Intron_007	332
"BRCA1":Intron_008	1051
"BRCA1":Intron_009	741
"BRCA1":Intron_010	2623
"BRCA1":Intron_011	527
"BRCA1":Intron_012	929
"BRCA1":Intron_013	0
"BRCA1":Intron_014	3656
"BRCA1":Intron_015	933
"BRCA1":Intron_016	1855
"BRCA1":Intron_017	1417
"BRCA1":Intron_018	2691
"BRCA1":Intron_019	906
"BRCA1":Intron_020	1502
"BRCA1":Intron_021	3070
"BRCA1":Intron_022	1592
"BRCA1":Intron_023	4095
"BRCA2":Exon_001	14119
"BRCA2":Exon_002	16211
"BRCA2":Exon_003	10914
"BRCA2":Exon_004	4801
"BRCA2":Exon_005	4534
"BRCA2":Exon_006	4066
"BRCA2":Exon_007	5288
"BRCA2":Exon_008	2335
"BRCA2":Exon_009	2213
"BRCA2":Exon_010	40911
"BRCA2":Exon_011	217900
"BRCA2":Exon_012	13814
"BRCA2":Exon_013	17563
"BRCA2":Exon_014	49234
"BRCA2":Exon_015	26852
"BRCA2":Exon_016	24946
"BRCA2":Exon_017	34825
"BRCA2":Exon_018	58643
"BRCA2":Exon_019	38220
"BRCA2":Exon_020	49132
"BRCA2":Exon_021	40139
"BRCA2":Exon_022	45624
"BRCA2":Exon_023	41845
"BRCA2":Exon_024	52416
"BRCA2":Exon_025	66735
"BRCA2":Exon_026	72582
"BRCA2":Exon_027	234766
"BRCA2":Intron_001	2309
"BRCA2":Intron_002	601
"BRCA2":Intron_003	737
"BRCA2":Intron_004	307
"BRCA2":Intron_005	96
"BRCA2":Intron_006	123
"BRCA2":Intron_007	504
"BRCA2":Intron_008	25
"BRCA2":Intron_009	208
"BRCA2":Intron_010	645
"BRCA2":Intron_011	658
"BRCA2":Intron_012	5391
"BRCA2":Intron_013	761
"BRCA2":Intron_014	1994
"BRCA2":Intron_015	502
"BRCA2":Intron_016	1819
"BRCA2":Intron_017	1210
"BRCA2":Intron_018	393
"BRCA2":Intron_019	1789
"BRCA2":Intron_020	7520
"BRCA2":Intron_021	2140
"BRCA2":Intron_022	3942
"BRCA2":Intron_023	2506
"BRCA2":Intron_024	3988
"BRCA2":Intron_025	3023
"BRCA2":Intron_026	1442
_ambiguous	0
_ambiguous_readpair_position	0
_empty	14145332
_lowaqual	0
_notaligned	0
