"BRCA1":Exon_001	9262
"BRCA1":Exon_002	16826
"BRCA1":Exon_003	17851
"BRCA1":Exon_005	15936
"BRCA1":Exon_006	16943
"BRCA1":Exon_007	13906
"BRCA1":Exon_008	11974
"BRCA1":Exon_009	6842
"BRCA1":Exon_010	9358
"BRCA1":Exon_0111	237635
"BRCA1":Exon_012	21506
"BRCA1":Exon_013	36048
"BRCA1":Exon_014	32544
"BRCA1":Exon_015	38680
"BRCA1":Exon_016	53453
"BRCA1":Exon_017	32442
"BRCA1":Exon_018	30645
"BRCA1":Exon_019	8354
"BRCA1":Exon_020	14029
"BRCA1":Exon_021	24415
"BRCA1":Exon_022	32195
"BRCA1":Exon_023	37325
"BRCA1":Exon_024	70342
"BRCA1":Intron_001	5701
"BRCA1":Intron_002	1358
"BRCA1":Intron_003	213
"BRCA1":Intron_005	1211
"BRCA1":Intron_006	28
"BRCA1":Intron_007	140
"BRCA1":Intron_008	546
"BRCA1":Intron_009	288
"BRCA1":Intron_010	255
"BRCA1":Intron_011	323
"BRCA1":Intron_012	821
"BRCA1":Intron_013	0
"BRCA1":Intron_014	2254
"BRCA1":Intron_015	715
"BRCA1":Intron_016	1729
"BRCA1":Intron_017	1111
"BRCA1":Intron_018	1211
"BRCA1":Intron_019	438
"BRCA1":Intron_020	707
"BRCA1":Intron_021	2627
"BRCA1":Intron_022	1094
"BRCA1":Intron_023	2243
"BRCA2":Exon_001	12602
"BRCA2":Exon_002	17473
"BRCA2":Exon_003	21079
"BRCA2":Exon_004	16314
"BRCA2":Exon_005	15965
"BRCA2":Exon_006	16238
"BRCA2":Exon_007	16138
"BRCA2":Exon_008	10489
"BRCA2":Exon_009	11438
"BRCA2":Exon_010	89247
"BRCA2":Exon_011	477015
"BRCA2":Exon_012	27554
"BRCA2":Exon_013	40154
"BRCA2":Exon_014	103446
"BRCA2":Exon_015	67658
"BRCA2":Exon_016	62891
"BRCA2":Exon_017	65190
"BRCA2":Exon_018	104862
"BRCA2":Exon_019	63545
"BRCA2":Exon_020	44521
"BRCA2":Exon_021	50974
"BRCA2":Exon_022	60919
"BRCA2":Exon_023	47595
"BRCA2":Exon_024	57181
"BRCA2":Exon_025	75803
"BRCA2":Exon_026	100842
"BRCA2":Exon_027	217347
"BRCA2":Intron_001	2356
"BRCA2":Intron_002	336
"BRCA2":Intron_003	1369
"BRCA2":Intron_004	330
"BRCA2":Intron_005	259
"BRCA2":Intron_006	637
"BRCA2":Intron_007	921
"BRCA2":Intron_008	304
"BRCA2":Intron_009	380
"BRCA2":Intron_010	1967
"BRCA2":Intron_011	869
"BRCA2":Intron_012	4221
"BRCA2":Intron_013	629
"BRCA2":Intron_014	3350
"BRCA2":Intron_015	871
"BRCA2":Intron_016	3972
"BRCA2":Intron_017	1013
"BRCA2":Intron_018	2808
"BRCA2":Intron_019	4815
"BRCA2":Intron_020	10957
"BRCA2":Intron_021	2594
"BRCA2":Intron_022	1977
"BRCA2":Intron_023	1861
"BRCA2":Intron_024	5139
"BRCA2":Intron_025	1972
"BRCA2":Intron_026	1501
_ambiguous	0
_ambiguous_readpair_position	0
_empty	12871878
_lowaqual	0
_notaligned	0
