"BRCA1":Exon_001	2662
"BRCA1":Exon_002	6008
"BRCA1":Exon_003	4274
"BRCA1":Exon_005	4578
"BRCA1":Exon_006	2863
"BRCA1":Exon_007	3140
"BRCA1":Exon_008	10916
"BRCA1":Exon_009	2773
"BRCA1":Exon_010	23427
"BRCA1":Exon_0111	52245
"BRCA1":Exon_012	7951
"BRCA1":Exon_013	4587
"BRCA1":Exon_014	3236
"BRCA1":Exon_015	4507
"BRCA1":Exon_016	7036
"BRCA1":Exon_017	1472
"BRCA1":Exon_018	2069
"BRCA1":Exon_019	1831
"BRCA1":Exon_020	2676
"BRCA1":Exon_021	3454
"BRCA1":Exon_022	8974
"BRCA1":Exon_023	7985
"BRCA1":Exon_024	14679
"BRCA1":Intron_001	331
"BRCA1":Intron_002	15
"BRCA1":Intron_003	5
"BRCA1":Intron_005	0
"BRCA1":Intron_006	11
"BRCA1":Intron_007	4
"BRCA1":Intron_008	0
"BRCA1":Intron_009	74
"BRCA1":Intron_010	1
"BRCA1":Intron_011	42
"BRCA1":Intron_012	0
"BRCA1":Intron_013	0
"BRCA1":Intron_014	0
"BRCA1":Intron_015	0
"BRCA1":Intron_016	0
"BRCA1":Intron_017	0
"BRCA1":Intron_018	41
"BRCA1":Intron_019	0
"BRCA1":Intron_020	0
"BRCA1":Intron_021	0
"BRCA1":Intron_022	289
"BRCA1":Intron_023	0
"BRCA2":Exon_001	0
"BRCA2":Exon_002	2758
"BRCA2":Exon_003	2758
"BRCA2":Exon_004	855
"BRCA2":Exon_005	855
"BRCA2":Exon_006	1529
"BRCA2":Exon_007	1549
"BRCA2":Exon_008	1063
"BRCA2":Exon_009	3336
"BRCA2":Exon_010	35375
"BRCA2":Exon_011	13392
"BRCA2":Exon_012	2387
"BRCA2":Exon_013	2032
"BRCA2":Exon_014	1917
"BRCA2":Exon_015	1663
"BRCA2":Exon_016	2816
"BRCA2":Exon_017	2007
"BRCA2":Exon_018	2750
"BRCA2":Exon_019	3358
"BRCA2":Exon_020	1509
"BRCA2":Exon_021	2975
"BRCA2":Exon_022	2374
"BRCA2":Exon_023	909
"BRCA2":Exon_024	3475
"BRCA2":Exon_025	7050
"BRCA2":Exon_026	3510
"BRCA2":Exon_027	3942
"BRCA2":Intron_001	0
"BRCA2":Intron_002	0
"BRCA2":Intron_003	0
"BRCA2":Intron_004	0
"BRCA2":Intron_005	0
"BRCA2":Intron_006	20
"BRCA2":Intron_007	0
"BRCA2":Intron_008	0
"BRCA2":Intron_009	0
"BRCA2":Intron_010	0
"BRCA2":Intron_011	0
"BRCA2":Intron_012	0
"BRCA2":Intron_013	0
"BRCA2":Intron_014	31
"BRCA2":Intron_015	0
"BRCA2":Intron_016	0
"BRCA2":Intron_017	0
"BRCA2":Intron_018	8
"BRCA2":Intron_019	0
"BRCA2":Intron_020	1
"BRCA2":Intron_021	0
"BRCA2":Intron_022	0
"BRCA2":Intron_023	0
"BRCA2":Intron_024	275
"BRCA2":Intron_025	210
"BRCA2":Intron_026	0
_ambiguous	0
_ambiguous_readpair_position	0
_empty	10
_lowaqual	0
_notaligned	8310
