"BRCA1":Exon_001	4032
"BRCA1":Exon_002	9891
"BRCA1":Exon_003	11336
"BRCA1":Exon_005	11658
"BRCA1":Exon_006	15865
"BRCA1":Exon_007	19943
"BRCA1":Exon_008	18149
"BRCA1":Exon_009	9173
"BRCA1":Exon_010	12500
"BRCA1":Exon_0111	244226
"BRCA1":Exon_012	15543
"BRCA1":Exon_013	21445
"BRCA1":Exon_014	20551
"BRCA1":Exon_015	29887
"BRCA1":Exon_016	39405
"BRCA1":Exon_017	18856
"BRCA1":Exon_018	15902
"BRCA1":Exon_019	12039
"BRCA1":Exon_020	14181
"BRCA1":Exon_021	9971
"BRCA1":Exon_022	8553
"BRCA1":Exon_023	6021
"BRCA1":Exon_024	35727
"BRCA1":Intron_001	3906
"BRCA1":Intron_002	1972
"BRCA1":Intron_003	356
"BRCA1":Intron_005	526
"BRCA1":Intron_006	128
"BRCA1":Intron_007	576
"BRCA1":Intron_008	971
"BRCA1":Intron_009	370
"BRCA1":Intron_010	593
"BRCA1":Intron_011	536
"BRCA1":Intron_012	491
"BRCA1":Intron_013	0
"BRCA1":Intron_014	1774
"BRCA1":Intron_015	531
"BRCA1":Intron_016	4107
"BRCA1":Intron_017	2994
"BRCA1":Intron_018	1532
"BRCA1":Intron_019	931
"BRCA1":Intron_020	846
"BRCA1":Intron_021	2562
"BRCA1":Intron_022	661
"BRCA1":Intron_023	602
"BRCA2":Exon_001	1535
"BRCA2":Exon_002	5402
"BRCA2":Exon_003	9403
"BRCA2":Exon_004	8066
"BRCA2":Exon_005	7829
"BRCA2":Exon_006	6990
"BRCA2":Exon_007	8839
"BRCA2":Exon_008	7086
"BRCA2":Exon_009	7403
"BRCA2":Exon_010	37854
"BRCA2":Exon_011	175027
"BRCA2":Exon_012	9700
"BRCA2":Exon_013	12188
"BRCA2":Exon_014	30353
"BRCA2":Exon_015	12816
"BRCA2":Exon_016	10794
"BRCA2":Exon_017	10867
"BRCA2":Exon_018	21886
"BRCA2":Exon_019	16143
"BRCA2":Exon_020	16287
"BRCA2":Exon_021	14974
"BRCA2":Exon_022	14726
"BRCA2":Exon_023	10209
"BRCA2":Exon_024	12060
"BRCA2":Exon_025	17190
"BRCA2":Exon_026	13120
"BRCA2":Exon_027	54278
"BRCA2":Intron_001	945
"BRCA2":Intron_002	353
"BRCA2":Intron_003	1173
"BRCA2":Intron_004	410
"BRCA2":Intron_005	33
"BRCA2":Intron_006	541
"BRCA2":Intron_007	935
"BRCA2":Intron_008	507
"BRCA2":Intron_009	175
"BRCA2":Intron_010	913
"BRCA2":Intron_011	490
"BRCA2":Intron_012	849
"BRCA2":Intron_013	293
"BRCA2":Intron_014	236
"BRCA2":Intron_015	221
"BRCA2":Intron_016	578
"BRCA2":Intron_017	117
"BRCA2":Intron_018	698
"BRCA2":Intron_019	267
"BRCA2":Intron_020	5098
"BRCA2":Intron_021	744
"BRCA2":Intron_022	265
"BRCA2":Intron_023	358
"BRCA2":Intron_024	2687
"BRCA2":Intron_025	470
"BRCA2":Intron_026	235
_ambiguous	0
_ambiguous_readpair_position	0
_empty	15445622
_lowaqual	0
_notaligned	0
