"BRCA1":Exon_001	3299
"BRCA1":Exon_002	8841
"BRCA1":Exon_003	11202
"BRCA1":Exon_005	10423
"BRCA1":Exon_006	11926
"BRCA1":Exon_007	17484
"BRCA1":Exon_008	19552
"BRCA1":Exon_009	10275
"BRCA1":Exon_010	13605
"BRCA1":Exon_0111	217557
"BRCA1":Exon_012	12022
"BRCA1":Exon_013	16559
"BRCA1":Exon_014	15872
"BRCA1":Exon_015	22133
"BRCA1":Exon_016	32913
"BRCA1":Exon_017	14348
"BRCA1":Exon_018	12365
"BRCA1":Exon_019	8574
"BRCA1":Exon_020	10402
"BRCA1":Exon_021	7937
"BRCA1":Exon_022	7333
"BRCA1":Exon_023	2917
"BRCA1":Exon_024	22801
"BRCA1":Intron_001	2475
"BRCA1":Intron_002	821
"BRCA1":Intron_003	556
"BRCA1":Intron_005	335
"BRCA1":Intron_006	41
"BRCA1":Intron_007	789
"BRCA1":Intron_008	1219
"BRCA1":Intron_009	198
"BRCA1":Intron_010	650
"BRCA1":Intron_011	509
"BRCA1":Intron_012	775
"BRCA1":Intron_013	0
"BRCA1":Intron_014	704
"BRCA1":Intron_015	195
"BRCA1":Intron_016	2092
"BRCA1":Intron_017	683
"BRCA1":Intron_018	514
"BRCA1":Intron_019	341
"BRCA1":Intron_020	479
"BRCA1":Intron_021	1482
"BRCA1":Intron_022	285
"BRCA1":Intron_023	569
"BRCA2":Exon_001	3412
"BRCA2":Exon_002	7218
"BRCA2":Exon_003	10184
"BRCA2":Exon_004	8313
"BRCA2":Exon_005	8223
"BRCA2":Exon_006	8748
"BRCA2":Exon_007	11299
"BRCA2":Exon_008	6871
"BRCA2":Exon_009	5207
"BRCA2":Exon_010	31786
"BRCA2":Exon_011	62193
"BRCA2":Exon_012	5377
"BRCA2":Exon_013	7026
"BRCA2":Exon_014	9643
"BRCA2":Exon_015	6879
"BRCA2":Exon_016	8680
"BRCA2":Exon_017	9275
"BRCA2":Exon_018	15740
"BRCA2":Exon_019	12199
"BRCA2":Exon_020	12691
"BRCA2":Exon_021	10750
"BRCA2":Exon_022	9211
"BRCA2":Exon_023	3937
"BRCA2":Exon_024	5217
"BRCA2":Exon_025	10461
"BRCA2":Exon_026	8814
"BRCA2":Exon_027	26570
"BRCA2":Intron_001	2218
"BRCA2":Intron_002	476
"BRCA2":Intron_003	1838
"BRCA2":Intron_004	324
"BRCA2":Intron_005	323
"BRCA2":Intron_006	842
"BRCA2":Intron_007	499
"BRCA2":Intron_008	547
"BRCA2":Intron_009	212
"BRCA2":Intron_010	342
"BRCA2":Intron_011	309
"BRCA2":Intron_012	388
"BRCA2":Intron_013	728
"BRCA2":Intron_014	53
"BRCA2":Intron_015	375
"BRCA2":Intron_016	394
"BRCA2":Intron_017	57
"BRCA2":Intron_018	601
"BRCA2":Intron_019	281
"BRCA2":Intron_020	1738
"BRCA2":Intron_021	725
"BRCA2":Intron_022	28
"BRCA2":Intron_023	102
"BRCA2":Intron_024	885
"BRCA2":Intron_025	452
"BRCA2":Intron_026	155
_ambiguous	0
_ambiguous_readpair_position	0
_empty	9860008
_lowaqual	0
_notaligned	0
