"BRCA1":Exon_001	6448
"BRCA1":Exon_002	16228
"BRCA1":Exon_003	19223
"BRCA1":Exon_005	19795
"BRCA1":Exon_006	25343
"BRCA1":Exon_007	33506
"BRCA1":Exon_008	30300
"BRCA1":Exon_009	15079
"BRCA1":Exon_010	20549
"BRCA1":Exon_0111	403479
"BRCA1":Exon_012	20965
"BRCA1":Exon_013	32044
"BRCA1":Exon_014	30558
"BRCA1":Exon_015	42431
"BRCA1":Exon_016	59341
"BRCA1":Exon_017	27569
"BRCA1":Exon_018	21190
"BRCA1":Exon_019	14244
"BRCA1":Exon_020	17808
"BRCA1":Exon_021	13541
"BRCA1":Exon_022	12650
"BRCA1":Exon_023	8697
"BRCA1":Exon_024	49622
"BRCA1":Intron_001	5385
"BRCA1":Intron_002	2806
"BRCA1":Intron_003	911
"BRCA1":Intron_005	1064
"BRCA1":Intron_006	165
"BRCA1":Intron_007	1157
"BRCA1":Intron_008	1617
"BRCA1":Intron_009	606
"BRCA1":Intron_010	1470
"BRCA1":Intron_011	774
"BRCA1":Intron_012	1302
"BRCA1":Intron_013	0
"BRCA1":Intron_014	1674
"BRCA1":Intron_015	471
"BRCA1":Intron_016	3610
"BRCA1":Intron_017	1612
"BRCA1":Intron_018	1574
"BRCA1":Intron_019	944
"BRCA1":Intron_020	793
"BRCA1":Intron_021	2577
"BRCA1":Intron_022	570
"BRCA1":Intron_023	407
"BRCA2":Exon_001	7681
"BRCA2":Exon_002	18213
"BRCA2":Exon_003	30524
"BRCA2":Exon_004	20388
"BRCA2":Exon_005	18183
"BRCA2":Exon_006	17536
"BRCA2":Exon_007	22675
"BRCA2":Exon_008	17377
"BRCA2":Exon_009	18209
"BRCA2":Exon_010	85153
"BRCA2":Exon_011	242123
"BRCA2":Exon_012	12785
"BRCA2":Exon_013	17565
"BRCA2":Exon_014	37613
"BRCA2":Exon_015	17725
"BRCA2":Exon_016	16042
"BRCA2":Exon_017	15869
"BRCA2":Exon_018	30239
"BRCA2":Exon_019	19664
"BRCA2":Exon_020	20377
"BRCA2":Exon_021	19386
"BRCA2":Exon_022	18570
"BRCA2":Exon_023	12005
"BRCA2":Exon_024	14931
"BRCA2":Exon_025	23474
"BRCA2":Exon_026	19072
"BRCA2":Exon_027	57268
"BRCA2":Intron_001	1965
"BRCA2":Intron_002	1875
"BRCA2":Intron_003	5397
"BRCA2":Intron_004	740
"BRCA2":Intron_005	332
"BRCA2":Intron_006	1321
"BRCA2":Intron_007	1558
"BRCA2":Intron_008	1392
"BRCA2":Intron_009	737
"BRCA2":Intron_010	1119
"BRCA2":Intron_011	712
"BRCA2":Intron_012	976
"BRCA2":Intron_013	1936
"BRCA2":Intron_014	152
"BRCA2":Intron_015	757
"BRCA2":Intron_016	746
"BRCA2":Intron_017	349
"BRCA2":Intron_018	1120
"BRCA2":Intron_019	381
"BRCA2":Intron_020	2238
"BRCA2":Intron_021	1374
"BRCA2":Intron_022	186
"BRCA2":Intron_023	373
"BRCA2":Intron_024	2405
"BRCA2":Intron_025	1380
"BRCA2":Intron_026	389
_ambiguous	0
_ambiguous_readpair_position	0
_empty	12332687
_lowaqual	0
_notaligned	0
