"BRCA1":Exon_001	6039
"BRCA1":Exon_002	16252
"BRCA1":Exon_003	19437
"BRCA1":Exon_005	21192
"BRCA1":Exon_006	28447
"BRCA1":Exon_007	34624
"BRCA1":Exon_008	30841
"BRCA1":Exon_009	14988
"BRCA1":Exon_010	12385
"BRCA1":Exon_0111	456697
"BRCA1":Exon_012	25393
"BRCA1":Exon_013	33589
"BRCA1":Exon_014	32393
"BRCA1":Exon_015	43293
"BRCA1":Exon_016	58920
"BRCA1":Exon_017	28839
"BRCA1":Exon_018	24787
"BRCA1":Exon_019	17959
"BRCA1":Exon_020	21407
"BRCA1":Exon_021	14717
"BRCA1":Exon_022	13112
"BRCA1":Exon_023	9171
"BRCA1":Exon_024	61643
"BRCA1":Intron_001	6144
"BRCA1":Intron_002	2743
"BRCA1":Intron_003	588
"BRCA1":Intron_005	483
"BRCA1":Intron_006	45
"BRCA1":Intron_007	834
"BRCA1":Intron_008	1342
"BRCA1":Intron_009	836
"BRCA1":Intron_010	1494
"BRCA1":Intron_011	515
"BRCA1":Intron_012	612
"BRCA1":Intron_013	0
"BRCA1":Intron_014	1504
"BRCA1":Intron_015	468
"BRCA1":Intron_016	4159
"BRCA1":Intron_017	1685
"BRCA1":Intron_018	1015
"BRCA1":Intron_019	1304
"BRCA1":Intron_020	579
"BRCA1":Intron_021	2783
"BRCA1":Intron_022	544
"BRCA1":Intron_023	353
"BRCA2":Exon_001	3973
"BRCA2":Exon_002	11411
"BRCA2":Exon_003	22938
"BRCA2":Exon_004	18394
"BRCA2":Exon_005	16568
"BRCA2":Exon_006	15194
"BRCA2":Exon_007	19504
"BRCA2":Exon_008	16076
"BRCA2":Exon_009	17437
"BRCA2":Exon_010	87299
"BRCA2":Exon_011	402045
"BRCA2":Exon_012	18758
"BRCA2":Exon_013	25605
"BRCA2":Exon_014	62090
"BRCA2":Exon_015	28440
"BRCA2":Exon_016	25695
"BRCA2":Exon_017	23934
"BRCA2":Exon_018	42980
"BRCA2":Exon_019	29734
"BRCA2":Exon_020	33814
"BRCA2":Exon_021	29910
"BRCA2":Exon_022	29652
"BRCA2":Exon_023	21827
"BRCA2":Exon_024	25709
"BRCA2":Exon_025	37173
"BRCA2":Exon_026	26533
"BRCA2":Exon_027	110752
"BRCA2":Intron_001	1488
"BRCA2":Intron_002	392
"BRCA2":Intron_003	1165
"BRCA2":Intron_004	747
"BRCA2":Intron_005	321
"BRCA2":Intron_006	962
"BRCA2":Intron_007	940
"BRCA2":Intron_008	229
"BRCA2":Intron_009	412
"BRCA2":Intron_010	1651
"BRCA2":Intron_011	396
"BRCA2":Intron_012	1259
"BRCA2":Intron_013	292
"BRCA2":Intron_014	255
"BRCA2":Intron_015	561
"BRCA2":Intron_016	962
"BRCA2":Intron_017	265
"BRCA2":Intron_018	1233
"BRCA2":Intron_019	383
"BRCA2":Intron_020	5111
"BRCA2":Intron_021	2153
"BRCA2":Intron_022	532
"BRCA2":Intron_023	895
"BRCA2":Intron_024	3627
"BRCA2":Intron_025	1559
"BRCA2":Intron_026	409
_ambiguous	0
_ambiguous_readpair_position	0
_empty	11092736
_lowaqual	0
_notaligned	0
