"BRCA1":Exon_001	1
"BRCA1":Exon_002	9
"BRCA1":Exon_003	9
"BRCA1":Exon_005	4
"BRCA1":Exon_006	7
"BRCA1":Exon_007	7
"BRCA1":Exon_008	3
"BRCA1":Exon_009	3
"BRCA1":Exon_010	6
"BRCA1":Exon_0111	63
"BRCA1":Exon_012	8
"BRCA1":Exon_013	14
"BRCA1":Exon_014	14
"BRCA1":Exon_015	20
"BRCA1":Exon_016	32
"BRCA1":Exon_017	16
"BRCA1":Exon_018	15
"BRCA1":Exon_019	7
"BRCA1":Exon_020	10
"BRCA1":Exon_021	6
"BRCA1":Exon_022	8
"BRCA1":Exon_023	6
"BRCA1":Exon_024	70
"BRCA1":Intron_001	9
"BRCA1":Intron_002	5
"BRCA1":Intron_003	0
"BRCA1":Intron_005	0
"BRCA1":Intron_006	0
"BRCA1":Intron_007	0
"BRCA1":Intron_008	2
"BRCA1":Intron_009	2
"BRCA1":Intron_010	0
"BRCA1":Intron_011	0
"BRCA1":Intron_012	0
"BRCA1":Intron_013	0
"BRCA1":Intron_014	0
"BRCA1":Intron_015	1
"BRCA1":Intron_016	0
"BRCA1":Intron_017	2
"BRCA1":Intron_018	1
"BRCA1":Intron_019	0
"BRCA1":Intron_020	6
"BRCA1":Intron_021	5
"BRCA1":Intron_022	2
"BRCA1":Intron_023	5
"BRCA2":Exon_001	4
"BRCA2":Exon_002	6
"BRCA2":Exon_003	8
"BRCA2":Exon_004	7
"BRCA2":Exon_005	4
"BRCA2":Exon_006	6
"BRCA2":Exon_007	8
"BRCA2":Exon_008	6
"BRCA2":Exon_009	6
"BRCA2":Exon_010	20
"BRCA2":Exon_011	165
"BRCA2":Exon_012	26
"BRCA2":Exon_013	28
"BRCA2":Exon_014	67
"BRCA2":Exon_015	49
"BRCA2":Exon_016	49
"BRCA2":Exon_017	42
"BRCA2":Exon_018	67
"BRCA2":Exon_019	70
"BRCA2":Exon_020	59
"BRCA2":Exon_021	78
"BRCA2":Exon_022	34
"BRCA2":Exon_023	66
"BRCA2":Exon_024	82
"BRCA2":Exon_025	120
"BRCA2":Exon_026	115
"BRCA2":Exon_027	400
"BRCA2":Intron_001	3
"BRCA2":Intron_002	1
"BRCA2":Intron_003	3
"BRCA2":Intron_004	0
"BRCA2":Intron_005	0
"BRCA2":Intron_006	0
"BRCA2":Intron_007	4
"BRCA2":Intron_008	1
"BRCA2":Intron_009	0
"BRCA2":Intron_010	0
"BRCA2":Intron_011	2
"BRCA2":Intron_012	7
"BRCA2":Intron_013	3
"BRCA2":Intron_014	1
"BRCA2":Intron_015	1
"BRCA2":Intron_016	1
"BRCA2":Intron_017	2
"BRCA2":Intron_018	1
"BRCA2":Intron_019	2
"BRCA2":Intron_020	332
"BRCA2":Intron_021	38
"BRCA2":Intron_022	1
"BRCA2":Intron_023	4
"BRCA2":Intron_024	18
"BRCA2":Intron_025	5
"BRCA2":Intron_026	1
_ambiguous	0
_ambiguous_readpair_position	0
_empty	42047008
_lowaqual	0
_notaligned	0
