"BRCA1":Exon_001	1204
"BRCA1":Exon_002	1645
"BRCA1":Exon_003	2435
"BRCA1":Exon_005	2533
"BRCA1":Exon_006	2865
"BRCA1":Exon_007	4154
"BRCA1":Exon_008	4387
"BRCA1":Exon_009	3215
"BRCA1":Exon_010	2976
"BRCA1":Exon_0111	33141
"BRCA1":Exon_012	2362
"BRCA1":Exon_013	4124
"BRCA1":Exon_014	3479
"BRCA1":Exon_015	3878
"BRCA1":Exon_016	4502
"BRCA1":Exon_017	2545
"BRCA1":Exon_018	2701
"BRCA1":Exon_019	1559
"BRCA1":Exon_020	2158
"BRCA1":Exon_021	1091
"BRCA1":Exon_022	1219
"BRCA1":Exon_023	1458
"BRCA1":Exon_024	7454
"BRCA1":Intron_001	1556
"BRCA1":Intron_002	170
"BRCA1":Intron_003	85
"BRCA1":Intron_005	695
"BRCA1":Intron_006	230
"BRCA1":Intron_007	340
"BRCA1":Intron_008	366
"BRCA1":Intron_009	165
"BRCA1":Intron_010	414
"BRCA1":Intron_011	543
"BRCA1":Intron_012	329
"BRCA1":Intron_013	0
"BRCA1":Intron_014	468
"BRCA1":Intron_015	188
"BRCA1":Intron_016	125
"BRCA1":Intron_017	61
"BRCA1":Intron_018	275
"BRCA1":Intron_019	59
"BRCA1":Intron_020	131
"BRCA1":Intron_021	85
"BRCA1":Intron_022	94
"BRCA1":Intron_023	142
"BRCA2":Exon_001	3593
"BRCA2":Exon_002	8175
"BRCA2":Exon_003	10523
"BRCA2":Exon_004	2996
"BRCA2":Exon_005	2958
"BRCA2":Exon_006	2819
"BRCA2":Exon_007	3731
"BRCA2":Exon_008	1374
"BRCA2":Exon_009	1718
"BRCA2":Exon_010	13823
"BRCA2":Exon_011	35036
"BRCA2":Exon_012	1167
"BRCA2":Exon_013	1415
"BRCA2":Exon_014	4395
"BRCA2":Exon_015	1977
"BRCA2":Exon_016	1384
"BRCA2":Exon_017	2431
"BRCA2":Exon_018	3175
"BRCA2":Exon_019	1930
"BRCA2":Exon_020	3305
"BRCA2":Exon_021	2668
"BRCA2":Exon_022	2451
"BRCA2":Exon_023	2252
"BRCA2":Exon_024	3210
"BRCA2":Exon_025	3722
"BRCA2":Exon_026	3268
"BRCA2":Exon_027	12948
"BRCA2":Intron_001	463
"BRCA2":Intron_002	707
"BRCA2":Intron_003	827
"BRCA2":Intron_004	182
"BRCA2":Intron_005	286
"BRCA2":Intron_006	219
"BRCA2":Intron_007	574
"BRCA2":Intron_008	66
"BRCA2":Intron_009	262
"BRCA2":Intron_010	279
"BRCA2":Intron_011	176
"BRCA2":Intron_012	147
"BRCA2":Intron_013	57
"BRCA2":Intron_014	119
"BRCA2":Intron_015	104
"BRCA2":Intron_016	103
"BRCA2":Intron_017	138
"BRCA2":Intron_018	127
"BRCA2":Intron_019	164
"BRCA2":Intron_020	156
"BRCA2":Intron_021	479
"BRCA2":Intron_022	347
"BRCA2":Intron_023	290
"BRCA2":Intron_024	339
"BRCA2":Intron_025	370
"BRCA2":Intron_026	80
_ambiguous	0
_ambiguous_readpair_position	0
_empty	801724
_lowaqual	0
_notaligned	0
