"BRCA1":Exon_001	598
"BRCA1":Exon_002	961
"BRCA1":Exon_003	1495
"BRCA1":Exon_005	1329
"BRCA1":Exon_006	1515
"BRCA1":Exon_007	1982
"BRCA1":Exon_008	1728
"BRCA1":Exon_009	1024
"BRCA1":Exon_010	1200
"BRCA1":Exon_0111	24051
"BRCA1":Exon_012	1144
"BRCA1":Exon_013	2437
"BRCA1":Exon_014	2034
"BRCA1":Exon_015	2172
"BRCA1":Exon_016	2983
"BRCA1":Exon_017	979
"BRCA1":Exon_018	1288
"BRCA1":Exon_019	540
"BRCA1":Exon_020	1039
"BRCA1":Exon_021	807
"BRCA1":Exon_022	714
"BRCA1":Exon_023	601
"BRCA1":Exon_024	3839
"BRCA1":Intron_001	668
"BRCA1":Intron_002	60
"BRCA1":Intron_003	12
"BRCA1":Intron_005	351
"BRCA1":Intron_006	6
"BRCA1":Intron_007	259
"BRCA1":Intron_008	81
"BRCA1":Intron_009	130
"BRCA1":Intron_010	205
"BRCA1":Intron_011	275
"BRCA1":Intron_012	220
"BRCA1":Intron_013	0
"BRCA1":Intron_014	457
"BRCA1":Intron_015	42
"BRCA1":Intron_016	119
"BRCA1":Intron_017	70
"BRCA1":Intron_018	54
"BRCA1":Intron_019	10
"BRCA1":Intron_020	103
"BRCA1":Intron_021	271
"BRCA1":Intron_022	187
"BRCA1":Intron_023	33
"BRCA2":Exon_001	3376
"BRCA2":Exon_002	7377
"BRCA2":Exon_003	10060
"BRCA2":Exon_004	4120
"BRCA2":Exon_005	4071
"BRCA2":Exon_006	3659
"BRCA2":Exon_007	3552
"BRCA2":Exon_008	1740
"BRCA2":Exon_009	1753
"BRCA2":Exon_010	13513
"BRCA2":Exon_011	38171
"BRCA2":Exon_012	1068
"BRCA2":Exon_013	1266
"BRCA2":Exon_014	6631
"BRCA2":Exon_015	3146
"BRCA2":Exon_016	1780
"BRCA2":Exon_017	1706
"BRCA2":Exon_018	3240
"BRCA2":Exon_019	1800
"BRCA2":Exon_020	2685
"BRCA2":Exon_021	2619
"BRCA2":Exon_022	3455
"BRCA2":Exon_023	2554
"BRCA2":Exon_024	2925
"BRCA2":Exon_025	4164
"BRCA2":Exon_026	4359
"BRCA2":Exon_027	11564
"BRCA2":Intron_001	718
"BRCA2":Intron_002	805
"BRCA2":Intron_003	948
"BRCA2":Intron_004	260
"BRCA2":Intron_005	268
"BRCA2":Intron_006	365
"BRCA2":Intron_007	255
"BRCA2":Intron_008	412
"BRCA2":Intron_009	171
"BRCA2":Intron_010	336
"BRCA2":Intron_011	422
"BRCA2":Intron_012	132
"BRCA2":Intron_013	10
"BRCA2":Intron_014	170
"BRCA2":Intron_015	12
"BRCA2":Intron_016	93
"BRCA2":Intron_017	194
"BRCA2":Intron_018	58
"BRCA2":Intron_019	63
"BRCA2":Intron_020	396
"BRCA2":Intron_021	249
"BRCA2":Intron_022	495
"BRCA2":Intron_023	377
"BRCA2":Intron_024	357
"BRCA2":Intron_025	311
"BRCA2":Intron_026	177
_ambiguous	0
_ambiguous_readpair_position	0
_empty	807713
_lowaqual	0
_notaligned	0
