groupID featureID exonBaseMean dispersion stat pvalue padj Cont Muta log2fold_Muta_Cont genomicData.seqnames genomicData.start genomicData.end genomicData.width genomicData.strand countData.Cont_untr_071110075u_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110075u_BRCA1c591_2neg_TAATGCGC.TATAGCCT_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110082u_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110082u_BRCA1c591_2neg_TAATGCGC.ATAGAGGC_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110085u_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110085u_BRCA1c591_2neg_TAATGCGC.CCTATCCT_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110097u_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110097u_BRCA1c591_2neg_TAATGCGC.GGCTCTGA_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110134u_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110134u_BRCA1c591_2neg_TAATGCGC.AGGCGAAG_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110021u_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110021u_BRCA1c591_2neg_TAATGCGC.TAATCTTA_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110059u_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110059u_BRCA1c591_2neg_TAATGCGC.CAGGACGT_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110065u_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110065u_BRCA1c591_2neg_CTGAAGCT.AGGCGAAG_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110066u_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110066u_BRCA1c591_2neg_CTGAAGCT.TAATCTTA_L001_R.Aligned.sortedByCoord.out.countExon countData.Muta_untr_990050355u_BRCA1c594_1_R.Aligned.sortedByCoord.out.countExon countData.Muta_untr_990050355u_BRCA1c594_2_CTGAAGCT.CCTATCCT_L001_R.Aligned.sortedByCoord.out.countExon transcripts
BRCA1:EExon_001 BRCA1 EExon_001 0 NA NA NA NA NA NA NA chr17 41277288 41277500 213 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007300", "NM_007294")
BRCA1:EExon_002 BRCA1 EExon_002 0 NA NA NA NA NA NA NA chr17 41276034 41276132 99 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_003 BRCA1 EExon_003 0 NA NA NA NA NA NA NA chr17 41267743 41267796 54 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NR_027676", "NM_007294")
BRCA1:EExon_005 BRCA1 EExon_005 0 NA NA NA NA NA NA NA chr17 41258473 41258550 78 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NM_007294")
BRCA1:EExon_006 BRCA1 EExon_006 0 NA NA NA NA NA NA NA chr17 41256885 41256973 89 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_007 BRCA1 EExon_007 0 NA NA NA NA NA NA NA chr17 41256139 41256278 140 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_008 BRCA1 EExon_008 1985.64816896102 0.119369876106469 0.0437697132394987 0.83428264749761 1 3.22026437722617 3.38034300328943 0.532037661918753 chr17 41251792 41251897 106 - 1707 9 2163 3050 1749 3620 1953 3034 1935 2977 2887 2092 2718 1844 2954 2996 3367 2671 3590 3619 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NM_007294")
BRCA1:EExon_009 BRCA1 EExon_009 1211.62930567539 0.191995731360249 0.027682086546065 0.867858427453807 1 3.02312697632262 3.12659698721668 0.344010163083858 chr17 41249261 41249306 46 - 1260 3 1644 1676 1438 2650 1672 2009 1655 2055 1608 1021 1896 1007 1984 1310 2337 1393 2268 1780 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_010 BRCA1 EExon_010 1660.75302320151 0.231007643767463 0.975859593968494 0.323223147929202 1 3.17423091225048 3.10503260194294 -0.230038777600585 chr17 41247863 41247939 77 - 1845 4 2374 2234 2079 3580 2388 2638 2382 2842 2435 1551 2775 1368 2953 1737 3385 1989 2275 1590 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_0111 BRCA1 EExon_0111 3699.61844425321 0.25570667811191 0.0712387620085337 0.78954161016627 1 3.49940892805166 3.6732466438424 0.57762712795048 chr17 41243452 41246877 3426 - 3796 10 4751 5264 3773 6709 4112 5558 4163 5891 5822 3681 5638 2935 6210 5117 6941 4592 7379 6812 c("NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_012 BRCA1 EExon_012 2275.42382128267 5.39674198561651 0.00100254353856144 0.974740827374653 1 3.28673922759743 3.4764830391741 0.630579284030066 chr17 41242961 41243049 89 - 0 8 0 6900 0 7842 0 6574 0 7044 0 4756 3 3946 0 6551 0 5943 0 8488 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_013 BRCA1 EExon_013 2491.59565295365 5.95315903620195 -1.32407910768961e-06 1 1 3.32616450423653 3.51661473513199 0.63290375529302 chr17 41234421 41234592 172 - 0 8 0 7470 0 8571 0 6940 0 7806 0 5302 0 4463 0 7303 0 6616 0 9310 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_014 BRCA1 EExon_014 1449.19514427594 5.48269895707848 8.60786633438693e-06 0.997659076638829 1 3.09269783896849 3.26568766886696 0.575042934717278 chr17 41228505 41228631 127 - 0 5 0 4253 0 4749 0 3802 0 4626 0 3310 0 2601 0 4312 0 3811 0 5223 c("NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_015 BRCA1 EExon_015 436.74563219221 4.51382218818646 0.000201491883103699 0.988674581606426 1 2.56922950021027 2.71978901598571 0.501290138784567 chr17 41226348 41226538 191 - 0 3 0 1168 0 1358 0 1071 0 1246 0 905 0 724 0 1224 0 1102 0 1484 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_016 BRCA1 EExon_016 0 NA NA NA NA NA NA NA chr17 41222945 41223255 311 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_017 BRCA1 EExon_017 0 NA NA NA NA NA NA NA chr17 41219625 41219712 88 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_018 BRCA1 EExon_018 0 NA NA NA NA NA NA NA chr17 41215891 41215968 78 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_019 BRCA1 EExon_019 0 NA NA NA NA NA NA NA chr17 41215350 41215390 41 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_020 BRCA1 EExon_020 156.739365926232 1.23796460156287 0.483265502865208 0.486946889446671 1 0.756512755764671 0.227112407013126 -2.77687009871942 chr17 41209069 41209152 84 - 0 8 0 2 0 11 0 6 0 6 0 5 0 5 0 3 0 7 0 2 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_021 BRCA1 EExon_021 195.971679583191 1.32115907048441 0.0773404494060514 0.780934437266454 1 1.04267827915239 0.490258293040657 -2.26164992225442 chr17 41203080 41203134 55 - 0 10 0 4 0 12 0 8 0 8 0 5 0 6 0 4 0 8 0 6 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_022 BRCA1 EExon_022 234.836375520871 1.36370521713037 0.0891908244113893 0.765208386080416 1 1.38353003899443 0.490346838568168 -3.46965428659383 chr17 41201138 41201211 74 - 0 12 0 5 0 14 0 9 0 8 0 5 0 6 0 4 0 8 0 6 c("NM_007298", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_023 BRCA1 EExon_023 215.303785645686 1.34164891257364 0.115703503034069 0.7337419308372 1 1.19448316891894 0.437830438922838 -3.07321301391542 chr17 41199660 41199720 61 - 0 11 0 4 0 14 0 9 0 8 0 4 0 6 0 3 0 8 0 5 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_024 BRCA1 EExon_024 118.099881935082 1.24828492714896 0.0357473165851729 0.850038261325757 1 0.653283628438371 0.437614651823812 -1.00928236872996 chr17 41196312 41197819 1508 - 0 6 0 4 0 8 0 7 0 22 0 2 0 2 0 2 0 4 0 5 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA2:EExon_001 BRCA2 EExon_001 0 NA NA NA NA NA NA NA chr13 32889617 32889804 188 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_002 BRCA2 EExon_002 0 NA NA NA NA NA NA NA chr13 32890559 32890664 106 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_003 BRCA2 EExon_003 0 NA NA NA NA NA NA NA chr13 32893214 32893462 249 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_004 BRCA2 EExon_004 0.231645804444876 40 0.0138365852893259 0.906361613494746 1 0.00205704663173968 0.00271360083791449 0.400725532609672 chr13 32899213 32899321 109 + 0 0 0 0 0 0 2 0 0 0 2 0 0 0 1 0 2 0 0 0 NM_000059
BRCA2:EExon_005 BRCA2 EExon_005 0.231645804444876 40 0.0138365852893259 0.906361613494746 1 0.00205704663174102 0.00271370674057953 0.400782011102982 chr13 32900238 32900287 50 + 0 0 0 0 0 0 2 0 0 0 2 0 0 0 1 0 2 0 0 0 NM_000059
BRCA2:EExon_006 BRCA2 EExon_006 0.350468413858012 40 0.00654077159798305 0.935541332565278 1 0.00309190429378369 0.00271377201393012 -0.188824902904932 chr13 32900379 32900419 41 + 0 0 1 0 0 0 2 0 2 0 2 0 0 0 1 0 2 0 0 0 NM_000059
BRCA2:EExon_007 BRCA2 EExon_007 0.414590445886951 40 0.00482609617905894 0.944615423945932 1 0.00365430062251747 0.00271380677686998 -0.430841353523335 chr13 32900636 32900750 115 + 0 0 1 0 0 0 2 0 2 0 3 0 0 0 2 0 2 0 0 0 NM_000059
BRCA2:EExon_008 BRCA2 EExon_008 0.374121001846013 40 0.00567697537231027 0.939939656890204 1 0.00330277377938498 0.00271378514185135 -0.284351072245633 chr13 32903580 32903629 50 + 0 0 1 0 0 0 1 0 2 0 3 0 0 0 2 0 2 0 0 0 NM_000059
BRCA2:EExon_009 BRCA2 EExon_009 0.249761108409403 40 0.00978608536222225 0.921198101104507 1 0.00220748948989761 0.00271371645627846 0.298705037792923 chr13 32905056 32905167 112 + 0 0 1 0 0 0 1 0 2 0 1 0 0 0 1 0 1 0 0 0 NM_000059
BRCA2:EExon_010 BRCA2 EExon_010 0 NA NA NA NA NA NA NA chr13 32906409 32907524 1116 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_011 BRCA2 EExon_011 0 NA NA NA NA NA NA NA chr13 32910402 32915333 4932 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_012 BRCA2 EExon_012 0 NA NA NA NA NA NA NA chr13 32918695 32918790 96 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_013 BRCA2 EExon_013 0 NA NA NA NA NA NA NA chr13 32920964 32921033 70 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_014 BRCA2 EExon_014 0 NA NA NA NA NA NA NA chr13 32928998 32929425 428 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_015 BRCA2 EExon_015 0 NA NA NA NA NA NA NA chr13 32930565 32930746 182 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_016 BRCA2 EExon_016 0 NA NA NA NA NA NA NA chr13 32931879 32932066 188 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_017 BRCA2 EExon_017 0 NA NA NA NA NA NA NA chr13 32936660 32936830 171 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_018 BRCA2 EExon_018 0 NA NA NA NA NA NA NA chr13 32937316 32937670 355 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_019 BRCA2 EExon_019 0 NA NA NA NA NA NA NA chr13 32944539 32944694 156 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_020 BRCA2 EExon_020 0 NA NA NA NA NA NA NA chr13 32945093 32945237 145 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_021 BRCA2 EExon_021 0 NA NA NA NA NA NA NA chr13 32950807 32950928 122 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_022 BRCA2 EExon_022 0 NA NA NA NA NA NA NA chr13 32953454 32953652 199 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_023 BRCA2 EExon_023 0 NA NA NA NA NA NA NA chr13 32953887 32954050 164 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_024 BRCA2 EExon_024 0 NA NA NA NA NA NA NA chr13 32954144 32954282 139 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_025 BRCA2 EExon_025 0 NA NA NA NA NA NA NA chr13 32968826 32969070 245 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_026 BRCA2 EExon_026 0 NA NA NA NA NA NA NA chr13 32971035 32971181 147 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_027 BRCA2 EExon_027 0 NA NA NA NA NA NA NA chr13 32972299 32973809 1511 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
