"BRCA1":Exon_001	742
"BRCA1":Exon_002	1572
"BRCA1":Exon_003	2198
"BRCA1":Exon_005	2283
"BRCA1":Exon_006	834
"BRCA1":Exon_007	1056
"BRCA1":Exon_008	4384
"BRCA1":Exon_009	1072
"BRCA1":Exon_010	4264
"BRCA1":Exon_0111	13225
"BRCA1":Exon_012	2029
"BRCA1":Exon_013	997
"BRCA1":Exon_014	1276
"BRCA1":Exon_015	1819
"BRCA1":Exon_016	3940
"BRCA1":Exon_017	1195
"BRCA1":Exon_018	1296
"BRCA1":Exon_019	493
"BRCA1":Exon_020	2088
"BRCA1":Exon_021	2925
"BRCA1":Exon_022	4079
"BRCA1":Exon_023	3399
"BRCA1":Exon_024	8162
"BRCA1":Intron_001	30
"BRCA1":Intron_002	1
"BRCA1":Intron_003	1
"BRCA1":Intron_005	0
"BRCA1":Intron_006	7
"BRCA1":Intron_007	0
"BRCA1":Intron_008	0
"BRCA1":Intron_009	0
"BRCA1":Intron_010	1
"BRCA1":Intron_011	64
"BRCA1":Intron_012	0
"BRCA1":Intron_013	0
"BRCA1":Intron_014	0
"BRCA1":Intron_015	0
"BRCA1":Intron_016	0
"BRCA1":Intron_017	0
"BRCA1":Intron_018	16
"BRCA1":Intron_019	0
"BRCA1":Intron_020	0
"BRCA1":Intron_021	0
"BRCA1":Intron_022	0
"BRCA1":Intron_023	0
"BRCA2":Exon_001	0
"BRCA2":Exon_002	1777
"BRCA2":Exon_003	1777
"BRCA2":Exon_004	163
"BRCA2":Exon_005	163
"BRCA2":Exon_006	862
"BRCA2":Exon_007	981
"BRCA2":Exon_008	592
"BRCA2":Exon_009	1759
"BRCA2":Exon_010	20952
"BRCA2":Exon_011	8172
"BRCA2":Exon_012	412
"BRCA2":Exon_013	1265
"BRCA2":Exon_014	1486
"BRCA2":Exon_015	779
"BRCA2":Exon_016	1485
"BRCA2":Exon_017	1382
"BRCA2":Exon_018	1693
"BRCA2":Exon_019	1606
"BRCA2":Exon_020	1345
"BRCA2":Exon_021	2097
"BRCA2":Exon_022	1318
"BRCA2":Exon_023	704
"BRCA2":Exon_024	977
"BRCA2":Exon_025	2968
"BRCA2":Exon_026	1991
"BRCA2":Exon_027	1005
"BRCA2":Intron_001	0
"BRCA2":Intron_002	0
"BRCA2":Intron_003	1
"BRCA2":Intron_004	0
"BRCA2":Intron_005	0
"BRCA2":Intron_006	119
"BRCA2":Intron_007	0
"BRCA2":Intron_008	0
"BRCA2":Intron_009	0
"BRCA2":Intron_010	0
"BRCA2":Intron_011	0
"BRCA2":Intron_012	76
"BRCA2":Intron_013	0
"BRCA2":Intron_014	16
"BRCA2":Intron_015	0
"BRCA2":Intron_016	0
"BRCA2":Intron_017	0
"BRCA2":Intron_018	4
"BRCA2":Intron_019	0
"BRCA2":Intron_020	1
"BRCA2":Intron_021	0
"BRCA2":Intron_022	137
"BRCA2":Intron_023	0
"BRCA2":Intron_024	0
"BRCA2":Intron_025	0
"BRCA2":Intron_026	0
_ambiguous	0
_ambiguous_readpair_position	0
_empty	8
_lowaqual	0
_notaligned	4026
