"BRCA1":Exon_001	1591
"BRCA1":Exon_002	4118
"BRCA1":Exon_003	5137
"BRCA1":Exon_005	4365
"BRCA1":Exon_006	2141
"BRCA1":Exon_007	2424
"BRCA1":Exon_008	5264
"BRCA1":Exon_009	1586
"BRCA1":Exon_010	9691
"BRCA1":Exon_0111	26366
"BRCA1":Exon_012	4743
"BRCA1":Exon_013	3090
"BRCA1":Exon_014	4207
"BRCA1":Exon_015	3428
"BRCA1":Exon_016	4712
"BRCA1":Exon_017	1315
"BRCA1":Exon_018	2387
"BRCA1":Exon_019	2742
"BRCA1":Exon_020	3633
"BRCA1":Exon_021	4235
"BRCA1":Exon_022	7789
"BRCA1":Exon_023	5506
"BRCA1":Exon_024	10459
"BRCA1":Intron_001	28
"BRCA1":Intron_002	178
"BRCA1":Intron_003	7
"BRCA1":Intron_005	0
"BRCA1":Intron_006	2
"BRCA1":Intron_007	0
"BRCA1":Intron_008	0
"BRCA1":Intron_009	0
"BRCA1":Intron_010	0
"BRCA1":Intron_011	25
"BRCA1":Intron_012	0
"BRCA1":Intron_013	0
"BRCA1":Intron_014	0
"BRCA1":Intron_015	0
"BRCA1":Intron_016	0
"BRCA1":Intron_017	0
"BRCA1":Intron_018	0
"BRCA1":Intron_019	0
"BRCA1":Intron_020	0
"BRCA1":Intron_021	12
"BRCA1":Intron_022	0
"BRCA1":Intron_023	0
"BRCA2":Exon_001	0
"BRCA2":Exon_002	3641
"BRCA2":Exon_003	3641
"BRCA2":Exon_004	1262
"BRCA2":Exon_005	1262
"BRCA2":Exon_006	4675
"BRCA2":Exon_007	4677
"BRCA2":Exon_008	2488
"BRCA2":Exon_009	8476
"BRCA2":Exon_010	50401
"BRCA2":Exon_011	16710
"BRCA2":Exon_012	4848
"BRCA2":Exon_013	4245
"BRCA2":Exon_014	2606
"BRCA2":Exon_015	2913
"BRCA2":Exon_016	3111
"BRCA2":Exon_017	1761
"BRCA2":Exon_018	2801
"BRCA2":Exon_019	4388
"BRCA2":Exon_020	1794
"BRCA2":Exon_021	6969
"BRCA2":Exon_022	6316
"BRCA2":Exon_023	1756
"BRCA2":Exon_024	2980
"BRCA2":Exon_025	5613
"BRCA2":Exon_026	2687
"BRCA2":Exon_027	4972
"BRCA2":Intron_001	0
"BRCA2":Intron_002	0
"BRCA2":Intron_003	3
"BRCA2":Intron_004	0
"BRCA2":Intron_005	0
"BRCA2":Intron_006	2
"BRCA2":Intron_007	0
"BRCA2":Intron_008	0
"BRCA2":Intron_009	0
"BRCA2":Intron_010	0
"BRCA2":Intron_011	0
"BRCA2":Intron_012	0
"BRCA2":Intron_013	0
"BRCA2":Intron_014	0
"BRCA2":Intron_015	126
"BRCA2":Intron_016	0
"BRCA2":Intron_017	0
"BRCA2":Intron_018	6
"BRCA2":Intron_019	1
"BRCA2":Intron_020	561
"BRCA2":Intron_021	0
"BRCA2":Intron_022	54
"BRCA2":Intron_023	0
"BRCA2":Intron_024	70
"BRCA2":Intron_025	124
"BRCA2":Intron_026	0
_ambiguous	0
_ambiguous_readpair_position	0
_empty	6
_lowaqual	0
_notaligned	44859
