"BRCA1":Exon_001	5807
"BRCA1":Exon_002	10135
"BRCA1":Exon_003	7555
"BRCA1":Exon_005	6506
"BRCA1":Exon_006	4760
"BRCA1":Exon_007	5715
"BRCA1":Exon_008	11495
"BRCA1":Exon_009	4257
"BRCA1":Exon_010	28432
"BRCA1":Exon_0111	71483
"BRCA1":Exon_012	10753
"BRCA1":Exon_013	7266
"BRCA1":Exon_014	5560
"BRCA1":Exon_015	5920
"BRCA1":Exon_016	7233
"BRCA1":Exon_017	1019
"BRCA1":Exon_018	2489
"BRCA1":Exon_019	2916
"BRCA1":Exon_020	3576
"BRCA1":Exon_021	5759
"BRCA1":Exon_022	10298
"BRCA1":Exon_023	6671
"BRCA1":Exon_024	31311
"BRCA1":Intron_001	274
"BRCA1":Intron_002	355
"BRCA1":Intron_003	7
"BRCA1":Intron_005	0
"BRCA1":Intron_006	8
"BRCA1":Intron_007	0
"BRCA1":Intron_008	166
"BRCA1":Intron_009	0
"BRCA1":Intron_010	0
"BRCA1":Intron_011	87
"BRCA1":Intron_012	241
"BRCA1":Intron_013	0
"BRCA1":Intron_014	0
"BRCA1":Intron_015	0
"BRCA1":Intron_016	0
"BRCA1":Intron_017	0
"BRCA1":Intron_018	43
"BRCA1":Intron_019	0
"BRCA1":Intron_020	0
"BRCA1":Intron_021	183
"BRCA1":Intron_022	0
"BRCA1":Intron_023	0
"BRCA2":Exon_001	0
"BRCA2":Exon_002	4217
"BRCA2":Exon_003	4217
"BRCA2":Exon_004	4358
"BRCA2":Exon_005	4376
"BRCA2":Exon_006	5703
"BRCA2":Exon_007	6108
"BRCA2":Exon_008	3461
"BRCA2":Exon_009	10025
"BRCA2":Exon_010	93364
"BRCA2":Exon_011	31881
"BRCA2":Exon_012	6720
"BRCA2":Exon_013	6372
"BRCA2":Exon_014	4335
"BRCA2":Exon_015	6189
"BRCA2":Exon_016	8913
"BRCA2":Exon_017	6343
"BRCA2":Exon_018	8189
"BRCA2":Exon_019	14731
"BRCA2":Exon_020	4200
"BRCA2":Exon_021	10494
"BRCA2":Exon_022	8831
"BRCA2":Exon_023	2995
"BRCA2":Exon_024	7010
"BRCA2":Exon_025	16005
"BRCA2":Exon_026	8529
"BRCA2":Exon_027	7799
"BRCA2":Intron_001	0
"BRCA2":Intron_002	0
"BRCA2":Intron_003	1
"BRCA2":Intron_004	18
"BRCA2":Intron_005	0
"BRCA2":Intron_006	405
"BRCA2":Intron_007	0
"BRCA2":Intron_008	0
"BRCA2":Intron_009	0
"BRCA2":Intron_010	107
"BRCA2":Intron_011	0
"BRCA2":Intron_012	0
"BRCA2":Intron_013	0
"BRCA2":Intron_014	22
"BRCA2":Intron_015	0
"BRCA2":Intron_016	0
"BRCA2":Intron_017	0
"BRCA2":Intron_018	8
"BRCA2":Intron_019	2
"BRCA2":Intron_020	341
"BRCA2":Intron_021	0
"BRCA2":Intron_022	113
"BRCA2":Intron_023	0
"BRCA2":Intron_024	681
"BRCA2":Intron_025	215
"BRCA2":Intron_026	0
_ambiguous	0
_ambiguous_readpair_position	0
_empty	69
_lowaqual	0
_notaligned	21683
