"BRCA1":Exon_001	44
"BRCA1":Exon_002	80
"BRCA1":Exon_003	71
"BRCA1":Exon_005	68
"BRCA1":Exon_006	103
"BRCA1":Exon_007	128
"BRCA1":Exon_008	121
"BRCA1":Exon_009	62
"BRCA1":Exon_010	78
"BRCA1":Exon_0111	1165
"BRCA1":Exon_012	114
"BRCA1":Exon_013	146
"BRCA1":Exon_014	107
"BRCA1":Exon_015	175
"BRCA1":Exon_016	247
"BRCA1":Exon_017	123
"BRCA1":Exon_018	109
"BRCA1":Exon_019	70
"BRCA1":Exon_020	99
"BRCA1":Exon_021	87
"BRCA1":Exon_022	89
"BRCA1":Exon_023	74
"BRCA1":Exon_024	431
"BRCA1":Intron_001	57
"BRCA1":Intron_002	16
"BRCA1":Intron_003	6
"BRCA1":Intron_005	4
"BRCA1":Intron_006	0
"BRCA1":Intron_007	4
"BRCA1":Intron_008	13
"BRCA1":Intron_009	2
"BRCA1":Intron_010	3
"BRCA1":Intron_011	1
"BRCA1":Intron_012	1
"BRCA1":Intron_013	12
"BRCA1":Intron_014	9
"BRCA1":Intron_015	0
"BRCA1":Intron_016	29
"BRCA1":Intron_017	17
"BRCA1":Intron_018	6
"BRCA1":Intron_019	3
"BRCA1":Intron_020	13
"BRCA1":Intron_021	15
"BRCA1":Intron_022	10
"BRCA1":Intron_023	5
"BRCA2":Exon_001	44
"BRCA2":Exon_002	67
"BRCA2":Exon_003	93
"BRCA2":Exon_004	56
"BRCA2":Exon_005	60
"BRCA2":Exon_006	59
"BRCA2":Exon_007	73
"BRCA2":Exon_008	51
"BRCA2":Exon_009	61
"BRCA2":Exon_010	274
"BRCA2":Exon_011	1073
"BRCA2":Exon_012	56
"BRCA2":Exon_013	78
"BRCA2":Exon_014	176
"BRCA2":Exon_015	91
"BRCA2":Exon_016	99
"BRCA2":Exon_017	96
"BRCA2":Exon_018	158
"BRCA2":Exon_019	94
"BRCA2":Exon_020	119
"BRCA2":Exon_021	111
"BRCA2":Exon_022	95
"BRCA2":Exon_023	75
"BRCA2":Exon_024	83
"BRCA2":Exon_025	123
"BRCA2":Exon_026	109
"BRCA2":Exon_027	425
"BRCA2":Intron_001	14
"BRCA2":Intron_002	1
"BRCA2":Intron_003	6
"BRCA2":Intron_004	0
"BRCA2":Intron_005	5
"BRCA2":Intron_006	3
"BRCA2":Intron_007	5
"BRCA2":Intron_008	3
"BRCA2":Intron_009	5
"BRCA2":Intron_010	5
"BRCA2":Intron_011	4
"BRCA2":Intron_012	7
"BRCA2":Intron_013	3
"BRCA2":Intron_014	2
"BRCA2":Intron_015	1
"BRCA2":Intron_016	0
"BRCA2":Intron_017	1
"BRCA2":Intron_018	8
"BRCA2":Intron_019	5
"BRCA2":Intron_020	55
"BRCA2":Intron_021	6
"BRCA2":Intron_022	1
"BRCA2":Intron_023	4
"BRCA2":Intron_024	36
"BRCA2":Intron_025	9
"BRCA2":Intron_026	0
_ambiguous	0
_ambiguous_readpair_position	0
_empty	53951029
_lowaqual	0
_notaligned	0
