groupID featureID exonBaseMean dispersion stat pvalue padj Cont Muta log2fold_Muta_Cont genomicData.seqnames genomicData.start genomicData.end genomicData.width genomicData.strand countData.Cont_untr_071110075u_BRCA2c8632neg_ACAGTGGT.TGAACCTT_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110082u_BRCA2c8632neg_ACAGTGGT.TGCTAAGT_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110085u_BRCA2c8632neg_ACAGTGGT.TGTTCTCT_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110097u_BRCA2c8632neg_ACAGTGGT.TAAGACAC_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110134u_BRCA2c8632neg_ACAGTGGT.CTAATCGA_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110021u_BRCA2c8632neg_ACAGTGGT.CTAGAACA_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110059u_BRCA2c8632neg_ACAGTGGT.TAAGTTCC_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110064u_BRCA2c8632neg_ACAGTGGT.TAGACCTA_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110065u_BRCA2c8632neg_ATCACGAC.CTAATCGA_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110066u_BRCA2c8632neg_ATCACGAC.CTAGAACA_L001_R.Aligned.sortedByCoord.out.countExon countData.Muta_untr_990033193u_BRCA2c8632_ATCACGAC.TGAACCTT_L001_R.Aligned.sortedByCoord.out.countExon transcripts
BRCA1:EExon_001 BRCA1 EExon_001 0 NA NA NA NA NA NA NA chr17 41277288 41277500 213 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007300", "NM_007294")
BRCA1:EExon_002 BRCA1 EExon_002 0.247010944828222 0.00176570507410933 0.548840232497454 0.458791962052866 0.694776875053957 0.00231287499174467 0.00430876272537302 0.900905672191964 chr17 41276034 41276132 99 - 0 0 0 0 1 0 1 1 2 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_003 BRCA1 EExon_003 0.247010944828222 0.00176570507410933 0.548840232497454 0.458791962052866 0.694776875053957 0.00231287499174726 0.00430944650852016 0.901135741487317 chr17 41267743 41267796 54 - 0 0 0 0 1 0 1 1 2 0 0 c("NM_007298", "NM_007299", "NM_007300", "NR_027676", "NM_007294")
BRCA1:EExon_005 BRCA1 EExon_005 0.40686911685408 0.00170087849806032 0.325456555599146 0.568346760317624 0.694776875053957 0.00369493203564459 0.00430956861879416 0.223018094480431 chr17 41258473 41258550 78 - 0 1 0 0 1 1 2 1 2 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NM_007294")
BRCA1:EExon_006 BRCA1 EExon_006 20.5400897689714 0.00166380674988271 0.142018603914025 0.70628243671419 0.776910680385609 0.00599002814038451 0.00430974731705881 -0.47775589663529 chr17 41256885 41256973 89 - 1 1 0 0 1 2 3 1 4 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_007 BRCA1 EExon_007 20.7758415673924 0.00165455124595017 0.0674666366752419 0.795061708697222 0.795061708697222 0.00781738092643224 0.00430988178460676 -0.864876427693124 chr17 41256139 41256278 140 - 1 1 0 0 1 3 4 2 4 1 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_008 BRCA1 EExon_008 20.3195774378712 0.00176142455105527 0.325276460686382 0.568453806862328 0.694776875053957 0.00369606001492033 0.00430956872237921 0.222575898148103 chr17 41251792 41251897 106 - 1 0 0 0 0 2 1 1 2 1 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NM_007294")
BRCA1:EExon_009 BRCA1 EExon_009 0 NA NA NA NA NA NA NA chr17 41249261 41249306 46 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_010 BRCA1 EExon_010 0 NA NA NA NA NA NA NA chr17 41247863 41247939 77 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_0111 BRCA1 EExon_0111 0 NA NA NA NA NA NA NA chr17 41243452 41246877 3426 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_012 BRCA1 EExon_012 0 NA NA NA NA NA NA NA chr17 41242961 41243049 89 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_013 BRCA1 EExon_013 0 NA NA NA NA NA NA NA chr17 41234421 41234592 172 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_014 BRCA1 EExon_014 0 NA NA NA NA NA NA NA chr17 41228505 41228631 127 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_015 BRCA1 EExon_015 0 NA NA NA NA NA NA NA chr17 41226348 41226538 191 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_016 BRCA1 EExon_016 0 NA NA NA NA NA NA NA chr17 41222945 41223255 311 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_017 BRCA1 EExon_017 0 NA NA NA NA NA NA NA chr17 41219625 41219712 88 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_018 BRCA1 EExon_018 0 NA NA NA NA NA NA NA chr17 41215891 41215968 78 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_019 BRCA1 EExon_019 0 NA NA NA NA NA NA NA chr17 41215350 41215390 41 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_020 BRCA1 EExon_020 0 NA NA NA NA NA NA NA chr17 41209069 41209152 84 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_021 BRCA1 EExon_021 0 NA NA NA NA NA NA NA chr17 41203080 41203134 55 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_022 BRCA1 EExon_022 0 NA NA NA NA NA NA NA chr17 41201138 41201211 74 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_023 BRCA1 EExon_023 0 NA NA NA NA NA NA NA chr17 41199660 41199720 61 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_024 BRCA1 EExon_024 0 NA NA NA NA NA NA NA chr17 41196312 41197819 1508 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA2:EExon_001 BRCA2 EExon_001 0 NA NA NA NA NA NA NA chr13 32889617 32889804 188 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_002 BRCA2 EExon_002 0 NA NA NA NA NA NA NA chr13 32890559 32890664 106 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_003 BRCA2 EExon_003 0 NA NA NA NA NA NA NA chr13 32893214 32893462 249 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_004 BRCA2 EExon_004 0 NA NA NA NA NA NA NA chr13 32899213 32899321 109 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_005 BRCA2 EExon_005 0 NA NA NA NA NA NA NA chr13 32900238 32900287 50 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_006 BRCA2 EExon_006 0 NA NA NA NA NA NA NA chr13 32900379 32900419 41 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_007 BRCA2 EExon_007 0 NA NA NA NA NA NA NA chr13 32900636 32900750 115 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_008 BRCA2 EExon_008 0 NA NA NA NA NA NA NA chr13 32903580 32903629 50 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_009 BRCA2 EExon_009 0 NA NA NA NA NA NA NA chr13 32905056 32905167 112 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_010 BRCA2 EExon_010 0 NA NA NA NA NA NA NA chr13 32906409 32907524 1116 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_011 BRCA2 EExon_011 0 NA NA NA NA NA NA NA chr13 32910402 32915333 4932 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_012 BRCA2 EExon_012 0 NA NA NA NA NA NA NA chr13 32918695 32918790 96 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_013 BRCA2 EExon_013 0 NA NA NA NA NA NA NA chr13 32920964 32921033 70 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_014 BRCA2 EExon_014 0 NA NA NA NA NA NA NA chr13 32928998 32929425 428 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_015 BRCA2 EExon_015 0 NA NA NA NA NA NA NA chr13 32930565 32930746 182 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_016 BRCA2 EExon_016 0 NA NA NA NA NA NA NA chr13 32931879 32932066 188 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_017 BRCA2 EExon_017 0 NA NA NA NA NA NA NA chr13 32936660 32936830 171 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_018 BRCA2 EExon_018 832.715319768458 0.0003288284756902 145.783196620975 1.44789743303131e-33 7.96343588167223e-33 2.85813646611275 3.05381437266734 0.650754237164291 chr13 32937316 32937670 355 + 4 1288 1551 2018 1743 1420 1444 1748 1337 787 1441 NM_000059
BRCA2:EExon_019 BRCA2 EExon_019 2161.73387116478 0.000114293462373843 5.27667867821054 0.0216129383104861 0.0475484642830695 3.28993188419556 3.31723723563336 0.0907515311638587 chr13 32944539 32944694 156 + 10 3615 4292 5512 4628 3705 3915 4513 3599 2267 2644 NM_000059
BRCA2:EExon_020 BRCA2 EExon_020 2806.53227401354 5.23983725575726e-05 1026.2389795285 3.55574560792533e-225 3.91132016871786e-224 3.42585928643994 3.15034636710292 -0.915713755491616 chr13 32945093 32945237 145 + 12 4854 6068 7497 6261 5038 5454 6147 4934 3056 1800 NM_000059
BRCA2:EExon_021 BRCA2 EExon_021 1957.24367161194 6.34058193654302e-05 116.426840236096 3.83259634139808e-27 1.05396399388447e-26 3.25050011548934 3.34827968736496 0.324980156855805 chr13 32950807 32950928 122 + 7 3176 4053 4950 4180 3408 3709 4144 3274 2029 2840 NM_000059
BRCA2:EExon_022 BRCA2 EExon_022 843.144611186255 0.000265723476364716 133.457689726961 7.17965866121857e-31 2.63254150911347e-30 2.86449667270995 3.0453001568134 0.601288101867098 chr13 32953454 32953652 199 + 4 1251 1670 2030 1711 1408 1572 1648 1361 867 1413 NM_000059
BRCA2:EExon_023 BRCA2 EExon_023 0 NA NA NA NA NA NA NA chr13 32953887 32954050 164 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_024 BRCA2 EExon_024 0 NA NA NA NA NA NA NA chr13 32954144 32954282 139 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_025 BRCA2 EExon_025 0 NA NA NA NA NA NA NA chr13 32968826 32969070 245 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_026 BRCA2 EExon_026 0 NA NA NA NA NA NA NA chr13 32971035 32971181 147 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_027 BRCA2 EExon_027 0 NA NA NA NA NA NA NA chr13 32972299 32973809 1511 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
