"BRCA1":Exon_001	1432
"BRCA1":Exon_002	1650
"BRCA1":Exon_003	2456
"BRCA1":Exon_005	1976
"BRCA1":Exon_006	2830
"BRCA1":Exon_007	3794
"BRCA1":Exon_008	5514
"BRCA1":Exon_009	3151
"BRCA1":Exon_010	3558
"BRCA1":Exon_0111	40037
"BRCA1":Exon_012	2297
"BRCA1":Exon_013	4761
"BRCA1":Exon_014	4319
"BRCA1":Exon_015	5736
"BRCA1":Exon_016	5780
"BRCA1":Exon_017	2574
"BRCA1":Exon_018	3306
"BRCA1":Exon_019	1579
"BRCA1":Exon_020	2393
"BRCA1":Exon_021	1313
"BRCA1":Exon_022	1437
"BRCA1":Exon_023	1982
"BRCA1":Exon_024	10043
"BRCA1":Intron_001	1991
"BRCA1":Intron_002	161
"BRCA1":Intron_003	13
"BRCA1":Intron_005	439
"BRCA1":Intron_006	16
"BRCA1":Intron_007	277
"BRCA1":Intron_008	645
"BRCA1":Intron_009	329
"BRCA1":Intron_010	471
"BRCA1":Intron_011	668
"BRCA1":Intron_012	420
"BRCA1":Intron_013	0
"BRCA1":Intron_014	705
"BRCA1":Intron_015	254
"BRCA1":Intron_016	171
"BRCA1":Intron_017	63
"BRCA1":Intron_018	169
"BRCA1":Intron_019	122
"BRCA1":Intron_020	708
"BRCA1":Intron_021	376
"BRCA1":Intron_022	155
"BRCA1":Intron_023	198
"BRCA2":Exon_001	7191
"BRCA2":Exon_002	14652
"BRCA2":Exon_003	19933
"BRCA2":Exon_004	6761
"BRCA2":Exon_005	5548
"BRCA2":Exon_006	5102
"BRCA2":Exon_007	5820
"BRCA2":Exon_008	2136
"BRCA2":Exon_009	2883
"BRCA2":Exon_010	25219
"BRCA2":Exon_011	71228
"BRCA2":Exon_012	2954
"BRCA2":Exon_013	1802
"BRCA2":Exon_014	10612
"BRCA2":Exon_015	4340
"BRCA2":Exon_016	3348
"BRCA2":Exon_017	4359
"BRCA2":Exon_018	7279
"BRCA2":Exon_019	4057
"BRCA2":Exon_020	6547
"BRCA2":Exon_021	5731
"BRCA2":Exon_022	6169
"BRCA2":Exon_023	4062
"BRCA2":Exon_024	5123
"BRCA2":Exon_025	9328
"BRCA2":Exon_026	9809
"BRCA2":Exon_027	25969
"BRCA2":Intron_001	973
"BRCA2":Intron_002	825
"BRCA2":Intron_003	1353
"BRCA2":Intron_004	358
"BRCA2":Intron_005	408
"BRCA2":Intron_006	470
"BRCA2":Intron_007	502
"BRCA2":Intron_008	271
"BRCA2":Intron_009	229
"BRCA2":Intron_010	505
"BRCA2":Intron_011	461
"BRCA2":Intron_012	904
"BRCA2":Intron_013	32
"BRCA2":Intron_014	305
"BRCA2":Intron_015	139
"BRCA2":Intron_016	678
"BRCA2":Intron_017	309
"BRCA2":Intron_018	164
"BRCA2":Intron_019	215
"BRCA2":Intron_020	1903
"BRCA2":Intron_021	563
"BRCA2":Intron_022	387
"BRCA2":Intron_023	552
"BRCA2":Intron_024	981
"BRCA2":Intron_025	1008
"BRCA2":Intron_026	774
_ambiguous	0
_ambiguous_readpair_position	0
_empty	1154530
_lowaqual	0
_notaligned	0
