"BRCA1":Exon_001	8792
"BRCA1":Exon_002	21134
"BRCA1":Exon_003	25720
"BRCA1":Exon_005	24769
"BRCA1":Exon_006	32683
"BRCA1":Exon_007	43230
"BRCA1":Exon_008	40082
"BRCA1":Exon_009	19486
"BRCA1":Exon_010	27125
"BRCA1":Exon_0111	540781
"BRCA1":Exon_012	28383
"BRCA1":Exon_013	44821
"BRCA1":Exon_014	42118
"BRCA1":Exon_015	58561
"BRCA1":Exon_016	82547
"BRCA1":Exon_017	36853
"BRCA1":Exon_018	28369
"BRCA1":Exon_019	19595
"BRCA1":Exon_020	23629
"BRCA1":Exon_021	17907
"BRCA1":Exon_022	16993
"BRCA1":Exon_023	12516
"BRCA1":Exon_024	63721
"BRCA1":Intron_001	5977
"BRCA1":Intron_002	4162
"BRCA1":Intron_003	1088
"BRCA1":Intron_005	835
"BRCA1":Intron_006	133
"BRCA1":Intron_007	1454
"BRCA1":Intron_008	2229
"BRCA1":Intron_009	674
"BRCA1":Intron_010	1533
"BRCA1":Intron_011	1011
"BRCA1":Intron_012	1721
"BRCA1":Intron_013	0
"BRCA1":Intron_014	1949
"BRCA1":Intron_015	776
"BRCA1":Intron_016	4727
"BRCA1":Intron_017	2021
"BRCA1":Intron_018	1578
"BRCA1":Intron_019	1525
"BRCA1":Intron_020	995
"BRCA1":Intron_021	3490
"BRCA1":Intron_022	720
"BRCA1":Intron_023	485
"BRCA2":Exon_001	7786
"BRCA2":Exon_002	18417
"BRCA2":Exon_003	30142
"BRCA2":Exon_004	20078
"BRCA2":Exon_005	18372
"BRCA2":Exon_006	18369
"BRCA2":Exon_007	23809
"BRCA2":Exon_008	17081
"BRCA2":Exon_009	16432
"BRCA2":Exon_010	78096
"BRCA2":Exon_011	191270
"BRCA2":Exon_012	11485
"BRCA2":Exon_013	16311
"BRCA2":Exon_014	31228
"BRCA2":Exon_015	17064
"BRCA2":Exon_016	16717
"BRCA2":Exon_017	17413
"BRCA2":Exon_018	33379
"BRCA2":Exon_019	21821
"BRCA2":Exon_020	22647
"BRCA2":Exon_021	21503
"BRCA2":Exon_022	19530
"BRCA2":Exon_023	10908
"BRCA2":Exon_024	13690
"BRCA2":Exon_025	23334
"BRCA2":Exon_026	17529
"BRCA2":Exon_027	56858
"BRCA2":Intron_001	1927
"BRCA2":Intron_002	1208
"BRCA2":Intron_003	3951
"BRCA2":Intron_004	919
"BRCA2":Intron_005	418
"BRCA2":Intron_006	1616
"BRCA2":Intron_007	1184
"BRCA2":Intron_008	1291
"BRCA2":Intron_009	547
"BRCA2":Intron_010	707
"BRCA2":Intron_011	605
"BRCA2":Intron_012	1118
"BRCA2":Intron_013	1692
"BRCA2":Intron_014	125
"BRCA2":Intron_015	615
"BRCA2":Intron_016	750
"BRCA2":Intron_017	277
"BRCA2":Intron_018	1164
"BRCA2":Intron_019	270
"BRCA2":Intron_020	2129
"BRCA2":Intron_021	1203
"BRCA2":Intron_022	71
"BRCA2":Intron_023	439
"BRCA2":Intron_024	2904
"BRCA2":Intron_025	1388
"BRCA2":Intron_026	311
_ambiguous	0
_ambiguous_readpair_position	0
_empty	13528712
_lowaqual	0
_notaligned	0
