"BRCA1":Exon_001	3005
"BRCA1":Exon_002	7631
"BRCA1":Exon_003	9141
"BRCA1":Exon_005	8266
"BRCA1":Exon_006	9397
"BRCA1":Exon_007	16046
"BRCA1":Exon_008	18762
"BRCA1":Exon_009	8249
"BRCA1":Exon_010	10756
"BRCA1":Exon_0111	184171
"BRCA1":Exon_012	10828
"BRCA1":Exon_013	16161
"BRCA1":Exon_014	15468
"BRCA1":Exon_015	24497
"BRCA1":Exon_016	35771
"BRCA1":Exon_017	13192
"BRCA1":Exon_018	10399
"BRCA1":Exon_019	7040
"BRCA1":Exon_020	8831
"BRCA1":Exon_021	6629
"BRCA1":Exon_022	6354
"BRCA1":Exon_023	4494
"BRCA1":Exon_024	19599
"BRCA1":Intron_001	2687
"BRCA1":Intron_002	1176
"BRCA1":Intron_003	713
"BRCA1":Intron_005	424
"BRCA1":Intron_006	144
"BRCA1":Intron_007	1025
"BRCA1":Intron_008	1481
"BRCA1":Intron_009	358
"BRCA1":Intron_010	1059
"BRCA1":Intron_011	651
"BRCA1":Intron_012	707
"BRCA1":Intron_013	0
"BRCA1":Intron_014	1106
"BRCA1":Intron_015	287
"BRCA1":Intron_016	2209
"BRCA1":Intron_017	1402
"BRCA1":Intron_018	657
"BRCA1":Intron_019	568
"BRCA1":Intron_020	1245
"BRCA1":Intron_021	1430
"BRCA1":Intron_022	396
"BRCA1":Intron_023	437
"BRCA2":Exon_001	3698
"BRCA2":Exon_002	7938
"BRCA2":Exon_003	9509
"BRCA2":Exon_004	7430
"BRCA2":Exon_005	7081
"BRCA2":Exon_006	8316
"BRCA2":Exon_007	11032
"BRCA2":Exon_008	6344
"BRCA2":Exon_009	4502
"BRCA2":Exon_010	31250
"BRCA2":Exon_011	57729
"BRCA2":Exon_012	4201
"BRCA2":Exon_013	5845
"BRCA2":Exon_014	8088
"BRCA2":Exon_015	6285
"BRCA2":Exon_016	8944
"BRCA2":Exon_017	8903
"BRCA2":Exon_018	14672
"BRCA2":Exon_019	10781
"BRCA2":Exon_020	10409
"BRCA2":Exon_021	9176
"BRCA2":Exon_022	9099
"BRCA2":Exon_023	3540
"BRCA2":Exon_024	4615
"BRCA2":Exon_025	9151
"BRCA2":Exon_026	7734
"BRCA2":Exon_027	25405
"BRCA2":Intron_001	3399
"BRCA2":Intron_002	1299
"BRCA2":Intron_003	2656
"BRCA2":Intron_004	324
"BRCA2":Intron_005	261
"BRCA2":Intron_006	737
"BRCA2":Intron_007	805
"BRCA2":Intron_008	803
"BRCA2":Intron_009	211
"BRCA2":Intron_010	415
"BRCA2":Intron_011	334
"BRCA2":Intron_012	477
"BRCA2":Intron_013	1305
"BRCA2":Intron_014	29
"BRCA2":Intron_015	356
"BRCA2":Intron_016	524
"BRCA2":Intron_017	74
"BRCA2":Intron_018	601
"BRCA2":Intron_019	276
"BRCA2":Intron_020	2069
"BRCA2":Intron_021	725
"BRCA2":Intron_022	12
"BRCA2":Intron_023	48
"BRCA2":Intron_024	2305
"BRCA2":Intron_025	333
"BRCA2":Intron_026	203
_ambiguous	0
_ambiguous_readpair_position	0
_empty	11746781
_lowaqual	0
_notaligned	0
