"BRCA1":Exon_001	1967
"BRCA1":Exon_002	6151
"BRCA1":Exon_003	7073
"BRCA1":Exon_005	7459
"BRCA1":Exon_006	10123
"BRCA1":Exon_007	11762
"BRCA1":Exon_008	10240
"BRCA1":Exon_009	5141
"BRCA1":Exon_010	6926
"BRCA1":Exon_0111	138327
"BRCA1":Exon_012	8432
"BRCA1":Exon_013	11258
"BRCA1":Exon_014	11940
"BRCA1":Exon_015	16337
"BRCA1":Exon_016	20586
"BRCA1":Exon_017	9656
"BRCA1":Exon_018	7783
"BRCA1":Exon_019	5632
"BRCA1":Exon_020	6997
"BRCA1":Exon_021	5105
"BRCA1":Exon_022	4468
"BRCA1":Exon_023	3063
"BRCA1":Exon_024	18811
"BRCA1":Intron_001	2356
"BRCA1":Intron_002	795
"BRCA1":Intron_003	316
"BRCA1":Intron_005	188
"BRCA1":Intron_006	81
"BRCA1":Intron_007	184
"BRCA1":Intron_008	262
"BRCA1":Intron_009	158
"BRCA1":Intron_010	389
"BRCA1":Intron_011	262
"BRCA1":Intron_012	334
"BRCA1":Intron_013	0
"BRCA1":Intron_014	559
"BRCA1":Intron_015	137
"BRCA1":Intron_016	2701
"BRCA1":Intron_017	1112
"BRCA1":Intron_018	566
"BRCA1":Intron_019	414
"BRCA1":Intron_020	598
"BRCA1":Intron_021	1195
"BRCA1":Intron_022	279
"BRCA1":Intron_023	312
"BRCA2":Exon_001	1357
"BRCA2":Exon_002	6074
"BRCA2":Exon_003	9743
"BRCA2":Exon_004	7540
"BRCA2":Exon_005	6565
"BRCA2":Exon_006	6095
"BRCA2":Exon_007	7555
"BRCA2":Exon_008	6023
"BRCA2":Exon_009	7119
"BRCA2":Exon_010	37910
"BRCA2":Exon_011	173450
"BRCA2":Exon_012	8845
"BRCA2":Exon_013	12037
"BRCA2":Exon_014	30504
"BRCA2":Exon_015	12935
"BRCA2":Exon_016	11145
"BRCA2":Exon_017	11042
"BRCA2":Exon_018	19199
"BRCA2":Exon_019	13126
"BRCA2":Exon_020	15124
"BRCA2":Exon_021	14066
"BRCA2":Exon_022	13099
"BRCA2":Exon_023	8871
"BRCA2":Exon_024	11096
"BRCA2":Exon_025	15945
"BRCA2":Exon_026	13257
"BRCA2":Exon_027	54890
"BRCA2":Intron_001	1629
"BRCA2":Intron_002	417
"BRCA2":Intron_003	861
"BRCA2":Intron_004	265
"BRCA2":Intron_005	107
"BRCA2":Intron_006	692
"BRCA2":Intron_007	561
"BRCA2":Intron_008	376
"BRCA2":Intron_009	192
"BRCA2":Intron_010	662
"BRCA2":Intron_011	473
"BRCA2":Intron_012	738
"BRCA2":Intron_013	267
"BRCA2":Intron_014	200
"BRCA2":Intron_015	417
"BRCA2":Intron_016	392
"BRCA2":Intron_017	296
"BRCA2":Intron_018	769
"BRCA2":Intron_019	545
"BRCA2":Intron_020	3849
"BRCA2":Intron_021	853
"BRCA2":Intron_022	303
"BRCA2":Intron_023	390
"BRCA2":Intron_024	3819
"BRCA2":Intron_025	273
"BRCA2":Intron_026	147
_ambiguous	0
_ambiguous_readpair_position	0
_empty	11792833
_lowaqual	0
_notaligned	0
