"BRCA1":Exon_001	9
"BRCA1":Exon_002	32
"BRCA1":Exon_003	27
"BRCA1":Exon_005	21
"BRCA1":Exon_006	23
"BRCA1":Exon_007	29
"BRCA1":Exon_008	33
"BRCA1":Exon_009	17
"BRCA1":Exon_010	22
"BRCA1":Exon_0111	364
"BRCA1":Exon_012	51
"BRCA1":Exon_013	72
"BRCA1":Exon_014	59
"BRCA1":Exon_015	84
"BRCA1":Exon_016	121
"BRCA1":Exon_017	62
"BRCA1":Exon_018	60
"BRCA1":Exon_019	59
"BRCA1":Exon_020	73
"BRCA1":Exon_021	49
"BRCA1":Exon_022	41
"BRCA1":Exon_023	36
"BRCA1":Exon_024	495
"BRCA1":Intron_001	9
"BRCA1":Intron_002	7
"BRCA1":Intron_003	4
"BRCA1":Intron_005	3
"BRCA1":Intron_006	0
"BRCA1":Intron_007	2
"BRCA1":Intron_008	2
"BRCA1":Intron_009	1
"BRCA1":Intron_010	1
"BRCA1":Intron_011	3
"BRCA1":Intron_012	3
"BRCA1":Intron_013	0
"BRCA1":Intron_014	6
"BRCA1":Intron_015	2
"BRCA1":Intron_016	17
"BRCA1":Intron_017	44
"BRCA1":Intron_018	21
"BRCA1":Intron_019	7
"BRCA1":Intron_020	15
"BRCA1":Intron_021	53
"BRCA1":Intron_022	12
"BRCA1":Intron_023	27
"BRCA2":Exon_001	2
"BRCA2":Exon_002	2
"BRCA2":Exon_003	3
"BRCA2":Exon_004	5
"BRCA2":Exon_005	7
"BRCA2":Exon_006	8
"BRCA2":Exon_007	10
"BRCA2":Exon_008	5
"BRCA2":Exon_009	7
"BRCA2":Exon_010	25
"BRCA2":Exon_011	135
"BRCA2":Exon_012	14
"BRCA2":Exon_013	14
"BRCA2":Exon_014	27
"BRCA2":Exon_015	12
"BRCA2":Exon_016	11
"BRCA2":Exon_017	16
"BRCA2":Exon_018	35
"BRCA2":Exon_019	29
"BRCA2":Exon_020	33
"BRCA2":Exon_021	52
"BRCA2":Exon_022	57
"BRCA2":Exon_023	43
"BRCA2":Exon_024	39
"BRCA2":Exon_025	58
"BRCA2":Exon_026	53
"BRCA2":Exon_027	241
"BRCA2":Intron_001	3
"BRCA2":Intron_002	0
"BRCA2":Intron_003	0
"BRCA2":Intron_004	0
"BRCA2":Intron_005	2
"BRCA2":Intron_006	0
"BRCA2":Intron_007	1
"BRCA2":Intron_008	3
"BRCA2":Intron_009	1
"BRCA2":Intron_010	2
"BRCA2":Intron_011	1
"BRCA2":Intron_012	3
"BRCA2":Intron_013	0
"BRCA2":Intron_014	0
"BRCA2":Intron_015	1
"BRCA2":Intron_016	0
"BRCA2":Intron_017	0
"BRCA2":Intron_018	2
"BRCA2":Intron_019	4
"BRCA2":Intron_020	66
"BRCA2":Intron_021	10
"BRCA2":Intron_022	1
"BRCA2":Intron_023	0
"BRCA2":Intron_024	10
"BRCA2":Intron_025	5
"BRCA2":Intron_026	2
_ambiguous	0
_ambiguous_readpair_position	0
_empty	26883638
_lowaqual	0
_notaligned	0
