"BRCA1":Exon_001	11
"BRCA1":Exon_002	20
"BRCA1":Exon_003	30
"BRCA1":Exon_005	35
"BRCA1":Exon_006	38
"BRCA1":Exon_007	50
"BRCA1":Exon_008	50
"BRCA1":Exon_009	24
"BRCA1":Exon_010	33
"BRCA1":Exon_0111	835
"BRCA1":Exon_012	89
"BRCA1":Exon_013	119
"BRCA1":Exon_014	107
"BRCA1":Exon_015	172
"BRCA1":Exon_016	194
"BRCA1":Exon_017	87
"BRCA1":Exon_018	106
"BRCA1":Exon_019	108
"BRCA1":Exon_020	148
"BRCA1":Exon_021	124
"BRCA1":Exon_022	116
"BRCA1":Exon_023	92
"BRCA1":Exon_024	766
"BRCA1":Intron_001	37
"BRCA1":Intron_002	13
"BRCA1":Intron_003	3
"BRCA1":Intron_005	4
"BRCA1":Intron_006	1
"BRCA1":Intron_007	2
"BRCA1":Intron_008	11
"BRCA1":Intron_009	1
"BRCA1":Intron_010	5
"BRCA1":Intron_011	8
"BRCA1":Intron_012	3
"BRCA1":Intron_013	0
"BRCA1":Intron_014	8
"BRCA1":Intron_015	12
"BRCA1":Intron_016	37
"BRCA1":Intron_017	69
"BRCA1":Intron_018	23
"BRCA1":Intron_019	28
"BRCA1":Intron_020	23
"BRCA1":Intron_021	86
"BRCA1":Intron_022	42
"BRCA1":Intron_023	54
"BRCA2":Exon_001	5
"BRCA2":Exon_002	10
"BRCA2":Exon_003	10
"BRCA2":Exon_004	6
"BRCA2":Exon_005	6
"BRCA2":Exon_006	7
"BRCA2":Exon_007	11
"BRCA2":Exon_008	10
"BRCA2":Exon_009	8
"BRCA2":Exon_010	38
"BRCA2":Exon_011	210
"BRCA2":Exon_012	29
"BRCA2":Exon_013	33
"BRCA2":Exon_014	67
"BRCA2":Exon_015	34
"BRCA2":Exon_016	35
"BRCA2":Exon_017	44
"BRCA2":Exon_018	82
"BRCA2":Exon_019	44
"BRCA2":Exon_020	48
"BRCA2":Exon_021	69
"BRCA2":Exon_022	71
"BRCA2":Exon_023	60
"BRCA2":Exon_024	76
"BRCA2":Exon_025	113
"BRCA2":Exon_026	110
"BRCA2":Exon_027	400
"BRCA2":Intron_001	2
"BRCA2":Intron_002	0
"BRCA2":Intron_003	2
"BRCA2":Intron_004	0
"BRCA2":Intron_005	1
"BRCA2":Intron_006	1
"BRCA2":Intron_007	0
"BRCA2":Intron_008	1
"BRCA2":Intron_009	0
"BRCA2":Intron_010	3
"BRCA2":Intron_011	3
"BRCA2":Intron_012	2
"BRCA2":Intron_013	3
"BRCA2":Intron_014	0
"BRCA2":Intron_015	0
"BRCA2":Intron_016	0
"BRCA2":Intron_017	1
"BRCA2":Intron_018	4
"BRCA2":Intron_019	4
"BRCA2":Intron_020	158
"BRCA2":Intron_021	4
"BRCA2":Intron_022	2
"BRCA2":Intron_023	1
"BRCA2":Intron_024	33
"BRCA2":Intron_025	11
"BRCA2":Intron_026	3
_ambiguous	0
_ambiguous_readpair_position	0
_empty	34120744
_lowaqual	0
_notaligned	0
