groupID featureID exonBaseMean dispersion stat pvalue padj Cont Muta log2fold_Muta_Cont genomicData.seqnames genomicData.start genomicData.end genomicData.width genomicData.strand countData.Cont_trea_071110075t_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110075t_BRCA1c591_2neg_CGGCTATG.TATAGCCT_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110082t_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110082t_BRCA1c591_2neg_CGGCTATG.ATAGAGGC_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110085t_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110085t_BRCA1c591_2neg_CGGCTATG.CCTATCCT_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110097t_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110097t_BRCA1c591_2neg_CGGCTATG.GGCTCTGA_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110134t_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110134t_BRCA1c591_2neg_CGGCTATG.AGGCGAAG_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110021t_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110021t_BRCA1c591_2neg_CGGCTATG.TAATCTTA_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110059t_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110059t_BRCA1c591_2neg_CGGCTATG.CAGGACGT_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110065t_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110065t_BRCA1c591_2neg_CTGAAGCT.CAGGACGT_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110066t_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110066t_BRCA1c591_2neg_CTGAAGCT.GTACTGAC_L001_R.Aligned.sortedByCoord.out.countExon countData.Muta_trea_081110064t_BRCA1c591_1pos_R.Aligned.sortedByCoord.out.countExon countData.Muta_trea_081110064t_BRCA1c591_2pos_CGGCTATG.GTACTGAC_L001_R.Aligned.sortedByCoord.out.countExon transcripts
BRCA1:EExon_001 BRCA1 EExon_001 0 NA NA NA NA NA NA NA chr17 41277288 41277500 213 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007300", "NM_007294")
BRCA1:EExon_002 BRCA1 EExon_002 0 NA NA NA NA NA NA NA chr17 41276034 41276132 99 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_003 BRCA1 EExon_003 0 NA NA NA NA NA NA NA chr17 41267743 41267796 54 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NR_027676", "NM_007294")
BRCA1:EExon_005 BRCA1 EExon_005 0 NA NA NA NA NA NA NA chr17 41258473 41258550 78 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NM_007294")
BRCA1:EExon_006 BRCA1 EExon_006 0 NA NA NA NA NA NA NA chr17 41256885 41256973 89 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_007 BRCA1 EExon_007 0 NA NA NA NA NA NA NA chr17 41256139 41256278 140 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_008 BRCA1 EExon_008 2437.69637661056 0.102243575406395 0.263046247494458 0.608035023615498 1 3.36528542563194 3.51010453557104 0.481255148624461 chr17 41251792 41251897 106 - 1815 1994 2989 2347 2691 2540 3940 2475 2756 2791 2118 2439 2430 2741 2174 2275 2160 1962 2038 2674 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NM_007294")
BRCA1:EExon_009 BRCA1 EExon_009 1920.64038944444 0.167199853002935 1.6883067422707 0.193824328264682 1 3.29127038250498 3.13384638204399 -0.52327372389855 chr17 41249261 41249306 46 - 1534 1139 2876 1767 2923 2056 3647 1910 2488 2222 2272 2067 2172 2061 2096 1752 1920 1588 1095 893 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_010 BRCA1 EExon_010 2784.92270070861 0.201357521218738 0.705777032360174 0.400849309595166 1 3.44689398595416 3.36448395128411 -0.273867981034753 chr17 41247863 41247939 77 - 2250 1505 4089 2421 4232 2924 5339 2646 3626 3216 3281 3056 3226 2672 3119 2526 2852 2265 1891 1492 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_0111 BRCA1 EExon_0111 4958.4183527029 0.195515234942191 0.105139587501071 0.745746990376668 1 3.67626925014175 3.80013618721306 0.411552514342052 chr17 41243452 41246877 3426 - 3991 3137 6399 4583 5990 5123 8792 5053 5971 5624 4783 4743 5389 4952 4784 4562 4743 3934 4237 4961 c("NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_012 BRCA1 EExon_012 3007.08690640758 5.58110034364404 0.000936804736170416 0.975582747381613 1 3.45457395494355 3.6135300214653 0.528195921252838 chr17 41242961 41243049 89 - 0 4379 0 5312 0 5935 0 5497 5 6505 0 5437 0 5841 0 5270 0 4576 0 5897 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_013 BRCA1 EExon_013 3295.66469376008 6.19428228830105 0.000263034694057751 0.987060200698373 1 3.49310341980294 3.66131181036438 0.558925066023054 chr17 41234421 41234592 172 - 0 5024 0 5701 0 6490 0 5715 0 7232 0 5953 0 6271 0 5794 0 4973 0 6583 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_014 BRCA1 EExon_014 1901.41544865254 5.7108568268172 0.000413642400076242 0.983773582480193 1 3.25343017349584 3.42819005119867 0.580806525748448 chr17 41228505 41228631 127 - 0 2924 0 3228 0 3699 0 3059 0 4232 0 3531 0 3646 0 3467 0 2812 0 3848 c("NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_015 BRCA1 EExon_015 532.050429888142 4.67573699683348 0.000825778854618875 0.977074850744587 1 2.70386692169262 2.85665390511462 0.508394962362351 chr17 41226348 41226538 191 - 0 835 0 911 0 1056 0 822 0 1179 0 1050 0 994 0 955 0 809 0 1031 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_016 BRCA1 EExon_016 0 NA NA NA NA NA NA NA chr17 41222945 41223255 311 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_017 BRCA1 EExon_017 0 NA NA NA NA NA NA NA chr17 41219625 41219712 88 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_018 BRCA1 EExon_018 0 NA NA NA NA NA NA NA chr17 41215891 41215968 78 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_019 BRCA1 EExon_019 0 NA NA NA NA NA NA NA chr17 41215350 41215390 41 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_020 BRCA1 EExon_020 1.29572784939901 0.651144581237233 0.970281548922287 0.32460997145385 1 0.35275032956596 0.000614477407022442 -9.789398727941 chr17 41209069 41209152 84 - 0 3 0 1 0 2 0 1 0 0 0 0 0 2 0 7 0 6 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_021 BRCA1 EExon_021 1.60242165239335 0.819739349524051 0.0209756476634197 0.88484531680477 1 0.401252803669314 0.22745319877222 -1.14211901253491 chr17 41203080 41203134 55 - 0 3 0 1 0 3 0 0 0 0 0 0 0 2 0 8 0 9 0 1 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_022 BRCA1 EExon_022 1.71400560941601 0.728531684186436 0.0649400468146837 0.798851799868046 1 0.419730722127903 0.227384112679134 -1.24309006370908 chr17 41201138 41201211 74 - 0 3 0 1 0 3 0 1 0 0 0 0 0 2 0 8 0 10 0 1 c("NM_007298", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_023 BRCA1 EExon_023 1.57784899449878 0.818039791706305 0.0133966282848519 0.907855588544735 1 0.399191939141956 0.22745195233436 -1.13075881147931 chr17 41199660 41199720 61 - 0 2 0 0 0 3 0 1 0 0 0 0 0 2 0 8 0 10 0 1 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_024 BRCA1 EExon_024 1.13805287118708 0.665180248124971 0.000951722132469968 0.975389169892537 1 0.305149276211309 0.227333343803731 -0.567077549576757 chr17 41196312 41197819 1508 - 0 2 0 1 0 2 0 1 0 0 0 0 0 0 0 5 0 7 0 1 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA2:EExon_001 BRCA2 EExon_001 0 NA NA NA NA NA NA NA chr13 32889617 32889804 188 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_002 BRCA2 EExon_002 0 NA NA NA NA NA NA NA chr13 32890559 32890664 106 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_003 BRCA2 EExon_003 0 NA NA NA NA NA NA NA chr13 32893214 32893462 249 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_004 BRCA2 EExon_004 0.467439922677034 36.015250721992 0.00100173969801176 0.974750952439734 1 0.21982772879735 0.162499085849811 -0.538125194700402 chr13 32899213 32899321 109 + 0 0 3 0 1 0 0 0 4 0 2 0 0 0 0 0 0 0 1 0 NM_000059
BRCA2:EExon_005 BRCA2 EExon_005 0.608685720458559 11.6089319151465 -0.000214982903003147 1 1 0.251384229089848 0.281020054693385 0.215000354851601 chr13 32900238 32900287 50 + 1 0 2 0 1 0 0 0 4 0 2 0 0 0 1 0 0 0 2 0 NM_000059
BRCA2:EExon_006 BRCA2 EExon_006 0.685268723973619 11.633622469624 0.000199334872817758 0.988735361086543 1 0.281169607928258 0.281019561672505 -0.00104602029445636 chr13 32900379 32900419 41 + 1 0 3 0 1 0 0 0 5 0 2 0 0 0 1 0 0 0 2 0 NM_000059
BRCA2:EExon_007 BRCA2 EExon_007 0.712579235407167 6.86215924340017 0.00518763812814882 0.94258180520332 1 0.293258212045685 0.281181199988362 -0.0829259437804705 chr13 32900636 32900750 115 + 1 0 3 0 1 0 1 0 5 0 2 0 0 0 1 0 0 0 2 0 NM_000059
BRCA2:EExon_008 BRCA2 EExon_008 0.353713112091623 38.6809155450641 0.000837604158306249 0.976911333567444 1 0.167740000567835 0.162491451760359 -0.05513166487417 chr13 32903580 32903629 50 + 1 0 0 0 1 0 1 0 4 0 0 0 0 0 0 0 0 0 1 0 NM_000059
BRCA2:EExon_009 BRCA2 EExon_009 0.276548055948484 40 -0.000370774731550227 1 1 0.128692715152778 0.162488015110038 0.395666033284448 chr13 32905056 32905167 112 + 1 0 0 0 0 0 1 0 3 0 0 0 0 0 0 0 0 0 1 0 NM_000059
BRCA2:EExon_010 BRCA2 EExon_010 0 NA NA NA NA NA NA NA chr13 32906409 32907524 1116 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_011 BRCA2 EExon_011 0 NA NA NA NA NA NA NA chr13 32910402 32915333 4932 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_012 BRCA2 EExon_012 0 NA NA NA NA NA NA NA chr13 32918695 32918790 96 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_013 BRCA2 EExon_013 0 NA NA NA NA NA NA NA chr13 32920964 32921033 70 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_014 BRCA2 EExon_014 0 NA NA NA NA NA NA NA chr13 32928998 32929425 428 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_015 BRCA2 EExon_015 0 NA NA NA NA NA NA NA chr13 32930565 32930746 182 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_016 BRCA2 EExon_016 0 NA NA NA NA NA NA NA chr13 32931879 32932066 188 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_017 BRCA2 EExon_017 0 NA NA NA NA NA NA NA chr13 32936660 32936830 171 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_018 BRCA2 EExon_018 0 NA NA NA NA NA NA NA chr13 32937316 32937670 355 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_019 BRCA2 EExon_019 0 NA NA NA NA NA NA NA chr13 32944539 32944694 156 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_020 BRCA2 EExon_020 0 NA NA NA NA NA NA NA chr13 32945093 32945237 145 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_021 BRCA2 EExon_021 0 NA NA NA NA NA NA NA chr13 32950807 32950928 122 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_022 BRCA2 EExon_022 0 NA NA NA NA NA NA NA chr13 32953454 32953652 199 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_023 BRCA2 EExon_023 0 NA NA NA NA NA NA NA chr13 32953887 32954050 164 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_024 BRCA2 EExon_024 0 NA NA NA NA NA NA NA chr13 32954144 32954282 139 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_025 BRCA2 EExon_025 0 NA NA NA NA NA NA NA chr13 32968826 32969070 245 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_026 BRCA2 EExon_026 0 NA NA NA NA NA NA NA chr13 32971035 32971181 147 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_027 BRCA2 EExon_027 0 NA NA NA NA NA NA NA chr13 32972299 32973809 1511 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
