"BRCA1":Exon_001	971
"BRCA1":Exon_002	629
"BRCA1":Exon_003	1378
"BRCA1":Exon_005	1555
"BRCA1":Exon_006	2173
"BRCA1":Exon_007	2660
"BRCA1":Exon_008	2576
"BRCA1":Exon_009	1230
"BRCA1":Exon_010	1392
"BRCA1":Exon_0111	27960
"BRCA1":Exon_012	1872
"BRCA1":Exon_013	3706
"BRCA1":Exon_014	3167
"BRCA1":Exon_015	2597
"BRCA1":Exon_016	2832
"BRCA1":Exon_017	1159
"BRCA1":Exon_018	1797
"BRCA1":Exon_019	1008
"BRCA1":Exon_020	1463
"BRCA1":Exon_021	1493
"BRCA1":Exon_022	1317
"BRCA1":Exon_023	1107
"BRCA1":Exon_024	6442
"BRCA1":Intron_001	851
"BRCA1":Intron_002	172
"BRCA1":Intron_003	25
"BRCA1":Intron_005	411
"BRCA1":Intron_006	4
"BRCA1":Intron_007	130
"BRCA1":Intron_008	127
"BRCA1":Intron_009	169
"BRCA1":Intron_010	136
"BRCA1":Intron_011	240
"BRCA1":Intron_012	267
"BRCA1":Intron_013	0
"BRCA1":Intron_014	235
"BRCA1":Intron_015	218
"BRCA1":Intron_016	106
"BRCA1":Intron_017	303
"BRCA1":Intron_018	128
"BRCA1":Intron_019	206
"BRCA1":Intron_020	22
"BRCA1":Intron_021	173
"BRCA1":Intron_022	247
"BRCA1":Intron_023	245
"BRCA2":Exon_001	3299
"BRCA2":Exon_002	8083
"BRCA2":Exon_003	9664
"BRCA2":Exon_004	3648
"BRCA2":Exon_005	3631
"BRCA2":Exon_006	3238
"BRCA2":Exon_007	4263
"BRCA2":Exon_008	1349
"BRCA2":Exon_009	1370
"BRCA2":Exon_010	11224
"BRCA2":Exon_011	35290
"BRCA2":Exon_012	1142
"BRCA2":Exon_013	1044
"BRCA2":Exon_014	5173
"BRCA2":Exon_015	2751
"BRCA2":Exon_016	1564
"BRCA2":Exon_017	1907
"BRCA2":Exon_018	3063
"BRCA2":Exon_019	2923
"BRCA2":Exon_020	3970
"BRCA2":Exon_021	2408
"BRCA2":Exon_022	2211
"BRCA2":Exon_023	1358
"BRCA2":Exon_024	2147
"BRCA2":Exon_025	3715
"BRCA2":Exon_026	3776
"BRCA2":Exon_027	14528
"BRCA2":Intron_001	348
"BRCA2":Intron_002	482
"BRCA2":Intron_003	812
"BRCA2":Intron_004	198
"BRCA2":Intron_005	378
"BRCA2":Intron_006	257
"BRCA2":Intron_007	480
"BRCA2":Intron_008	175
"BRCA2":Intron_009	140
"BRCA2":Intron_010	419
"BRCA2":Intron_011	269
"BRCA2":Intron_012	121
"BRCA2":Intron_013	8
"BRCA2":Intron_014	220
"BRCA2":Intron_015	115
"BRCA2":Intron_016	228
"BRCA2":Intron_017	186
"BRCA2":Intron_018	126
"BRCA2":Intron_019	125
"BRCA2":Intron_020	1003
"BRCA2":Intron_021	224
"BRCA2":Intron_022	191
"BRCA2":Intron_023	314
"BRCA2":Intron_024	679
"BRCA2":Intron_025	342
"BRCA2":Intron_026	143
_ambiguous	0
_ambiguous_readpair_position	0
_empty	886222
_lowaqual	0
_notaligned	0
