"BRCA1":Exon_001	6099
"BRCA1":Exon_002	13977
"BRCA1":Exon_003	16531
"BRCA1":Exon_005	17553
"BRCA1":Exon_006	23491
"BRCA1":Exon_007	30616
"BRCA1":Exon_008	28919
"BRCA1":Exon_009	15917
"BRCA1":Exon_010	20476
"BRCA1":Exon_0111	403307
"BRCA1":Exon_012	24062
"BRCA1":Exon_013	30755
"BRCA1":Exon_014	31323
"BRCA1":Exon_015	45036
"BRCA1":Exon_016	60044
"BRCA1":Exon_017	27131
"BRCA1":Exon_018	22278
"BRCA1":Exon_019	16778
"BRCA1":Exon_020	20647
"BRCA1":Exon_021	15499
"BRCA1":Exon_022	14168
"BRCA1":Exon_023	10480
"BRCA1":Exon_024	57040
"BRCA1":Intron_001	4853
"BRCA1":Intron_002	2666
"BRCA1":Intron_003	554
"BRCA1":Intron_005	470
"BRCA1":Intron_006	121
"BRCA1":Intron_007	803
"BRCA1":Intron_008	1391
"BRCA1":Intron_009	401
"BRCA1":Intron_010	842
"BRCA1":Intron_011	496
"BRCA1":Intron_012	497
"BRCA1":Intron_013	0
"BRCA1":Intron_014	1447
"BRCA1":Intron_015	546
"BRCA1":Intron_016	4089
"BRCA1":Intron_017	1347
"BRCA1":Intron_018	1098
"BRCA1":Intron_019	645
"BRCA1":Intron_020	876
"BRCA1":Intron_021	2748
"BRCA1":Intron_022	680
"BRCA1":Intron_023	433
"BRCA2":Exon_001	3414
"BRCA2":Exon_002	9530
"BRCA2":Exon_003	17924
"BRCA2":Exon_004	13902
"BRCA2":Exon_005	13329
"BRCA2":Exon_006	12676
"BRCA2":Exon_007	16819
"BRCA2":Exon_008	13579
"BRCA2":Exon_009	14512
"BRCA2":Exon_010	70931
"BRCA2":Exon_011	312879
"BRCA2":Exon_012	15945
"BRCA2":Exon_013	21647
"BRCA2":Exon_014	50955
"BRCA2":Exon_015	24228
"BRCA2":Exon_016	22556
"BRCA2":Exon_017	21897
"BRCA2":Exon_018	37123
"BRCA2":Exon_019	26268
"BRCA2":Exon_020	26520
"BRCA2":Exon_021	24958
"BRCA2":Exon_022	25989
"BRCA2":Exon_023	19240
"BRCA2":Exon_024	21128
"BRCA2":Exon_025	31287
"BRCA2":Exon_026	24236
"BRCA2":Exon_027	91797
"BRCA2":Intron_001	1212
"BRCA2":Intron_002	271
"BRCA2":Intron_003	916
"BRCA2":Intron_004	634
"BRCA2":Intron_005	386
"BRCA2":Intron_006	790
"BRCA2":Intron_007	675
"BRCA2":Intron_008	168
"BRCA2":Intron_009	331
"BRCA2":Intron_010	1392
"BRCA2":Intron_011	411
"BRCA2":Intron_012	1104
"BRCA2":Intron_013	294
"BRCA2":Intron_014	145
"BRCA2":Intron_015	426
"BRCA2":Intron_016	652
"BRCA2":Intron_017	238
"BRCA2":Intron_018	922
"BRCA2":Intron_019	551
"BRCA2":Intron_020	3012
"BRCA2":Intron_021	1086
"BRCA2":Intron_022	622
"BRCA2":Intron_023	1023
"BRCA2":Intron_024	3532
"BRCA2":Intron_025	1099
"BRCA2":Intron_026	259
_ambiguous	0
_ambiguous_readpair_position	0
_empty	13716806
_lowaqual	0
_notaligned	0
