"BRCA1":Exon_001	6929
"BRCA1":Exon_002	17770
"BRCA1":Exon_003	21335
"BRCA1":Exon_005	23419
"BRCA1":Exon_006	32232
"BRCA1":Exon_007	42060
"BRCA1":Exon_008	38163
"BRCA1":Exon_009	20233
"BRCA1":Exon_010	26565
"BRCA1":Exon_0111	545751
"BRCA1":Exon_012	30559
"BRCA1":Exon_013	42244
"BRCA1":Exon_014	41448
"BRCA1":Exon_015	54435
"BRCA1":Exon_016	71167
"BRCA1":Exon_017	31251
"BRCA1":Exon_018	15858
"BRCA1":Exon_019	20287
"BRCA1":Exon_020	24946
"BRCA1":Exon_021	17839
"BRCA1":Exon_022	16438
"BRCA1":Exon_023	11209
"BRCA1":Exon_024	71679
"BRCA1":Intron_001	7068
"BRCA1":Intron_002	4250
"BRCA1":Intron_003	693
"BRCA1":Intron_005	914
"BRCA1":Intron_006	58
"BRCA1":Intron_007	1412
"BRCA1":Intron_008	1678
"BRCA1":Intron_009	685
"BRCA1":Intron_010	1185
"BRCA1":Intron_011	997
"BRCA1":Intron_012	1178
"BRCA1":Intron_013	0
"BRCA1":Intron_014	1852
"BRCA1":Intron_015	495
"BRCA1":Intron_016	4788
"BRCA1":Intron_017	3817
"BRCA1":Intron_018	2042
"BRCA1":Intron_019	1452
"BRCA1":Intron_020	655
"BRCA1":Intron_021	3200
"BRCA1":Intron_022	640
"BRCA1":Intron_023	609
"BRCA2":Exon_001	4544
"BRCA2":Exon_002	14324
"BRCA2":Exon_003	29716
"BRCA2":Exon_004	23779
"BRCA2":Exon_005	16294
"BRCA2":Exon_006	19182
"BRCA2":Exon_007	24316
"BRCA2":Exon_008	20513
"BRCA2":Exon_009	21243
"BRCA2":Exon_010	110967
"BRCA2":Exon_011	489047
"BRCA2":Exon_012	23395
"BRCA2":Exon_013	30800
"BRCA2":Exon_014	76517
"BRCA2":Exon_015	35074
"BRCA2":Exon_016	31638
"BRCA2":Exon_017	29739
"BRCA2":Exon_018	53711
"BRCA2":Exon_019	38983
"BRCA2":Exon_020	43045
"BRCA2":Exon_021	38662
"BRCA2":Exon_022	36489
"BRCA2":Exon_023	25706
"BRCA2":Exon_024	31259
"BRCA2":Exon_025	45909
"BRCA2":Exon_026	32235
"BRCA2":Exon_027	136001
"BRCA2":Intron_001	1354
"BRCA2":Intron_002	446
"BRCA2":Intron_003	1803
"BRCA2":Intron_004	783
"BRCA2":Intron_005	545
"BRCA2":Intron_006	1302
"BRCA2":Intron_007	961
"BRCA2":Intron_008	138
"BRCA2":Intron_009	554
"BRCA2":Intron_010	2388
"BRCA2":Intron_011	678
"BRCA2":Intron_012	1751
"BRCA2":Intron_013	612
"BRCA2":Intron_014	193
"BRCA2":Intron_015	487
"BRCA2":Intron_016	1185
"BRCA2":Intron_017	436
"BRCA2":Intron_018	1791
"BRCA2":Intron_019	571
"BRCA2":Intron_020	5283
"BRCA2":Intron_021	2114
"BRCA2":Intron_022	850
"BRCA2":Intron_023	1027
"BRCA2":Intron_024	4565
"BRCA2":Intron_025	1895
"BRCA2":Intron_026	427
_ambiguous	0
_ambiguous_readpair_position	0
_empty	12124369
_lowaqual	0
_notaligned	0
