"BRCA1":Exon_001	101
"BRCA1":Exon_002	530
"BRCA1":Exon_003	638
"BRCA1":Exon_005	408
"BRCA1":Exon_006	806
"BRCA1":Exon_007	1124
"BRCA1":Exon_008	957
"BRCA1":Exon_009	600
"BRCA1":Exon_010	830
"BRCA1":Exon_0111	14441
"BRCA1":Exon_012	650
"BRCA1":Exon_013	1189
"BRCA1":Exon_014	1137
"BRCA1":Exon_015	1536
"BRCA1":Exon_016	1634
"BRCA1":Exon_017	918
"BRCA1":Exon_018	1076
"BRCA1":Exon_019	789
"BRCA1":Exon_020	999
"BRCA1":Exon_021	597
"BRCA1":Exon_022	367
"BRCA1":Exon_023	279
"BRCA1":Exon_024	282
"BRCA1":Intron_001	83
"BRCA1":Intron_002	98
"BRCA1":Intron_003	104
"BRCA1":Intron_005	50
"BRCA1":Intron_006	33
"BRCA1":Intron_007	30
"BRCA1":Intron_008	87
"BRCA1":Intron_009	51
"BRCA1":Intron_010	103
"BRCA1":Intron_011	71
"BRCA1":Intron_012	20
"BRCA1":Intron_013	0
"BRCA1":Intron_014	96
"BRCA1":Intron_015	52
"BRCA1":Intron_016	73
"BRCA1":Intron_017	128
"BRCA1":Intron_018	125
"BRCA1":Intron_019	108
"BRCA1":Intron_020	67
"BRCA1":Intron_021	67
"BRCA1":Intron_022	41
"BRCA1":Intron_023	58
"BRCA2":Exon_001	501
"BRCA2":Exon_002	1146
"BRCA2":Exon_003	1883
"BRCA2":Exon_004	855
"BRCA2":Exon_005	615
"BRCA2":Exon_006	625
"BRCA2":Exon_007	716
"BRCA2":Exon_008	504
"BRCA2":Exon_009	708
"BRCA2":Exon_010	5044
"BRCA2":Exon_011	18707
"BRCA2":Exon_012	766
"BRCA2":Exon_013	851
"BRCA2":Exon_014	2287
"BRCA2":Exon_015	1087
"BRCA2":Exon_016	999
"BRCA2":Exon_017	930
"BRCA2":Exon_018	1697
"BRCA2":Exon_019	994
"BRCA2":Exon_020	1227
"BRCA2":Exon_021	966
"BRCA2":Exon_022	1131
"BRCA2":Exon_023	1041
"BRCA2":Exon_024	938
"BRCA2":Exon_025	1174
"BRCA2":Exon_026	908
"BRCA2":Exon_027	4595
"BRCA2":Intron_001	113
"BRCA2":Intron_002	66
"BRCA2":Intron_003	148
"BRCA2":Intron_004	58
"BRCA2":Intron_005	36
"BRCA2":Intron_006	111
"BRCA2":Intron_007	64
"BRCA2":Intron_008	76
"BRCA2":Intron_009	22
"BRCA2":Intron_010	104
"BRCA2":Intron_011	71
"BRCA2":Intron_012	177
"BRCA2":Intron_013	36
"BRCA2":Intron_014	21
"BRCA2":Intron_015	32
"BRCA2":Intron_016	41
"BRCA2":Intron_017	21
"BRCA2":Intron_018	41
"BRCA2":Intron_019	86
"BRCA2":Intron_020	102
"BRCA2":Intron_021	69
"BRCA2":Intron_022	32
"BRCA2":Intron_023	136
"BRCA2":Intron_024	49
"BRCA2":Intron_025	44
"BRCA2":Intron_026	24
_ambiguous	0
_ambiguous_readpair_position	0
_empty	2837877
_lowaqual	0
_notaligned	0
