groupID featureID exonBaseMean dispersion stat pvalue padj Cont Muta log2fold_Muta_Cont genomicData.seqnames genomicData.start genomicData.end genomicData.width genomicData.strand countData.Cont_trea_071110075t_BRCA2c9501neg_AGGAGTGG.TGAACCTT_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110082t_BRCA2c9501neg_AGGAGTGG.TGCTAAGT_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110085t_BRCA2c9501neg_AGGAGTGG.TGTTCTCT_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110097t_BRCA2c9501neg_AGGAGTGG.TAAGACAC_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_071110134t_BRCA2c9501neg_AGGAGTGG.CTAATCGA_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110021t_BRCA2c9501neg_AGGAGTGG.CTAGAACA_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110059t_BRCA2c9501neg_AGGAGTGG.TAAGTTCC_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110064t_BRCA2c9501neg_AGGAGTGG.TAGACCTA_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110065t_BRCA2c9501neg_TGTGACCA.TAAGTTCC_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_trea_081110066t_BRCA2c9501neg_TGTGACCA.TAGACCTA_L001_R.Aligned.sortedByCoord.out.countExon countData.Muta_trea_060090425t_BRCA2c9501_TGTGACCA.TGCTAAGT_L001_R.Aligned.sortedByCoord.out.countExon transcripts
BRCA1:EExon_001 BRCA1 EExon_001 0 NA NA NA NA NA NA NA chr17 41277288 41277500 213 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007300", "NM_007294")
BRCA1:EExon_002 BRCA1 EExon_002 0 NA NA NA NA NA NA NA chr17 41276034 41276132 99 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_003 BRCA1 EExon_003 0 NA NA NA NA NA NA NA chr17 41267743 41267796 54 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NR_027676", "NM_007294")
BRCA1:EExon_005 BRCA1 EExon_005 0 NA NA NA NA NA NA NA chr17 41258473 41258550 78 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NM_007294")
BRCA1:EExon_006 BRCA1 EExon_006 0 NA NA NA NA NA NA NA chr17 41256885 41256973 89 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_007 BRCA1 EExon_007 0 NA NA NA NA NA NA NA chr17 41256139 41256278 140 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_008 BRCA1 EExon_008 0 NA NA NA NA NA NA NA chr17 41251792 41251897 106 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NM_007294")
BRCA1:EExon_009 BRCA1 EExon_009 0 NA NA NA NA NA NA NA chr17 41249261 41249306 46 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_010 BRCA1 EExon_010 0 NA NA NA NA NA NA NA chr17 41247863 41247939 77 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_0111 BRCA1 EExon_0111 0 NA NA NA NA NA NA NA chr17 41243452 41246877 3426 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_012 BRCA1 EExon_012 0 NA NA NA NA NA NA NA chr17 41242961 41243049 89 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_013 BRCA1 EExon_013 0 NA NA NA NA NA NA NA chr17 41234421 41234592 172 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_014 BRCA1 EExon_014 0 NA NA NA NA NA NA NA chr17 41228505 41228631 127 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_015 BRCA1 EExon_015 0 NA NA NA NA NA NA NA chr17 41226348 41226538 191 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_016 BRCA1 EExon_016 0 NA NA NA NA NA NA NA chr17 41222945 41223255 311 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_017 BRCA1 EExon_017 0 NA NA NA NA NA NA NA chr17 41219625 41219712 88 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_018 BRCA1 EExon_018 0 NA NA NA NA NA NA NA chr17 41215891 41215968 78 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_019 BRCA1 EExon_019 0 NA NA NA NA NA NA NA chr17 41215350 41215390 41 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_020 BRCA1 EExon_020 0 NA NA NA NA NA NA NA chr17 41209069 41209152 84 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_021 BRCA1 EExon_021 0 NA NA NA NA NA NA NA chr17 41203080 41203134 55 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_022 BRCA1 EExon_022 0 NA NA NA NA NA NA NA chr17 41201138 41201211 74 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_023 BRCA1 EExon_023 0 NA NA NA NA NA NA NA chr17 41199660 41199720 61 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_024 BRCA1 EExon_024 0 NA NA NA NA NA NA NA chr17 41196312 41197819 1508 - 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA2:EExon_001 BRCA2 EExon_001 0 NA NA NA NA NA NA NA chr13 32889617 32889804 188 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_002 BRCA2 EExon_002 0 NA NA NA NA NA NA NA chr13 32890559 32890664 106 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_003 BRCA2 EExon_003 0 NA NA NA NA NA NA NA chr13 32893214 32893462 249 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_004 BRCA2 EExon_004 0 NA NA NA NA NA NA NA chr13 32899213 32899321 109 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_005 BRCA2 EExon_005 0 NA NA NA NA NA NA NA chr13 32900238 32900287 50 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_006 BRCA2 EExon_006 0 NA NA NA NA NA NA NA chr13 32900379 32900419 41 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_007 BRCA2 EExon_007 0 NA NA NA NA NA NA NA chr13 32900636 32900750 115 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_008 BRCA2 EExon_008 0 NA NA NA NA NA NA NA chr13 32903580 32903629 50 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_009 BRCA2 EExon_009 0 NA NA NA NA NA NA NA chr13 32905056 32905167 112 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_010 BRCA2 EExon_010 0 NA NA NA NA NA NA NA chr13 32906409 32907524 1116 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_011 BRCA2 EExon_011 0 NA NA NA NA NA NA NA chr13 32910402 32915333 4932 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_012 BRCA2 EExon_012 0 NA NA NA NA NA NA NA chr13 32918695 32918790 96 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_013 BRCA2 EExon_013 0 NA NA NA NA NA NA NA chr13 32920964 32921033 70 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_014 BRCA2 EExon_014 0.0851473026647116 0.00661220301894811 0.00786939527154118 0.929312693337915 0.945443969003228 0.038848765764855 0.000369239133203525 -6.78156353085657 chr13 32928998 32929425 428 + 0 0 1 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_015 BRCA2 EExon_015 0 NA NA NA NA NA NA NA chr13 32930565 32930746 182 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_016 BRCA2 EExon_016 1.22907577670657 0.00438212347576825 1.96060673100612 0.161448444546188 0.295988815001345 0.363609701071122 0.000369643490086545 -10.5872628559418 chr13 32931879 32932066 188 + 0 2 2 1 1 2 3 1 1 1 0 NM_000059
BRCA2:EExon_017 BRCA2 EExon_017 3.20339971282598 0.00322784879860441 0.00468255697032305 0.945443969003228 0.945443969003228 0.611499425514691 0.62539719170012 0.0608072551172081 chr13 32936660 32936830 171 + 1 4 2 5 3 4 5 4 4 1 3 NM_000059
BRCA2:EExon_018 BRCA2 EExon_018 3.84437701910112 0.0215815495576166 0.0815066994458391 0.775265867675393 0.945443969003228 0.667393699068942 0.723819319875041 0.234821407815886 chr13 32937316 32937670 355 + 1 6 1 5 6 4 6 4 5 1 4 NM_000059
BRCA2:EExon_019 BRCA2 EExon_019 0.895700470849698 0.034937817941706 0.04741359003296 0.827626538450289 0.945443969003228 0.265365614760911 0.316726624687258 0.350022793863281 chr13 32944539 32944694 156 + 0 1 0 1 3 0 2 0 1 1 1 NM_000059
BRCA2:EExon_020 BRCA2 EExon_020 0 NA NA NA NA NA NA NA chr13 32945093 32945237 145 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_021 BRCA2 EExon_021 0 NA NA NA NA NA NA NA chr13 32950807 32950928 122 + 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_022 BRCA2 EExon_022 2702.56355544293 0.000205529012736281 26.8626815026539 2.18436287799014e-07 6.00699791447288e-07 3.40871994952116 3.46985156417713 0.203148769528198 chr13 32953454 32953652 199 + 2184 2623 2858 2781 2659 2875 2713 2635 3158 2881 2747 NM_000059
BRCA2:EExon_023 BRCA2 EExon_023 5284.25290894723 2.16734197521229e-05 76.8960966759676 1.80192906501039e-18 9.91060985755715e-18 3.7003687010392 3.75495200508808 0.181355786036784 chr13 32953887 32954050 164 + 4319 5060 5684 5494 5257 5801 5270 5104 6012 5587 5297 NM_000059
BRCA2:EExon_024 BRCA2 EExon_024 6451.15241606808 2.54546641999182e-05 49.8676919046353 1.6447066463986e-12 6.03059103679487e-12 3.78841287332809 3.82859305634729 0.133496433776184 chr13 32954144 32954282 139 + 5250 6069 7055 6730 6553 7103 6444 6299 7320 6810 6276 NM_000059
BRCA2:EExon_025 BRCA2 EExon_025 7615.43610405819 3.07848077458163e-05 471.035925146442 1.90697217189572e-104 2.09766938908529e-103 3.873423665841 3.74558868936603 -0.424724694851266 chr13 32968826 32969070 245 + 6324 7451 8547 8209 7934 8958 7768 7623 8828 8189 5184 NM_000059
BRCA2:EExon_026 BRCA2 EExon_026 4577.18013565076 3.79877338299995e-05 8.73425998048702 0.00312286031539698 0.00687029269387335 3.64140968985036 3.6627895487207 0.0710381822124493 chr13 32971035 32971181 147 + 3671 4352 4944 4826 4574 5318 4616 4432 5213 4844 4284 NM_000059
BRCA2:EExon_027 BRCA2 EExon_027 2333.52670824608 3.35829858834815e-05 0.471040537829822 0.492508861601858 0.77394249680292 3.34993815833452 3.356962576041 0.0233449559327674 chr13 32972299 32973809 1511 + 1914 2218 2541 2422 2342 2708 2380 2266 2639 2479 2118 NM_000059
