"BRCA1":Exon_001	737
"BRCA1":Exon_002	1193
"BRCA1":Exon_003	760
"BRCA1":Exon_005	694
"BRCA1":Exon_006	358
"BRCA1":Exon_007	335
"BRCA1":Exon_008	688
"BRCA1":Exon_009	187
"BRCA1":Exon_010	710
"BRCA1":Exon_0111	3663
"BRCA1":Exon_012	1648
"BRCA1":Exon_013	1151
"BRCA1":Exon_014	717
"BRCA1":Exon_015	584
"BRCA1":Exon_016	686
"BRCA1":Exon_017	114
"BRCA1":Exon_018	205
"BRCA1":Exon_019	295
"BRCA1":Exon_020	843
"BRCA1":Exon_021	689
"BRCA1":Exon_022	556
"BRCA1":Exon_023	509
"BRCA1":Exon_024	1647
"BRCA1":Intron_001	0
"BRCA1":Intron_002	80
"BRCA1":Intron_003	1
"BRCA1":Intron_005	0
"BRCA1":Intron_006	4
"BRCA1":Intron_007	0
"BRCA1":Intron_008	0
"BRCA1":Intron_009	0
"BRCA1":Intron_010	0
"BRCA1":Intron_011	0
"BRCA1":Intron_012	0
"BRCA1":Intron_013	0
"BRCA1":Intron_014	0
"BRCA1":Intron_015	0
"BRCA1":Intron_016	0
"BRCA1":Intron_017	0
"BRCA1":Intron_018	4
"BRCA1":Intron_019	0
"BRCA1":Intron_020	0
"BRCA1":Intron_021	1
"BRCA1":Intron_022	0
"BRCA1":Intron_023	0
"BRCA2":Exon_001	0
"BRCA2":Exon_002	147
"BRCA2":Exon_003	147
"BRCA2":Exon_004	166
"BRCA2":Exon_005	166
"BRCA2":Exon_006	505
"BRCA2":Exon_007	505
"BRCA2":Exon_008	231
"BRCA2":Exon_009	578
"BRCA2":Exon_010	4712
"BRCA2":Exon_011	1908
"BRCA2":Exon_012	399
"BRCA2":Exon_013	773
"BRCA2":Exon_014	581
"BRCA2":Exon_015	227
"BRCA2":Exon_016	125
"BRCA2":Exon_017	3
"BRCA2":Exon_018	343
"BRCA2":Exon_019	465
"BRCA2":Exon_020	154
"BRCA2":Exon_021	337
"BRCA2":Exon_022	420
"BRCA2":Exon_023	311
"BRCA2":Exon_024	141
"BRCA2":Exon_025	297
"BRCA2":Exon_026	156
"BRCA2":Exon_027	395
"BRCA2":Intron_001	0
"BRCA2":Intron_002	0
"BRCA2":Intron_003	0
"BRCA2":Intron_004	0
"BRCA2":Intron_005	0
"BRCA2":Intron_006	0
"BRCA2":Intron_007	0
"BRCA2":Intron_008	0
"BRCA2":Intron_009	0
"BRCA2":Intron_010	0
"BRCA2":Intron_011	0
"BRCA2":Intron_012	0
"BRCA2":Intron_013	0
"BRCA2":Intron_014	0
"BRCA2":Intron_015	0
"BRCA2":Intron_016	0
"BRCA2":Intron_017	0
"BRCA2":Intron_018	0
"BRCA2":Intron_019	0
"BRCA2":Intron_020	74
"BRCA2":Intron_021	0
"BRCA2":Intron_022	0
"BRCA2":Intron_023	0
"BRCA2":Intron_024	0
"BRCA2":Intron_025	0
"BRCA2":Intron_026	0
_ambiguous	0
_ambiguous_readpair_position	0
_empty	4
_lowaqual	0
_notaligned	35007
