"BRCA1":Exon_001	18
"BRCA1":Exon_002	54
"BRCA1":Exon_003	60
"BRCA1":Exon_005	52
"BRCA1":Exon_006	55
"BRCA1":Exon_007	50
"BRCA1":Exon_008	50
"BRCA1":Exon_009	23
"BRCA1":Exon_010	35
"BRCA1":Exon_0111	671
"BRCA1":Exon_012	76
"BRCA1":Exon_013	111
"BRCA1":Exon_014	76
"BRCA1":Exon_015	128
"BRCA1":Exon_016	183
"BRCA1":Exon_017	76
"BRCA1":Exon_018	73
"BRCA1":Exon_019	60
"BRCA1":Exon_020	100
"BRCA1":Exon_021	84
"BRCA1":Exon_022	86
"BRCA1":Exon_023	69
"BRCA1":Exon_024	596
"BRCA1":Intron_001	27
"BRCA1":Intron_002	13
"BRCA1":Intron_003	3
"BRCA1":Intron_005	3
"BRCA1":Intron_006	0
"BRCA1":Intron_007	2
"BRCA1":Intron_008	6
"BRCA1":Intron_009	0
"BRCA1":Intron_010	1
"BRCA1":Intron_011	3
"BRCA1":Intron_012	3
"BRCA1":Intron_013	0
"BRCA1":Intron_014	15
"BRCA1":Intron_015	5
"BRCA1":Intron_016	40
"BRCA1":Intron_017	65
"BRCA1":Intron_018	35
"BRCA1":Intron_019	26
"BRCA1":Intron_020	22
"BRCA1":Intron_021	54
"BRCA1":Intron_022	19
"BRCA1":Intron_023	30
"BRCA2":Exon_001	6
"BRCA2":Exon_002	8
"BRCA2":Exon_003	12
"BRCA2":Exon_004	9
"BRCA2":Exon_005	9
"BRCA2":Exon_006	8
"BRCA2":Exon_007	7
"BRCA2":Exon_008	3
"BRCA2":Exon_009	6
"BRCA2":Exon_010	51
"BRCA2":Exon_011	328
"BRCA2":Exon_012	27
"BRCA2":Exon_013	33
"BRCA2":Exon_014	65
"BRCA2":Exon_015	32
"BRCA2":Exon_016	27
"BRCA2":Exon_017	26
"BRCA2":Exon_018	70
"BRCA2":Exon_019	42
"BRCA2":Exon_020	44
"BRCA2":Exon_021	57
"BRCA2":Exon_022	56
"BRCA2":Exon_023	35
"BRCA2":Exon_024	46
"BRCA2":Exon_025	69
"BRCA2":Exon_026	55
"BRCA2":Exon_027	330
"BRCA2":Intron_001	4
"BRCA2":Intron_002	1
"BRCA2":Intron_003	3
"BRCA2":Intron_004	0
"BRCA2":Intron_005	1
"BRCA2":Intron_006	1
"BRCA2":Intron_007	2
"BRCA2":Intron_008	1
"BRCA2":Intron_009	0
"BRCA2":Intron_010	3
"BRCA2":Intron_011	8
"BRCA2":Intron_012	4
"BRCA2":Intron_013	2
"BRCA2":Intron_014	0
"BRCA2":Intron_015	2
"BRCA2":Intron_016	1
"BRCA2":Intron_017	0
"BRCA2":Intron_018	1
"BRCA2":Intron_019	3
"BRCA2":Intron_020	89
"BRCA2":Intron_021	9
"BRCA2":Intron_022	1
"BRCA2":Intron_023	4
"BRCA2":Intron_024	15
"BRCA2":Intron_025	3
"BRCA2":Intron_026	8
_ambiguous	0
_ambiguous_readpair_position	0
_empty	31988959
_lowaqual	0
_notaligned	0
