"BRCA1":Exon_001	47
"BRCA1":Exon_002	246
"BRCA1":Exon_003	359
"BRCA1":Exon_005	412
"BRCA1":Exon_006	505
"BRCA1":Exon_007	636
"BRCA1":Exon_008	573
"BRCA1":Exon_009	349
"BRCA1":Exon_010	515
"BRCA1":Exon_0111	7627
"BRCA1":Exon_012	395
"BRCA1":Exon_013	634
"BRCA1":Exon_014	597
"BRCA1":Exon_015	816
"BRCA1":Exon_016	876
"BRCA1":Exon_017	398
"BRCA1":Exon_018	272
"BRCA1":Exon_019	310
"BRCA1":Exon_020	440
"BRCA1":Exon_021	299
"BRCA1":Exon_022	196
"BRCA1":Exon_023	166
"BRCA1":Exon_024	184
"BRCA1":Intron_001	47
"BRCA1":Intron_002	54
"BRCA1":Intron_003	24
"BRCA1":Intron_005	27
"BRCA1":Intron_006	24
"BRCA1":Intron_007	22
"BRCA1":Intron_008	54
"BRCA1":Intron_009	34
"BRCA1":Intron_010	47
"BRCA1":Intron_011	37
"BRCA1":Intron_012	24
"BRCA1":Intron_013	0
"BRCA1":Intron_014	54
"BRCA1":Intron_015	21
"BRCA1":Intron_016	42
"BRCA1":Intron_017	83
"BRCA1":Intron_018	69
"BRCA1":Intron_019	64
"BRCA1":Intron_020	44
"BRCA1":Intron_021	39
"BRCA1":Intron_022	26
"BRCA1":Intron_023	38
"BRCA2":Exon_001	168
"BRCA2":Exon_002	407
"BRCA2":Exon_003	648
"BRCA2":Exon_004	325
"BRCA2":Exon_005	200
"BRCA2":Exon_006	260
"BRCA2":Exon_007	344
"BRCA2":Exon_008	227
"BRCA2":Exon_009	329
"BRCA2":Exon_010	2135
"BRCA2":Exon_011	8018
"BRCA2":Exon_012	302
"BRCA2":Exon_013	363
"BRCA2":Exon_014	1007
"BRCA2":Exon_015	500
"BRCA2":Exon_016	441
"BRCA2":Exon_017	401
"BRCA2":Exon_018	692
"BRCA2":Exon_019	433
"BRCA2":Exon_020	480
"BRCA2":Exon_021	363
"BRCA2":Exon_022	516
"BRCA2":Exon_023	484
"BRCA2":Exon_024	458
"BRCA2":Exon_025	554
"BRCA2":Exon_026	399
"BRCA2":Exon_027	1943
"BRCA2":Intron_001	41
"BRCA2":Intron_002	46
"BRCA2":Intron_003	54
"BRCA2":Intron_004	24
"BRCA2":Intron_005	44
"BRCA2":Intron_006	53
"BRCA2":Intron_007	26
"BRCA2":Intron_008	22
"BRCA2":Intron_009	16
"BRCA2":Intron_010	43
"BRCA2":Intron_011	33
"BRCA2":Intron_012	77
"BRCA2":Intron_013	30
"BRCA2":Intron_014	14
"BRCA2":Intron_015	16
"BRCA2":Intron_016	24
"BRCA2":Intron_017	20
"BRCA2":Intron_018	32
"BRCA2":Intron_019	43
"BRCA2":Intron_020	51
"BRCA2":Intron_021	25
"BRCA2":Intron_022	17
"BRCA2":Intron_023	58
"BRCA2":Intron_024	37
"BRCA2":Intron_025	20
"BRCA2":Intron_026	14
_ambiguous	0
_ambiguous_readpair_position	0
_empty	2031695
_lowaqual	0
_notaligned	0
