"BRCA1":Exon_001	26
"BRCA1":Exon_002	64
"BRCA1":Exon_003	63
"BRCA1":Exon_005	64
"BRCA1":Exon_006	74
"BRCA1":Exon_007	96
"BRCA1":Exon_008	92
"BRCA1":Exon_009	47
"BRCA1":Exon_010	58
"BRCA1":Exon_0111	659
"BRCA1":Exon_012	55
"BRCA1":Exon_013	65
"BRCA1":Exon_014	61
"BRCA1":Exon_015	91
"BRCA1":Exon_016	115
"BRCA1":Exon_017	71
"BRCA1":Exon_018	64
"BRCA1":Exon_019	60
"BRCA1":Exon_020	82
"BRCA1":Exon_021	81
"BRCA1":Exon_022	88
"BRCA1":Exon_023	99
"BRCA1":Exon_024	254
"BRCA1":Intron_001	46
"BRCA1":Intron_002	50
"BRCA1":Intron_003	15
"BRCA1":Intron_005	23
"BRCA1":Intron_006	4
"BRCA1":Intron_007	18
"BRCA1":Intron_008	18
"BRCA1":Intron_009	12
"BRCA1":Intron_010	15
"BRCA1":Intron_011	14
"BRCA1":Intron_012	24
"BRCA1":Intron_013	34
"BRCA1":Intron_014	15
"BRCA1":Intron_015	8
"BRCA1":Intron_016	15
"BRCA1":Intron_017	34
"BRCA1":Intron_018	14
"BRCA1":Intron_019	21
"BRCA1":Intron_020	29
"BRCA1":Intron_021	21
"BRCA1":Intron_022	13
"BRCA1":Intron_023	17
"BRCA2":Exon_001	43
"BRCA2":Exon_002	67
"BRCA2":Exon_003	75
"BRCA2":Exon_004	73
"BRCA2":Exon_005	57
"BRCA2":Exon_006	53
"BRCA2":Exon_007	71
"BRCA2":Exon_008	52
"BRCA2":Exon_009	48
"BRCA2":Exon_010	259
"BRCA2":Exon_011	749
"BRCA2":Exon_012	56
"BRCA2":Exon_013	69
"BRCA2":Exon_014	135
"BRCA2":Exon_015	69
"BRCA2":Exon_016	68
"BRCA2":Exon_017	70
"BRCA2":Exon_018	100
"BRCA2":Exon_019	59
"BRCA2":Exon_020	81
"BRCA2":Exon_021	77
"BRCA2":Exon_022	65
"BRCA2":Exon_023	49
"BRCA2":Exon_024	52
"BRCA2":Exon_025	67
"BRCA2":Exon_026	50
"BRCA2":Exon_027	192
"BRCA2":Intron_001	15
"BRCA2":Intron_002	12
"BRCA2":Intron_003	39
"BRCA2":Intron_004	10
"BRCA2":Intron_005	2
"BRCA2":Intron_006	19
"BRCA2":Intron_007	27
"BRCA2":Intron_008	13
"BRCA2":Intron_009	9
"BRCA2":Intron_010	23
"BRCA2":Intron_011	32
"BRCA2":Intron_012	31
"BRCA2":Intron_013	25
"BRCA2":Intron_014	3
"BRCA2":Intron_015	8
"BRCA2":Intron_016	21
"BRCA2":Intron_017	2
"BRCA2":Intron_018	32
"BRCA2":Intron_019	9
"BRCA2":Intron_020	109
"BRCA2":Intron_021	18
"BRCA2":Intron_022	7
"BRCA2":Intron_023	11
"BRCA2":Intron_024	69
"BRCA2":Intron_025	11
"BRCA2":Intron_026	4
_ambiguous	0
_ambiguous_readpair_position	0
_empty	22159520
_lowaqual	0
_notaligned	0
