groupID featureID exonBaseMean dispersion stat pvalue padj Cont Muta log2fold_Muta_Cont genomicData.seqnames genomicData.start genomicData.end genomicData.width genomicData.strand countData.Cont_untr_071110075u_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110075u_BRCA1c591_2neg_TAATGCGC.TATAGCCT_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110082u_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110082u_BRCA1c591_2neg_TAATGCGC.ATAGAGGC_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110085u_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110085u_BRCA1c591_2neg_TAATGCGC.CCTATCCT_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110097u_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110097u_BRCA1c591_2neg_TAATGCGC.GGCTCTGA_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110134u_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_071110134u_BRCA1c591_2neg_TAATGCGC.AGGCGAAG_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110021u_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110021u_BRCA1c591_2neg_TAATGCGC.TAATCTTA_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110059u_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110059u_BRCA1c591_2neg_TAATGCGC.CAGGACGT_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110065u_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110065u_BRCA1c591_2neg_CTGAAGCT.AGGCGAAG_L001_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110066u_BRCA1c591_1neg_R.Aligned.sortedByCoord.out.countExon countData.Cont_untr_081110066u_BRCA1c591_2neg_CTGAAGCT.TAATCTTA_L001_R.Aligned.sortedByCoord.out.countExon countData.Muta_untr_081110064u_BRCA1c591_1pos_R.Aligned.sortedByCoord.out.countExon countData.Muta_untr_081110064u_BRCA1c591_2pos_TAATGCGC.GTACTGAC_L001_R.Aligned.sortedByCoord.out.countExon transcripts
BRCA1:EExon_001 BRCA1 EExon_001 0 NA NA NA NA NA NA NA chr17 41277288 41277500 213 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007300", "NM_007294")
BRCA1:EExon_002 BRCA1 EExon_002 0 NA NA NA NA NA NA NA chr17 41276034 41276132 99 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_003 BRCA1 EExon_003 0 NA NA NA NA NA NA NA chr17 41267743 41267796 54 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NR_027676", "NM_007294")
BRCA1:EExon_005 BRCA1 EExon_005 0 NA NA NA NA NA NA NA chr17 41258473 41258550 78 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NM_007294")
BRCA1:EExon_006 BRCA1 EExon_006 0 NA NA NA NA NA NA NA chr17 41256885 41256973 89 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_007 BRCA1 EExon_007 0 NA NA NA NA NA NA NA chr17 41256139 41256278 140 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_008 BRCA1 EExon_008 1875.62646210459 0.118934310380873 0.0970022607990586 0.75545713465798 1 3.20919733335334 3.38904465540847 0.597742211403631 chr17 41251792 41251897 106 - 1707 9 2163 3050 1749 3620 1953 3034 1935 2977 2887 2092 2718 1844 2954 2996 3367 2671 2383 1586 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NM_007294")
BRCA1:EExon_009 BRCA1 EExon_009 1104.99094549739 0.18706742639428 0.854832437638947 0.355188849417263 1 3.01179189940616 2.97728938699659 -0.114731078359247 chr17 41249261 41249306 46 - 1260 3 1644 1676 1438 2650 1672 2009 1655 2055 1608 1021 1896 1007 1984 1310 2337 1393 1001 572 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_010 BRCA1 EExon_010 1577.30569763742 0.231588524256878 0.372765431854077 0.541500716236953 1 3.16283172788905 3.17515914067968 0.0409785488775753 chr17 41247863 41247939 77 - 1845 4 2374 2234 2079 3580 2388 2638 2382 2842 2435 1551 2775 1368 2953 1737 3385 1989 1762 804 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_0111 BRCA1 EExon_0111 3481.8433829559 0.258102758291283 0.0772397861948093 0.781073411904073 1 3.48809376759563 3.66635612303542 0.592332628503861 chr17 41243452 41246877 3426 - 3796 10 4751 5264 3773 6709 4112 5558 4163 5891 5822 3681 5638 2935 6210 5117 6941 4592 4888 2802 c("NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_012 BRCA1 EExon_012 2158.0592608629 5.36602749329787 0.000403360692303067 0.983976490104063 1 3.27780621051239 3.47794800305963 0.665137752161828 chr17 41242961 41243049 89 - 0 8 0 6900 0 7842 0 6574 0 7044 0 4756 3 3946 0 6551 0 5943 0 3518 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_013 BRCA1 EExon_013 2367.6099373021 5.92284859699634 0.000186293163324081 0.989110071309273 1 3.3172524970209 3.52437125917287 0.688297313800929 chr17 41234421 41234592 172 - 0 8 0 7470 0 8571 0 6940 0 7806 0 5302 0 4463 0 7303 0 6616 0 3915 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_014 BRCA1 EExon_014 1384.88827993298 5.45566182824798 0.000247920839228755 0.98743742598963 1 3.08375431505222 3.29514644800761 0.702688237320384 chr17 41228505 41228631 127 - 0 5 0 4253 0 4749 0 3802 0 4626 0 3310 0 2601 0 4312 0 3811 0 2309 c("NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_015 BRCA1 EExon_015 415.987948380815 4.48358026222478 0.000214424993828288 0.988316788352604 1 2.5599879563405 2.74514443325498 0.616458912568252 chr17 41226348 41226538 191 - 0 3 0 1168 0 1358 0 1071 0 1246 0 905 0 724 0 1224 0 1102 0 650 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_016 BRCA1 EExon_016 0 NA NA NA NA NA NA NA chr17 41222945 41223255 311 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_017 BRCA1 EExon_017 0 NA NA NA NA NA NA NA chr17 41219625 41219712 88 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_018 BRCA1 EExon_018 0 NA NA NA NA NA NA NA chr17 41215891 41215968 78 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_019 BRCA1 EExon_019 0 NA NA NA NA NA NA NA chr17 41215350 41215390 41 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_020 BRCA1 EExon_020 144.624102689379 1.24363927025577 0.0485615745786845 0.825585414761336 1 0.751980002161024 0.39717236684024 -1.63624453464126 chr17 41209069 41209152 84 - 0 8 0 2 0 11 0 6 0 6 0 5 0 5 0 3 0 7 0 2 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_021 BRCA1 EExon_021 180.684087651225 1.2976757543571 0.101927059070533 0.749529229733532 1 1.01549999234572 0.398172967401507 -2.64077209186976 chr17 41203080 41203134 55 - 0 10 0 4 0 12 0 8 0 8 0 5 0 6 0 4 0 8 0 2 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_022 BRCA1 EExon_022 216.514981047701 1.34029670976445 0.114107678949381 0.735515205049754 1 1.34495429817403 0.39892498139815 -3.81071478956863 chr17 41201138 41201211 74 - 0 12 0 5 0 14 0 9 0 8 0 5 0 6 0 4 0 8 0 2 c("NM_007298", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_023 BRCA1 EExon_023 198.535020279405 1.32628800540027 0.0885738232015569 0.765998134061271 1 1.16872123383277 0.398681288923848 -3.19204316120445 chr17 41199660 41199720 61 - 0 11 0 4 0 14 0 9 0 8 0 4 0 6 0 3 0 8 0 2 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA1:EExon_024 BRCA1 EExon_024 108.76239528532 1.28970270654138 1.22827617575882 0.267742542941232 1 0.655092541690541 3.43006775162512e-06 -18.7654509877955 chr17 41196312 41197819 1508 - 0 6 0 4 0 8 0 7 0 22 0 2 0 2 0 2 0 4 0 0 c("NM_007298", "NM_007299", "NM_007300", "NM_007297", "NR_027676", "NM_007294")
BRCA2:EExon_001 BRCA2 EExon_001 0 NA NA NA NA NA NA NA chr13 32889617 32889804 188 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_002 BRCA2 EExon_002 0 NA NA NA NA NA NA NA chr13 32890559 32890664 106 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_003 BRCA2 EExon_003 0 NA NA NA NA NA NA NA chr13 32893214 32893462 249 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_004 BRCA2 EExon_004 0.215290201585443 40 0.0271729473701185 0.869068196000366 1 0.079581228573901 0.000492927578080831 -7.46828928589966 chr13 32899213 32899321 109 + 0 0 0 0 0 0 2 0 0 0 2 0 0 0 1 0 2 0 0 0 NM_000059
BRCA2:EExon_005 BRCA2 EExon_005 0.256824406931166 40 0.0010174834024923 0.974553381116777 1 0.0795812286204762 0.186521008714572 1.41551424240788 chr13 32900238 32900287 50 + 0 0 0 0 0 0 2 0 0 0 2 0 0 0 1 0 2 0 1 0 NM_000059
BRCA2:EExon_006 BRCA2 EExon_006 0.366365341358179 16.432748693371 -0.000164182347575093 1 1 0.11506702286698 0.189973312929845 0.855005499435979 chr13 32900379 32900419 41 + 0 0 1 0 0 0 2 0 2 0 2 0 0 0 1 0 2 0 1 0 NM_000059
BRCA2:EExon_007 BRCA2 EExon_007 0.426334544716793 16.1553760738052 0.000557594618271651 0.981160950395087 1 0.133365306040881 0.190063241189572 0.611099892660316 chr13 32900636 32900750 115 + 0 0 1 0 0 0 2 0 2 0 3 0 0 0 2 0 2 0 1 0 NM_000059
BRCA2:EExon_008 BRCA2 EExon_008 0.389012745057311 16.4437275468044 8.14454255220198e-05 0.992799419423351 1 0.12228775081304 0.189969805090321 0.754628221284688 chr13 32903580 32903629 50 + 0 0 1 0 0 0 1 0 2 0 3 0 0 0 2 0 2 0 1 0 NM_000059
BRCA2:EExon_009 BRCA2 EExon_009 0.231120896633778 29.2999479194149 0.0440876591861041 0.833690607578968 1 0.0846840785026218 0.000492698548063352 -7.56736536627395 chr13 32905056 32905167 112 + 0 0 1 0 0 0 1 0 2 0 1 0 0 0 1 0 1 0 0 0 NM_000059
BRCA2:EExon_010 BRCA2 EExon_010 0 NA NA NA NA NA NA NA chr13 32906409 32907524 1116 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_011 BRCA2 EExon_011 0 NA NA NA NA NA NA NA chr13 32910402 32915333 4932 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_012 BRCA2 EExon_012 0 NA NA NA NA NA NA NA chr13 32918695 32918790 96 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_013 BRCA2 EExon_013 0 NA NA NA NA NA NA NA chr13 32920964 32921033 70 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_014 BRCA2 EExon_014 0 NA NA NA NA NA NA NA chr13 32928998 32929425 428 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_015 BRCA2 EExon_015 0 NA NA NA NA NA NA NA chr13 32930565 32930746 182 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_016 BRCA2 EExon_016 0 NA NA NA NA NA NA NA chr13 32931879 32932066 188 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_017 BRCA2 EExon_017 0 NA NA NA NA NA NA NA chr13 32936660 32936830 171 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_018 BRCA2 EExon_018 0 NA NA NA NA NA NA NA chr13 32937316 32937670 355 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_019 BRCA2 EExon_019 0 NA NA NA NA NA NA NA chr13 32944539 32944694 156 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_020 BRCA2 EExon_020 0 NA NA NA NA NA NA NA chr13 32945093 32945237 145 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_021 BRCA2 EExon_021 0 NA NA NA NA NA NA NA chr13 32950807 32950928 122 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_022 BRCA2 EExon_022 0 NA NA NA NA NA NA NA chr13 32953454 32953652 199 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_023 BRCA2 EExon_023 0 NA NA NA NA NA NA NA chr13 32953887 32954050 164 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_024 BRCA2 EExon_024 0 NA NA NA NA NA NA NA chr13 32954144 32954282 139 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_025 BRCA2 EExon_025 0 NA NA NA NA NA NA NA chr13 32968826 32969070 245 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_026 BRCA2 EExon_026 0 NA NA NA NA NA NA NA chr13 32971035 32971181 147 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
BRCA2:EExon_027 BRCA2 EExon_027 0 NA NA NA NA NA NA NA chr13 32972299 32973809 1511 + 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 NM_000059
