"BRCA1":Exon_001	1
"BRCA1":Exon_002	4
"BRCA1":Exon_003	3
"BRCA1":Exon_005	2
"BRCA1":Exon_006	2
"BRCA1":Exon_007	4
"BRCA1":Exon_008	4
"BRCA1":Exon_009	4
"BRCA1":Exon_010	4
"BRCA1":Exon_0111	25
"BRCA1":Exon_012	7
"BRCA1":Exon_013	14
"BRCA1":Exon_014	15
"BRCA1":Exon_015	22
"BRCA1":Exon_016	21
"BRCA1":Exon_017	11
"BRCA1":Exon_018	8
"BRCA1":Exon_019	4
"BRCA1":Exon_020	7
"BRCA1":Exon_021	5
"BRCA1":Exon_022	9
"BRCA1":Exon_023	4
"BRCA1":Exon_024	35
"BRCA1":Intron_001	8
"BRCA1":Intron_002	7
"BRCA1":Intron_003	0
"BRCA1":Intron_005	0
"BRCA1":Intron_006	0
"BRCA1":Intron_007	0
"BRCA1":Intron_008	0
"BRCA1":Intron_009	0
"BRCA1":Intron_010	0
"BRCA1":Intron_011	0
"BRCA1":Intron_012	0
"BRCA1":Intron_013	0
"BRCA1":Intron_014	1
"BRCA1":Intron_015	0
"BRCA1":Intron_016	1
"BRCA1":Intron_017	4
"BRCA1":Intron_018	3
"BRCA1":Intron_019	1
"BRCA1":Intron_020	1
"BRCA1":Intron_021	7
"BRCA1":Intron_022	4
"BRCA1":Intron_023	0
"BRCA2":Exon_001	5
"BRCA2":Exon_002	5
"BRCA2":Exon_003	6
"BRCA2":Exon_004	4
"BRCA2":Exon_005	3
"BRCA2":Exon_006	2
"BRCA2":Exon_007	6
"BRCA2":Exon_008	6
"BRCA2":Exon_009	3
"BRCA2":Exon_010	14
"BRCA2":Exon_011	124
"BRCA2":Exon_012	11
"BRCA2":Exon_013	15
"BRCA2":Exon_014	32
"BRCA2":Exon_015	26
"BRCA2":Exon_016	21
"BRCA2":Exon_017	30
"BRCA2":Exon_018	33
"BRCA2":Exon_019	22
"BRCA2":Exon_020	22
"BRCA2":Exon_021	44
"BRCA2":Exon_022	22
"BRCA2":Exon_023	39
"BRCA2":Exon_024	44
"BRCA2":Exon_025	60
"BRCA2":Exon_026	59
"BRCA2":Exon_027	202
"BRCA2":Intron_001	1
"BRCA2":Intron_002	2
"BRCA2":Intron_003	6
"BRCA2":Intron_004	1
"BRCA2":Intron_005	0
"BRCA2":Intron_006	0
"BRCA2":Intron_007	0
"BRCA2":Intron_008	0
"BRCA2":Intron_009	1
"BRCA2":Intron_010	0
"BRCA2":Intron_011	2
"BRCA2":Intron_012	3
"BRCA2":Intron_013	1
"BRCA2":Intron_014	0
"BRCA2":Intron_015	0
"BRCA2":Intron_016	0
"BRCA2":Intron_017	1
"BRCA2":Intron_018	1
"BRCA2":Intron_019	0
"BRCA2":Intron_020	166
"BRCA2":Intron_021	18
"BRCA2":Intron_022	2
"BRCA2":Intron_023	1
"BRCA2":Intron_024	9
"BRCA2":Intron_025	4
"BRCA2":Intron_026	1
_ambiguous	0
_ambiguous_readpair_position	0
_empty	19408851
_lowaqual	0
_notaligned	0
