"BRCA1":Exon_001	4504
"BRCA1":Exon_002	6716
"BRCA1":Exon_003	6708
"BRCA1":Exon_005	4997
"BRCA1":Exon_006	6485
"BRCA1":Exon_007	7054
"BRCA1":Exon_008	6503
"BRCA1":Exon_009	3509
"BRCA1":Exon_010	4086
"BRCA1":Exon_0111	118569
"BRCA1":Exon_012	12573
"BRCA1":Exon_013	19925
"BRCA1":Exon_014	19482
"BRCA1":Exon_015	22538
"BRCA1":Exon_016	26243
"BRCA1":Exon_017	14285
"BRCA1":Exon_018	14018
"BRCA1":Exon_019	6992
"BRCA1":Exon_020	9316
"BRCA1":Exon_021	9403
"BRCA1":Exon_022	11778
"BRCA1":Exon_023	14327
"BRCA1":Exon_024	28579
"BRCA1":Intron_001	2849
"BRCA1":Intron_002	665
"BRCA1":Intron_003	96
"BRCA1":Intron_005	521
"BRCA1":Intron_006	50
"BRCA1":Intron_007	167
"BRCA1":Intron_008	282
"BRCA1":Intron_009	250
"BRCA1":Intron_010	375
"BRCA1":Intron_011	453
"BRCA1":Intron_012	471
"BRCA1":Intron_013	0
"BRCA1":Intron_014	1298
"BRCA1":Intron_015	301
"BRCA1":Intron_016	836
"BRCA1":Intron_017	559
"BRCA1":Intron_018	1052
"BRCA1":Intron_019	340
"BRCA1":Intron_020	318
"BRCA1":Intron_021	1308
"BRCA1":Intron_022	983
"BRCA1":Intron_023	1779
"BRCA2":Exon_001	7678
"BRCA2":Exon_002	11922
"BRCA2":Exon_003	12348
"BRCA2":Exon_004	7360
"BRCA2":Exon_005	6822
"BRCA2":Exon_006	7327
"BRCA2":Exon_007	8901
"BRCA2":Exon_008	6528
"BRCA2":Exon_009	6019
"BRCA2":Exon_010	34533
"BRCA2":Exon_011	185462
"BRCA2":Exon_012	11161
"BRCA2":Exon_013	16584
"BRCA2":Exon_014	41189
"BRCA2":Exon_015	25202
"BRCA2":Exon_016	24029
"BRCA2":Exon_017	28110
"BRCA2":Exon_018	52131
"BRCA2":Exon_019	35848
"BRCA2":Exon_020	34067
"BRCA2":Exon_021	26812
"BRCA2":Exon_022	28967
"BRCA2":Exon_023	20116
"BRCA2":Exon_024	22209
"BRCA2":Exon_025	31884
"BRCA2":Exon_026	40675
"BRCA2":Exon_027	99107
"BRCA2":Intron_001	1388
"BRCA2":Intron_002	203
"BRCA2":Intron_003	828
"BRCA2":Intron_004	342
"BRCA2":Intron_005	162
"BRCA2":Intron_006	427
"BRCA2":Intron_007	383
"BRCA2":Intron_008	121
"BRCA2":Intron_009	323
"BRCA2":Intron_010	368
"BRCA2":Intron_011	550
"BRCA2":Intron_012	2360
"BRCA2":Intron_013	295
"BRCA2":Intron_014	1295
"BRCA2":Intron_015	651
"BRCA2":Intron_016	1387
"BRCA2":Intron_017	477
"BRCA2":Intron_018	727
"BRCA2":Intron_019	978
"BRCA2":Intron_020	2943
"BRCA2":Intron_021	1374
"BRCA2":Intron_022	1017
"BRCA2":Intron_023	1040
"BRCA2":Intron_024	1525
"BRCA2":Intron_025	1492
"BRCA2":Intron_026	663
_ambiguous	0
_ambiguous_readpair_position	0
_empty	16727068
_lowaqual	0
_notaligned	0
