"BRCA1":Exon_001	57
"BRCA1":Exon_002	82
"BRCA1":Exon_003	90
"BRCA1":Exon_005	98
"BRCA1":Exon_006	136
"BRCA1":Exon_007	173
"BRCA1":Exon_008	141
"BRCA1":Exon_009	60
"BRCA1":Exon_010	83
"BRCA1":Exon_0111	1528
"BRCA1":Exon_012	122
"BRCA1":Exon_013	176
"BRCA1":Exon_014	176
"BRCA1":Exon_015	227
"BRCA1":Exon_016	293
"BRCA1":Exon_017	141
"BRCA1":Exon_018	135
"BRCA1":Exon_019	102
"BRCA1":Exon_020	134
"BRCA1":Exon_021	92
"BRCA1":Exon_022	82
"BRCA1":Exon_023	64
"BRCA1":Exon_024	559
"BRCA1":Intron_001	96
"BRCA1":Intron_002	43
"BRCA1":Intron_003	2
"BRCA1":Intron_005	6
"BRCA1":Intron_006	1
"BRCA1":Intron_007	7
"BRCA1":Intron_008	15
"BRCA1":Intron_009	7
"BRCA1":Intron_010	1
"BRCA1":Intron_011	5
"BRCA1":Intron_012	9
"BRCA1":Intron_013	14
"BRCA1":Intron_014	11
"BRCA1":Intron_015	3
"BRCA1":Intron_016	35
"BRCA1":Intron_017	35
"BRCA1":Intron_018	11
"BRCA1":Intron_019	6
"BRCA1":Intron_020	10
"BRCA1":Intron_021	36
"BRCA1":Intron_022	5
"BRCA1":Intron_023	15
"BRCA2":Exon_001	27
"BRCA2":Exon_002	59
"BRCA2":Exon_003	85
"BRCA2":Exon_004	51
"BRCA2":Exon_005	44
"BRCA2":Exon_006	48
"BRCA2":Exon_007	77
"BRCA2":Exon_008	62
"BRCA2":Exon_009	63
"BRCA2":Exon_010	323
"BRCA2":Exon_011	1434
"BRCA2":Exon_012	74
"BRCA2":Exon_013	82
"BRCA2":Exon_014	217
"BRCA2":Exon_015	115
"BRCA2":Exon_016	117
"BRCA2":Exon_017	119
"BRCA2":Exon_018	193
"BRCA2":Exon_019	111
"BRCA2":Exon_020	122
"BRCA2":Exon_021	110
"BRCA2":Exon_022	132
"BRCA2":Exon_023	110
"BRCA2":Exon_024	109
"BRCA2":Exon_025	153
"BRCA2":Exon_026	119
"BRCA2":Exon_027	551
"BRCA2":Intron_001	16
"BRCA2":Intron_002	5
"BRCA2":Intron_003	13
"BRCA2":Intron_004	2
"BRCA2":Intron_005	4
"BRCA2":Intron_006	6
"BRCA2":Intron_007	7
"BRCA2":Intron_008	5
"BRCA2":Intron_009	3
"BRCA2":Intron_010	7
"BRCA2":Intron_011	4
"BRCA2":Intron_012	13
"BRCA2":Intron_013	4
"BRCA2":Intron_014	2
"BRCA2":Intron_015	2
"BRCA2":Intron_016	5
"BRCA2":Intron_017	3
"BRCA2":Intron_018	5
"BRCA2":Intron_019	4
"BRCA2":Intron_020	64
"BRCA2":Intron_021	9
"BRCA2":Intron_022	0
"BRCA2":Intron_023	7
"BRCA2":Intron_024	49
"BRCA2":Intron_025	5
"BRCA2":Intron_026	0
_ambiguous	0
_ambiguous_readpair_position	0
_empty	51566148
_lowaqual	0
_notaligned	0
