"BRCA1":Exon_001	31
"BRCA1":Exon_002	103
"BRCA1":Exon_003	95
"BRCA1":Exon_005	95
"BRCA1":Exon_006	111
"BRCA1":Exon_007	156
"BRCA1":Exon_008	150
"BRCA1":Exon_009	71
"BRCA1":Exon_010	97
"BRCA1":Exon_0111	1530
"BRCA1":Exon_012	135
"BRCA1":Exon_013	201
"BRCA1":Exon_014	175
"BRCA1":Exon_015	217
"BRCA1":Exon_016	301
"BRCA1":Exon_017	150
"BRCA1":Exon_018	158
"BRCA1":Exon_019	117
"BRCA1":Exon_020	154
"BRCA1":Exon_021	103
"BRCA1":Exon_022	74
"BRCA1":Exon_023	34
"BRCA1":Exon_024	554
"BRCA1":Intron_001	42
"BRCA1":Intron_002	13
"BRCA1":Intron_003	3
"BRCA1":Intron_005	5
"BRCA1":Intron_006	1
"BRCA1":Intron_007	3
"BRCA1":Intron_008	14
"BRCA1":Intron_009	4
"BRCA1":Intron_010	2
"BRCA1":Intron_011	2
"BRCA1":Intron_012	5
"BRCA1":Intron_013	20
"BRCA1":Intron_014	10
"BRCA1":Intron_015	5
"BRCA1":Intron_016	27
"BRCA1":Intron_017	26
"BRCA1":Intron_018	12
"BRCA1":Intron_019	5
"BRCA1":Intron_020	7
"BRCA1":Intron_021	16
"BRCA1":Intron_022	6
"BRCA1":Intron_023	9
"BRCA2":Exon_001	30
"BRCA2":Exon_002	78
"BRCA2":Exon_003	127
"BRCA2":Exon_004	119
"BRCA2":Exon_005	97
"BRCA2":Exon_006	87
"BRCA2":Exon_007	122
"BRCA2":Exon_008	97
"BRCA2":Exon_009	97
"BRCA2":Exon_010	540
"BRCA2":Exon_011	2526
"BRCA2":Exon_012	117
"BRCA2":Exon_013	161
"BRCA2":Exon_014	369
"BRCA2":Exon_015	193
"BRCA2":Exon_016	211
"BRCA2":Exon_017	180
"BRCA2":Exon_018	294
"BRCA2":Exon_019	189
"BRCA2":Exon_020	203
"BRCA2":Exon_021	189
"BRCA2":Exon_022	207
"BRCA2":Exon_023	190
"BRCA2":Exon_024	196
"BRCA2":Exon_025	250
"BRCA2":Exon_026	187
"BRCA2":Exon_027	960
"BRCA2":Intron_001	16
"BRCA2":Intron_002	6
"BRCA2":Intron_003	19
"BRCA2":Intron_004	6
"BRCA2":Intron_005	7
"BRCA2":Intron_006	6
"BRCA2":Intron_007	16
"BRCA2":Intron_008	0
"BRCA2":Intron_009	10
"BRCA2":Intron_010	14
"BRCA2":Intron_011	5
"BRCA2":Intron_012	14
"BRCA2":Intron_013	5
"BRCA2":Intron_014	3
"BRCA2":Intron_015	2
"BRCA2":Intron_016	4
"BRCA2":Intron_017	2
"BRCA2":Intron_018	12
"BRCA2":Intron_019	10
"BRCA2":Intron_020	71
"BRCA2":Intron_021	10
"BRCA2":Intron_022	1
"BRCA2":Intron_023	11
"BRCA2":Intron_024	72
"BRCA2":Intron_025	6
"BRCA2":Intron_026	1
_ambiguous	0
_ambiguous_readpair_position	0
_empty	46031553
_lowaqual	0
_notaligned	0
