"BRCA1":Exon_001	78
"BRCA1":Exon_002	115
"BRCA1":Exon_003	125
"BRCA1":Exon_005	112
"BRCA1":Exon_006	117
"BRCA1":Exon_007	172
"BRCA1":Exon_008	177
"BRCA1":Exon_009	90
"BRCA1":Exon_010	134
"BRCA1":Exon_0111	1960
"BRCA1":Exon_012	188
"BRCA1":Exon_013	261
"BRCA1":Exon_014	212
"BRCA1":Exon_015	275
"BRCA1":Exon_016	400
"BRCA1":Exon_017	201
"BRCA1":Exon_018	172
"BRCA1":Exon_019	127
"BRCA1":Exon_020	187
"BRCA1":Exon_021	157
"BRCA1":Exon_022	151
"BRCA1":Exon_023	108
"BRCA1":Exon_024	707
"BRCA1":Intron_001	89
"BRCA1":Intron_002	30
"BRCA1":Intron_003	6
"BRCA1":Intron_005	4
"BRCA1":Intron_006	1
"BRCA1":Intron_007	6
"BRCA1":Intron_008	20
"BRCA1":Intron_009	14
"BRCA1":Intron_010	9
"BRCA1":Intron_011	1
"BRCA1":Intron_012	7
"BRCA1":Intron_013	24
"BRCA1":Intron_014	12
"BRCA1":Intron_015	3
"BRCA1":Intron_016	25
"BRCA1":Intron_017	37
"BRCA1":Intron_018	9
"BRCA1":Intron_019	8
"BRCA1":Intron_020	15
"BRCA1":Intron_021	37
"BRCA1":Intron_022	13
"BRCA1":Intron_023	11
"BRCA2":Exon_001	39
"BRCA2":Exon_002	69
"BRCA2":Exon_003	119
"BRCA2":Exon_004	113
"BRCA2":Exon_005	74
"BRCA2":Exon_006	72
"BRCA2":Exon_007	93
"BRCA2":Exon_008	68
"BRCA2":Exon_009	75
"BRCA2":Exon_010	415
"BRCA2":Exon_011	1493
"BRCA2":Exon_012	84
"BRCA2":Exon_013	105
"BRCA2":Exon_014	277
"BRCA2":Exon_015	150
"BRCA2":Exon_016	153
"BRCA2":Exon_017	169
"BRCA2":Exon_018	293
"BRCA2":Exon_019	173
"BRCA2":Exon_020	177
"BRCA2":Exon_021	161
"BRCA2":Exon_022	208
"BRCA2":Exon_023	144
"BRCA2":Exon_024	166
"BRCA2":Exon_025	238
"BRCA2":Exon_026	159
"BRCA2":Exon_027	682
"BRCA2":Intron_001	32
"BRCA2":Intron_002	4
"BRCA2":Intron_003	19
"BRCA2":Intron_004	5
"BRCA2":Intron_005	4
"BRCA2":Intron_006	4
"BRCA2":Intron_007	7
"BRCA2":Intron_008	3
"BRCA2":Intron_009	4
"BRCA2":Intron_010	10
"BRCA2":Intron_011	3
"BRCA2":Intron_012	11
"BRCA2":Intron_013	3
"BRCA2":Intron_014	2
"BRCA2":Intron_015	4
"BRCA2":Intron_016	3
"BRCA2":Intron_017	6
"BRCA2":Intron_018	14
"BRCA2":Intron_019	4
"BRCA2":Intron_020	147
"BRCA2":Intron_021	19
"BRCA2":Intron_022	4
"BRCA2":Intron_023	3
"BRCA2":Intron_024	92
"BRCA2":Intron_025	7
"BRCA2":Intron_026	1
_ambiguous	0
_ambiguous_readpair_position	0
_empty	80744705
_lowaqual	0
_notaligned	0
