"BRCA1":Exon_001	53
"BRCA1":Exon_002	107
"BRCA1":Exon_003	103
"BRCA1":Exon_005	107
"BRCA1":Exon_006	117
"BRCA1":Exon_007	157
"BRCA1":Exon_008	159
"BRCA1":Exon_009	92
"BRCA1":Exon_010	118
"BRCA1":Exon_0111	1383
"BRCA1":Exon_012	126
"BRCA1":Exon_013	175
"BRCA1":Exon_014	177
"BRCA1":Exon_015	233
"BRCA1":Exon_016	287
"BRCA1":Exon_017	140
"BRCA1":Exon_018	152
"BRCA1":Exon_019	110
"BRCA1":Exon_020	142
"BRCA1":Exon_021	97
"BRCA1":Exon_022	101
"BRCA1":Exon_023	80
"BRCA1":Exon_024	593
"BRCA1":Intron_001	61
"BRCA1":Intron_002	24
"BRCA1":Intron_003	6
"BRCA1":Intron_005	4
"BRCA1":Intron_006	0
"BRCA1":Intron_007	3
"BRCA1":Intron_008	11
"BRCA1":Intron_009	5
"BRCA1":Intron_010	5
"BRCA1":Intron_011	3
"BRCA1":Intron_012	2
"BRCA1":Intron_013	19
"BRCA1":Intron_014	10
"BRCA1":Intron_015	3
"BRCA1":Intron_016	38
"BRCA1":Intron_017	34
"BRCA1":Intron_018	13
"BRCA1":Intron_019	8
"BRCA1":Intron_020	8
"BRCA1":Intron_021	29
"BRCA1":Intron_022	7
"BRCA1":Intron_023	12
"BRCA2":Exon_001	23
"BRCA2":Exon_002	52
"BRCA2":Exon_003	67
"BRCA2":Exon_004	54
"BRCA2":Exon_005	53
"BRCA2":Exon_006	53
"BRCA2":Exon_007	66
"BRCA2":Exon_008	48
"BRCA2":Exon_009	44
"BRCA2":Exon_010	252
"BRCA2":Exon_011	1134
"BRCA2":Exon_012	57
"BRCA2":Exon_013	71
"BRCA2":Exon_014	203
"BRCA2":Exon_015	100
"BRCA2":Exon_016	92
"BRCA2":Exon_017	79
"BRCA2":Exon_018	128
"BRCA2":Exon_019	108
"BRCA2":Exon_020	124
"BRCA2":Exon_021	115
"BRCA2":Exon_022	116
"BRCA2":Exon_023	80
"BRCA2":Exon_024	90
"BRCA2":Exon_025	123
"BRCA2":Exon_026	101
"BRCA2":Exon_027	434
"BRCA2":Intron_001	9
"BRCA2":Intron_002	5
"BRCA2":Intron_003	9
"BRCA2":Intron_004	6
"BRCA2":Intron_005	4
"BRCA2":Intron_006	5
"BRCA2":Intron_007	3
"BRCA2":Intron_008	1
"BRCA2":Intron_009	2
"BRCA2":Intron_010	8
"BRCA2":Intron_011	9
"BRCA2":Intron_012	6
"BRCA2":Intron_013	4
"BRCA2":Intron_014	6
"BRCA2":Intron_015	0
"BRCA2":Intron_016	2
"BRCA2":Intron_017	1
"BRCA2":Intron_018	6
"BRCA2":Intron_019	3
"BRCA2":Intron_020	61
"BRCA2":Intron_021	5
"BRCA2":Intron_022	2
"BRCA2":Intron_023	4
"BRCA2":Intron_024	36
"BRCA2":Intron_025	6
"BRCA2":Intron_026	1
_ambiguous	0
_ambiguous_readpair_position	0
_empty	51233062
_lowaqual	0
_notaligned	0
