"BRCA1":Exon_001	5
"BRCA1":Exon_002	7
"BRCA1":Exon_003	3
"BRCA1":Exon_005	3
"BRCA1":Exon_006	6
"BRCA1":Exon_007	9
"BRCA1":Exon_008	8
"BRCA1":Exon_009	4
"BRCA1":Exon_010	6
"BRCA1":Exon_0111	107
"BRCA1":Exon_012	22
"BRCA1":Exon_013	26
"BRCA1":Exon_014	22
"BRCA1":Exon_015	31
"BRCA1":Exon_016	55
"BRCA1":Exon_017	26
"BRCA1":Exon_018	20
"BRCA1":Exon_019	15
"BRCA1":Exon_020	19
"BRCA1":Exon_021	16
"BRCA1":Exon_022	11
"BRCA1":Exon_023	14
"BRCA1":Exon_024	101
"BRCA1":Intron_001	12
"BRCA1":Intron_002	7
"BRCA1":Intron_003	4
"BRCA1":Intron_005	1
"BRCA1":Intron_006	0
"BRCA1":Intron_007	1
"BRCA1":Intron_008	0
"BRCA1":Intron_009	0
"BRCA1":Intron_010	0
"BRCA1":Intron_011	0
"BRCA1":Intron_012	0
"BRCA1":Intron_013	0
"BRCA1":Intron_014	3
"BRCA1":Intron_015	2
"BRCA1":Intron_016	3
"BRCA1":Intron_017	7
"BRCA1":Intron_018	1
"BRCA1":Intron_019	0
"BRCA1":Intron_020	6
"BRCA1":Intron_021	10
"BRCA1":Intron_022	8
"BRCA1":Intron_023	16
"BRCA2":Exon_001	16
"BRCA2":Exon_002	20
"BRCA2":Exon_003	25
"BRCA2":Exon_004	16
"BRCA2":Exon_005	16
"BRCA2":Exon_006	17
"BRCA2":Exon_007	18
"BRCA2":Exon_008	9
"BRCA2":Exon_009	11
"BRCA2":Exon_010	51
"BRCA2":Exon_011	507
"BRCA2":Exon_012	76
"BRCA2":Exon_013	86
"BRCA2":Exon_014	171
"BRCA2":Exon_015	78
"BRCA2":Exon_016	64
"BRCA2":Exon_017	83
"BRCA2":Exon_018	132
"BRCA2":Exon_019	106
"BRCA2":Exon_020	99
"BRCA2":Exon_021	121
"BRCA2":Exon_022	34
"BRCA2":Exon_023	127
"BRCA2":Exon_024	142
"BRCA2":Exon_025	201
"BRCA2":Exon_026	176
"BRCA2":Exon_027	609
"BRCA2":Intron_001	7
"BRCA2":Intron_002	5
"BRCA2":Intron_003	9
"BRCA2":Intron_004	4
"BRCA2":Intron_005	0
"BRCA2":Intron_006	1
"BRCA2":Intron_007	4
"BRCA2":Intron_008	5
"BRCA2":Intron_009	0
"BRCA2":Intron_010	5
"BRCA2":Intron_011	3
"BRCA2":Intron_012	9
"BRCA2":Intron_013	8
"BRCA2":Intron_014	2
"BRCA2":Intron_015	4
"BRCA2":Intron_016	4
"BRCA2":Intron_017	0
"BRCA2":Intron_018	6
"BRCA2":Intron_019	3
"BRCA2":Intron_020	456
"BRCA2":Intron_021	42
"BRCA2":Intron_022	15
"BRCA2":Intron_023	2
"BRCA2":Intron_024	31
"BRCA2":Intron_025	6
"BRCA2":Intron_026	3
_ambiguous	0
_ambiguous_readpair_position	0
_empty	30974999
_lowaqual	0
_notaligned	0
