"BRCA1":Exon_001	2
"BRCA1":Exon_002	4
"BRCA1":Exon_003	3
"BRCA1":Exon_005	4
"BRCA1":Exon_006	5
"BRCA1":Exon_007	3
"BRCA1":Exon_008	2
"BRCA1":Exon_009	0
"BRCA1":Exon_010	0
"BRCA1":Exon_0111	29
"BRCA1":Exon_012	7
"BRCA1":Exon_013	4
"BRCA1":Exon_014	0
"BRCA1":Exon_015	4
"BRCA1":Exon_016	9
"BRCA1":Exon_017	6
"BRCA1":Exon_018	3
"BRCA1":Exon_019	5
"BRCA1":Exon_020	6
"BRCA1":Exon_021	6
"BRCA1":Exon_022	5
"BRCA1":Exon_023	1
"BRCA1":Exon_024	14
"BRCA1":Intron_001	8
"BRCA1":Intron_002	16
"BRCA1":Intron_003	0
"BRCA1":Intron_005	2
"BRCA1":Intron_006	0
"BRCA1":Intron_007	0
"BRCA1":Intron_008	0
"BRCA1":Intron_009	0
"BRCA1":Intron_010	0
"BRCA1":Intron_011	0
"BRCA1":Intron_012	1
"BRCA1":Intron_013	0
"BRCA1":Intron_014	0
"BRCA1":Intron_015	0
"BRCA1":Intron_016	0
"BRCA1":Intron_017	0
"BRCA1":Intron_018	2
"BRCA1":Intron_019	0
"BRCA1":Intron_020	5
"BRCA1":Intron_021	2
"BRCA1":Intron_022	1
"BRCA1":Intron_023	1
"BRCA2":Exon_001	10
"BRCA2":Exon_002	15
"BRCA2":Exon_003	21
"BRCA2":Exon_004	12
"BRCA2":Exon_005	5
"BRCA2":Exon_006	6
"BRCA2":Exon_007	7
"BRCA2":Exon_008	6
"BRCA2":Exon_009	5
"BRCA2":Exon_010	29
"BRCA2":Exon_011	185
"BRCA2":Exon_012	17
"BRCA2":Exon_013	21
"BRCA2":Exon_014	35
"BRCA2":Exon_015	25
"BRCA2":Exon_016	15
"BRCA2":Exon_017	10
"BRCA2":Exon_018	22
"BRCA2":Exon_019	26
"BRCA2":Exon_020	28
"BRCA2":Exon_021	33
"BRCA2":Exon_022	7
"BRCA2":Exon_023	24
"BRCA2":Exon_024	23
"BRCA2":Exon_025	38
"BRCA2":Exon_026	33
"BRCA2":Exon_027	74
"BRCA2":Intron_001	8
"BRCA2":Intron_002	5
"BRCA2":Intron_003	1
"BRCA2":Intron_004	0
"BRCA2":Intron_005	0
"BRCA2":Intron_006	0
"BRCA2":Intron_007	6
"BRCA2":Intron_008	4
"BRCA2":Intron_009	0
"BRCA2":Intron_010	0
"BRCA2":Intron_011	0
"BRCA2":Intron_012	3
"BRCA2":Intron_013	1
"BRCA2":Intron_014	0
"BRCA2":Intron_015	1
"BRCA2":Intron_016	1
"BRCA2":Intron_017	1
"BRCA2":Intron_018	1
"BRCA2":Intron_019	2
"BRCA2":Intron_020	109
"BRCA2":Intron_021	12
"BRCA2":Intron_022	2
"BRCA2":Intron_023	1
"BRCA2":Intron_024	10
"BRCA2":Intron_025	1
"BRCA2":Intron_026	1
_ambiguous	0
_ambiguous_readpair_position	0
_empty	15868002
_lowaqual	0
_notaligned	0
