"BRCA1":Exon_001	4
"BRCA1":Exon_002	4
"BRCA1":Exon_003	4
"BRCA1":Exon_005	5
"BRCA1":Exon_006	6
"BRCA1":Exon_007	11
"BRCA1":Exon_008	15
"BRCA1":Exon_009	10
"BRCA1":Exon_010	11
"BRCA1":Exon_0111	97
"BRCA1":Exon_012	16
"BRCA1":Exon_013	24
"BRCA1":Exon_014	27
"BRCA1":Exon_015	38
"BRCA1":Exon_016	46
"BRCA1":Exon_017	31
"BRCA1":Exon_018	27
"BRCA1":Exon_019	21
"BRCA1":Exon_020	21
"BRCA1":Exon_021	13
"BRCA1":Exon_022	19
"BRCA1":Exon_023	16
"BRCA1":Exon_024	87
"BRCA1":Intron_001	10
"BRCA1":Intron_002	4
"BRCA1":Intron_003	1
"BRCA1":Intron_005	1
"BRCA1":Intron_006	0
"BRCA1":Intron_007	0
"BRCA1":Intron_008	2
"BRCA1":Intron_009	0
"BRCA1":Intron_010	0
"BRCA1":Intron_011	1
"BRCA1":Intron_012	1
"BRCA1":Intron_013	0
"BRCA1":Intron_014	1
"BRCA1":Intron_015	3
"BRCA1":Intron_016	1
"BRCA1":Intron_017	1
"BRCA1":Intron_018	0
"BRCA1":Intron_019	1
"BRCA1":Intron_020	1
"BRCA1":Intron_021	6
"BRCA1":Intron_022	2
"BRCA1":Intron_023	3
"BRCA2":Exon_001	7
"BRCA2":Exon_002	6
"BRCA2":Exon_003	9
"BRCA2":Exon_004	6
"BRCA2":Exon_005	6
"BRCA2":Exon_006	8
"BRCA2":Exon_007	10
"BRCA2":Exon_008	8
"BRCA2":Exon_009	3
"BRCA2":Exon_010	18
"BRCA2":Exon_011	150
"BRCA2":Exon_012	20
"BRCA2":Exon_013	26
"BRCA2":Exon_014	56
"BRCA2":Exon_015	55
"BRCA2":Exon_016	52
"BRCA2":Exon_017	45
"BRCA2":Exon_018	44
"BRCA2":Exon_019	54
"BRCA2":Exon_020	53
"BRCA2":Exon_021	74
"BRCA2":Exon_022	27
"BRCA2":Exon_023	48
"BRCA2":Exon_024	52
"BRCA2":Exon_025	104
"BRCA2":Exon_026	98
"BRCA2":Exon_027	335
"BRCA2":Intron_001	7
"BRCA2":Intron_002	1
"BRCA2":Intron_003	2
"BRCA2":Intron_004	1
"BRCA2":Intron_005	1
"BRCA2":Intron_006	2
"BRCA2":Intron_007	1
"BRCA2":Intron_008	0
"BRCA2":Intron_009	0
"BRCA2":Intron_010	1
"BRCA2":Intron_011	0
"BRCA2":Intron_012	5
"BRCA2":Intron_013	2
"BRCA2":Intron_014	2
"BRCA2":Intron_015	1
"BRCA2":Intron_016	3
"BRCA2":Intron_017	1
"BRCA2":Intron_018	3
"BRCA2":Intron_019	1
"BRCA2":Intron_020	263
"BRCA2":Intron_021	27
"BRCA2":Intron_022	6
"BRCA2":Intron_023	1
"BRCA2":Intron_024	21
"BRCA2":Intron_025	5
"BRCA2":Intron_026	0
_ambiguous	0
_ambiguous_readpair_position	0
_empty	43698491
_lowaqual	0
_notaligned	0
