"BRCA1":Exon_001	5544
"BRCA1":Exon_002	8557
"BRCA1":Exon_003	8935
"BRCA1":Exon_005	6428
"BRCA1":Exon_006	8184
"BRCA1":Exon_007	7150
"BRCA1":Exon_008	5607
"BRCA1":Exon_009	3546
"BRCA1":Exon_010	4838
"BRCA1":Exon_0111	122848
"BRCA1":Exon_012	12027
"BRCA1":Exon_013	20921
"BRCA1":Exon_014	19021
"BRCA1":Exon_015	24059
"BRCA1":Exon_016	21034
"BRCA1":Exon_017	9470
"BRCA1":Exon_018	9779
"BRCA1":Exon_019	6017
"BRCA1":Exon_020	8670
"BRCA1":Exon_021	10209
"BRCA1":Exon_022	12790
"BRCA1":Exon_023	15817
"BRCA1":Exon_024	33430
"BRCA1":Intron_001	2636
"BRCA1":Intron_002	645
"BRCA1":Intron_003	136
"BRCA1":Intron_005	736
"BRCA1":Intron_006	139
"BRCA1":Intron_007	269
"BRCA1":Intron_008	247
"BRCA1":Intron_009	181
"BRCA1":Intron_010	578
"BRCA1":Intron_011	438
"BRCA1":Intron_012	603
"BRCA1":Intron_013	0
"BRCA1":Intron_014	2068
"BRCA1":Intron_015	488
"BRCA1":Intron_016	916
"BRCA1":Intron_017	484
"BRCA1":Intron_018	1022
"BRCA1":Intron_019	367
"BRCA1":Intron_020	380
"BRCA1":Intron_021	1629
"BRCA1":Intron_022	1047
"BRCA1":Intron_023	1695
"BRCA2":Exon_001	6150
"BRCA2":Exon_002	10544
"BRCA2":Exon_003	12835
"BRCA2":Exon_004	8756
"BRCA2":Exon_005	8674
"BRCA2":Exon_006	8578
"BRCA2":Exon_007	9444
"BRCA2":Exon_008	6068
"BRCA2":Exon_009	6137
"BRCA2":Exon_010	47034
"BRCA2":Exon_011	215195
"BRCA2":Exon_012	14341
"BRCA2":Exon_013	20235
"BRCA2":Exon_014	45513
"BRCA2":Exon_015	26954
"BRCA2":Exon_016	28603
"BRCA2":Exon_017	34986
"BRCA2":Exon_018	53082
"BRCA2":Exon_019	36599
"BRCA2":Exon_020	37435
"BRCA2":Exon_021	33116
"BRCA2":Exon_022	35034
"BRCA2":Exon_023	23688
"BRCA2":Exon_024	24529
"BRCA2":Exon_025	37611
"BRCA2":Exon_026	52184
"BRCA2":Exon_027	119655
"BRCA2":Intron_001	1262
"BRCA2":Intron_002	445
"BRCA2":Intron_003	706
"BRCA2":Intron_004	443
"BRCA2":Intron_005	219
"BRCA2":Intron_006	564
"BRCA2":Intron_007	623
"BRCA2":Intron_008	95
"BRCA2":Intron_009	541
"BRCA2":Intron_010	782
"BRCA2":Intron_011	731
"BRCA2":Intron_012	4696
"BRCA2":Intron_013	483
"BRCA2":Intron_014	1163
"BRCA2":Intron_015	1117
"BRCA2":Intron_016	2124
"BRCA2":Intron_017	809
"BRCA2":Intron_018	1661
"BRCA2":Intron_019	1410
"BRCA2":Intron_020	4114
"BRCA2":Intron_021	1802
"BRCA2":Intron_022	1400
"BRCA2":Intron_023	1276
"BRCA2":Intron_024	1989
"BRCA2":Intron_025	1595
"BRCA2":Intron_026	1098
_ambiguous	0
_ambiguous_readpair_position	0
_empty	10038033
_lowaqual	0
_notaligned	0
