"BRCA1":Exon_001	1520
"BRCA1":Exon_002	1723
"BRCA1":Exon_003	2986
"BRCA1":Exon_005	3125
"BRCA1":Exon_006	3711
"BRCA1":Exon_007	3592
"BRCA1":Exon_008	4305
"BRCA1":Exon_009	2984
"BRCA1":Exon_010	3363
"BRCA1":Exon_0111	36880
"BRCA1":Exon_012	2461
"BRCA1":Exon_013	3490
"BRCA1":Exon_014	3278
"BRCA1":Exon_015	3753
"BRCA1":Exon_016	5355
"BRCA1":Exon_017	2062
"BRCA1":Exon_018	3288
"BRCA1":Exon_019	1749
"BRCA1":Exon_020	2705
"BRCA1":Exon_021	1463
"BRCA1":Exon_022	1539
"BRCA1":Exon_023	1523
"BRCA1":Exon_024	9738
"BRCA1":Intron_001	1616
"BRCA1":Intron_002	117
"BRCA1":Intron_003	313
"BRCA1":Intron_005	425
"BRCA1":Intron_006	112
"BRCA1":Intron_007	104
"BRCA1":Intron_008	549
"BRCA1":Intron_009	242
"BRCA1":Intron_010	349
"BRCA1":Intron_011	738
"BRCA1":Intron_012	284
"BRCA1":Intron_013	0
"BRCA1":Intron_014	508
"BRCA1":Intron_015	67
"BRCA1":Intron_016	342
"BRCA1":Intron_017	147
"BRCA1":Intron_018	658
"BRCA1":Intron_019	47
"BRCA1":Intron_020	213
"BRCA1":Intron_021	345
"BRCA1":Intron_022	413
"BRCA1":Intron_023	155
"BRCA2":Exon_001	3032
"BRCA2":Exon_002	7016
"BRCA2":Exon_003	10249
"BRCA2":Exon_004	3383
"BRCA2":Exon_005	2365
"BRCA2":Exon_006	2212
"BRCA2":Exon_007	2386
"BRCA2":Exon_008	1326
"BRCA2":Exon_009	1665
"BRCA2":Exon_010	12706
"BRCA2":Exon_011	40510
"BRCA2":Exon_012	665
"BRCA2":Exon_013	569
"BRCA2":Exon_014	6351
"BRCA2":Exon_015	3325
"BRCA2":Exon_016	1645
"BRCA2":Exon_017	1702
"BRCA2":Exon_018	3142
"BRCA2":Exon_019	2977
"BRCA2":Exon_020	3245
"BRCA2":Exon_021	2499
"BRCA2":Exon_022	3643
"BRCA2":Exon_023	3213
"BRCA2":Exon_024	2780
"BRCA2":Exon_025	4263
"BRCA2":Exon_026	4860
"BRCA2":Exon_027	13530
"BRCA2":Intron_001	316
"BRCA2":Intron_002	325
"BRCA2":Intron_003	796
"BRCA2":Intron_004	71
"BRCA2":Intron_005	179
"BRCA2":Intron_006	249
"BRCA2":Intron_007	60
"BRCA2":Intron_008	235
"BRCA2":Intron_009	141
"BRCA2":Intron_010	132
"BRCA2":Intron_011	536
"BRCA2":Intron_012	101
"BRCA2":Intron_013	11
"BRCA2":Intron_014	417
"BRCA2":Intron_015	125
"BRCA2":Intron_016	210
"BRCA2":Intron_017	220
"BRCA2":Intron_018	312
"BRCA2":Intron_019	182
"BRCA2":Intron_020	272
"BRCA2":Intron_021	192
"BRCA2":Intron_022	317
"BRCA2":Intron_023	678
"BRCA2":Intron_024	151
"BRCA2":Intron_025	220
"BRCA2":Intron_026	264
_ambiguous	0
_ambiguous_readpair_position	0
_empty	876636
_lowaqual	0
_notaligned	0
